\hypertarget{_axes_8h}{}\section{Axes.\+h File Reference}
\label{_axes_8h}\index{Axes.\+h@{Axes.\+h}}


Header file for \hyperlink{_axes_8cpp}{Axes.\+cpp}.  


{\ttfamily \#include $<$G\+L/glew.\+h$>$}\newline
{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/gtc/matrix\+\_\+transform.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/gtc/type\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}Program\+Defines.\+h\char`\"{}}\newline
Include dependency graph for Axes.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_axes}{Axes}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_axes}{Axes} for development, allows the programmer to see the positioning of objects easier. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{_axes_8cpp}{Axes.\+cpp}. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1/14/2018 
\end{DoxyDate}
