\hypertarget{_graphics_engine_8h}{}\section{Graphics\+Engine.\+h File Reference}
\label{_graphics_engine_8h}\index{Graphics\+Engine.\+h@{Graphics\+Engine.\+h}}


Header file for \hyperlink{_graphics_engine_8cpp}{Graphics\+Engine.\+cpp}.  


{\ttfamily \#include $<$G\+L/glew.\+h$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Open\+G\+L.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+System.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Audio.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/gtc/matrix\+\_\+transform.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/gtc/type\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}Load\+Shaders.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Program\+Defines.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Spherical\+Camera.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Y\+P\+R\+Camera.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Axes.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}teapot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Material.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Light.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Material\+Presets.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Models.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Obj\+Model.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Text\+Renderer\+T\+T\+F.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for Graphics\+Engine.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_graphics_engine}{Graphics\+Engine}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_graphics_engine}{Graphics\+Engine} class is an extension of sf\+::\+Render\+Window which handles all of the graphics rendering in the program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{_graphics_engine_8cpp}{Graphics\+Engine.\+cpp}. 

\begin{DoxyAuthor}{Author}
Ryan Clocker 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
5/14/2019 
\end{DoxyDate}
