\hypertarget{_light_8cpp}{}\section{Light.\+cpp File Reference}
\label{_light_8cpp}\index{Light.\+cpp@{Light.\+cpp}}


Implementation of the \hyperlink{class_light}{Light} class.  


{\ttfamily \#include \char`\"{}Light.\+h\char`\"{}}\newline
Include dependency graph for Light.\+cpp\+:
% FIG 0


\subsection{Detailed Description}
Implementation of the \hyperlink{class_light}{Light} class. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Written\+: 2/28/2016 ~\newline
 Revised\+: 2/28/2016 
\end{DoxyDate}
