\hypertarget{_material_8cpp}{}\section{Material.\+cpp File Reference}
\label{_material_8cpp}\index{Material.\+cpp@{Material.\+cpp}}


Implementation of the \hyperlink{class_material}{Material} class.  


{\ttfamily \#include \char`\"{}Material.\+h\char`\"{}}\newline
Include dependency graph for Material.\+cpp\+:
% FIG 0


\subsection{Detailed Description}
Implementation of the \hyperlink{class_material}{Material} class. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Written\+: 2/28/2016 ~\newline
 Revised\+: 2/28/2016 
\end{DoxyDate}
