\hypertarget{_material_8h}{}\section{Material.\+h File Reference}
\label{_material_8h}\index{Material.\+h@{Material.\+h}}


Header file for \hyperlink{_material_8cpp}{Material.\+cpp}.  


{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/gtc/matrix\+\_\+transform.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/gtc/type\+\_\+ptr.\+hpp$>$}\newline
Include dependency graph for Material.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_material}{Material}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_material}{Material} class is simply a class for holding Phong model material properties. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{_material_8cpp}{Material.\+cpp}. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Written\+: 2/28/2016 ~\newline
 Revised\+: 2/28/2016 
\end{DoxyDate}
