\hypertarget{_material_presets_8h}{}\section{Material\+Presets.\+h File Reference}
\label{_material_presets_8h}\index{Material\+Presets.\+h@{Material\+Presets.\+h}}


Basic material properties for standard types of surfaces.  


{\ttfamily \#include \char`\"{}Material.\+h\char`\"{}}\newline
Include dependency graph for Material\+Presets.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_materials}{Materials}
\begin{DoxyCompactList}\small\item\em The \hyperlink{namespace_materials}{Materials} namespace is simply a collection of statically defined material attributes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Basic material properties for standard types of surfaces. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Written\+: 2/28/2016 ~\newline
 Revised\+: 2/28/2016 
\end{DoxyDate}
