\hypertarget{_models_8h}{}\section{Models.\+h File Reference}
\label{_models_8h}\index{Models.\+h@{Models.\+h}}


Header file for \hyperlink{_models_8cpp}{Models.\+cpp}.  


{\ttfamily \#include $<$G\+L/glew.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Program\+Defines.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Shape.\+h\char`\"{}}\newline
Include dependency graph for Models.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_models}{Models}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_models}{Models} class is simply a class for easy construction of a few 3-\/D mathematical objects. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{_models_8cpp}{Models.\+cpp}. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Written\+: 2/28/2016 ~\newline
 Revised\+: 2/28/2016 
\end{DoxyDate}
