\hypertarget{_obj_model_8cpp}{}\section{Obj\+Model.\+cpp File Reference}
\label{_obj_model_8cpp}\index{Obj\+Model.\+cpp@{Obj\+Model.\+cpp}}


Implementation for graphing Wavefront obj files.  


{\ttfamily \#include \char`\"{}Obj\+Model.\+h\char`\"{}}\newline
Include dependency graph for Obj\+Model.\+cpp\+:
% FIG 0


\subsection{Detailed Description}
Implementation for graphing Wavefront obj files. 

\begin{DoxyAuthor}{Author}
Ryan Clocker 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
5/14/2019 
\end{DoxyDate}
