\hypertarget{_obj_model_8h}{}\section{Obj\+Model.\+h File Reference}
\label{_obj_model_8h}\index{Obj\+Model.\+h@{Obj\+Model.\+h}}


Header file for \hyperlink{_obj_model_8cpp}{Obj\+Model.\+cpp}.  


{\ttfamily \#include $<$G\+L/glew.\+h$>$}\newline
{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/gtc/matrix\+\_\+transform.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/gtc/type\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}Load\+Shaders.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Program\+Defines.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Material.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Light.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Shape.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Y\+P\+R\+Camera.\+h\char`\"{}}\newline
Include dependency graph for Obj\+Model.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structobj_material}{obj\+Material}
\item 
struct \hyperlink{structobj_texture}{obj\+Texture}
\item 
class \hyperlink{class_obj_model}{Obj\+Model}
\begin{DoxyCompactList}\small\item\em Model loader class for simple Wavefront obj files. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_obj_model_8h_a3654e541e465ac5978e40d2fc5e7fdfa}\label{_obj_model_8h_a3654e541e465ac5978e40d2fc5e7fdfa}} 
\#define {\bfseries Max\+Lights}~10
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{_obj_model_8cpp}{Obj\+Model.\+cpp}. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2/3/2018 
\end{DoxyDate}
