\hypertarget{_plane_8h}{}\section{Plane.\+h File Reference}
\label{_plane_8h}\index{Plane.\+h@{Plane.\+h}}


Header file for \hyperlink{_plane_8cpp}{Plane.\+cpp}.  


{\ttfamily \#include $<$G\+L/glew.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Program\+Defines.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Shape.\+h\char`\"{}}\newline
Include dependency graph for Plane.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_plane}{Plane}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_plane}{Plane} class creates a plane \mbox{[}-\/1, 1\mbox{]} X \mbox{[}-\/1, 1\mbox{]} with four vertices, each with normals, colors and texture coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{_plane_8cpp}{Plane.\+cpp}. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1/24/2018 
\end{DoxyDate}
