\hypertarget{_plane_8cpp}{}\section{Plane.\+cpp File Reference}
\label{_plane_8cpp}\index{Plane.\+cpp@{Plane.\+cpp}}


Implementation of the \hyperlink{class_plane}{Plane} class.  


{\ttfamily \#include \char`\"{}Plane.\+h\char`\"{}}\newline
Include dependency graph for Plane.\+cpp\+:
% FIG 0


\subsection{Detailed Description}
Implementation of the \hyperlink{class_plane}{Plane} class. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1/24/2018 
\end{DoxyDate}
