\hypertarget{_program_defines_8h}{}\section{Program\+Defines.\+h File Reference}
\label{_program_defines_8h}\index{Program\+Defines.\+h@{Program\+Defines.\+h}}


Header file that loads in the defines needed for the entire program.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_program_defines_8h_a4fa8c4e3560229c400e38343c3e8aeec}\label{_program_defines_8h_a4fa8c4e3560229c400e38343c3e8aeec}} 
\#define {\bfseries Set\+VS}~true
\item 
\mbox{\Hypertarget{_program_defines_8h_a25c313caf789c52f8abe6c5b2727be33}\label{_program_defines_8h_a25c313caf789c52f8abe6c5b2727be33}} 
\#define {\bfseries B\+U\+F\+F\+E\+R\+\_\+\+O\+F\+F\+S\+ET}(x)~((const void$\ast$) (x))
\item 
\mbox{\Hypertarget{_program_defines_8h_a598a3330b3c21701223ee0ca14316eca}\label{_program_defines_8h_a598a3330b3c21701223ee0ca14316eca}} 
\#define {\bfseries PI}~3.\+14159265358979323846264338328
\item 
\mbox{\Hypertarget{_program_defines_8h_a77595b18614ffcd7be52f96f19d3f91e}\label{_program_defines_8h_a77595b18614ffcd7be52f96f19d3f91e}} 
\#define {\bfseries P\+I\+\_\+\+D\+I\+V\+\_\+180}~0.\+0174532925199432957692369076849
\item 
\mbox{\Hypertarget{_program_defines_8h_a577a2e8aa068068b482093dfd7b47f82}\label{_program_defines_8h_a577a2e8aa068068b482093dfd7b47f82}} 
\#define {\bfseries P\+I\+\_\+\+D\+I\+V\+\_\+180f}~0.\+0174532925199432957692369076849f
\item 
\mbox{\Hypertarget{_program_defines_8h_a93fa9133f8cbcbc9298eefcd58c43a21}\label{_program_defines_8h_a93fa9133f8cbcbc9298eefcd58c43a21}} 
\#define {\bfseries deg}~P\+I\+\_\+\+D\+I\+V\+\_\+180
\item 
\mbox{\Hypertarget{_program_defines_8h_a6a3381dbcd95c2a95321effd357cc110}\label{_program_defines_8h_a6a3381dbcd95c2a95321effd357cc110}} 
\#define {\bfseries degf}~P\+I\+\_\+\+D\+I\+V\+\_\+180f
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file that loads in the defines needed for the entire program. 

The file is simply for convenience so that multiple headers do not need to redefine these values.

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Written\+: 1/9/2016 ~\newline
 Revised\+: 1/9/2016 
\end{DoxyDate}
