\hypertarget{_shape_8h}{}\section{Shape.\+h File Reference}
\label{_shape_8h}\index{Shape.\+h@{Shape.\+h}}


Header file for \hyperlink{_shape_8cpp}{Shape.\+cpp}.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_shape}{Shape}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_shape}{Shape} class is the base class for the shapes we will be using in the scene. Shapes that will be used will be derived from this class, making graphing code a little cleaner. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{_shape_8cpp}{Shape.\+cpp}. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1/4/2018 
\end{DoxyDate}
