\hypertarget{_shape_8cpp}{}\section{Shape.\+cpp File Reference}
\label{_shape_8cpp}\index{Shape.\+cpp@{Shape.\+cpp}}


Base class for shape objects.  


{\ttfamily \#include \char`\"{}Shape.\+h\char`\"{}}\newline
Include dependency graph for Shape.\+cpp\+:
% FIG 0


\subsection{Detailed Description}
Base class for shape objects. 

The \hyperlink{class_shape}{Shape} class is the base class for the shapes we will be using in the scene. Shapes that will be used will be derived from this class, making graphing code a little cleaner.

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1/4/2018 
\end{DoxyDate}
