\hypertarget{_spherical_camera_8h}{}\section{Spherical\+Camera.\+h File Reference}
\label{_spherical_camera_8h}\index{Spherical\+Camera.\+h@{Spherical\+Camera.\+h}}


Header file for \hyperlink{_spherical_camera_8cpp}{Spherical\+Camera.\+cpp}.  


{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/gtc/matrix\+\_\+transform.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/gtc/type\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Program\+Defines.\+h\char`\"{}}\newline
Include dependency graph for Spherical\+Camera.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_spherical_camera}{Spherical\+Camera}
\begin{DoxyCompactList}\small\item\em Creates a spherical camera, that is, one that sits on a sphere of radius r and always points to the origin. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{_spherical_camera_8cpp}{Spherical\+Camera.\+cpp}. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1/14/2018 
\end{DoxyDate}
