\hypertarget{_sphere_8h}{}\section{Sphere.\+h File Reference}
\label{_sphere_8h}\index{Sphere.\+h@{Sphere.\+h}}


Header file for \hyperlink{_sphere_8cpp}{Sphere.\+cpp}.  


{\ttfamily \#include $<$G\+L/glew.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Program\+Defines.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Shape.\+h\char`\"{}}\newline
Include dependency graph for Sphere.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_sphere}{Sphere}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_sphere}{Sphere} class creates a sphere of radius 1, centered at the origin, with normals, colors, and texture coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{_sphere_8cpp}{Sphere.\+cpp}. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1/24/2018 
\end{DoxyDate}
