\hypertarget{_star_8cpp}{}\section{Star.\+cpp File Reference}
\label{_star_8cpp}\index{Star.\+cpp@{Star.\+cpp}}
{\ttfamily \#include \char`\"{}Star.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
Include dependency graph for Star.\+cpp\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_vertex_data}{Vertex\+Data}
\begin{DoxyCompactList}\small\item\em This is used to initialize data and send it to the graphics card, initially. (before linear transformations) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{_star_8cpp_a8263926c395296e6fe6744f59b36ea9e}{generateX} (float index, float radius, bool trans, G\+Lint k)
\begin{DoxyCompactList}\small\item\em Function to generate y values of points around a circle. This is used to create the stars (2 circles) \end{DoxyCompactList}\item 
float \hyperlink{_star_8cpp_abb220070be351a570ce3722efc098fae}{generateY} (float index, float radius, bool trans, G\+Lint k)
\begin{DoxyCompactList}\small\item\em Function to generate y values of points around a circle. This is used to create the stars (2 circles) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Ryan Clocker 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2/23/2019 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{_star_8cpp_a8263926c395296e6fe6744f59b36ea9e}\label{_star_8cpp_a8263926c395296e6fe6744f59b36ea9e}} 
\index{Star.\+cpp@{Star.\+cpp}!generateX@{generateX}}
\index{generateX@{generateX}!Star.\+cpp@{Star.\+cpp}}
\subsubsection{\texorpdfstring{generate\+X()}{generateX()}}
{\footnotesize\ttfamily float generateX (\begin{DoxyParamCaption}\item[{float}]{index,  }\item[{float}]{radius,  }\item[{bool}]{trans,  }\item[{G\+Lint}]{k }\end{DoxyParamCaption})}



Function to generate y values of points around a circle. This is used to create the stars (2 circles) 


\begin{DoxyParams}{Parameters}
{\em index} & --- index of point on the star we are drawing. \\
\hline
{\em radius} & --- radius of the circle we are drawing, inner or outer. \\
\hline
{\em k} & --- Number of points on the star. This is how we know how much to translate by. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_star_8cpp_abb220070be351a570ce3722efc098fae}\label{_star_8cpp_abb220070be351a570ce3722efc098fae}} 
\index{Star.\+cpp@{Star.\+cpp}!generateY@{generateY}}
\index{generateY@{generateY}!Star.\+cpp@{Star.\+cpp}}
\subsubsection{\texorpdfstring{generate\+Y()}{generateY()}}
{\footnotesize\ttfamily float generateY (\begin{DoxyParamCaption}\item[{float}]{index,  }\item[{float}]{radius,  }\item[{bool}]{trans,  }\item[{G\+Lint}]{k }\end{DoxyParamCaption})}



Function to generate y values of points around a circle. This is used to create the stars (2 circles) 


\begin{DoxyParams}{Parameters}
{\em index} & --- index of point on the star we are drawing. \\
\hline
{\em radius} & --- radius of the circle we are drawing, inner or outer. \\
\hline
{\em k} & --- Number of points on the star. This is how we know how much to translate by. \\
\hline
\end{DoxyParams}
