\hypertarget{_text_renderer_t_t_f_8cpp}{}\section{Text\+Renderer\+T\+T\+F.\+cpp File Reference}
\label{_text_renderer_t_t_f_8cpp}\index{Text\+Renderer\+T\+T\+F.\+cpp@{Text\+Renderer\+T\+T\+F.\+cpp}}


This class encapsulates the details of rendering a True\+Type font on an Open\+GL window.  


{\ttfamily \#include \char`\"{}Text\+Renderer\+T\+T\+F.\+h\char`\"{}}\newline
Include dependency graph for Text\+Renderer\+T\+T\+F.\+cpp\+:
% FIG 0


\subsection{Detailed Description}
This class encapsulates the details of rendering a True\+Type font on an Open\+GL window. 

The majority of the code in this class structure was taken from Open\+GL Programming wikibook\+: \href{http://en.wikibooks.org/wiki/OpenGL_Programming}{\tt http\+://en.\+wikibooks.\+org/wiki/\+Open\+G\+L\+\_\+\+Programming} The original file was in the public domain and was written by Guus Sliepen and Sylvain Beucler. It was then altered by Don Spickler to remove its dependency on S\+DL and make it more transferable between windowing systems. In addition, the code was written to be easy to integrate into the modern Open\+GL graphics rendering system and rotation of text was added to the functionality.

\begin{DoxyAuthor}{Author}
Guus Sliepen, Sylvain Beucler, and Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1/12/2018 
\end{DoxyDate}
