\hypertarget{_u_i_8h}{}\section{U\+I.\+h File Reference}
\label{_u_i_8h}\index{U\+I.\+h@{U\+I.\+h}}


Header file for \hyperlink{_u_i_8cpp}{U\+I.\+cpp}.  


{\ttfamily \#include \char`\"{}Graphics\+Engine.\+h\char`\"{}}\newline
Include dependency graph for U\+I.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_u_i}{UI}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_u_i}{UI} class handles the user interface event processing for the program. It contains a pointer to the graphics engine as the communication link to the graphics and scene objects. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{_u_i_8cpp}{U\+I.\+cpp}. 

\begin{DoxyAuthor}{Author}
Ryan Clocker 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
4/12/2019 
\end{DoxyDate}
