\hypertarget{_u_i_8cpp}{}\section{U\+I.\+cpp File Reference}
\label{_u_i_8cpp}\index{U\+I.\+cpp@{U\+I.\+cpp}}


User interface processor for the program.  


{\ttfamily \#include \char`\"{}U\+I.\+h\char`\"{}}\newline
Include dependency graph for U\+I.\+cpp\+:
% FIG 0


\subsection{Detailed Description}
User interface processor for the program. 

\begin{DoxyAuthor}{Author}
Ryan Clocker 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
4/12/2018 
\end{DoxyDate}
