\hypertarget{_y_p_r_camera_8h}{}\section{Y\+P\+R\+Camera.\+h File Reference}
\label{_y_p_r_camera_8h}\index{Y\+P\+R\+Camera.\+h@{Y\+P\+R\+Camera.\+h}}


Header file for \hyperlink{_y_p_r_camera_8cpp}{Y\+P\+R\+Camera.\+cpp}.  


{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/gtc/matrix\+\_\+transform.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/gtc/type\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}Program\+Defines.\+h\char`\"{}}\newline
Include dependency graph for Y\+P\+R\+Camera.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_y_p_r_camera}{Y\+P\+R\+Camera}
\begin{DoxyCompactList}\small\item\em Creates a Yaw-\/\+Pitch-\/\+Roll camera. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{_y_p_r_camera_8cpp}{Y\+P\+R\+Camera.\+cpp}. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1/14/2018 
\end{DoxyDate}
