\hypertarget{_y_p_r_camera_8cpp}{}\section{Y\+P\+R\+Camera.\+cpp File Reference}
\label{_y_p_r_camera_8cpp}\index{Y\+P\+R\+Camera.\+cpp@{Y\+P\+R\+Camera.\+cpp}}


Implementation file for the \hyperlink{class_y_p_r_camera}{Y\+P\+R\+Camera} class.  


{\ttfamily \#include \char`\"{}Y\+P\+R\+Camera.\+h\char`\"{}}\newline
Include dependency graph for Y\+P\+R\+Camera.\+cpp\+:
% FIG 0


\subsection{Detailed Description}
Implementation file for the \hyperlink{class_y_p_r_camera}{Y\+P\+R\+Camera} class. 

\begin{DoxyAuthor}{Author}
Don Spickler 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1/14/2018 
\end{DoxyDate}
