\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_axes}{Axes} \\*\hyperlink{class_axes}{Axes} for development, allows the programmer to see the positioning of objects easier }{\pageref{class_axes}}{}
\item\contentsline{section}{\hyperlink{class_box}{Box} \\*Holds position and color data for a multicolored rectangle. It also has facilities for loading the data to the graphics card and invoking draw commands on the data }{\pageref{class_box}}{}
\item\contentsline{section}{\hyperlink{class_graphics_engine}{Graphics\+Engine} \\*Extension of sf\+::\+Render\+Window which handles all of the graphics rendering in the program }{\pageref{class_graphics_engine}}{}
\item\contentsline{section}{\hyperlink{class_light}{Light} \\*Simply a class for holding Phong model light properties }{\pageref{class_light}}{}
\item\contentsline{section}{\hyperlink{class_material}{Material} \\*Simply a class for holding Phong model material properties }{\pageref{class_material}}{}
\item\contentsline{section}{\hyperlink{class_models}{Models} \\*Simply a class for easy construction of a few 3-\/D mathematical objects }{\pageref{class_models}}{}
\item\contentsline{section}{\hyperlink{structobj_material}{obj\+Material} }{\pageref{structobj_material}}{}
\item\contentsline{section}{\hyperlink{class_obj_model}{Obj\+Model} \\*Model loader class for simple Wavefront obj files }{\pageref{class_obj_model}}{}
\item\contentsline{section}{\hyperlink{structobj_texture}{obj\+Texture} }{\pageref{structobj_texture}}{}
\item\contentsline{section}{\hyperlink{class_plane}{Plane} \\*Creates a plane \mbox{[}-\/1, 1\mbox{]} X \mbox{[}-\/1, 1\mbox{]} with four vertices, each with normals, colors and texture coordinates }{\pageref{class_plane}}{}
\item\contentsline{section}{\hyperlink{struct_shader_info}{Shader\+Info} \\*Structure that holds shader information }{\pageref{struct_shader_info}}{}
\item\contentsline{section}{\hyperlink{class_shape}{Shape} \\*Base class for the shapes we will be using in the scene. Shapes that will be used will be derived from this class, making graphing code a little cleaner }{\pageref{class_shape}}{}
\item\contentsline{section}{\hyperlink{class_sphere}{Sphere} \\*Creates a sphere of radius 1, centered at the origin, with normals, colors, and texture coordinates }{\pageref{class_sphere}}{}
\item\contentsline{section}{\hyperlink{class_spherical_camera}{Spherical\+Camera} \\*Creates a spherical camera, that is, one that sits on a sphere of radius r and always points to the origin }{\pageref{class_spherical_camera}}{}
\item\contentsline{section}{\hyperlink{class_star}{Star} }{\pageref{class_star}}{}
\item\contentsline{section}{\hyperlink{classteapot}{teapot} \\*Creates a Utah Teapot model and has methods for loading the model to the graphics card as well as drawing the object }{\pageref{classteapot}}{}
\item\contentsline{section}{\hyperlink{class_text_renderer_t_t_f}{Text\+Renderer\+T\+TF} \\*This class encapsulates the details of rendering a True\+Type font on an Open\+GL window }{\pageref{class_text_renderer_t_t_f}}{}
\item\contentsline{section}{\hyperlink{struct_text_renderer_t_t_f_point}{Text\+Renderer\+T\+T\+F\+Point} \\*Coordinate and texture coordinate positions needed for the font rendering shader }{\pageref{struct_text_renderer_t_t_f_point}}{}
\item\contentsline{section}{\hyperlink{class_u_i}{UI} \\*Handles the user interface event processing for the program. It contains a pointer to the graphics engine as the communication link to the graphics and scene objects }{\pageref{class_u_i}}{}
\item\contentsline{section}{\hyperlink{struct_vertex_data}{Vertex\+Data} \\*This is used to initialize data and send it to the graphics card, initially. (before linear transformations) }{\pageref{struct_vertex_data}}{}
\item\contentsline{section}{\hyperlink{class_y_p_r_camera}{Y\+P\+R\+Camera} \\*Creates a Yaw-\/\+Pitch-\/\+Roll camera }{\pageref{class_y_p_r_camera}}{}
\end{DoxyCompactList}
