\hypertarget{classteapot}{}\section{teapot Class Reference}
\label{classteapot}\index{teapot@{teapot}}


The teapot class creates a Utah Teapot model and has methods for loading the model to the graphics card as well as drawing the object.  




{\ttfamily \#include $<$teapot.\+h$>$}



Inheritance diagram for teapot\+:
% FIG 0


Collaboration diagram for teapot\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classteapot_aa7d30882fd476691f850ea741897fbc4}\label{classteapot_aa7d30882fd476691f850ea741897fbc4}} 
void {\bfseries Load\+Data\+To\+Graphics\+Card} ()
\item 
\mbox{\Hypertarget{classteapot_ab5c4e7beb43b03679b03440bb73b2484}\label{classteapot_ab5c4e7beb43b03679b03440bb73b2484}} 
void {\bfseries Load\+Data\+To\+Graphics\+Card} (G\+Lint v\+Position, G\+Lint v\+Normal, G\+Lint v\+Tex)
\item 
\mbox{\Hypertarget{classteapot_afdba377cf910adf7f11fd40b8a8fc237}\label{classteapot_afdba377cf910adf7f11fd40b8a8fc237}} 
void {\bfseries draw} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The teapot class creates a Utah Teapot model and has methods for loading the model to the graphics card as well as drawing the object. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{teapot_8h}{teapot.\+h}\end{DoxyCompactItemize}
