\hypertarget{class_box}{}\section{Box Class Reference}
\label{class_box}\index{Box@{Box}}


The \hyperlink{class_box}{Box} class holds position and color data for a multicolored rectangle. It also has facilities for loading the data to the graphics card and invoking draw commands on the data.  




{\ttfamily \#include $<$Star.\+h$>$}



\subsection{Detailed Description}
The \hyperlink{class_box}{Box} class holds position and color data for a multicolored rectangle. It also has facilities for loading the data to the graphics card and invoking draw commands on the data. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Star.\+h\end{DoxyCompactItemize}
