\hypertarget{class_plane}{}\section{Plane Class Reference}
\label{class_plane}\index{Plane@{Plane}}


The \hyperlink{class_plane}{Plane} class creates a plane \mbox{[}-\/1, 1\mbox{]} X \mbox{[}-\/1, 1\mbox{]} with four vertices, each with normals, colors and texture coordinates.  




{\ttfamily \#include $<$Plane.\+h$>$}



Inheritance diagram for Plane\+:
% FIG 0


Collaboration diagram for Plane\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_plane_acac0d9c003e0ab10d07b146c3566a0c7}{Plane} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_plane_a69abd86051c880dcb44b249ad10c4436}{$\sim$\+Plane} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \hyperlink{class_plane_adff21e131a858c4c53139caea43a7a0b}{set\+Color} (G\+Lfloat r, G\+Lfloat g, G\+Lfloat b)
\begin{DoxyCompactList}\small\item\em Sets the color of the plane and reloads the data. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_plane_a04089a843f5f028b75de4cb118c9dbbf}\label{class_plane_a04089a843f5f028b75de4cb118c9dbbf}} 
void \hyperlink{class_plane_a04089a843f5f028b75de4cb118c9dbbf}{Load\+Data\+To\+Graphics\+Card} ()
\begin{DoxyCompactList}\small\item\em Creates the data needed for the plane and loads it to the graphics card. \end{DoxyCompactList}\item 
void \hyperlink{class_plane_a2a1cfed2e4f521aaa66082c8d9dc7ad4}{Load\+Data\+To\+Graphics\+Card} (G\+Lint v, G\+Lint c, G\+Lint n, G\+Lint t)
\begin{DoxyCompactList}\small\item\em Sets the location values and calls the load method. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_plane_a8877358878e91929c4c01bad40cbdb78}\label{class_plane_a8877358878e91929c4c01bad40cbdb78}} 
void \hyperlink{class_plane_a8877358878e91929c4c01bad40cbdb78}{draw} ()
\begin{DoxyCompactList}\small\item\em Draws the plane. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_plane}{Plane} class creates a plane \mbox{[}-\/1, 1\mbox{]} X \mbox{[}-\/1, 1\mbox{]} with four vertices, each with normals, colors and texture coordinates. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_plane_acac0d9c003e0ab10d07b146c3566a0c7}\label{class_plane_acac0d9c003e0ab10d07b146c3566a0c7}} 
\index{Plane@{Plane}!Plane@{Plane}}
\index{Plane@{Plane}!Plane@{Plane}}
\subsubsection{\texorpdfstring{Plane()}{Plane()}}
{\footnotesize\ttfamily Plane\+::\+Plane (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor. 

Creates the data for the plane and loads it to the graphics card. \mbox{\Hypertarget{class_plane_a69abd86051c880dcb44b249ad10c4436}\label{class_plane_a69abd86051c880dcb44b249ad10c4436}} 
\index{Plane@{Plane}!````~Plane@{$\sim$\+Plane}}
\index{````~Plane@{$\sim$\+Plane}!Plane@{Plane}}
\subsubsection{\texorpdfstring{$\sim$\+Plane()}{~Plane()}}
{\footnotesize\ttfamily Plane\+::$\sim$\+Plane (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

Clears the buffer data on the graphics card. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_plane_a2a1cfed2e4f521aaa66082c8d9dc7ad4}\label{class_plane_a2a1cfed2e4f521aaa66082c8d9dc7ad4}} 
\index{Plane@{Plane}!Load\+Data\+To\+Graphics\+Card@{Load\+Data\+To\+Graphics\+Card}}
\index{Load\+Data\+To\+Graphics\+Card@{Load\+Data\+To\+Graphics\+Card}!Plane@{Plane}}
\subsubsection{\texorpdfstring{Load\+Data\+To\+Graphics\+Card()}{LoadDataToGraphicsCard()}}
{\footnotesize\ttfamily void Plane\+::\+Load\+Data\+To\+Graphics\+Card (\begin{DoxyParamCaption}\item[{G\+Lint}]{v,  }\item[{G\+Lint}]{c,  }\item[{G\+Lint}]{n,  }\item[{G\+Lint}]{t }\end{DoxyParamCaption})}



Sets the location values and calls the load method. 


\begin{DoxyParams}{Parameters}
{\em v} & --- Location of the vertex data. \\
\hline
{\em c} & --- Location of the color data. \\
\hline
{\em n} & --- Location of the normal data. \\
\hline
{\em t} & --- Location of the texture data. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_plane_adff21e131a858c4c53139caea43a7a0b}\label{class_plane_adff21e131a858c4c53139caea43a7a0b}} 
\index{Plane@{Plane}!set\+Color@{set\+Color}}
\index{set\+Color@{set\+Color}!Plane@{Plane}}
\subsubsection{\texorpdfstring{set\+Color()}{setColor()}}
{\footnotesize\ttfamily void Plane\+::set\+Color (\begin{DoxyParamCaption}\item[{G\+Lfloat}]{r,  }\item[{G\+Lfloat}]{g,  }\item[{G\+Lfloat}]{b }\end{DoxyParamCaption})}



Sets the color of the plane and reloads the data. 


\begin{DoxyParams}{Parameters}
{\em r} & --- Red component. \\
\hline
{\em g} & --- Green component. \\
\hline
{\em b} & --- Blue component. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_plane_8h}{Plane.\+h}\item 
\hyperlink{_plane_8cpp}{Plane.\+cpp}\end{DoxyCompactItemize}
