\hypertarget{class_axes}{}\section{Axes Class Reference}
\label{class_axes}\index{Axes@{Axes}}


\hyperlink{class_axes}{Axes} for development, allows the programmer to see the positioning of objects easier.  




{\ttfamily \#include $<$Axes.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_axes_a267a0b09346b4f3fb7ef92383f1f1d30}{Axes} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_axes_a2501d30bd3ac0031a22dbaa3fb377ed3}{$\sim$\+Axes} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_axes_a0ce5b9e9d511ca9567e6357b946533c4}\label{class_axes_a0ce5b9e9d511ca9567e6357b946533c4}} 
void \hyperlink{class_axes_a0ce5b9e9d511ca9567e6357b946533c4}{draw} ()
\begin{DoxyCompactList}\small\item\em Draws the axes to the screen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_axes}{Axes} for development, allows the programmer to see the positioning of objects easier. 

Draws the xyz axes on the screen, each axis has the coordinate range of \mbox{[}-\/1, 1\mbox{]}. The x-\/axis is in red, with the positive x-\/axis is bright red and the negative x-\/axis in a darker red. The same is true for the y-\/axis in green and the z-\/axis in blue. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_axes_a267a0b09346b4f3fb7ef92383f1f1d30}\label{class_axes_a267a0b09346b4f3fb7ef92383f1f1d30}} 
\index{Axes@{Axes}!Axes@{Axes}}
\index{Axes@{Axes}!Axes@{Axes}}
\subsubsection{\texorpdfstring{Axes()}{Axes()}}
{\footnotesize\ttfamily Axes\+::\+Axes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor. 

Calls the data loading method to load the axes data to the graphics card. \mbox{\Hypertarget{class_axes_a2501d30bd3ac0031a22dbaa3fb377ed3}\label{class_axes_a2501d30bd3ac0031a22dbaa3fb377ed3}} 
\index{Axes@{Axes}!````~Axes@{$\sim$\+Axes}}
\index{````~Axes@{$\sim$\+Axes}!Axes@{Axes}}
\subsubsection{\texorpdfstring{$\sim$\+Axes()}{~Axes()}}
{\footnotesize\ttfamily Axes\+::$\sim$\+Axes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

Removes allocated data from the graphics card. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_axes_8h}{Axes.\+h}\item 
\hyperlink{_axes_8cpp}{Axes.\+cpp}\end{DoxyCompactItemize}
