\hypertarget{class_star}{}\section{Star Class Reference}
\label{class_star}\index{Star@{Star}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_star_a2bcee00953666bde652d2f83c85da00f}{Star} (int sun, int starno, int shooting)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_star_a93fd003fc9f34c3f39b2d4ca0a6cddf5}\label{class_star_a93fd003fc9f34c3f39b2d4ca0a6cddf5}} 
void {\bfseries flip\+Rotation} (float time)
\item 
\mbox{\Hypertarget{class_star_aa1659afafed3591bbcc98880a229632a}\label{class_star_aa1659afafed3591bbcc98880a229632a}} 
void {\bfseries flip\+Direction} (float time)
\item 
\mbox{\Hypertarget{class_star_a55761daad0c52fcd12ff7569b27113c0}\label{class_star_a55761daad0c52fcd12ff7569b27113c0}} 
void {\bfseries update\+Direction} (float time, bool flip, float time3)
\item 
\mbox{\Hypertarget{class_star_a9f853195df0bdcbd66c39c74b7fa83b2}\label{class_star_a9f853195df0bdcbd66c39c74b7fa83b2}} 
void {\bfseries update\+Rotation} (float time, bool flip)
\item 
\mbox{\Hypertarget{class_star_af134747b188dbf53026df0a543d404b2}\label{class_star_af134747b188dbf53026df0a543d404b2}} 
G\+Lfloat {\bfseries get\+ST} ()
\item 
\mbox{\Hypertarget{class_star_ae19dc5b8442502d30e4dadf34a483027}\label{class_star_ae19dc5b8442502d30e4dadf34a483027}} 
G\+Lfloat {\bfseries get\+S\+T2} ()
\item 
\mbox{\Hypertarget{class_star_aaf3a9450ac8d43195b91b8732a835bdd}\label{class_star_aaf3a9450ac8d43195b91b8732a835bdd}} 
G\+Lfloat {\bfseries get\+PosX} ()
\item 
\mbox{\Hypertarget{class_star_a29b4475cf27e1ae747a2136c06329a75}\label{class_star_a29b4475cf27e1ae747a2136c06329a75}} 
G\+Lfloat {\bfseries get\+PosY} ()
\item 
\mbox{\Hypertarget{class_star_a36886bd1e1663fef61f62d11a8510715}\label{class_star_a36886bd1e1663fef61f62d11a8510715}} 
G\+Lfloat {\bfseries get\+Scale} ()
\item 
\mbox{\Hypertarget{class_star_a3eb56fddf3d1fb5e7a521c4661f7af71}\label{class_star_a3eb56fddf3d1fb5e7a521c4661f7af71}} 
G\+Lfloat {\bfseries get\+Rot} ()
\item 
\mbox{\Hypertarget{class_star_aee888b817f9c460a5f314901f3f1e8ac}\label{class_star_aee888b817f9c460a5f314901f3f1e8ac}} 
G\+Lfloat {\bfseries get\+Outer} ()
\item 
\mbox{\Hypertarget{class_star_ae21f3e0c88a3e971ef77e3810fce9f60}\label{class_star_ae21f3e0c88a3e971ef77e3810fce9f60}} 
G\+Lfloat {\bfseries get\+VelocityX} ()
\item 
\mbox{\Hypertarget{class_star_a00c80ca13e344fdc0d34b1f4a493e522}\label{class_star_a00c80ca13e344fdc0d34b1f4a493e522}} 
G\+Lfloat {\bfseries get\+VelocityY} ()
\item 
\mbox{\Hypertarget{class_star_ae1751ccd0eab07ccc44d7cf90328243d}\label{class_star_ae1751ccd0eab07ccc44d7cf90328243d}} 
G\+Lfloat {\bfseries get\+Initial\+OuterX} ()
\item 
\mbox{\Hypertarget{class_star_ace55b4590a71a531ce49cd67b4af7146}\label{class_star_ace55b4590a71a531ce49cd67b4af7146}} 
G\+Lfloat {\bfseries get\+Initial\+OuterY} ()
\item 
\mbox{\Hypertarget{class_star_aad57387f9f7621dd5677f89ad3bcf436}\label{class_star_aad57387f9f7621dd5677f89ad3bcf436}} 
G\+Lfloat {\bfseries get\+CenterX} ()
\item 
\mbox{\Hypertarget{class_star_a9d9b5c7e812a919603ac4534ba994038}\label{class_star_a9d9b5c7e812a919603ac4534ba994038}} 
G\+Lfloat {\bfseries get\+CenterY} ()
\item 
\mbox{\Hypertarget{class_star_a8a4e97631681107fb8dae5ae1a8bf1d0}\label{class_star_a8a4e97631681107fb8dae5ae1a8bf1d0}} 
int {\bfseries get\+Shooting} ()
\item 
\mbox{\Hypertarget{class_star_a15519af9a49527b1cf15f6343286d20a}\label{class_star_a15519af9a49527b1cf15f6343286d20a}} 
void {\bfseries set\+Initial\+OuterX} (float num)
\item 
\mbox{\Hypertarget{class_star_a08d1dc7f4f2632f817f03766ff8eb86f}\label{class_star_a08d1dc7f4f2632f817f03766ff8eb86f}} 
void {\bfseries set\+Initial\+OuterY} (float num)
\item 
\mbox{\Hypertarget{class_star_a1671e85a5210c0ef2a6017873572a772}\label{class_star_a1671e85a5210c0ef2a6017873572a772}} 
void {\bfseries set\+Initial\+Rot} (float num)
\item 
\mbox{\Hypertarget{class_star_a229c3ab37b36fb45781724cd0686ed4e}\label{class_star_a229c3ab37b36fb45781724cd0686ed4e}} 
void {\bfseries set\+VelocityX} (float num)
\item 
\mbox{\Hypertarget{class_star_aa1509424bd63586cfd6d7b9832db214f}\label{class_star_aa1509424bd63586cfd6d7b9832db214f}} 
void {\bfseries set\+VelocityY} (float num)
\item 
\mbox{\Hypertarget{class_star_a4adadbe3002b9689ddb2d3361590702e}\label{class_star_a4adadbe3002b9689ddb2d3361590702e}} 
void {\bfseries set\+CenterX} (float num)
\item 
\mbox{\Hypertarget{class_star_a007f72cd86a57d2352ab935b9170ac6a}\label{class_star_a007f72cd86a57d2352ab935b9170ac6a}} 
void {\bfseries set\+CenterY} (float num)
\item 
\mbox{\Hypertarget{class_star_ac8febfaff1570f56f4e7d96739029251}\label{class_star_ac8febfaff1570f56f4e7d96739029251}} 
void {\bfseries set\+ST} (float num)
\item 
\mbox{\Hypertarget{class_star_afbc236ff5fa33a83d69b05b820284408}\label{class_star_afbc236ff5fa33a83d69b05b820284408}} 
void {\bfseries set\+S\+T2} (float num)
\item 
\mbox{\Hypertarget{class_star_a857894febd7c46f84d31bdddbcbe9dec}\label{class_star_a857894febd7c46f84d31bdddbcbe9dec}} 
void {\bfseries set\+PosX} (float num)
\item 
\mbox{\Hypertarget{class_star_abf38cb496beb4735404e3aa20af5fa32}\label{class_star_abf38cb496beb4735404e3aa20af5fa32}} 
void {\bfseries set\+PosY} (float num)
\item 
\mbox{\Hypertarget{class_star_a22b7da4025760b872f12a599b5005ff8}\label{class_star_a22b7da4025760b872f12a599b5005ff8}} 
void {\bfseries set\+Scale} (float num)
\item 
\mbox{\Hypertarget{class_star_a0d085c37246216b47a91d7f38eacde13}\label{class_star_a0d085c37246216b47a91d7f38eacde13}} 
void {\bfseries set\+V\+Rot} (float num)
\item 
\mbox{\Hypertarget{class_star_a3ce878d1e74623aa8b8c7c3640ee2041}\label{class_star_a3ce878d1e74623aa8b8c7c3640ee2041}} 
void {\bfseries set\+V\+Outer} (float num)
\item 
\mbox{\Hypertarget{class_star_af5bd49ec34d24429f6229ddc28ac576e}\label{class_star_af5bd49ec34d24429f6229ddc28ac576e}} 
void {\bfseries setv\+Init} (float num)
\item 
\mbox{\Hypertarget{class_star_accd22ddd424d8441cabd1d5f17f9cea5}\label{class_star_accd22ddd424d8441cabd1d5f17f9cea5}} 
void {\bfseries setv\+Outer} (float num)
\item 
\mbox{\Hypertarget{class_star_ac20a90b97d0201576e05aefef2418b94}\label{class_star_ac20a90b97d0201576e05aefef2418b94}} 
\hyperlink{class_star_ac20a90b97d0201576e05aefef2418b94}{$\sim$\+Star} ()
\begin{DoxyCompactList}\small\item\em Destructor Destructor for star objects. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_star_afcc12179f236554d2f01b1923adfd669}\label{class_star_afcc12179f236554d2f01b1923adfd669}} 
void \hyperlink{class_star_afcc12179f236554d2f01b1923adfd669}{draw} ()
\begin{DoxyCompactList}\small\item\em draws stars to screen using triangles method \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_star_a2bcee00953666bde652d2f83c85da00f}\label{class_star_a2bcee00953666bde652d2f83c85da00f}} 
\index{Star@{Star}!Star@{Star}}
\index{Star@{Star}!Star@{Star}}
\subsubsection{\texorpdfstring{Star()}{Star()}}
{\footnotesize\ttfamily Star\+::\+Star (\begin{DoxyParamCaption}\item[{int}]{sun,  }\item[{int}]{starno,  }\item[{int}]{shooting }\end{DoxyParamCaption})}



Constructor. 

Takes the parameters specified on homework sheet and generates a star with the preset values. Loads data to graphics card too. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Star.\+h\item 
\hyperlink{_star_8cpp}{Star.\+cpp}\end{DoxyCompactItemize}
