\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_axes_8cpp}{Axes.\+cpp} \\*Implementation for graphing the xyz axes }{\pageref{_axes_8cpp}}{}
\item\contentsline{section}{\hyperlink{_axes_8h}{Axes.\+h} \\*Header file for \hyperlink{_axes_8cpp}{Axes.\+cpp} }{\pageref{_axes_8h}}{}
\item\contentsline{section}{\hyperlink{_graphics_engine_8cpp}{Graphics\+Engine.\+cpp} \\*Main graphics driver for the program }{\pageref{_graphics_engine_8cpp}}{}
\item\contentsline{section}{\hyperlink{_graphics_engine_8h}{Graphics\+Engine.\+h} \\*Header file for \hyperlink{_graphics_engine_8cpp}{Graphics\+Engine.\+cpp} }{\pageref{_graphics_engine_8h}}{}
\item\contentsline{section}{\hyperlink{_light_8cpp}{Light.\+cpp} \\*Implementation of the \hyperlink{class_light}{Light} class }{\pageref{_light_8cpp}}{}
\item\contentsline{section}{\hyperlink{_light_8h}{Light.\+h} \\*Header file for \hyperlink{_light_8cpp}{Light.\+cpp} }{\pageref{_light_8h}}{}
\item\contentsline{section}{\hyperlink{_load_shaders_8cpp}{Load\+Shaders.\+cpp} \\*Shader loader helper functions }{\pageref{_load_shaders_8cpp}}{}
\item\contentsline{section}{\hyperlink{_load_shaders_8h}{Load\+Shaders.\+h} \\*Header file for \hyperlink{_load_shaders_8cpp}{Load\+Shaders.\+cpp} }{\pageref{_load_shaders_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} \\*Main driver for the program }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\hyperlink{_material_8cpp}{Material.\+cpp} \\*Implementation of the \hyperlink{class_material}{Material} class }{\pageref{_material_8cpp}}{}
\item\contentsline{section}{\hyperlink{_material_8h}{Material.\+h} \\*Header file for \hyperlink{_material_8cpp}{Material.\+cpp} }{\pageref{_material_8h}}{}
\item\contentsline{section}{\hyperlink{_material_presets_8h}{Material\+Presets.\+h} \\*Basic material properties for standard types of surfaces }{\pageref{_material_presets_8h}}{}
\item\contentsline{section}{\hyperlink{_models_8cpp}{Models.\+cpp} \\*Implementation file for the \hyperlink{class_models}{Models} class }{\pageref{_models_8cpp}}{}
\item\contentsline{section}{\hyperlink{_models_8h}{Models.\+h} \\*Header file for \hyperlink{_models_8cpp}{Models.\+cpp} }{\pageref{_models_8h}}{}
\item\contentsline{section}{\hyperlink{_obj_model_8cpp}{Obj\+Model.\+cpp} \\*Implementation for graphing Wavefront obj files }{\pageref{_obj_model_8cpp}}{}
\item\contentsline{section}{\hyperlink{_obj_model_8h}{Obj\+Model.\+h} \\*Header file for \hyperlink{_obj_model_8cpp}{Obj\+Model.\+cpp} }{\pageref{_obj_model_8h}}{}
\item\contentsline{section}{\hyperlink{_plane_8cpp}{Plane.\+cpp} \\*Implementation of the \hyperlink{class_plane}{Plane} class }{\pageref{_plane_8cpp}}{}
\item\contentsline{section}{\hyperlink{_plane_8h}{Plane.\+h} \\*Header file for \hyperlink{_plane_8cpp}{Plane.\+cpp} }{\pageref{_plane_8h}}{}
\item\contentsline{section}{\hyperlink{_program_defines_8h}{Program\+Defines.\+h} \\*Header file that loads in the defines needed for the entire program }{\pageref{_program_defines_8h}}{}
\item\contentsline{section}{\hyperlink{_shape_8cpp}{Shape.\+cpp} \\*Base class for shape objects }{\pageref{_shape_8cpp}}{}
\item\contentsline{section}{\hyperlink{_shape_8h}{Shape.\+h} \\*Header file for \hyperlink{_shape_8cpp}{Shape.\+cpp} }{\pageref{_shape_8h}}{}
\item\contentsline{section}{\hyperlink{_sphere_8cpp}{Sphere.\+cpp} \\*Implementation of the \hyperlink{class_sphere}{Sphere} class }{\pageref{_sphere_8cpp}}{}
\item\contentsline{section}{\hyperlink{_sphere_8h}{Sphere.\+h} \\*Header file for \hyperlink{_sphere_8cpp}{Sphere.\+cpp} }{\pageref{_sphere_8h}}{}
\item\contentsline{section}{\hyperlink{_spherical_camera_8cpp}{Spherical\+Camera.\+cpp} \\*Implementation file for the \hyperlink{class_spherical_camera}{Spherical\+Camera} class }{\pageref{_spherical_camera_8cpp}}{}
\item\contentsline{section}{\hyperlink{_spherical_camera_8h}{Spherical\+Camera.\+h} \\*Header file for \hyperlink{_spherical_camera_8cpp}{Spherical\+Camera.\+cpp} }{\pageref{_spherical_camera_8h}}{}
\item\contentsline{section}{\hyperlink{_star_8cpp}{Star.\+cpp} }{\pageref{_star_8cpp}}{}
\item\contentsline{section}{{\bfseries Star.\+h} }{\pageref{_star_8h}}{}
\item\contentsline{section}{\hyperlink{teapot_8h}{teapot.\+h} \\*Contains vertex and normal data for the Utah teapot }{\pageref{teapot_8h}}{}
\item\contentsline{section}{\hyperlink{_text_renderer_t_t_f_8cpp}{Text\+Renderer\+T\+T\+F.\+cpp} \\*This class encapsulates the details of rendering a True\+Type font on an Open\+GL window }{\pageref{_text_renderer_t_t_f_8cpp}}{}
\item\contentsline{section}{\hyperlink{_text_renderer_t_t_f_8h}{Text\+Renderer\+T\+T\+F.\+h} \\*Header file for \hyperlink{_text_renderer_t_t_f_8cpp}{Text\+Renderer\+T\+T\+F.\+cpp} }{\pageref{_text_renderer_t_t_f_8h}}{}
\item\contentsline{section}{\hyperlink{_u_i_8cpp}{U\+I.\+cpp} \\*User interface processor for the program }{\pageref{_u_i_8cpp}}{}
\item\contentsline{section}{\hyperlink{_u_i_8h}{U\+I.\+h} \\*Header file for \hyperlink{_u_i_8cpp}{U\+I.\+cpp} }{\pageref{_u_i_8h}}{}
\item\contentsline{section}{\hyperlink{_y_p_r_camera_8cpp}{Y\+P\+R\+Camera.\+cpp} \\*Implementation file for the \hyperlink{class_y_p_r_camera}{Y\+P\+R\+Camera} class }{\pageref{_y_p_r_camera_8cpp}}{}
\item\contentsline{section}{\hyperlink{_y_p_r_camera_8h}{Y\+P\+R\+Camera.\+h} \\*Header file for \hyperlink{_y_p_r_camera_8cpp}{Y\+P\+R\+Camera.\+cpp} }{\pageref{_y_p_r_camera_8h}}{}
\end{DoxyCompactList}
