\hypertarget{index_intro}{}\section{Introduction}\label{index_intro}
This program includes many different planets along with a sun and a spaceship. You can view everything through a spherical camera or take the more interesting route and fly the spaceship with one of it\textquotesingle{}s three cameras.

Notable features\+:
\begin{DoxyItemize}
\item Found some cool oldschool fonts online from old I\+B\+M/\+V\+GA devices and M\+S-\/\+D\+OS machines. Used one of those fonts for all of the freetype.
\item The Sun has it\textquotesingle{}s own lighting, it can be turned on or off
\item If you are in the forward camera, the spaceship engine noise will dampen as you are inside now
\item The 3 planets in a row have textures that can be changed to any texture in the program by pressing T, if you fly close enough to them there will be green text that shows up on the screen to tell you this.
\item There are random asteroids and they have their own sound associated with them
\item 3 different flying cameras, one keeps tight behind the ship, one lets you roll the ship without changing your camera\textquotesingle{}s orientation (does not update your up vector), one is the same but a closer up view from the ship instead of behind
\item There is a controls menu that will show up on the screen if you press C, it shows ship controls and general program \hyperlink{class_u_i}{UI} that is important.
\item The freetype X Y Z letters that sit above the coordinates for the ship view and position adapt and adjust themselves when the values increase (otherwise they would not be lined up anymore when the ship values become large or small)
\item Sun lights have a linear attenuation factor, they will fade out as you move further from the sun
\item Y\+PR values in degrees for the ship are displayed on screen and updated
\item Spaceship will get further and further infront of you as you increase speed. Same for decreasing but vice versa. Power is displayed on the screen.
\item You can freeze the planets to look closer at textures. Also there are things out in space for you to go and fly to and check out.
\end{DoxyItemize}\hypertarget{index_options}{}\subsection{User Options}\label{index_options}

\begin{DoxyItemize}
\item Escape\+: Ends the program.
\item M\+: Toggles between fill mode and line mode to draw the triangles.
\item F10\+: Saves a screen shot of the graphics window to a png file.
\item 0\+: Spherical camera. Starts centered at the sun.
\item 1\+: This is the flight camera. This camera will sit tight behind the spaceship and follow all of it\textquotesingle{}s orientation changes.
\item 2\+: Free flight camera. This camera will not follow the up vector of the ship when it rolls so you can watch it roll around things.
\item 3\+: Forward camera. Similar to the free flight but you are viewing form closer up on the ship.
\item T\+: Cycles textures on the three row planets out in space.
\item O\+: Orbits the spaceship. It will put the spaceship in orbit around the sun, can go into the spherical camera and watch the sun\textquotesingle{}s lighting on the ship this way too.
\item I\+: Turns ship info on or off. This is the displayed info when flying the ship, the ship data like power, flight direction, ship position, and ship orientation.
\item C\+: Turns the control menu on or off. This shows most the the important \hyperlink{class_u_i}{UI} on the screen with freetype.
\item A\+: Draws the axes, toggles on/off.
\item F\+: Freezes the planets. Toggles on/off.
\item L\+: Turns the sun lights on or off.
\item S\+: Stops the ship, no matter how fast you are going forward or backward.
\item V\+: Turns V\+Sync on or off.
\end{DoxyItemize}

If the spherical camera is on\+:

If no modifier keys are pressed\+:


\begin{DoxyItemize}
\item Left\+: Increases the camera\textquotesingle{}s theta value.
\item Right\+: Decreases the camera\textquotesingle{}s theta value.
\item Up\+: Increases the camera\textquotesingle{}s psi value.
\item Down\+: Decreases the camera\textquotesingle{}s psi value.
\end{DoxyItemize}

If the control or Z key is down\+:


\begin{DoxyItemize}
\item Up\+: Decreases the camera\textquotesingle{}s radius.
\item Down\+: Increases the camera\textquotesingle{}s radius.
\end{DoxyItemize}

If any of the spaceship\textquotesingle{}s cameras are on\+:

If no modifier keys are pressed\+:


\begin{DoxyItemize}
\item Left\+: Increases the ship\textquotesingle{}s yaw.
\item Right\+: Decreases the ship\textquotesingle{}s yaw.
\item Up\+: Increases the ship\textquotesingle{}s pitch.
\item Down\+: Decreases the ship\textquotesingle{}s pitch.
\end{DoxyItemize}

If the control or Z key is down\+:


\begin{DoxyItemize}
\item Left\+: Increases the ship\textquotesingle{}s roll.
\item Right\+: Decreases the ship\textquotesingle{}s roll.
\item Up\+: Adds power to the spaceship, moving forward.
\item Down\+: Decreases power, retracting the ship and moving it backward if power $<$ 0\%.
\end{DoxyItemize}

If the shift or S key is down\+:


\begin{DoxyItemize}
\item Left\+: Strafes the ship left.
\item Right\+: Strafes the ship right.
\item Up\+: Strafes ship up.
\item Down\+: Strafes the ship up.
\end{DoxyItemize}

If the Alt or the X key is down then the movement is on one of the lights\+:

If no modifier keys are pressed\+:


\begin{DoxyItemize}
\item Left\+: Increases the light\textquotesingle{}s theta value.
\item Right\+: Decreases the light\textquotesingle{}s theta value.
\item Up\+: Increases the light\textquotesingle{}s psi value.
\item Down\+: Decreases the light\textquotesingle{}s psi value.
\end{DoxyItemize}

If the control or Z key is down\+:


\begin{DoxyItemize}
\item Up\+: Decreases the light\textquotesingle{}s radius.
\item Down\+: Increases the light\textquotesingle{}s radius.
\end{DoxyItemize}

If the spherical camera is currently selected, a click and drag with the left mouse button will alter the theta and psi angles of the spherical camera to give the impression of the mouse grabbing and moving the coordinate system.

\begin{DoxyNote}{Note}
Note that the shader programs \char`\"{}\+Vertex\+Shader\+Lighting\+Texture.\+glsl\char`\"{} and \char`\"{}\+Phong\+Multiple\+Lights\+And\+Texture.\+glsl\char`\"{} are expected to be in the same folder as the executable. Your graphics card must also be able to support Open\+GL version 3.\+3 to run this program.
\end{DoxyNote}


\hypertarget{index_copyright}{}\subsection{Copyright}\label{index_copyright}
\begin{DoxyAuthor}{Author}
Ryan Clocker 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
5/14/2019 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
2019
\end{DoxyCopyright}


\hypertarget{index_license}{}\subsection{License}\label{index_license}
G\+NU Public License

This software is provided as-\/is, without warranty of A\+NY K\+I\+ND, either expressed or implied, including but not limited to the implied warranties of merchant ability and/or fitness for a particular purpose. The authors shall N\+OT be held liable for A\+NY damage to you, your computer, or to anyone or anything else, that may result from its use, or misuse. All trademarks and other registered names contained in this package are the property of their respective owners. U\+SE OF T\+H\+IS S\+O\+F\+T\+W\+A\+RE I\+N\+D\+I\+C\+A\+T\+ES T\+H\+AT Y\+OU A\+G\+R\+EE TO T\+HE A\+B\+O\+VE C\+O\+N\+D\+I\+T\+I\+O\+NS. 