\hypertarget{namespace_materials}{}\section{Materials Namespace Reference}
\label{namespace_materials}\index{Materials@{Materials}}


The \hyperlink{namespace_materials}{Materials} namespace is simply a collection of statically defined material attributes.  




\subsection{Detailed Description}
The \hyperlink{namespace_materials}{Materials} namespace is simply a collection of statically defined material attributes. 


\begin{DoxyItemize}
\item Material\+::red\+Plastic --- Red Plastic
\item Material\+::green\+Plastic --- Green Plastic
\item Material\+::blue\+Plastic --- Blue Plastic
\item Material\+::brass --- Brass
\item Material\+::bronze --- Bronze
\item Material\+::polished\+Bronze --- Polished Bronze
\item Material\+::chrome --- Chrome
\item Material\+::copper --- Copper
\item Material\+::polished\+Copper --- Polished Copper
\item Material\+::gold --- Gold
\item Material\+::polished\+Gold --- Polished Gold
\item Material\+::pewter --- Pewter
\item Material\+::silver --- Silver
\item Material\+::polished\+Silver --- Polished Silver
\item Material\+::emerald --- Emerald
\item Material\+::jade --- Jade
\item Material\+::obsidian --- Obsidian
\item Material\+::pearl --- Pearl
\item Material\+::ruby --- Ruby
\item Material\+::turquoise --- Turquoise 
\end{DoxyItemize}