\hypertarget{structobj_material}{}\section{obj\+Material Struct Reference}
\label{structobj_material}\index{obj\+Material@{obj\+Material}}


Collaboration diagram for obj\+Material\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structobj_material_a2e14bea50b87ddd2035a6412f21154b3}\label{structobj_material_a2e14bea50b87ddd2035a6412f21154b3}} 
std\+::string {\bfseries name}
\item 
\mbox{\Hypertarget{structobj_material_a7a3d4fc1c84f81c80afdc37ab5374c5f}\label{structobj_material_a7a3d4fc1c84f81c80afdc37ab5374c5f}} 
\hyperlink{class_material}{Material} {\bfseries mat}
\item 
\mbox{\Hypertarget{structobj_material_afd23c1c6e5652d8ee8006f912910fee4}\label{structobj_material_afd23c1c6e5652d8ee8006f912910fee4}} 
std\+::string {\bfseries A\+Texture\+File}
\item 
\mbox{\Hypertarget{structobj_material_a815d5818b43f1789678b585849b7c88e}\label{structobj_material_a815d5818b43f1789678b585849b7c88e}} 
std\+::string {\bfseries D\+Texture\+File}
\item 
\mbox{\Hypertarget{structobj_material_a1d3a447ef5345040ea80a6cb03710bf5}\label{structobj_material_a1d3a447ef5345040ea80a6cb03710bf5}} 
std\+::string {\bfseries S\+Texture\+File}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_obj_model_8h}{Obj\+Model.\+h}\end{DoxyCompactItemize}
