\hypertarget{struct_vertex_data}{}\section{Vertex\+Data Struct Reference}
\label{struct_vertex_data}\index{Vertex\+Data@{Vertex\+Data}}


This is used to initialize data and send it to the graphics card, initially. (before linear transformations)  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_vertex_data_a305475959e3c612d733b423f55f16709}\label{struct_vertex_data_a305475959e3c612d733b423f55f16709}} 
G\+Lfloat \hyperlink{struct_vertex_data_a305475959e3c612d733b423f55f16709}{color} \mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em 3-\/D color array for (r, g, b) colors. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_vertex_data_ad1ef7bb4d1a61dd585fe64f3167c31d6}\label{struct_vertex_data_ad1ef7bb4d1a61dd585fe64f3167c31d6}} 
G\+Lfloat \hyperlink{struct_vertex_data_ad1ef7bb4d1a61dd585fe64f3167c31d6}{position} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em 4-\/D position array for (x, y, z, w) coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is used to initialize data and send it to the graphics card, initially. (before linear transformations) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_star_8cpp}{Star.\+cpp}\end{DoxyCompactItemize}
