\hypertarget{struct_text_renderer_t_t_f_point}{}\section{Text\+Renderer\+T\+T\+F\+Point Class Reference}
\label{struct_text_renderer_t_t_f_point}\index{Text\+Renderer\+T\+T\+F\+Point@{Text\+Renderer\+T\+T\+F\+Point}}


Coordinate and texture coordinate positions needed for the font rendering shader.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_text_renderer_t_t_f_point_afa4f5b8d476a192aa786517982074424}\label{struct_text_renderer_t_t_f_point_afa4f5b8d476a192aa786517982074424}} 
G\+Lfloat {\bfseries x}
\item 
\mbox{\Hypertarget{struct_text_renderer_t_t_f_point_af6e7039fcb759ae4f4295a087d8d0263}\label{struct_text_renderer_t_t_f_point_af6e7039fcb759ae4f4295a087d8d0263}} 
G\+Lfloat {\bfseries y}
\item 
\mbox{\Hypertarget{struct_text_renderer_t_t_f_point_a8d167f3918a792b8bd03b87a03357963}\label{struct_text_renderer_t_t_f_point_a8d167f3918a792b8bd03b87a03357963}} 
G\+Lfloat {\bfseries s}
\item 
\mbox{\Hypertarget{struct_text_renderer_t_t_f_point_a2b8b34c82add87f06ae204035a9d0d04}\label{struct_text_renderer_t_t_f_point_a2b8b34c82add87f06ae204035a9d0d04}} 
G\+Lfloat {\bfseries t}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Coordinate and texture coordinate positions needed for the font rendering shader. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_text_renderer_t_t_f_8h}{Text\+Renderer\+T\+T\+F.\+h}\end{DoxyCompactItemize}
