\hypertarget{structobj_texture}{}\section{obj\+Texture Struct Reference}
\label{structobj_texture}\index{obj\+Texture@{obj\+Texture}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structobj_texture_a7c4da165063cb27e1f2cb4f4d5c1fb0c}\label{structobj_texture_a7c4da165063cb27e1f2cb4f4d5c1fb0c}} 
std\+::string {\bfseries Filename}
\item 
\mbox{\Hypertarget{structobj_texture_a8c306dd42c8784f539c49fa55be96d41}\label{structobj_texture_a8c306dd42c8784f539c49fa55be96d41}} 
sf\+::\+Image {\bfseries Texture}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_obj_model_8h}{Obj\+Model.\+h}\end{DoxyCompactItemize}
