\hypertarget{struct_shader_info}{}\section{Shader\+Info Struct Reference}
\label{struct_shader_info}\index{Shader\+Info@{Shader\+Info}}


Structure that holds shader information.  




{\ttfamily \#include $<$Load\+Shaders.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_shader_info_aae59d69d974c42affdd732edf0014abf}\label{struct_shader_info_aae59d69d974c42affdd732edf0014abf}} 
G\+Lenum \hyperlink{struct_shader_info_aae59d69d974c42affdd732edf0014abf}{type}
\begin{DoxyCompactList}\small\item\em Type of shader, G\+L\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+S\+H\+A\+D\+ER, G\+L\+\_\+\+F\+R\+A\+G\+M\+E\+N\+T\+\_\+\+S\+H\+A\+D\+ER, ... \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_shader_info_a75c80a5ffc094cc7270ee3ebf2baccfa}\label{struct_shader_info_a75c80a5ffc094cc7270ee3ebf2baccfa}} 
const char $\ast$ \hyperlink{struct_shader_info_a75c80a5ffc094cc7270ee3ebf2baccfa}{filename}
\begin{DoxyCompactList}\small\item\em Filename of shader code file, if loading from a file. Set to \char`\"{}\char`\"{} if loading from memory. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_shader_info_accea55bc0ce5331445d533c743f4aaec}\label{struct_shader_info_accea55bc0ce5331445d533c743f4aaec}} 
const std\+::string \hyperlink{struct_shader_info_accea55bc0ce5331445d533c743f4aaec}{code}
\begin{DoxyCompactList}\small\item\em Code string of shader code, if loading from memory. Set to \char`\"{}\char`\"{} (or ignore) if loading from a file. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_shader_info_a3cd9d4d38b46fc44936f5fdbf61fff2a}\label{struct_shader_info_a3cd9d4d38b46fc44936f5fdbf61fff2a}} 
G\+Luint \hyperlink{struct_shader_info_a3cd9d4d38b46fc44936f5fdbf61fff2a}{shader}
\begin{DoxyCompactList}\small\item\em Output storage for gl\+Create\+Shader function, not needed as input from user. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure that holds shader information. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_load_shaders_8h}{Load\+Shaders.\+h}\end{DoxyCompactItemize}
