<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: GraphicsEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsEngine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="_graphics_engine_8cpp.html" title="Main graphics driver for the program. ">GraphicsEngine.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;GL/glew.h&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/OpenGL.hpp&gt;</code><br />
<code>#include &lt;SFML/System.hpp&gt;</code><br />
<code>#include &lt;SFML/Audio.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/matrix_transform.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/type_ptr.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_load_shaders_8h_source.html">LoadShaders.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_program_defines_8h_source.html">ProgramDefines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spherical_camera_8h_source.html">SphericalCamera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_y_p_r_camera_8h_source.html">YPRCamera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_axes_8h_source.html">Axes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="teapot_8h_source.html">teapot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_material_8h_source.html">Material.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_light_8h_source.html">Light.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_material_presets_8h_source.html">MaterialPresets.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_models_8h_source.html">Models.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_obj_model_8h_source.html">ObjModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_renderer_t_t_f_8h_source.html">TextRendererTTF.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GraphicsEngine.h:</div>
<div class="dyncontent">
<div class="center"><img src="_graphics_engine_8h__incl.png" border="0" usemap="#_graphics_engine_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_graphics_engine_8h__dep__incl.png" border="0" usemap="#_graphics_engine_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="_graphics_engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_graphics_engine.html" title="The GraphicsEngine class is an extension of sf::RenderWindow which handles all of the graphics render...">GraphicsEngine</a> class is an extension of sf::RenderWindow which handles all of the graphics rendering in the program.  <a href="class_graphics_engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="_graphics_engine_8cpp.html" title="Main graphics driver for the program. ">GraphicsEngine.cpp</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Clocker </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/14/2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
