<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: GraphicsEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicsEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphics_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHICSENGINE_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHICSENGINE_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;OpenGL/gl3.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    #include &lt;OpenGL/glu.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif // __APPLE__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SFML/OpenGL.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SFML/System.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_load_shaders_8h.html">LoadShaders.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_program_defines_8h.html">ProgramDefines.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spherical_camera_8h.html">SphericalCamera.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_y_p_r_camera_8h.html">YPRCamera.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_axes_8h.html">Axes.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="teapot_8h.html">teapot.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_material_8h.html">Material.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_light_8h.html">Light.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_material_presets_8h.html">MaterialPresets.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_8h.html">Models.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obj_model_8h.html">ObjModel.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_renderer_t_t_f_8h.html">TextRendererTTF.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_graphics_engine.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics_engine.html">GraphicsEngine</a> : <span class="keyword">public</span> sf::RenderWindow</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    GLenum mode;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> sscount;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_axes.html">Axes</a> coords;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classteapot.html">teapot</a> pot;     </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    GLuint ModelLoc;       </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    GLuint NormalLoc;      </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GLuint PVMLoc;         </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GLuint texTransLoc;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    GLuint program;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GLuint CMprogram;      </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_spherical_camera.html">SphericalCamera</a> sphcamera;   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_y_p_r_camera.html">YPRCamera</a> yprcamera;         </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> CameraNumber;            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_spherical_camera.html">SphericalCamera</a> LtPos[10];   </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_material.html">Material</a> mat;         </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_light.html">Light</a> lt[10];         </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GLuint texID[10];      </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GLuint CubeMapTexId;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_models.html">Models</a> lightobj;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_models.html">Models</a> Planet;      </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_models.html">Models</a> CMSphere;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    glm::mat4 projection;  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    glm::mat4 model;       </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    glm::mat4 textrans;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    glm::mat4 scalemat, rotatemat, transmat, cubemodel;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    glm::mat4 RotateOuter = glm::mat4(1.0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    GLboolean drawAxes;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_obj_model.html">ObjModel</a> objmodel;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    sf::Clock animclock, animclock2, orbitclock, soundclock, speedclock, moontime, asteroidclock, extraclock;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">float</span> asteroidtime = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> rs = <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> orbitstop;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> rotation = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> orbit = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> sound = <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> info = <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> shipMaxVel = 7;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">float</span> shipVelocity = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">char</span> words[300];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> v = 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> controls = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    sf::Music music, music2;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> printOpenGLErrors();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> print_GLM_Matrix(glm::mat4 m);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> print_GLM_Matrix(glm::mat3 m);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    glm::mat4 astmodel = glm::mat4(1.0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    glm::mat4 asttex = glm::mat4(1.0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    glm::mat4 astscale, astrot, asttrans;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    glm::mat4 view;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">float</span> stoptime = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> elptime = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span> elptime2 = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_text_renderer_t_t_f.html">TextRendererTTF</a> text;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_models.html">Models</a> asteroid;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">float</span> x, y, z;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> lightsNo = 7;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_graphics_engine.html">GraphicsEngine</a>(std::string title = <span class="stringliteral">&quot;OpenGL Window&quot;</span>, GLint MajorVer = 3, GLint MinorVer = 3,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                   <span class="keywordtype">int</span> width = 600, <span class="keywordtype">int</span> height = 600);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_graphics_engine.html#ab67afeefbc9f1c284f6ce310c31ae8f6">~GraphicsEngine</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a2f0bdf1a47bf9e8d4f1c9525c2ebc8f9">display</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a7f549d3ad00c34e61d067fdd2a911034">changeMode</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a7b12982b41cbdb107f48863798be2ed7">screenshot</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a6a38e40ee4227a8b53dddf07f92323ee">resize</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#aac1a9cc3d195ed1f28018dffd80dae41">setSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    GLfloat* getScreenBounds();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#ad2db9b0562fcbd96f9cab67a8be451ce">setDrawAxes</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    GLboolean <a class="code" href="class_graphics_engine.html#a45375adf56d4769b0f33206dc760a1f6">isSphericalCameraOn</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a82227c52191595cf7ca7aaea82396a01">setSphericalCameraOn</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    GLboolean <a class="code" href="class_graphics_engine.html#a8ed6b779b8696620241ba701afd6de67">isYPRCameraOn</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a254475bdabd43c5d58e3aef8687754c5">setYPRCameraOn</a>(<span class="keywordtype">int</span> camera);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a687536e27a54ba4abc38db5630b5b2cb">loadLight</a>(<a class="code" href="class_light.html">Light</a> Lt);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a0c2bb113161925bee3fd440b8425f3c3">loadMaterial</a>(<a class="code" href="class_material.html">Material</a> Mat);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a8f7e4cd6c3ff99709e82afca13732737">turnLightOn</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a050412ce3708afcbedb4eb3af999dacc">turnLightOff</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a8f7e4cd6c3ff99709e82afca13732737">turnLightOn</a>(std::string name, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a050412ce3708afcbedb4eb3af999dacc">turnLightOff</a>(std::string name, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#aa518c204407c9d1b380d200ef79952f1">turnLightsOn</a>(std::string name, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#adc787f919c16eda96ec6709f669ee718">turnLightsOff</a>(std::string name, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a13a43684e7a53ff0c39b7ef014a8d121">turnTexturesOff</a>(std::string name, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a93d13fafc47d86e42a2d62b874af152d">turnTexturesOn</a>(std::string name, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a26a9223f0a99980ca872a3dc0ab940e4">turnTextureOff</a>(std::string name, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a87f26e8a7fb01b6e317ced365cda1e80">turnTextureOn</a>(std::string name, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a5e58164b2274911a7f7d0f963195a558">toggleDrawAxes</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a269f114b7d1b964401074213e5145f47">LoadLights</a>(<a class="code" href="class_light.html">Light</a> Lt[], std::string name, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#ab58f167e0bd7aa6cfd59ad31b01ac4fd">LoadLight</a>(<a class="code" href="class_light.html">Light</a> Lt, std::string name, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a4cc56f747711a78908a66eed17ac186b">stopRotation</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#aa64e65d6818ef012e19afd9bb629c008">setOrbit</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_y_p_r_camera.html">YPRCamera</a>* <a class="code" href="class_graphics_engine.html#ab4e22d5ce142516d8882ba9fb62fbf66">getShipYPR</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_spherical_camera.html">SphericalCamera</a>* getLtPos();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_spherical_camera.html">SphericalCamera</a>* <a class="code" href="class_graphics_engine.html#a08fa5ea5485b0bab2d902dd71ac995d9">getSphericalCamera</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_y_p_r_camera.html">YPRCamera</a>* <a class="code" href="class_graphics_engine.html#a99c1b6f36ce3c8e02cba2a97b08eab05">getYPRCamera</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a6c66ec6d03e94e31a3d9c2f7247e1f28">addShipVelocity</a>(<span class="keywordtype">float</span> amt);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a8273774fc6ed6cb1e5d52a2800f77735">setInfo</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#ad102581ab1f4bb1a4cbb7837c8b70ea8">stopShip</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">float</span> upscaleTrail, viewscaleTrail, upscaleTight, viewscaleTight;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#affeefdb9e087e20e3d6c0519eef11956">printFreeType</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> drawAsteroid();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a32b876302cf24cb9811927445fc2b211">drawCubeMap</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a4ec4010af498a65eee81ea787afd3d88">updateCameraShipEyePV</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#aa246f8e379edd8bdc76b4b059ba88037">drawPlanets</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a8f792bd2dc9a07ee18115c1642247dd6">changeTexture</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> setVS();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a95c3ad16e6fcc0ffe08d8be2672d8f9d">setSunLights</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine.html#a2b7d95e078de2945905a6e94158c6f1d">showControls</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // GRAPHICSENGINE_H_INCLUDED</span></div><div class="ttc" id="class_text_renderer_t_t_f_html"><div class="ttname"><a href="class_text_renderer_t_t_f.html">TextRendererTTF</a></div><div class="ttdoc">This class encapsulates the details of rendering a TrueType font on an OpenGL window. </div><div class="ttdef"><b>Definition:</b> TextRendererTTF.h:94</div></div>
<div class="ttc" id="class_graphics_engine_html_a4cc56f747711a78908a66eed17ac186b"><div class="ttname"><a href="class_graphics_engine.html#a4cc56f747711a78908a66eed17ac186b">GraphicsEngine::stopRotation</a></div><div class="ttdeci">void stopRotation()</div><div class="ttdoc">freezes the planets where they currently are. Resumes when called after that. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:1025</div></div>
<div class="ttc" id="class_graphics_engine_html_affeefdb9e087e20e3d6c0519eef11956"><div class="ttname"><a href="class_graphics_engine.html#affeefdb9e087e20e3d6c0519eef11956">GraphicsEngine::printFreeType</a></div><div class="ttdeci">void printFreeType()</div><div class="ttdoc">Prints all of the freetype for the whole program including ship flight info and controls menu...</div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:1113</div></div>
<div class="ttc" id="class_graphics_engine_html_a08fa5ea5485b0bab2d902dd71ac995d9"><div class="ttname"><a href="class_graphics_engine.html#a08fa5ea5485b0bab2d902dd71ac995d9">GraphicsEngine::getSphericalCamera</a></div><div class="ttdeci">SphericalCamera * getSphericalCamera()</div><div class="ttdoc">Returns a pointer to the spherical camera. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:597</div></div>
<div class="ttc" id="class_graphics_engine_html_a5e58164b2274911a7f7d0f963195a558"><div class="ttname"><a href="class_graphics_engine.html#a5e58164b2274911a7f7d0f963195a558">GraphicsEngine::toggleDrawAxes</a></div><div class="ttdeci">void toggleDrawAxes()</div><div class="ttdoc">Toggles the boolean to draw the axes or not. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:949</div></div>
<div class="ttc" id="class_graphics_engine_html_a7b12982b41cbdb107f48863798be2ed7"><div class="ttname"><a href="class_graphics_engine.html#a7b12982b41cbdb107f48863798be2ed7">GraphicsEngine::screenshot</a></div><div class="ttdeci">void screenshot()</div><div class="ttdoc">Saves a screenshot of the current display to a file, ScreenShot###.png. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:552</div></div>
<div class="ttc" id="class_graphics_engine_html_a8ed6b779b8696620241ba701afd6de67"><div class="ttname"><a href="class_graphics_engine.html#a8ed6b779b8696620241ba701afd6de67">GraphicsEngine::isYPRCameraOn</a></div><div class="ttdeci">GLboolean isYPRCameraOn()</div><div class="ttdoc">Returns true if the yaw-pitch-roll camera is currently in use. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:706</div></div>
<div class="ttc" id="_axes_8h_html"><div class="ttname"><a href="_axes_8h.html">Axes.h</a></div><div class="ttdoc">Header file for Axes.cpp. </div></div>
<div class="ttc" id="class_graphics_engine_html_a269f114b7d1b964401074213e5145f47"><div class="ttname"><a href="class_graphics_engine.html#a269f114b7d1b964401074213e5145f47">GraphicsEngine::LoadLights</a></div><div class="ttdeci">void LoadLights(Light Lt[], std::string name, int num)</div><div class="ttdoc">Loads the first num entries of a light array to the a light array in the shader. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:870</div></div>
<div class="ttc" id="class_light_html"><div class="ttname"><a href="class_light.html">Light</a></div><div class="ttdoc">The Light class is simply a class for holding Phong model light properties. </div><div class="ttdef"><b>Definition:</b> Light.h:26</div></div>
<div class="ttc" id="class_graphics_engine_html_ab58f167e0bd7aa6cfd59ad31b01ac4fd"><div class="ttname"><a href="class_graphics_engine.html#ab58f167e0bd7aa6cfd59ad31b01ac4fd">GraphicsEngine::LoadLight</a></div><div class="ttdeci">void LoadLight(Light Lt, std::string name, int i)</div><div class="ttdoc">Loads a single light into a light array in the shader. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:825</div></div>
<div class="ttc" id="class_graphics_engine_html_aa64e65d6818ef012e19afd9bb629c008"><div class="ttname"><a href="class_graphics_engine.html#aa64e65d6818ef012e19afd9bb629c008">GraphicsEngine::setOrbit</a></div><div class="ttdeci">void setOrbit()</div><div class="ttdoc">Puts the ship in orbit. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:1051</div></div>
<div class="ttc" id="class_graphics_engine_html_a82227c52191595cf7ca7aaea82396a01"><div class="ttname"><a href="class_graphics_engine.html#a82227c52191595cf7ca7aaea82396a01">GraphicsEngine::setSphericalCameraOn</a></div><div class="ttdeci">void setSphericalCameraOn()</div><div class="ttdoc">Turns the spherical camera on. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:692</div></div>
<div class="ttc" id="_y_p_r_camera_8h_html"><div class="ttname"><a href="_y_p_r_camera_8h.html">YPRCamera.h</a></div><div class="ttdoc">Header file for YPRCamera.cpp. </div></div>
<div class="ttc" id="class_graphics_engine_html_a32b876302cf24cb9811927445fc2b211"><div class="ttname"><a href="class_graphics_engine.html#a32b876302cf24cb9811927445fc2b211">GraphicsEngine::drawCubeMap</a></div><div class="ttdeci">void drawCubeMap()</div><div class="ttdoc">Draws the cube map space background. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:1560</div></div>
<div class="ttc" id="class_graphics_engine_html_ab4e22d5ce142516d8882ba9fb62fbf66"><div class="ttname"><a href="class_graphics_engine.html#ab4e22d5ce142516d8882ba9fb62fbf66">GraphicsEngine::getShipYPR</a></div><div class="ttdeci">YPRCamera * getShipYPR()</div><div class="ttdoc">Returns pointer to the ship&amp;#39;s camera that it is controlled by. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:1043</div></div>
<div class="ttc" id="class_graphics_engine_html_a6a38e40ee4227a8b53dddf07f92323ee"><div class="ttname"><a href="class_graphics_engine.html#a6a38e40ee4227a8b53dddf07f92323ee">GraphicsEngine::resize</a></div><div class="ttdeci">void resize()</div><div class="ttdoc">Handles the resizing events of the window. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:571</div></div>
<div class="ttc" id="class_axes_html"><div class="ttname"><a href="class_axes.html">Axes</a></div><div class="ttdoc">Axes for development, allows the programmer to see the positioning of objects easier. </div><div class="ttdef"><b>Definition:</b> Axes.h:39</div></div>
<div class="ttc" id="class_graphics_engine_html_ad2db9b0562fcbd96f9cab67a8be451ce"><div class="ttname"><a href="class_graphics_engine.html#ad2db9b0562fcbd96f9cab67a8be451ce">GraphicsEngine::setDrawAxes</a></div><div class="ttdeci">void setDrawAxes()</div><div class="ttdoc">Sets the boolean to draw the axes or not. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:743</div></div>
<div class="ttc" id="class_graphics_engine_html_aa518c204407c9d1b380d200ef79952f1"><div class="ttname"><a href="class_graphics_engine.html#aa518c204407c9d1b380d200ef79952f1">GraphicsEngine::turnLightsOn</a></div><div class="ttdeci">void turnLightsOn(std::string name, int num)</div><div class="ttdoc">Turns the first num lights on. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:923</div></div>
<div class="ttc" id="class_graphics_engine_html_a050412ce3708afcbedb4eb3af999dacc"><div class="ttname"><a href="class_graphics_engine.html#a050412ce3708afcbedb4eb3af999dacc">GraphicsEngine::turnLightOff</a></div><div class="ttdeci">void turnLightOff()</div><div class="ttdoc">Turns the light off. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:768</div></div>
<div class="ttc" id="class_graphics_engine_html_aac1a9cc3d195ed1f28018dffd80dae41"><div class="ttname"><a href="class_graphics_engine.html#aac1a9cc3d195ed1f28018dffd80dae41">GraphicsEngine::setSize</a></div><div class="ttdeci">void setSize(unsigned int, unsigned int)</div><div class="ttdoc">Sets the size of the rendering window. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:586</div></div>
<div class="ttc" id="class_spherical_camera_html"><div class="ttname"><a href="class_spherical_camera.html">SphericalCamera</a></div><div class="ttdoc">Creates a spherical camera, that is, one that sits on a sphere of radius r and always points to the o...</div><div class="ttdef"><b>Definition:</b> SphericalCamera.h:30</div></div>
<div class="ttc" id="teapot_8h_html"><div class="ttname"><a href="teapot_8h.html">teapot.h</a></div><div class="ttdoc">Contains vertex and normal data for the Utah teapot. </div></div>
<div class="ttc" id="_light_8h_html"><div class="ttname"><a href="_light_8h.html">Light.h</a></div><div class="ttdoc">Header file for Light.cpp. </div></div>
<div class="ttc" id="class_models_html"><div class="ttname"><a href="class_models.html">Models</a></div><div class="ttdoc">The Models class is simply a class for easy construction of a few 3-D mathematical objects...</div><div class="ttdef"><b>Definition:</b> Models.h:53</div></div>
<div class="ttc" id="classteapot_html"><div class="ttname"><a href="classteapot.html">teapot</a></div><div class="ttdoc">The teapot class creates a Utah Teapot model and has methods for loading the model to the graphics ca...</div><div class="ttdef"><b>Definition:</b> teapot.h:42718</div></div>
<div class="ttc" id="class_graphics_engine_html_a7f549d3ad00c34e61d067fdd2a911034"><div class="ttname"><a href="class_graphics_engine.html#a7f549d3ad00c34e61d067fdd2a911034">GraphicsEngine::changeMode</a></div><div class="ttdeci">void changeMode()</div><div class="ttdoc">Changes the fill and line mode being used. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:536</div></div>
<div class="ttc" id="class_graphics_engine_html_a8f792bd2dc9a07ee18115c1642247dd6"><div class="ttname"><a href="class_graphics_engine.html#a8f792bd2dc9a07ee18115c1642247dd6">GraphicsEngine::changeTexture</a></div><div class="ttdeci">void changeTexture()</div><div class="ttdoc">Cycles through the textures for the three planets that are in a row. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:2046</div></div>
<div class="ttc" id="class_graphics_engine_html_a8273774fc6ed6cb1e5d52a2800f77735"><div class="ttname"><a href="class_graphics_engine.html#a8273774fc6ed6cb1e5d52a2800f77735">GraphicsEngine::setInfo</a></div><div class="ttdeci">void setInfo()</div><div class="ttdoc">Changes whether or not you want to see the ship&amp;#39;s flight info or not. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:1101</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdoc">The Material class is simply a class for holding Phong model material properties. ...</div><div class="ttdef"><b>Definition:</b> Material.h:25</div></div>
<div class="ttc" id="class_graphics_engine_html_a8f7e4cd6c3ff99709e82afca13732737"><div class="ttname"><a href="class_graphics_engine.html#a8f7e4cd6c3ff99709e82afca13732737">GraphicsEngine::turnLightOn</a></div><div class="ttdeci">void turnLightOn()</div><div class="ttdoc">Turns the light on. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:757</div></div>
<div class="ttc" id="_models_8h_html"><div class="ttname"><a href="_models_8h.html">Models.h</a></div><div class="ttdoc">Header file for Models.cpp. </div></div>
<div class="ttc" id="class_graphics_engine_html_a99c1b6f36ce3c8e02cba2a97b08eab05"><div class="ttname"><a href="class_graphics_engine.html#a99c1b6f36ce3c8e02cba2a97b08eab05">GraphicsEngine::getYPRCamera</a></div><div class="ttdeci">YPRCamera * getYPRCamera()</div><div class="ttdoc">Returns a pointer to the yaw-pitch-roll camera. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:612</div></div>
<div class="ttc" id="class_graphics_engine_html_a95c3ad16e6fcc0ffe08d8be2672d8f9d"><div class="ttname"><a href="class_graphics_engine.html#a95c3ad16e6fcc0ffe08d8be2672d8f9d">GraphicsEngine::setSunLights</a></div><div class="ttdeci">void setSunLights()</div><div class="ttdoc">Turns the sun&amp;#39;s lights on or off/. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:2058</div></div>
<div class="ttc" id="class_graphics_engine_html_a2b7d95e078de2945905a6e94158c6f1d"><div class="ttname"><a href="class_graphics_engine.html#a2b7d95e078de2945905a6e94158c6f1d">GraphicsEngine::showControls</a></div><div class="ttdeci">void showControls()</div><div class="ttdoc">Shows the controls menu. Can be done in the ship or in the spherical camera. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:2070</div></div>
<div class="ttc" id="_load_shaders_8h_html"><div class="ttname"><a href="_load_shaders_8h.html">LoadShaders.h</a></div><div class="ttdoc">Header file for LoadShaders.cpp. </div></div>
<div class="ttc" id="class_graphics_engine_html_a13a43684e7a53ff0c39b7ef014a8d121"><div class="ttname"><a href="class_graphics_engine.html#a13a43684e7a53ff0c39b7ef014a8d121">GraphicsEngine::turnTexturesOff</a></div><div class="ttdeci">void turnTexturesOff(std::string name, int num)</div><div class="ttdoc">Turns the first num textures off. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:963</div></div>
<div class="ttc" id="class_graphics_engine_html_a6c66ec6d03e94e31a3d9c2f7247e1f28"><div class="ttname"><a href="class_graphics_engine.html#a6c66ec6d03e94e31a3d9c2f7247e1f28">GraphicsEngine::addShipVelocity</a></div><div class="ttdeci">void addShipVelocity(float amt)</div><div class="ttdoc">Adds or subtracts velocity to the ship. Makes sure it does not go over 100%. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:1069</div></div>
<div class="ttc" id="class_graphics_engine_html_adc787f919c16eda96ec6709f669ee718"><div class="ttname"><a href="class_graphics_engine.html#adc787f919c16eda96ec6709f669ee718">GraphicsEngine::turnLightsOff</a></div><div class="ttdeci">void turnLightsOff(std::string name, int num)</div><div class="ttdoc">Turns the first num lights off. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:938</div></div>
<div class="ttc" id="class_y_p_r_camera_html"><div class="ttname"><a href="class_y_p_r_camera.html">YPRCamera</a></div><div class="ttdoc">Creates a Yaw-Pitch-Roll camera. </div><div class="ttdef"><b>Definition:</b> YPRCamera.h:28</div></div>
<div class="ttc" id="class_graphics_engine_html_a26a9223f0a99980ca872a3dc0ab940e4"><div class="ttname"><a href="class_graphics_engine.html#a26a9223f0a99980ca872a3dc0ab940e4">GraphicsEngine::turnTextureOff</a></div><div class="ttdeci">void turnTextureOff(std::string name, int i)</div><div class="ttdoc">Turns the ith texture off. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:978</div></div>
<div class="ttc" id="class_graphics_engine_html_a87f26e8a7fb01b6e317ced365cda1e80"><div class="ttname"><a href="class_graphics_engine.html#a87f26e8a7fb01b6e317ced365cda1e80">GraphicsEngine::turnTextureOn</a></div><div class="ttdeci">void turnTextureOn(std::string name, int i)</div><div class="ttdoc">Turns the ith texture on. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:1012</div></div>
<div class="ttc" id="class_graphics_engine_html"><div class="ttname"><a href="class_graphics_engine.html">GraphicsEngine</a></div><div class="ttdoc">The GraphicsEngine class is an extension of sf::RenderWindow which handles all of the graphics render...</div><div class="ttdef"><b>Definition:</b> GraphicsEngine.h:56</div></div>
<div class="ttc" id="_spherical_camera_8h_html"><div class="ttname"><a href="_spherical_camera_8h.html">SphericalCamera.h</a></div><div class="ttdoc">Header file for SphericalCamera.cpp. </div></div>
<div class="ttc" id="_program_defines_8h_html"><div class="ttname"><a href="_program_defines_8h.html">ProgramDefines.h</a></div><div class="ttdoc">Header file that loads in the defines needed for the entire program. </div></div>
<div class="ttc" id="_obj_model_8h_html"><div class="ttname"><a href="_obj_model_8h.html">ObjModel.h</a></div><div class="ttdoc">Header file for ObjModel.cpp. </div></div>
<div class="ttc" id="class_graphics_engine_html_a4ec4010af498a65eee81ea787afd3d88"><div class="ttname"><a href="class_graphics_engine.html#a4ec4010af498a65eee81ea787afd3d88">GraphicsEngine::updateCameraShipEyePV</a></div><div class="ttdeci">void updateCameraShipEyePV()</div><div class="ttdoc">Moves the ship forward based on the percentage of it&amp;#39;s max velocity it has been given. Updates cameras and up and view vectors, depends on which camera you are using. Takes care of distance between your camera and the ship. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:1590</div></div>
<div class="ttc" id="class_graphics_engine_html_aa246f8e379edd8bdc76b4b059ba88037"><div class="ttname"><a href="class_graphics_engine.html#aa246f8e379edd8bdc76b4b059ba88037">GraphicsEngine::drawPlanets</a></div><div class="ttdeci">void drawPlanets()</div><div class="ttdoc">Draws all of the planets and their transformations. This takes care of both the planets that rotate a...</div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:1684</div></div>
<div class="ttc" id="class_obj_model_html"><div class="ttname"><a href="class_obj_model.html">ObjModel</a></div><div class="ttdoc">Model loader class for simple Wavefront obj files. </div><div class="ttdef"><b>Definition:</b> ObjModel.h:80</div></div>
<div class="ttc" id="class_graphics_engine_html_a687536e27a54ba4abc38db5630b5b2cb"><div class="ttname"><a href="class_graphics_engine.html#a687536e27a54ba4abc38db5630b5b2cb">GraphicsEngine::loadLight</a></div><div class="ttdeci">void loadLight(Light Lt)</div><div class="ttdoc">Loads the light structure to the shader light structure. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:781</div></div>
<div class="ttc" id="_text_renderer_t_t_f_8h_html"><div class="ttname"><a href="_text_renderer_t_t_f_8h.html">TextRendererTTF.h</a></div><div class="ttdoc">Header file for TextRendererTTF.cpp. </div></div>
<div class="ttc" id="class_graphics_engine_html_a0c2bb113161925bee3fd440b8425f3c3"><div class="ttname"><a href="class_graphics_engine.html#a0c2bb113161925bee3fd440b8425f3c3">GraphicsEngine::loadMaterial</a></div><div class="ttdeci">void loadMaterial(Material Mat)</div><div class="ttdoc">Loads the material structure to the shader material structure. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:803</div></div>
<div class="ttc" id="_material_presets_8h_html"><div class="ttname"><a href="_material_presets_8h.html">MaterialPresets.h</a></div><div class="ttdoc">Basic material properties for standard types of surfaces. </div></div>
<div class="ttc" id="class_graphics_engine_html_a2f0bdf1a47bf9e8d4f1c9525c2ebc8f9"><div class="ttname"><a href="class_graphics_engine.html#a2f0bdf1a47bf9e8d4f1c9525c2ebc8f9">GraphicsEngine::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">The function responsible for drawing to the OpenGL frame buffer. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:395</div></div>
<div class="ttc" id="class_graphics_engine_html_a45375adf56d4769b0f33206dc760a1f6"><div class="ttname"><a href="class_graphics_engine.html#a45375adf56d4769b0f33206dc760a1f6">GraphicsEngine::isSphericalCameraOn</a></div><div class="ttdeci">GLboolean isSphericalCameraOn()</div><div class="ttdoc">Returns true if the spherical camera is currently in use. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:682</div></div>
<div class="ttc" id="class_graphics_engine_html_ad102581ab1f4bb1a4cbb7837c8b70ea8"><div class="ttname"><a href="class_graphics_engine.html#ad102581ab1f4bb1a4cbb7837c8b70ea8">GraphicsEngine::stopShip</a></div><div class="ttdeci">void stopShip()</div><div class="ttdoc">Stops the ship no matter it&amp;#39;s current velocity. Useful for when you are going way too fast to stop in...</div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:1090</div></div>
<div class="ttc" id="class_graphics_engine_html_a93d13fafc47d86e42a2d62b874af152d"><div class="ttname"><a href="class_graphics_engine.html#a93d13fafc47d86e42a2d62b874af152d">GraphicsEngine::turnTexturesOn</a></div><div class="ttdeci">void turnTexturesOn(std::string name, int num)</div><div class="ttdoc">Turns the first num textures on. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:997</div></div>
<div class="ttc" id="class_graphics_engine_html_a254475bdabd43c5d58e3aef8687754c5"><div class="ttname"><a href="class_graphics_engine.html#a254475bdabd43c5d58e3aef8687754c5">GraphicsEngine::setYPRCameraOn</a></div><div class="ttdeci">void setYPRCameraOn(int camera)</div><div class="ttdoc">Turns the ship camera on. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:716</div></div>
<div class="ttc" id="_material_8h_html"><div class="ttname"><a href="_material_8h.html">Material.h</a></div><div class="ttdoc">Header file for Material.cpp. </div></div>
<div class="ttc" id="class_graphics_engine_html_ab67afeefbc9f1c284f6ce310c31ae8f6"><div class="ttname"><a href="class_graphics_engine.html#ab67afeefbc9f1c284f6ce310c31ae8f6">GraphicsEngine::~GraphicsEngine</a></div><div class="ttdeci">~GraphicsEngine()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> GraphicsEngine.cpp:385</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
