<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: GraphicsEngine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsEngine.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main graphics driver for the program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_graphics_engine_8h_source.html">GraphicsEngine.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GraphicsEngine.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_graphics_engine_8cpp__incl.png" border="0" usemap="#_graphics_engine_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7bea8e644a6c7043973aa43ce9b1d309"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphics_engine_8cpp.html#a7bea8e644a6c7043973aa43ce9b1d309">numDigits</a> (int n)</td></tr>
<tr class="memdesc:a7bea8e644a6c7043973aa43ce9b1d309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7bea8e644a6c7043973aa43ce9b1d309">More...</a><br /></td></tr>
<tr class="separator:a7bea8e644a6c7043973aa43ce9b1d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main graphics driver for the program. </p>
<p>This class extends sf::RenderWindow.</p>
<dl class="section author"><dt>Author</dt><dd>Ryan Clocker </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/12/2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7bea8e644a6c7043973aa43ce9b1d309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bea8e644a6c7043973aa43ce9b1d309">&#9670;&nbsp;</a></span>numDigits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numDigits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>&mdash; Title to be placed in the titlebar of the graphics window. </td></tr>
    <tr><td class="paramname">MajorVer</td><td>&mdash; The OpenGL major version that is requested. </td></tr>
    <tr><td class="paramname">MinorVer</td><td>&mdash; The OpenGL minor version that is requested. </td></tr>
    <tr><td class="paramname">width</td><td>&mdash; The width (in pixels) of the graphics window. </td></tr>
    <tr><td class="paramname">height</td><td>&mdash; The height (in pixels) of the graphics window.</td></tr>
  </table>
  </dd>
</dl>
<p>Creates rendering window, loads the shaders, and sets some initial data settings.</p>
<p>The constructor also sets things up for the cube map, all of the textures, and some lighting things.&gt; Used for formatting the X Y Z in freetype </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
