<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Light.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Light.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIGHT_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIGHT_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_light.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_light.html">Light</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> on;                   </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    glm::vec4 position;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    glm::vec3 spotDirection;   </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    glm::vec4 ambient;         </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    glm::vec4 diffuse;         </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    glm::vec4 specular;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> spotCutoff;          </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> spotExponent;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    glm::vec3 attenuation;     </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_light.html#aeb5df09a25a32f19fdffa761268ba24f">Light</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_light.html#aeb5df09a25a32f19fdffa761268ba24f">Light</a>(<span class="keywordtype">bool</span> onoff,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          glm::vec4 pos,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          glm::vec3 spotDir,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          glm::vec4 a,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          glm::vec4 d,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          glm::vec4 s,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keywordtype">float</span> spotCut,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="keywordtype">float</span> spotExp,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          glm::vec3 atten</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_light.html#aeb5df09a25a32f19fdffa761268ba24f">Light</a>(<span class="keywordtype">bool</span> onoff,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keywordtype">float</span> posx, <span class="keywordtype">float</span> posy, <span class="keywordtype">float</span> posz, <span class="keywordtype">float</span> posw,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keywordtype">float</span> spotDirx, <span class="keywordtype">float</span> spotDiry, <span class="keywordtype">float</span> spotDirz,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordtype">float</span> ar, <span class="keywordtype">float</span> ag, <span class="keywordtype">float</span> ab, <span class="keywordtype">float</span> aa,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keywordtype">float</span> dr, <span class="keywordtype">float</span> dg, <span class="keywordtype">float</span> db, <span class="keywordtype">float</span> da,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keywordtype">float</span> sr, <span class="keywordtype">float</span> sg, <span class="keywordtype">float</span> sb, <span class="keywordtype">float</span> sa,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordtype">float</span> spotCut,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <span class="keywordtype">float</span> spotExp,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordtype">float</span> attenc, <span class="keywordtype">float</span> attenl, <span class="keywordtype">float</span> attenq</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_light.html#ad0e59fad13bb6cfadc25b2c477e9ddc7">~Light</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_light.html#a853a20a23503b56aeb0176c42a45e30b">getOn</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glm::vec4 <a class="code" href="class_light.html#a1adb137688bc9a8f6a0ef25ad326ae53">getPosition</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    glm::vec3 <a class="code" href="class_light.html#a1cb2081206fa1e8f88e0640925d26c39">getSpotDirection</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glm::vec4 <a class="code" href="class_light.html#af8301704fd80d5948ffb0f50a9919810">getAmbient</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glm::vec4 <a class="code" href="class_light.html#a77698b0dab118c9d8a07be583f5fb890">getDiffuse</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    glm::vec4 <a class="code" href="class_light.html#a8300421f327aed73849e0cf944c875b9">getSpecular</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_light.html#aaf21d1ab9879b9d07d6ec39e29fd9cea">getSpotCutoff</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_light.html#a16bff83dc9d7b77352ea8ec6afb19304">getSpotExponent</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    glm::vec3 <a class="code" href="class_light.html#a6271a08ed63869a823fbb289d02c5a2d">getAttenuation</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#a8c1d5056b78362db8c8cb731642613c0">setOn</a>(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#a6c5b1c6201d6635e34ce6c452d28a82b">setPosition</a>(glm::vec4 p);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#a87d7f0236ff86b69ffda8852c500da2c">setSpotDirection</a>(glm::vec3 sd);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#a02ccb843abf2bb2047a4f9881f4aba52">setAmbient</a>(glm::vec4 a);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#abd1e2dff69da1bc133bd4fbf0a1cbb04">setDiffuse</a>(glm::vec4 d);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#a9a09ab0a0712d7e59cb755548cd6c400">setSpecular</a>(glm::vec4 s);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#a39023d78dba961d1317ed2c84a346a4b">setSpotCutoff</a>(<span class="keywordtype">float</span> sc);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#a3ebb6e243eab83af4f546885f3006288">setSpotExponent</a>(<span class="keywordtype">float</span> se);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#aad59b7cf7f059a85d94c01b7ac02c2dc">setAttenuation</a>(glm::vec3 atten);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#a6c5b1c6201d6635e34ce6c452d28a82b">setPosition</a>(<span class="keywordtype">float</span> px, <span class="keywordtype">float</span> py, <span class="keywordtype">float</span> pz, <span class="keywordtype">float</span> pw);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#a87d7f0236ff86b69ffda8852c500da2c">setSpotDirection</a>(<span class="keywordtype">float</span> sdx, <span class="keywordtype">float</span> sdy, <span class="keywordtype">float</span> sdz);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#a02ccb843abf2bb2047a4f9881f4aba52">setAmbient</a>(<span class="keywordtype">float</span> ar, <span class="keywordtype">float</span> ag, <span class="keywordtype">float</span> ab, <span class="keywordtype">float</span> aa);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#abd1e2dff69da1bc133bd4fbf0a1cbb04">setDiffuse</a>(<span class="keywordtype">float</span> dr, <span class="keywordtype">float</span> dg, <span class="keywordtype">float</span> db, <span class="keywordtype">float</span> da);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#a9a09ab0a0712d7e59cb755548cd6c400">setSpecular</a>(<span class="keywordtype">float</span> sr, <span class="keywordtype">float</span> sg, <span class="keywordtype">float</span> sb, <span class="keywordtype">float</span> sa);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#aad59b7cf7f059a85d94c01b7ac02c2dc">setAttenuation</a>(<span class="keywordtype">float</span> attenc, <span class="keywordtype">float</span> attenl, <span class="keywordtype">float</span> attenq);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#ab2484e1e35f162b962d795e0bea2e337">setLight</a>(<span class="keywordtype">bool</span> onoff,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  glm::vec4 pos,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  glm::vec3 spotDir,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  glm::vec4 a,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  glm::vec4 d,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  glm::vec4 s,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  <span class="keywordtype">float</span> spotCut,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <span class="keywordtype">float</span> spotExp,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  glm::vec3 atten</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                 );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#ab2484e1e35f162b962d795e0bea2e337">setLight</a>(<span class="keywordtype">bool</span> onoff,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  <span class="keywordtype">float</span> posx, <span class="keywordtype">float</span> posy, <span class="keywordtype">float</span> posz, <span class="keywordtype">float</span> posw,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  <span class="keywordtype">float</span> spotDirx, <span class="keywordtype">float</span> spotDiry, <span class="keywordtype">float</span> spotDirz,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                  <span class="keywordtype">float</span> ar, <span class="keywordtype">float</span> ag, <span class="keywordtype">float</span> ab, <span class="keywordtype">float</span> aa,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  <span class="keywordtype">float</span> dr, <span class="keywordtype">float</span> dg, <span class="keywordtype">float</span> db, <span class="keywordtype">float</span> da,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  <span class="keywordtype">float</span> sr, <span class="keywordtype">float</span> sg, <span class="keywordtype">float</span> sb, <span class="keywordtype">float</span> sa,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  <span class="keywordtype">float</span> spotCut,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  <span class="keywordtype">float</span> spotExp,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  <span class="keywordtype">float</span> attenc, <span class="keywordtype">float</span> attenl, <span class="keywordtype">float</span> attenq</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                 );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // LIGHT_H_INCLUDED</span></div><div class="ttc" id="class_light_html"><div class="ttname"><a href="class_light.html">Light</a></div><div class="ttdoc">The Light class is simply a class for holding Phong model light properties. </div><div class="ttdef"><b>Definition:</b> Light.h:26</div></div>
<div class="ttc" id="class_light_html_a39023d78dba961d1317ed2c84a346a4b"><div class="ttname"><a href="class_light.html#a39023d78dba961d1317ed2c84a346a4b">Light::setSpotCutoff</a></div><div class="ttdeci">void setSpotCutoff(float sc)</div><div class="ttdoc">Sets the spot cutoff of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:355</div></div>
<div class="ttc" id="class_light_html_a1cb2081206fa1e8f88e0640925d26c39"><div class="ttname"><a href="class_light.html#a1cb2081206fa1e8f88e0640925d26c39">Light::getSpotDirection</a></div><div class="ttdeci">glm::vec3 getSpotDirection()</div><div class="ttdoc">Returns the spot direction of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:211</div></div>
<div class="ttc" id="class_light_html_a853a20a23503b56aeb0176c42a45e30b"><div class="ttname"><a href="class_light.html#a853a20a23503b56aeb0176c42a45e30b">Light::getOn</a></div><div class="ttdeci">bool getOn()</div><div class="ttdoc">Returns the on or off status of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:191</div></div>
<div class="ttc" id="class_light_html_a9a09ab0a0712d7e59cb755548cd6c400"><div class="ttname"><a href="class_light.html#a9a09ab0a0712d7e59cb755548cd6c400">Light::setSpecular</a></div><div class="ttdeci">void setSpecular(glm::vec4 s)</div><div class="ttdoc">Sets the specular color of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:343</div></div>
<div class="ttc" id="class_light_html_a16bff83dc9d7b77352ea8ec6afb19304"><div class="ttname"><a href="class_light.html#a16bff83dc9d7b77352ea8ec6afb19304">Light::getSpotExponent</a></div><div class="ttdeci">float getSpotExponent()</div><div class="ttdoc">Returns the spot exponent of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:261</div></div>
<div class="ttc" id="class_light_html_a87d7f0236ff86b69ffda8852c500da2c"><div class="ttname"><a href="class_light.html#a87d7f0236ff86b69ffda8852c500da2c">Light::setSpotDirection</a></div><div class="ttdeci">void setSpotDirection(glm::vec3 sd)</div><div class="ttdoc">Sets the spot direction of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:307</div></div>
<div class="ttc" id="class_light_html_a8c1d5056b78362db8c8cb731642613c0"><div class="ttname"><a href="class_light.html#a8c1d5056b78362db8c8cb731642613c0">Light::setOn</a></div><div class="ttdeci">void setOn(bool b)</div><div class="ttdoc">Sets the on for the light to the value of b. </div><div class="ttdef"><b>Definition:</b> Light.cpp:283</div></div>
<div class="ttc" id="class_light_html_aaf21d1ab9879b9d07d6ec39e29fd9cea"><div class="ttname"><a href="class_light.html#aaf21d1ab9879b9d07d6ec39e29fd9cea">Light::getSpotCutoff</a></div><div class="ttdeci">float getSpotCutoff()</div><div class="ttdoc">Returns the spot cutoff of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:251</div></div>
<div class="ttc" id="class_light_html_ad0e59fad13bb6cfadc25b2c477e9ddc7"><div class="ttname"><a href="class_light.html#ad0e59fad13bb6cfadc25b2c477e9ddc7">Light::~Light</a></div><div class="ttdeci">~Light()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Light.cpp:183</div></div>
<div class="ttc" id="class_light_html_ab2484e1e35f162b962d795e0bea2e337"><div class="ttname"><a href="class_light.html#ab2484e1e35f162b962d795e0bea2e337">Light::setLight</a></div><div class="ttdeci">void setLight(bool onoff, glm::vec4 pos, glm::vec3 spotDir, glm::vec4 a, glm::vec4 d, glm::vec4 s, float spotCut, float spotExp, glm::vec3 atten)</div><div class="ttdoc">Sets all of the light attributes. </div><div class="ttdef"><b>Definition:</b> Light.cpp:115</div></div>
<div class="ttc" id="class_light_html_a02ccb843abf2bb2047a4f9881f4aba52"><div class="ttname"><a href="class_light.html#a02ccb843abf2bb2047a4f9881f4aba52">Light::setAmbient</a></div><div class="ttdeci">void setAmbient(glm::vec4 a)</div><div class="ttdoc">Sets the ambient color of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:319</div></div>
<div class="ttc" id="class_light_html_a6c5b1c6201d6635e34ce6c452d28a82b"><div class="ttname"><a href="class_light.html#a6c5b1c6201d6635e34ce6c452d28a82b">Light::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec4 p)</div><div class="ttdoc">Sets the position of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:295</div></div>
<div class="ttc" id="class_light_html_aeb5df09a25a32f19fdffa761268ba24f"><div class="ttname"><a href="class_light.html#aeb5df09a25a32f19fdffa761268ba24f">Light::Light</a></div><div class="ttdeci">Light()</div><div class="ttdoc">Constructor, default. </div><div class="ttdef"><b>Definition:</b> Light.cpp:18</div></div>
<div class="ttc" id="class_light_html_abd1e2dff69da1bc133bd4fbf0a1cbb04"><div class="ttname"><a href="class_light.html#abd1e2dff69da1bc133bd4fbf0a1cbb04">Light::setDiffuse</a></div><div class="ttdeci">void setDiffuse(glm::vec4 d)</div><div class="ttdoc">Sets the diffuse color of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:331</div></div>
<div class="ttc" id="class_light_html_a1adb137688bc9a8f6a0ef25ad326ae53"><div class="ttname"><a href="class_light.html#a1adb137688bc9a8f6a0ef25ad326ae53">Light::getPosition</a></div><div class="ttdeci">glm::vec4 getPosition()</div><div class="ttdoc">Returns the position of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:201</div></div>
<div class="ttc" id="class_light_html_aad59b7cf7f059a85d94c01b7ac02c2dc"><div class="ttname"><a href="class_light.html#aad59b7cf7f059a85d94c01b7ac02c2dc">Light::setAttenuation</a></div><div class="ttdeci">void setAttenuation(glm::vec3 atten)</div><div class="ttdoc">Sets the spot attenuation vector of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:379</div></div>
<div class="ttc" id="class_light_html_a6271a08ed63869a823fbb289d02c5a2d"><div class="ttname"><a href="class_light.html#a6271a08ed63869a823fbb289d02c5a2d">Light::getAttenuation</a></div><div class="ttdeci">glm::vec3 getAttenuation()</div><div class="ttdoc">Returns the attenuation vector of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:271</div></div>
<div class="ttc" id="class_light_html_af8301704fd80d5948ffb0f50a9919810"><div class="ttname"><a href="class_light.html#af8301704fd80d5948ffb0f50a9919810">Light::getAmbient</a></div><div class="ttdeci">glm::vec4 getAmbient()</div><div class="ttdoc">Returns the ambient color of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:221</div></div>
<div class="ttc" id="class_light_html_a8300421f327aed73849e0cf944c875b9"><div class="ttname"><a href="class_light.html#a8300421f327aed73849e0cf944c875b9">Light::getSpecular</a></div><div class="ttdeci">glm::vec4 getSpecular()</div><div class="ttdoc">Returns the specular color of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:241</div></div>
<div class="ttc" id="class_light_html_a3ebb6e243eab83af4f546885f3006288"><div class="ttname"><a href="class_light.html#a3ebb6e243eab83af4f546885f3006288">Light::setSpotExponent</a></div><div class="ttdeci">void setSpotExponent(float se)</div><div class="ttdoc">Sets the spot exponent of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:367</div></div>
<div class="ttc" id="class_light_html_a77698b0dab118c9d8a07be583f5fb890"><div class="ttname"><a href="class_light.html#a77698b0dab118c9d8a07be583f5fb890">Light::getDiffuse</a></div><div class="ttdeci">glm::vec4 getDiffuse()</div><div class="ttdoc">Returns the diffuse color of the light. </div><div class="ttdef"><b>Definition:</b> Light.cpp:231</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
