<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: LoadShaders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoadShaders.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_load_shaders_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOADSHADERS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOADSHADERS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;OpenGL/gl3.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif // __APPLE__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_shader_info.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_shader_info.html#aae59d69d974c42affdd732edf0014abf">   37</a></span>&#160;    GLenum <a class="code" href="struct_shader_info.html#aae59d69d974c42affdd732edf0014abf">type</a>;  </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_shader_info.html#a75c80a5ffc094cc7270ee3ebf2baccfa">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_shader_info.html#a75c80a5ffc094cc7270ee3ebf2baccfa">filename</a>;  </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_shader_info.html#accea55bc0ce5331445d533c743f4aaec">   39</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="struct_shader_info.html#accea55bc0ce5331445d533c743f4aaec">code</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_shader_info.html#a3cd9d4d38b46fc44936f5fdbf61fff2a">   40</a></span>&#160;    GLuint <a class="code" href="struct_shader_info.html#a3cd9d4d38b46fc44936f5fdbf61fff2a">shader</a>; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="struct_shader_info.html">ShaderInfo</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;GLuint <a class="code" href="_load_shaders_8h.html#a44614d1754a5d334a688c5073908c4ce">LoadShadersFromFile</a>(<a class="code" href="struct_shader_info.html">ShaderInfo</a>*);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;GLuint <a class="code" href="_load_shaders_8h.html#a6521f2cb91abdcc2749b122705fde5d2">LoadShadersFromMemory</a>(<a class="code" href="struct_shader_info.html">ShaderInfo</a>*);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;GLuint <a class="code" href="_load_shaders_8h.html#a44614d1754a5d334a688c5073908c4ce">LoadShadersFromFile</a>(std::string, std::string);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;GLuint <a class="code" href="_load_shaders_8h.html#a6521f2cb91abdcc2749b122705fde5d2">LoadShadersFromMemory</a>(std::string, std::string);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;std::string <a class="code" href="_load_shaders_8h.html#a9643958ee6fbe0514a7706f530bce716">getShaderString</a>(GLenum);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // LOADSHADERS_H</span></div><div class="ttc" id="struct_shader_info_html_aae59d69d974c42affdd732edf0014abf"><div class="ttname"><a href="struct_shader_info.html#aae59d69d974c42affdd732edf0014abf">ShaderInfo::type</a></div><div class="ttdeci">GLenum type</div><div class="ttdoc">Type of shader, GL_VERTEX_SHADER, GL_FRAGMENT_SHADER, ... </div><div class="ttdef"><b>Definition:</b> LoadShaders.h:37</div></div>
<div class="ttc" id="struct_shader_info_html_a3cd9d4d38b46fc44936f5fdbf61fff2a"><div class="ttname"><a href="struct_shader_info.html#a3cd9d4d38b46fc44936f5fdbf61fff2a">ShaderInfo::shader</a></div><div class="ttdeci">GLuint shader</div><div class="ttdoc">Output storage for glCreateShader function, not needed as input from user. </div><div class="ttdef"><b>Definition:</b> LoadShaders.h:40</div></div>
<div class="ttc" id="_load_shaders_8h_html_a6521f2cb91abdcc2749b122705fde5d2"><div class="ttname"><a href="_load_shaders_8h.html#a6521f2cb91abdcc2749b122705fde5d2">LoadShadersFromMemory</a></div><div class="ttdeci">GLuint LoadShadersFromMemory(ShaderInfo *)</div><div class="ttdoc">Takes a ShaderInfo array containing the shader types and strings of the shader code. </div><div class="ttdef"><b>Definition:</b> LoadShaders.cpp:323</div></div>
<div class="ttc" id="_load_shaders_8h_html_a9643958ee6fbe0514a7706f530bce716"><div class="ttname"><a href="_load_shaders_8h.html#a9643958ee6fbe0514a7706f530bce716">getShaderString</a></div><div class="ttdeci">std::string getShaderString(GLenum)</div><div class="ttdoc">Returns a string representing the shader type, for error reporting. </div><div class="ttdef"><b>Definition:</b> LoadShaders.cpp:195</div></div>
<div class="ttc" id="_load_shaders_8h_html_a44614d1754a5d334a688c5073908c4ce"><div class="ttname"><a href="_load_shaders_8h.html#a44614d1754a5d334a688c5073908c4ce">LoadShadersFromFile</a></div><div class="ttdeci">GLuint LoadShadersFromFile(ShaderInfo *)</div><div class="ttdoc">Takes a ShaderInfo array containing the shader types and filenames for the shader code...</div><div class="ttdef"><b>Definition:</b> LoadShaders.cpp:232</div></div>
<div class="ttc" id="struct_shader_info_html_accea55bc0ce5331445d533c743f4aaec"><div class="ttname"><a href="struct_shader_info.html#accea55bc0ce5331445d533c743f4aaec">ShaderInfo::code</a></div><div class="ttdeci">const std::string code</div><div class="ttdoc">Code string of shader code, if loading from memory. Set to &quot;&quot; (or ignore) if loading from a file...</div><div class="ttdef"><b>Definition:</b> LoadShaders.h:39</div></div>
<div class="ttc" id="struct_shader_info_html_a75c80a5ffc094cc7270ee3ebf2baccfa"><div class="ttname"><a href="struct_shader_info.html#a75c80a5ffc094cc7270ee3ebf2baccfa">ShaderInfo::filename</a></div><div class="ttdeci">const char * filename</div><div class="ttdoc">Filename of shader code file, if loading from a file. Set to &quot;&quot; if loading from memory. </div><div class="ttdef"><b>Definition:</b> LoadShaders.h:38</div></div>
<div class="ttc" id="struct_shader_info_html"><div class="ttname"><a href="struct_shader_info.html">ShaderInfo</a></div><div class="ttdoc">Structure that holds shader information. </div><div class="ttdef"><b>Definition:</b> LoadShaders.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
