<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: LoadShaders.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LoadShaders.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shader loader helper functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_load_shaders_8h_source.html">LoadShaders.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LoadShaders.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_load_shaders_8cpp__incl.png" border="0" usemap="#_load_shaders_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a144be781f4556204c4b01fb3a4f88385"><td class="memItemLeft" align="right" valign="top">const GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_load_shaders_8cpp.html#a144be781f4556204c4b01fb3a4f88385">ReadShader</a> (const char *filename)</td></tr>
<tr class="memdesc:a144be781f4556204c4b01fb3a4f88385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a shader file and returns the string of the file contents. Used by the LoadShadersFromFile functions.  <a href="#a144be781f4556204c4b01fb3a4f88385">More...</a><br /></td></tr>
<tr class="separator:a144be781f4556204c4b01fb3a4f88385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126660ec3457a1d6d9e29a332dbb3e81"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_load_shaders_8cpp.html#a126660ec3457a1d6d9e29a332dbb3e81">getShaderString</a> (GLenum type)</td></tr>
<tr class="memdesc:a126660ec3457a1d6d9e29a332dbb3e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representing the shader type, for error reporting.  <a href="#a126660ec3457a1d6d9e29a332dbb3e81">More...</a><br /></td></tr>
<tr class="separator:a126660ec3457a1d6d9e29a332dbb3e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbfa5b9e86fc7a6a261c0e18959f3d9"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_load_shaders_8cpp.html#a1dbfa5b9e86fc7a6a261c0e18959f3d9">LoadShadersFromFile</a> (<a class="el" href="struct_shader_info.html">ShaderInfo</a> *shaders)</td></tr>
<tr class="memdesc:a1dbfa5b9e86fc7a6a261c0e18959f3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a <a class="el" href="struct_shader_info.html" title="Structure that holds shader information. ">ShaderInfo</a> array containing the shader types and filenames for the shader code.  <a href="#a1dbfa5b9e86fc7a6a261c0e18959f3d9">More...</a><br /></td></tr>
<tr class="separator:a1dbfa5b9e86fc7a6a261c0e18959f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c8455f7f415c40202fd1f5c8bfe86"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_load_shaders_8cpp.html#ae83c8455f7f415c40202fd1f5c8bfe86">LoadShadersFromMemory</a> (<a class="el" href="struct_shader_info.html">ShaderInfo</a> *shaders)</td></tr>
<tr class="memdesc:ae83c8455f7f415c40202fd1f5c8bfe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a <a class="el" href="struct_shader_info.html" title="Structure that holds shader information. ">ShaderInfo</a> array containing the shader types and strings of the shader code.  <a href="#ae83c8455f7f415c40202fd1f5c8bfe86">More...</a><br /></td></tr>
<tr class="separator:ae83c8455f7f415c40202fd1f5c8bfe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56971569916e75110a773f2fb44fff4f"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_load_shaders_8cpp.html#a56971569916e75110a773f2fb44fff4f">LoadShadersFromFile</a> (std::string vertfn, std::string fragfn)</td></tr>
<tr class="memdesc:a56971569916e75110a773f2fb44fff4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the filenames for the vertex shader and the fragment shader and loads them into a shader program.  <a href="#a56971569916e75110a773f2fb44fff4f">More...</a><br /></td></tr>
<tr class="separator:a56971569916e75110a773f2fb44fff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51984ba615aeca110195cbb8a993f5b9"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_load_shaders_8cpp.html#a51984ba615aeca110195cbb8a993f5b9">LoadShadersFromMemory</a> (std::string vertcode, std::string fragcode)</td></tr>
<tr class="memdesc:a51984ba615aeca110195cbb8a993f5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the code strings for the vertex shader and the fragment shader and loads them into a shader program.  <a href="#a51984ba615aeca110195cbb8a993f5b9">More...</a><br /></td></tr>
<tr class="separator:a51984ba615aeca110195cbb8a993f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shader loader helper functions. </p>
<p>These functions were added to and altered from code found on the web. There was no reference to the original creator of the code in either the code files or the web page linking to them.</p>
<dl class="section author"><dt>Author</dt><dd>Don Spickler </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/21/2017</dd></dl>
<h1><a class="anchor" id="use"></a>
Usage</h1>
<p>None of these functions will invoke the glUseProgram function since it the user may wish to load in several shader programs.</p>
<h2><a class="anchor" id="loadvffile"></a>
Loading Vertex and Fragment Shaders from Files</h2>
<p>The files Shader1.vert and Shader1.frag are the vertex and fragment shaders respectively.</p>
<div class="fragment"><div class="line">GLuint program = <a class="code" href="_load_shaders_8cpp.html#a1dbfa5b9e86fc7a6a261c0e18959f3d9">LoadShadersFromFile</a>(<span class="stringliteral">&quot;Shader1.vert&quot;</span>, <span class="stringliteral">&quot;Shader1.frag&quot;</span>);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (!program)</div><div class="line">{</div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Could not load Shader programs.&quot;</span> &lt;&lt; endl;</div><div class="line">    exit(EXIT_FAILURE);</div><div class="line">}</div><div class="line"></div><div class="line">glUseProgram(program);</div></div><!-- fragment --><h2><a class="anchor" id="loadvfmemory"></a>
Loading Vertex and Fragment Shaders from Memory</h2>
<div class="fragment"><div class="line"><span class="keywordtype">string</span> vertexShader =</div><div class="line">    <span class="stringliteral">&quot;#version 330 core\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;layout(location = 0) in vec4 position;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;layout(location = 1) in vec4 icolor;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;out vec4 color;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;void main()\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;{\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;    color = icolor;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;    gl_Position = position;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;}\n&quot;</span>;</div><div class="line"></div><div class="line"><span class="keywordtype">string</span> fragmentShader =</div><div class="line">    <span class="stringliteral">&quot;#version 330 core\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;in  vec4 color;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;out vec4 fColor;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;void main()\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;{\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;    fColor = color;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;}\n&quot;</span>;</div><div class="line"></div><div class="line">GLuint program = <a class="code" href="_load_shaders_8cpp.html#ae83c8455f7f415c40202fd1f5c8bfe86">LoadShadersFromMemory</a>(vertexShader, fragmentShader);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (!program)</div><div class="line">{</div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Could not load Shader programs.&quot;</span> &lt;&lt; endl;</div><div class="line">    exit(EXIT_FAILURE);</div><div class="line">}</div><div class="line"></div><div class="line">glUseProgram(program);</div></div><!-- fragment --><h2><a class="anchor" id="loadfile"></a>
Loading Shaders from Files</h2>
<p>The files Shader1.vert and Shader1.frag are the vertex and fragment shaders respectively.</p>
<div class="fragment"><div class="line"><a class="code" href="struct_shader_info.html">ShaderInfo</a> shaders[] =</div><div class="line">{</div><div class="line">    {GL_VERTEX_SHADER, <span class="stringliteral">&quot;Shader1.vert&quot;</span>},</div><div class="line">    {GL_FRAGMENT_SHADER, <span class="stringliteral">&quot;Shader1.frag&quot;</span>},</div><div class="line">    {GL_NONE}</div><div class="line">};</div><div class="line"></div><div class="line">GLuint program = <a class="code" href="_load_shaders_8cpp.html#a1dbfa5b9e86fc7a6a261c0e18959f3d9">LoadShadersFromFile</a>(shaders);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (!program)</div><div class="line">{</div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Could not load Shader programs.&quot;</span> &lt;&lt; endl;</div><div class="line">    exit(EXIT_FAILURE);</div><div class="line">}</div><div class="line"></div><div class="line">glUseProgram(program);</div></div><!-- fragment --><h2><a class="anchor" id="loadmemory"></a>
Loading Shaders from Memory</h2>
<div class="fragment"><div class="line"><span class="keywordtype">string</span> vertexShader =</div><div class="line">    <span class="stringliteral">&quot;#version 330 core\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;layout(location = 0) in vec4 position;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;layout(location = 1) in vec4 icolor;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;out vec4 color;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;void main()\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;{\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;    color = icolor;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;    gl_Position = position;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;}\n&quot;</span>;</div><div class="line"></div><div class="line"><span class="keywordtype">string</span> fragmentShader =</div><div class="line">    <span class="stringliteral">&quot;#version 330 core\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;in  vec4 color;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;out vec4 fColor;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;void main()\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;{\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;    fColor = color;\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;}\n&quot;</span>;</div><div class="line"></div><div class="line"><a class="code" href="struct_shader_info.html">ShaderInfo</a> shaders[] =</div><div class="line">{</div><div class="line">    {GL_VERTEX_SHADER, <span class="stringliteral">&quot;&quot;</span>, vertexShader},</div><div class="line">    {GL_FRAGMENT_SHADER, <span class="stringliteral">&quot;&quot;</span>, fragmentShader},</div><div class="line">    {GL_NONE}</div><div class="line">};</div><div class="line"></div><div class="line">GLuint program = <a class="code" href="_load_shaders_8cpp.html#ae83c8455f7f415c40202fd1f5c8bfe86">LoadShadersFromMemory</a>(shaders);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (!program)</div><div class="line">{</div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Could not load Shader programs.&quot;</span> &lt;&lt; endl;</div><div class="line">    exit(EXIT_FAILURE);</div><div class="line">}</div><div class="line"></div><div class="line">glUseProgram(program);</div></div><!-- fragment --> <hr/>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License.</dd></dl>
<p>This software is provided as-is, without warranty of ANY KIND, either expressed or implied, including but not limited to the implied warranties of merchant ability and/or fitness for a particular purpose. The authors shall NOT be held liable for ANY damage to you, your computer, or to anyone or anything else, that may result from its use, or misuse. All trademarks and other registered names contained in this package are the property of their respective owners. USE OF THIS SOFTWARE INDICATES THAT YOU AGREE TO THE ABOVE CONDITIONS. </p><hr/>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a126660ec3457a1d6d9e29a332dbb3e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126660ec3457a1d6d9e29a332dbb3e81">&#9670;&nbsp;</a></span>getShaderString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getShaderString </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representing the shader type, for error reporting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>&mdash; Enum for the type of shader, GL_VERTEX_SHADER, GL_FRAGMENT_SHADER, ...</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String of the shader type. </dd></dl>

</div>
</div>
<a id="a1dbfa5b9e86fc7a6a261c0e18959f3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbfa5b9e86fc7a6a261c0e18959f3d9">&#9670;&nbsp;</a></span>LoadShadersFromFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint LoadShadersFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_shader_info.html">ShaderInfo</a> *&#160;</td>
          <td class="paramname"><em>shaders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a <a class="el" href="struct_shader_info.html" title="Structure that holds shader information. ">ShaderInfo</a> array containing the shader types and filenames for the shader code. </p>
<p>Reads the files, compiles and links the code, and returns the shader program identifier, or 0 on failure. The array of structures is terminated by a final Shader with the "type" field set to GL_NONE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaders</td><td>&mdash; An array of <a class="el" href="struct_shader_info.html" title="Structure that holds shader information. ">ShaderInfo</a> structures, one for each type of shader to be loaded into a shader program.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identifier for the shader program. </dd></dl>

</div>
</div>
<a id="a56971569916e75110a773f2fb44fff4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56971569916e75110a773f2fb44fff4f">&#9670;&nbsp;</a></span>LoadShadersFromFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint LoadShadersFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vertfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fragfn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the filenames for the vertex shader and the fragment shader and loads them into a shader program. </p>
<p>Reads the files, compiles and links the code, and returns the shader program identifier, or 0 on failure. The array of structures is terminated by a final Shader with the "type" field set to GL_NONE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertfn</td><td>&mdash; The filename for the vertex shader.</td></tr>
    <tr><td class="paramname">fragfn</td><td>&mdash; The filename for the fragment shader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identifier for the shader program. </dd></dl>

</div>
</div>
<a id="ae83c8455f7f415c40202fd1f5c8bfe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83c8455f7f415c40202fd1f5c8bfe86">&#9670;&nbsp;</a></span>LoadShadersFromMemory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint LoadShadersFromMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_shader_info.html">ShaderInfo</a> *&#160;</td>
          <td class="paramname"><em>shaders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a <a class="el" href="struct_shader_info.html" title="Structure that holds shader information. ">ShaderInfo</a> array containing the shader types and strings of the shader code. </p>
<p>Compiles and links the code, and returns the shader program identifier, or 0 on failure. The array of structures is terminated by a final Shader with the "type" field set to GL_NONE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaders</td><td>&mdash; An array of <a class="el" href="struct_shader_info.html" title="Structure that holds shader information. ">ShaderInfo</a> structures, one for each type of shader to be loaded into a shader program.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identifier for the shader program. </dd></dl>

</div>
</div>
<a id="a51984ba615aeca110195cbb8a993f5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51984ba615aeca110195cbb8a993f5b9">&#9670;&nbsp;</a></span>LoadShadersFromMemory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint LoadShadersFromMemory </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vertcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fragcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the code strings for the vertex shader and the fragment shader and loads them into a shader program. </p>
<p>Compiles and links the code, and returns the shader program identifier, or 0 on failure. The array of structures is terminated by a final Shader with the "type" field set to GL_NONE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertcode</td><td>&mdash; The code string for the vertex shader.</td></tr>
    <tr><td class="paramname">fragcode</td><td>&mdash; The code string for the fragment shader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identifier for the shader program. </dd></dl>

</div>
</div>
<a id="a144be781f4556204c4b01fb3a4f88385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144be781f4556204c4b01fb3a4f88385">&#9670;&nbsp;</a></span>ReadShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLchar* ReadShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a shader file and returns the string of the file contents. Used by the LoadShadersFromFile functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>&mdash; Name of shader file to be loaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String of the file contents. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
