<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: LoadShaders.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LoadShaders.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="_load_shaders_8cpp.html" title="Shader loader helper functions. ">LoadShaders.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;GL/glew.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LoadShaders.h:</div>
<div class="dyncontent">
<div class="center"><img src="_load_shaders_8h__incl.png" border="0" usemap="#_load_shaders_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_load_shaders_8h__dep__incl.png" border="0" usemap="#_load_shaders_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="_load_shaders_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_info.html">ShaderInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds shader information.  <a href="struct_shader_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44614d1754a5d334a688c5073908c4ce"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_load_shaders_8h.html#a44614d1754a5d334a688c5073908c4ce">LoadShadersFromFile</a> (<a class="el" href="struct_shader_info.html">ShaderInfo</a> *)</td></tr>
<tr class="memdesc:a44614d1754a5d334a688c5073908c4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a <a class="el" href="struct_shader_info.html" title="Structure that holds shader information. ">ShaderInfo</a> array containing the shader types and filenames for the shader code.  <a href="#a44614d1754a5d334a688c5073908c4ce">More...</a><br /></td></tr>
<tr class="separator:a44614d1754a5d334a688c5073908c4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521f2cb91abdcc2749b122705fde5d2"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_load_shaders_8h.html#a6521f2cb91abdcc2749b122705fde5d2">LoadShadersFromMemory</a> (<a class="el" href="struct_shader_info.html">ShaderInfo</a> *)</td></tr>
<tr class="memdesc:a6521f2cb91abdcc2749b122705fde5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a <a class="el" href="struct_shader_info.html" title="Structure that holds shader information. ">ShaderInfo</a> array containing the shader types and strings of the shader code.  <a href="#a6521f2cb91abdcc2749b122705fde5d2">More...</a><br /></td></tr>
<tr class="separator:a6521f2cb91abdcc2749b122705fde5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058aba56c603dcb5336b76854e246d85"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_load_shaders_8h.html#a058aba56c603dcb5336b76854e246d85">LoadShadersFromFile</a> (std::string, std::string)</td></tr>
<tr class="memdesc:a058aba56c603dcb5336b76854e246d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the filenames for the vertex shader and the fragment shader and loads them into a shader program.  <a href="#a058aba56c603dcb5336b76854e246d85">More...</a><br /></td></tr>
<tr class="separator:a058aba56c603dcb5336b76854e246d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7083822fb3d5e11d94bca36fc18ccf1"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_load_shaders_8h.html#af7083822fb3d5e11d94bca36fc18ccf1">LoadShadersFromMemory</a> (std::string, std::string)</td></tr>
<tr class="memdesc:af7083822fb3d5e11d94bca36fc18ccf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the code strings for the vertex shader and the fragment shader and loads them into a shader program.  <a href="#af7083822fb3d5e11d94bca36fc18ccf1">More...</a><br /></td></tr>
<tr class="separator:af7083822fb3d5e11d94bca36fc18ccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643958ee6fbe0514a7706f530bce716"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_load_shaders_8h.html#a9643958ee6fbe0514a7706f530bce716">getShaderString</a> (GLenum)</td></tr>
<tr class="memdesc:a9643958ee6fbe0514a7706f530bce716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representing the shader type, for error reporting.  <a href="#a9643958ee6fbe0514a7706f530bce716">More...</a><br /></td></tr>
<tr class="separator:a9643958ee6fbe0514a7706f530bce716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="_load_shaders_8cpp.html" title="Shader loader helper functions. ">LoadShaders.cpp</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Don Spickler </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Written: 11/21/2015 <br />
 Revised: 11/21/2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9643958ee6fbe0514a7706f530bce716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9643958ee6fbe0514a7706f530bce716">&#9670;&nbsp;</a></span>getShaderString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getShaderString </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representing the shader type, for error reporting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>&mdash; Enum for the type of shader, GL_VERTEX_SHADER, GL_FRAGMENT_SHADER, ...</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String of the shader type. </dd></dl>

</div>
</div>
<a id="a44614d1754a5d334a688c5073908c4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44614d1754a5d334a688c5073908c4ce">&#9670;&nbsp;</a></span>LoadShadersFromFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint LoadShadersFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_shader_info.html">ShaderInfo</a> *&#160;</td>
          <td class="paramname"><em>shaders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a <a class="el" href="struct_shader_info.html" title="Structure that holds shader information. ">ShaderInfo</a> array containing the shader types and filenames for the shader code. </p>
<p>Reads the files, compiles and links the code, and returns the shader program identifier, or 0 on failure. The array of structures is terminated by a final Shader with the "type" field set to GL_NONE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaders</td><td>&mdash; An array of <a class="el" href="struct_shader_info.html" title="Structure that holds shader information. ">ShaderInfo</a> structures, one for each type of shader to be loaded into a shader program.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identifier for the shader program. </dd></dl>

</div>
</div>
<a id="a058aba56c603dcb5336b76854e246d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058aba56c603dcb5336b76854e246d85">&#9670;&nbsp;</a></span>LoadShadersFromFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint LoadShadersFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vertfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fragfn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the filenames for the vertex shader and the fragment shader and loads them into a shader program. </p>
<p>Reads the files, compiles and links the code, and returns the shader program identifier, or 0 on failure. The array of structures is terminated by a final Shader with the "type" field set to GL_NONE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertfn</td><td>&mdash; The filename for the vertex shader.</td></tr>
    <tr><td class="paramname">fragfn</td><td>&mdash; The filename for the fragment shader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identifier for the shader program. </dd></dl>

</div>
</div>
<a id="a6521f2cb91abdcc2749b122705fde5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6521f2cb91abdcc2749b122705fde5d2">&#9670;&nbsp;</a></span>LoadShadersFromMemory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint LoadShadersFromMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_shader_info.html">ShaderInfo</a> *&#160;</td>
          <td class="paramname"><em>shaders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a <a class="el" href="struct_shader_info.html" title="Structure that holds shader information. ">ShaderInfo</a> array containing the shader types and strings of the shader code. </p>
<p>Compiles and links the code, and returns the shader program identifier, or 0 on failure. The array of structures is terminated by a final Shader with the "type" field set to GL_NONE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaders</td><td>&mdash; An array of <a class="el" href="struct_shader_info.html" title="Structure that holds shader information. ">ShaderInfo</a> structures, one for each type of shader to be loaded into a shader program.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identifier for the shader program. </dd></dl>

</div>
</div>
<a id="af7083822fb3d5e11d94bca36fc18ccf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7083822fb3d5e11d94bca36fc18ccf1">&#9670;&nbsp;</a></span>LoadShadersFromMemory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint LoadShadersFromMemory </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vertcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fragcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the code strings for the vertex shader and the fragment shader and loads them into a shader program. </p>
<p>Compiles and links the code, and returns the shader program identifier, or 0 on failure. The array of structures is terminated by a final Shader with the "type" field set to GL_NONE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertcode</td><td>&mdash; The code string for the vertex shader.</td></tr>
    <tr><td class="paramname">fragcode</td><td>&mdash; The code string for the fragment shader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identifier for the shader program. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
