<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Material.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Material.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_material_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATERIAL_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATERIAL_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_material.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_material.html">Material</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    glm::vec4 ambient;   </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    glm::vec4 diffuse;   </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    glm::vec4 specular;  </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    glm::vec4 emission;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> shininess;     </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a>(glm::vec4 a,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             glm::vec4 d,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             glm::vec4 s,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             glm::vec4 e,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;             <span class="keywordtype">float</span> sh</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a>(<span class="keywordtype">float</span> ar, <span class="keywordtype">float</span> ag, <span class="keywordtype">float</span> ab, <span class="keywordtype">float</span> aa,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             <span class="keywordtype">float</span> dr, <span class="keywordtype">float</span> dg, <span class="keywordtype">float</span> db, <span class="keywordtype">float</span> da,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;             <span class="keywordtype">float</span> sr, <span class="keywordtype">float</span> sg, <span class="keywordtype">float</span> sb, <span class="keywordtype">float</span> sa,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             <span class="keywordtype">float</span> er, <span class="keywordtype">float</span> eg, <span class="keywordtype">float</span> eb, <span class="keywordtype">float</span> ea,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             <span class="keywordtype">float</span> sh</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_material.html#a2c19452d71f54075df8f5405b03129f4">~Material</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_material.html#aab8e68d084dd7ec2ab9da966ec56233e">setMaterial</a>(glm::vec4 a,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                     glm::vec4 d,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                     glm::vec4 s,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                     glm::vec4 e,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                     <span class="keywordtype">float</span> sh</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_material.html#aab8e68d084dd7ec2ab9da966ec56233e">setMaterial</a>(<span class="keywordtype">float</span> ar, <span class="keywordtype">float</span> ag, <span class="keywordtype">float</span> ab, <span class="keywordtype">float</span> aa,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     <span class="keywordtype">float</span> dr, <span class="keywordtype">float</span> dg, <span class="keywordtype">float</span> db, <span class="keywordtype">float</span> da,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     <span class="keywordtype">float</span> sr, <span class="keywordtype">float</span> sg, <span class="keywordtype">float</span> sb, <span class="keywordtype">float</span> sa,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                     <span class="keywordtype">float</span> er, <span class="keywordtype">float</span> eg, <span class="keywordtype">float</span> eb, <span class="keywordtype">float</span> ea,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     <span class="keywordtype">float</span> sh</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glm::vec4 <a class="code" href="class_material.html#a5dd60583476a8d3e3398022b7fe5cd36">getAmbient</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    glm::vec4 <a class="code" href="class_material.html#aacea5d2542fc837b58bfc37aaa677857">getDiffuse</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glm::vec4 <a class="code" href="class_material.html#a59a0fb77d79ffa449bb4fe8304ee2a36">getSpecular</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glm::vec4 <a class="code" href="class_material.html#a98367e6c3ff4f5da195cf4489b5edae9">getEmission</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_material.html#af4a4b75421a39120c621d26403ed2050">getShininess</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_material.html#a72f9946f0d3569afa18ae03e275f8dfd">setAmbient</a>(glm::vec4 a);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_material.html#a700d4a180aeef13e35bb937d4da541df">setDiffuse</a>(glm::vec4 d);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_material.html#a99ecd0beb0aae8eed8099a198be9e142">setSpecular</a>(glm::vec4 s);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_material.html#ace85799daadb777e5ce13b0326a84895">setEmission</a>(glm::vec4 e);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_material.html#a090352914f8d55b4bc4d3fdda38832c8">setShininess</a>(<span class="keywordtype">float</span> sh);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_material.html#a72f9946f0d3569afa18ae03e275f8dfd">setAmbient</a>(<span class="keywordtype">float</span> ar, <span class="keywordtype">float</span> ag, <span class="keywordtype">float</span> ab, <span class="keywordtype">float</span> aa);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_material.html#a700d4a180aeef13e35bb937d4da541df">setDiffuse</a>(<span class="keywordtype">float</span> dr, <span class="keywordtype">float</span> dg, <span class="keywordtype">float</span> db, <span class="keywordtype">float</span> da);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_material.html#a99ecd0beb0aae8eed8099a198be9e142">setSpecular</a>(<span class="keywordtype">float</span> sr, <span class="keywordtype">float</span> sg, <span class="keywordtype">float</span> sb, <span class="keywordtype">float</span> sa);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_material.html#ace85799daadb777e5ce13b0326a84895">setEmission</a>(<span class="keywordtype">float</span> er, <span class="keywordtype">float</span> eg, <span class="keywordtype">float</span> eb, <span class="keywordtype">float</span> ea);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // MATERIAL_H_INCLUDED</span></div><div class="ttc" id="class_material_html_a2c19452d71f54075df8f5405b03129f4"><div class="ttname"><a href="class_material.html#a2c19452d71f54075df8f5405b03129f4">Material::~Material</a></div><div class="ttdeci">~Material()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Material.cpp:131</div></div>
<div class="ttc" id="class_material_html_a98367e6c3ff4f5da195cf4489b5edae9"><div class="ttname"><a href="class_material.html#a98367e6c3ff4f5da195cf4489b5edae9">Material::getEmission</a></div><div class="ttdeci">glm::vec4 getEmission()</div><div class="ttdoc">Returns the emission color vector of the material. </div><div class="ttdef"><b>Definition:</b> Material.cpp:168</div></div>
<div class="ttc" id="class_material_html_aacea5d2542fc837b58bfc37aaa677857"><div class="ttname"><a href="class_material.html#aacea5d2542fc837b58bfc37aaa677857">Material::getDiffuse</a></div><div class="ttdeci">glm::vec4 getDiffuse()</div><div class="ttdoc">Returns the diffuse color vector of the material. </div><div class="ttdef"><b>Definition:</b> Material.cpp:148</div></div>
<div class="ttc" id="class_material_html_a72f9946f0d3569afa18ae03e275f8dfd"><div class="ttname"><a href="class_material.html#a72f9946f0d3569afa18ae03e275f8dfd">Material::setAmbient</a></div><div class="ttdeci">void setAmbient(glm::vec4 a)</div><div class="ttdoc">Sets the ambient material color. </div><div class="ttdef"><b>Definition:</b> Material.cpp:191</div></div>
<div class="ttc" id="class_material_html_a137e987401b63eb7c6c27c3e38bc74b5"><div class="ttname"><a href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material::Material</a></div><div class="ttdeci">Material()</div><div class="ttdoc">Constructor, default. </div><div class="ttdef"><b>Definition:</b> Material.cpp:19</div></div>
<div class="ttc" id="class_material_html_a700d4a180aeef13e35bb937d4da541df"><div class="ttname"><a href="class_material.html#a700d4a180aeef13e35bb937d4da541df">Material::setDiffuse</a></div><div class="ttdeci">void setDiffuse(glm::vec4 d)</div><div class="ttdoc">Sets the diffuse material color. </div><div class="ttdef"><b>Definition:</b> Material.cpp:203</div></div>
<div class="ttc" id="class_material_html_aab8e68d084dd7ec2ab9da966ec56233e"><div class="ttname"><a href="class_material.html#aab8e68d084dd7ec2ab9da966ec56233e">Material::setMaterial</a></div><div class="ttdeci">void setMaterial(glm::vec4 a, glm::vec4 d, glm::vec4 s, glm::vec4 e, float sh)</div><div class="ttdoc">Sets all of the material attributes. </div><div class="ttdef"><b>Definition:</b> Material.cpp:85</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdoc">The Material class is simply a class for holding Phong model material properties. ...</div><div class="ttdef"><b>Definition:</b> Material.h:25</div></div>
<div class="ttc" id="class_material_html_ace85799daadb777e5ce13b0326a84895"><div class="ttname"><a href="class_material.html#ace85799daadb777e5ce13b0326a84895">Material::setEmission</a></div><div class="ttdeci">void setEmission(glm::vec4 e)</div><div class="ttdoc">Sets the emission material color. </div><div class="ttdef"><b>Definition:</b> Material.cpp:229</div></div>
<div class="ttc" id="class_material_html_a99ecd0beb0aae8eed8099a198be9e142"><div class="ttname"><a href="class_material.html#a99ecd0beb0aae8eed8099a198be9e142">Material::setSpecular</a></div><div class="ttdeci">void setSpecular(glm::vec4 s)</div><div class="ttdoc">Sets the specular material color. </div><div class="ttdef"><b>Definition:</b> Material.cpp:216</div></div>
<div class="ttc" id="class_material_html_a5dd60583476a8d3e3398022b7fe5cd36"><div class="ttname"><a href="class_material.html#a5dd60583476a8d3e3398022b7fe5cd36">Material::getAmbient</a></div><div class="ttdeci">glm::vec4 getAmbient()</div><div class="ttdoc">Returns the ambient color vector of the material. </div><div class="ttdef"><b>Definition:</b> Material.cpp:138</div></div>
<div class="ttc" id="class_material_html_a090352914f8d55b4bc4d3fdda38832c8"><div class="ttname"><a href="class_material.html#a090352914f8d55b4bc4d3fdda38832c8">Material::setShininess</a></div><div class="ttdeci">void setShininess(float sh)</div><div class="ttdoc">Sets the shininess exponent of the material. </div><div class="ttdef"><b>Definition:</b> Material.cpp:241</div></div>
<div class="ttc" id="class_material_html_af4a4b75421a39120c621d26403ed2050"><div class="ttname"><a href="class_material.html#af4a4b75421a39120c621d26403ed2050">Material::getShininess</a></div><div class="ttdeci">float getShininess()</div><div class="ttdoc">Returns the shininess exponent of the material. </div><div class="ttdef"><b>Definition:</b> Material.cpp:178</div></div>
<div class="ttc" id="class_material_html_a59a0fb77d79ffa449bb4fe8304ee2a36"><div class="ttname"><a href="class_material.html#a59a0fb77d79ffa449bb4fe8304ee2a36">Material::getSpecular</a></div><div class="ttdeci">glm::vec4 getSpecular()</div><div class="ttdoc">Returns the specular color vector of the material. </div><div class="ttdef"><b>Definition:</b> Material.cpp:158</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
