<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: MaterialPresets.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaterialPresets.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_material_presets_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATERIALPRESETS_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATERIALPRESETS_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_material_8h.html">Material.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_materials.html">Materials</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> redPlastic(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    0.3, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    0.6, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    0.8, 0.6, 0.6, 1.0,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    32.0</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> greenPlastic(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    0.0, 0.3, 0.0, 1.0,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    0.0, 0.6, 0.0, 1.0,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    0.6, 0.8, 0.6, 1.0,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    32.0</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> bluePlastic(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    0.0, 0.0, 0.3, 1.0,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    0.0, 0.0, 0.6, 1.0,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    0.6, 0.6, 0.8, 1.0,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    32.0</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> brass(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    0.329412, 0.223529, 0.027451, 1,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    0.780392, 0.568627, 0.113725, 1,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    0.992157, 0.941176, 0.807843, 1,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    27.8974</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> bronze(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    0.2125, 0.1275, 0.054, 1,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    0.714, 0.4284, 0.18144, 1,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    0.393548, 0.271906, 0.166721, 1,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    25.6</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> polishedBronze(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    0.25, 0.148, 0.06475, 1,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    0.4, 0.2368, 0.1036, 1,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    0.774597, 0.458561, 0.200621, 1,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    76.8</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> chrome(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    0.25, 0.25, 0.25, 1,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    0.4, 0.4, 0.4, 1,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    0.774597, 0.774597, 0.774597, 1,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    76.8</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> copper(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    0.19125, 0.0735, 0.0225, 1,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    0.7038, 0.27048, 0.0828, 1,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    0.256777, 0.137622, 0.086014, 1,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    12.8</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> polishedCopper(</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    0.2295, 0.08825, 0.0275, 1,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    0.5508, 0.2118, 0.066, 1,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    0.580594, 0.223257, 0.0695701, 1,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    51.2</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> gold(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    0.24725, 0.1995, 0.0745, 1,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    0.75164, 0.60648, 0.22648, 1,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    0.628281, 0.555802, 0.366065, 1,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    51.2</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> polishedGold(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    0.24725, 0.2245, 0.0645, 1,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    0.34615, 0.3143, 0.0903, 1,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    0.797357, 0.723991, 0.208006, 1,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    83.2</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> pewter(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    0.105882, 0.058824, 0.113725, 1,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    0.427451, 0.470588, 0.541176, 1,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    0.333333, 0.333333, 0.521569, 1,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    9.84615</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> silver(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    0.19225, 0.19225, 0.19225, 1,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    0.50754, 0.50754, 0.50754, 1,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    0.508273, 0.508273, 0.508273, 1,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    51.2</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> polishedSilver(</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    0.23125, 0.23125, 0.23125, 1,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    0.2775, 0.2775, 0.2775, 1,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    0.773911, 0.773911, 0.773911, 1,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    89.6</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> emerald(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    0.0215, 0.1745, 0.0215, 0.55,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    0.07568, 0.61424, 0.07568, 0.55,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    0.633, 0.727811, 0.633, 0.55,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    76.8</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> jade(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    0.135, 0.2225, 0.1575, 0.95,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    0.54, 0.89, 0.63, 0.95,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    0.316228, 0.316228, 0.316228, 0.95,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    12.8</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> obsidian(</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    0.05375, 0.05, 0.06625, 0.82,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    0.18275, 0.17, 0.22525, 0.82,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    0.332741, 0.328634, 0.346435, 0.82,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    38.4</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> pearl(</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    0.25, 0.20725, 0.20725, 0.922,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    1, 0.829, 0.829, 0.922,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    0.296648, 0.296648, 0.296648, 0.922,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    11.264</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> ruby(</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    0.1745, 0.01175, 0.01175, 0.55,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    0.61424, 0.04136, 0.04136, 0.55,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    0.727811, 0.626959, 0.626959, 0.55,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    76.8</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">static</span> <a class="code" href="class_material.html">Material</a> turquoise(</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    0.1, 0.18725, 0.1745, 0.8,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    0.396, 0.74151, 0.69102, 0.8,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    0.297254, 0.30829, 0.306678, 0.8,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    0.0, 0.0, 0.0, 1.0,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    12.8</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif // MATERIALPRESETS_H_INCLUDED</span></div><div class="ttc" id="namespace_materials_html"><div class="ttname"><a href="namespace_materials.html">Materials</a></div><div class="ttdoc">The Materials namespace is simply a collection of statically defined material attributes. </div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdoc">The Material class is simply a class for holding Phong model material properties. ...</div><div class="ttdef"><b>Definition:</b> Material.h:25</div></div>
<div class="ttc" id="_material_8h_html"><div class="ttname"><a href="_material_8h.html">Material.h</a></div><div class="ttdoc">Header file for Material.cpp. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
