<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Models.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Models.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __Models_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __Models_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;OpenGL/gl3.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    #include &lt;OpenGL/glu.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif // __APPLE__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_program_defines_8h.html">ProgramDefines.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shape_8h.html">Shape.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_models.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_models.html">Models</a> : <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GLint lon;         </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    GLint lat;         </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    GLfloat *dat;      </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    GLfloat *normals;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GLint vPosition;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    GLint vColor;      </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    GLint vNormal;     </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    GLint vTex;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GLboolean reload;      </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GLboolean drawFaces;   </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    GLboolean drawBorder;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    GLfloat red;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    GLfloat green;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    GLfloat blue;   </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    GLfloat bred;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    GLfloat bgreen; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    GLfloat bblue;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    GLuint vboptr;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GLuint bufptr;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GLuint eboptr;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GLuint vboptr2; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    GLuint bufptr2; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GLuint eboptr2; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> CrossProd(GLfloat x1, GLfloat y1, GLfloat z1, GLfloat x2, GLfloat y2, GLfloat z2, GLfloat *cx, GLfloat *cy, GLfloat *cz);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> resetArraySize(GLint ilon, GLint ilat);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> pos(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_models.html#a3d822d79de8a3a3e4a89b48231110cec">Models</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_models.html#aef02b88508c7cf66170381982e57ce3e">~Models</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a37639ded69e396965605f32b7a977166">LoadDataToGraphicsCard</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a37639ded69e396965605f32b7a977166">LoadDataToGraphicsCard</a>(GLint v, GLint c, GLint n, GLint t);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a9919b08422ec91e79a3084ce7e565429">reloadData</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a302e2de33467a2cdb283c9b34ced49b6">draw</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#adeedf0eee4b0d37e98b6d829b2e71603">setDrawBorder</a>(GLboolean d);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#abbc31fff246bd46bc2bfc38571549a4e">setDrawFaces</a>(GLboolean d);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> setColorCube(GLboolean d);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a670367b44d29eb20dff40ad475f071c7">setColor</a>(GLfloat r, GLfloat g, GLfloat b);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#ac4adff6206ead1a88b9e443be33cfc54">setBorderColor</a>(GLfloat r, GLfloat g, GLfloat b);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#abd75acf49362833593d8ced9c98c7358">createNormals</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#ad4bdadc9465206d334f0cf2df69dcf40">reverseNormals</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a815ab35b893796d6d214f1bc68588dc1">createSphereOBJ</a>(GLfloat r, GLint ilon, GLint ilat);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#af9e1eef42ba62fffd95359811f540287">createPartialSphereOBJ</a>(GLfloat r, GLint ilon, GLint ilat, GLfloat begintheta, GLfloat endtheta, GLfloat beginpsy, GLfloat endpsy);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a95f0ccb59a00210e0f8cc683f15cf1e2">createTorusOBJ</a>(GLfloat irad, GLfloat orad, GLint ilon, GLint ilat);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a61ce3d8672c6593f28c2be44b3a67201">createPartialTorusOBJ</a>(GLfloat irad, GLfloat orad, GLint ilon, GLint ilat, GLfloat begintheta, GLfloat endtheta, GLfloat beginpsy, GLfloat endpsy);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a227641d74dbb3f535da1ed5869b94804">createTrefoilOBJ</a>(GLfloat amp, GLfloat numtwists, GLfloat rmaj, GLfloat rmin, GLfloat elongfact, GLint lon, GLint lat);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#ab14e5a0994902113c4a104d97924b3a3">createUmbilicTorusOBJ</a>(GLint ilon, GLint ilat);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a4f35e25b5362120188dab01cd3e146cd">createBraidedTorusOBJ</a>(GLfloat amp, GLfloat numtwists, GLfloat rmaj, GLfloat rmin, GLfloat elongfact, GLint ilon, GLint ilat);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a447859a7d2ec5fbe587b1172a223444e">createExpHornOBJ</a>(GLfloat r1, GLfloat r2, GLfloat len, GLint ilon, GLint ilat);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#afd82cc2a704f451f71ee1e28bbe32c3e">createQuadHornOBJ</a>(GLfloat r1, GLfloat r2, GLfloat len, GLint ilon, GLint ilat);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a2504fa72fb311c5d58dff1d2bdfce25d">createHelicalTorusOBJ</a>(GLfloat irad, GLfloat orad, GLfloat strFact, GLfloat begang, GLfloat endang, GLint ilon, GLint ilat);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a420d727630be57b658a41d03c8f07c31">createMobiusOBJ</a>(GLfloat begv, GLfloat endv, GLint ilon, GLint ilat);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#abc441fa42f0079a0847e72f66131c8c9">createTessellatedWallOBJ</a>(GLfloat width, GLfloat height, GLint ilon, GLint ilat);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a055117dcb741c6c0e757d4bf656c9d37">perturbVeritces</a>(<span class="keywordtype">float</span> a);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_models.html#a7ad633fb35b0f6e083f92bd573c68201">perturbNormalsRandom</a>(<span class="keywordtype">float</span> a);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_models_html_abbc31fff246bd46bc2bfc38571549a4e"><div class="ttname"><a href="class_models.html#abbc31fff246bd46bc2bfc38571549a4e">Models::setDrawFaces</a></div><div class="ttdeci">void setDrawFaces(GLboolean d)</div><div class="ttdoc">Sets the face drawing flag. </div><div class="ttdef"><b>Definition:</b> Models.cpp:260</div></div>
<div class="ttc" id="_shape_8h_html"><div class="ttname"><a href="_shape_8h.html">Shape.h</a></div><div class="ttdoc">Header file for Shape.cpp. </div></div>
<div class="ttc" id="class_models_html_a2504fa72fb311c5d58dff1d2bdfce25d"><div class="ttname"><a href="class_models.html#a2504fa72fb311c5d58dff1d2bdfce25d">Models::createHelicalTorusOBJ</a></div><div class="ttdeci">void createHelicalTorusOBJ(GLfloat irad, GLfloat orad, GLfloat strFact, GLfloat begang, GLfloat endang, GLint ilon, GLint ilat)</div><div class="ttdoc">Creates a helical torus. </div><div class="ttdef"><b>Definition:</b> Models.cpp:885</div></div>
<div class="ttc" id="class_models_html_a61ce3d8672c6593f28c2be44b3a67201"><div class="ttname"><a href="class_models.html#a61ce3d8672c6593f28c2be44b3a67201">Models::createPartialTorusOBJ</a></div><div class="ttdeci">void createPartialTorusOBJ(GLfloat irad, GLfloat orad, GLint ilon, GLint ilat, GLfloat begintheta, GLfloat endtheta, GLfloat beginpsy, GLfloat endpsy)</div><div class="ttdoc">Creates a partial torus. </div><div class="ttdef"><b>Definition:</b> Models.cpp:634</div></div>
<div class="ttc" id="class_models_html_abc441fa42f0079a0847e72f66131c8c9"><div class="ttname"><a href="class_models.html#abc441fa42f0079a0847e72f66131c8c9">Models::createTessellatedWallOBJ</a></div><div class="ttdeci">void createTessellatedWallOBJ(GLfloat width, GLfloat height, GLint ilon, GLint ilat)</div><div class="ttdoc">Creates a tessellated wall. </div><div class="ttdef"><b>Definition:</b> Models.cpp:975</div></div>
<div class="ttc" id="class_models_html_a4f35e25b5362120188dab01cd3e146cd"><div class="ttname"><a href="class_models.html#a4f35e25b5362120188dab01cd3e146cd">Models::createBraidedTorusOBJ</a></div><div class="ttdeci">void createBraidedTorusOBJ(GLfloat amp, GLfloat numtwists, GLfloat rmaj, GLfloat rmin, GLfloat elongfact, GLint ilon, GLint ilat)</div><div class="ttdoc">Creates a braided torus. </div><div class="ttdef"><b>Definition:</b> Models.cpp:746</div></div>
<div class="ttc" id="class_models_html_a37639ded69e396965605f32b7a977166"><div class="ttname"><a href="class_models.html#a37639ded69e396965605f32b7a977166">Models::LoadDataToGraphicsCard</a></div><div class="ttdeci">void LoadDataToGraphicsCard()</div><div class="ttdoc">Loads the object data to the graphics card assuming that the positions of the vertices, colors, normals, tex coordinates are 0, 1, 2, 3 respectively. </div><div class="ttdef"><b>Definition:</b> Models.cpp:317</div></div>
<div class="ttc" id="class_models_html_a815ab35b893796d6d214f1bc68588dc1"><div class="ttname"><a href="class_models.html#a815ab35b893796d6d214f1bc68588dc1">Models::createSphereOBJ</a></div><div class="ttdeci">void createSphereOBJ(GLfloat r, GLint ilon, GLint ilat)</div><div class="ttdoc">Creates a sphere. </div><div class="ttdef"><b>Definition:</b> Models.cpp:568</div></div>
<div class="ttc" id="class_models_html_abd75acf49362833593d8ced9c98c7358"><div class="ttname"><a href="class_models.html#abd75acf49362833593d8ced9c98c7358">Models::createNormals</a></div><div class="ttdeci">void createNormals()</div><div class="ttdoc">Uses the data set to determine the normals at each vertex. The algorithm uses the 8 vertices around e...</div><div class="ttdef"><b>Definition:</b> Models.cpp:125</div></div>
<div class="ttc" id="class_models_html_aef02b88508c7cf66170381982e57ce3e"><div class="ttname"><a href="class_models.html#aef02b88508c7cf66170381982e57ce3e">Models::~Models</a></div><div class="ttdeci">~Models()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Models.cpp:50</div></div>
<div class="ttc" id="class_models_html_a055117dcb741c6c0e757d4bf656c9d37"><div class="ttname"><a href="class_models.html#a055117dcb741c6c0e757d4bf656c9d37">Models::perturbVeritces</a></div><div class="ttdeci">void perturbVeritces(float a)</div><div class="ttdoc">Adds a random perturbation to the vertices in the model. </div><div class="ttdef"><b>Definition:</b> Models.cpp:999</div></div>
<div class="ttc" id="class_models_html_a95f0ccb59a00210e0f8cc683f15cf1e2"><div class="ttname"><a href="class_models.html#a95f0ccb59a00210e0f8cc683f15cf1e2">Models::createTorusOBJ</a></div><div class="ttdeci">void createTorusOBJ(GLfloat irad, GLfloat orad, GLint ilon, GLint ilat)</div><div class="ttdoc">Creates a torus. </div><div class="ttdef"><b>Definition:</b> Models.cpp:615</div></div>
<div class="ttc" id="class_models_html_a227641d74dbb3f535da1ed5869b94804"><div class="ttname"><a href="class_models.html#a227641d74dbb3f535da1ed5869b94804">Models::createTrefoilOBJ</a></div><div class="ttdeci">void createTrefoilOBJ(GLfloat amp, GLfloat numtwists, GLfloat rmaj, GLfloat rmin, GLfloat elongfact, GLint lon, GLint lat)</div><div class="ttdoc">Creates a trefoil. </div><div class="ttdef"><b>Definition:</b> Models.cpp:675</div></div>
<div class="ttc" id="class_models_html"><div class="ttname"><a href="class_models.html">Models</a></div><div class="ttdoc">The Models class is simply a class for easy construction of a few 3-D mathematical objects...</div><div class="ttdef"><b>Definition:</b> Models.h:53</div></div>
<div class="ttc" id="class_models_html_a9919b08422ec91e79a3084ce7e565429"><div class="ttname"><a href="class_models.html#a9919b08422ec91e79a3084ce7e565429">Models::reloadData</a></div><div class="ttdeci">void reloadData()</div><div class="ttdoc">Loads the object data to the graphics card. </div><div class="ttdef"><b>Definition:</b> Models.cpp:304</div></div>
<div class="ttc" id="class_models_html_a3d822d79de8a3a3e4a89b48231110cec"><div class="ttname"><a href="class_models.html#a3d822d79de8a3a3e4a89b48231110cec">Models::Models</a></div><div class="ttdeci">Models()</div><div class="ttdoc">Constructor, default. </div><div class="ttdef"><b>Definition:</b> Models.cpp:18</div></div>
<div class="ttc" id="class_models_html_a670367b44d29eb20dff40ad475f071c7"><div class="ttname"><a href="class_models.html#a670367b44d29eb20dff40ad475f071c7">Models::setColor</a></div><div class="ttdeci">void setColor(GLfloat r, GLfloat g, GLfloat b)</div><div class="ttdoc">Sets the face color. </div><div class="ttdef"><b>Definition:</b> Models.cpp:274</div></div>
<div class="ttc" id="class_models_html_a7ad633fb35b0f6e083f92bd573c68201"><div class="ttname"><a href="class_models.html#a7ad633fb35b0f6e083f92bd573c68201">Models::perturbNormalsRandom</a></div><div class="ttdeci">void perturbNormalsRandom(float a)</div><div class="ttdoc">Adds a random perturbation to the normals in the model. </div><div class="ttdef"><b>Definition:</b> Models.cpp:1016</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The Shape class is the base class for the shapes we will be using in the scene. Shapes that will be u...</div><div class="ttdef"><b>Definition:</b> Shape.h:24</div></div>
<div class="ttc" id="class_models_html_a447859a7d2ec5fbe587b1172a223444e"><div class="ttname"><a href="class_models.html#a447859a7d2ec5fbe587b1172a223444e">Models::createExpHornOBJ</a></div><div class="ttdeci">void createExpHornOBJ(GLfloat r1, GLfloat r2, GLfloat len, GLint ilon, GLint ilat)</div><div class="ttdoc">Creates an exponential horn. </div><div class="ttdef"><b>Definition:</b> Models.cpp:791</div></div>
<div class="ttc" id="class_models_html_a420d727630be57b658a41d03c8f07c31"><div class="ttname"><a href="class_models.html#a420d727630be57b658a41d03c8f07c31">Models::createMobiusOBJ</a></div><div class="ttdeci">void createMobiusOBJ(GLfloat begv, GLfloat endv, GLint ilon, GLint ilat)</div><div class="ttdoc">Creates a Mobius strip. </div><div class="ttdef"><b>Definition:</b> Models.cpp:931</div></div>
<div class="ttc" id="class_models_html_af9e1eef42ba62fffd95359811f540287"><div class="ttname"><a href="class_models.html#af9e1eef42ba62fffd95359811f540287">Models::createPartialSphereOBJ</a></div><div class="ttdeci">void createPartialSphereOBJ(GLfloat r, GLint ilon, GLint ilat, GLfloat begintheta, GLfloat endtheta, GLfloat beginpsy, GLfloat endpsy)</div><div class="ttdoc">Creates a partial sphere. </div><div class="ttdef"><b>Definition:</b> Models.cpp:586</div></div>
<div class="ttc" id="class_models_html_a302e2de33467a2cdb283c9b34ced49b6"><div class="ttname"><a href="class_models.html#a302e2de33467a2cdb283c9b34ced49b6">Models::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the object. </div><div class="ttdef"><b>Definition:</b> Models.cpp:540</div></div>
<div class="ttc" id="_program_defines_8h_html"><div class="ttname"><a href="_program_defines_8h.html">ProgramDefines.h</a></div><div class="ttdoc">Header file that loads in the defines needed for the entire program. </div></div>
<div class="ttc" id="class_models_html_ab14e5a0994902113c4a104d97924b3a3"><div class="ttname"><a href="class_models.html#ab14e5a0994902113c4a104d97924b3a3">Models::createUmbilicTorusOBJ</a></div><div class="ttdeci">void createUmbilicTorusOBJ(GLint ilon, GLint ilat)</div><div class="ttdoc">Creates an umbilic torus. </div><div class="ttdef"><b>Definition:</b> Models.cpp:716</div></div>
<div class="ttc" id="class_models_html_adeedf0eee4b0d37e98b6d829b2e71603"><div class="ttname"><a href="class_models.html#adeedf0eee4b0d37e98b6d829b2e71603">Models::setDrawBorder</a></div><div class="ttdeci">void setDrawBorder(GLboolean d)</div><div class="ttdoc">Sets the border drawing flag. </div><div class="ttdef"><b>Definition:</b> Models.cpp:248</div></div>
<div class="ttc" id="class_models_html_afd82cc2a704f451f71ee1e28bbe32c3e"><div class="ttname"><a href="class_models.html#afd82cc2a704f451f71ee1e28bbe32c3e">Models::createQuadHornOBJ</a></div><div class="ttdeci">void createQuadHornOBJ(GLfloat r1, GLfloat r2, GLfloat len, GLint ilon, GLint ilat)</div><div class="ttdoc">Creates a quadratic horn. </div><div class="ttdef"><b>Definition:</b> Models.cpp:837</div></div>
<div class="ttc" id="class_models_html_ad4bdadc9465206d334f0cf2df69dcf40"><div class="ttname"><a href="class_models.html#ad4bdadc9465206d334f0cf2df69dcf40">Models::reverseNormals</a></div><div class="ttdeci">void reverseNormals()</div><div class="ttdoc">Reverses all of the normals on the normal array. </div><div class="ttdef"><b>Definition:</b> Models.cpp:233</div></div>
<div class="ttc" id="class_models_html_ac4adff6206ead1a88b9e443be33cfc54"><div class="ttname"><a href="class_models.html#ac4adff6206ead1a88b9e443be33cfc54">Models::setBorderColor</a></div><div class="ttdeci">void setBorderColor(GLfloat r, GLfloat g, GLfloat b)</div><div class="ttdoc">Sets the border color. </div><div class="ttdef"><b>Definition:</b> Models.cpp:291</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
