<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: ProgramDefines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ProgramDefines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file that loads in the defines needed for the entire program.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_program_defines_8h__dep__incl.png" border="0" usemap="#_program_defines_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="_program_defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4fa8c4e3560229c400e38343c3e8aeec"><td class="memItemLeft" align="right" valign="top"><a id="a4fa8c4e3560229c400e38343c3e8aeec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SetVS</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a4fa8c4e3560229c400e38343c3e8aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c313caf789c52f8abe6c5b2727be33"><td class="memItemLeft" align="right" valign="top"><a id="a25c313caf789c52f8abe6c5b2727be33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_OFFSET</b>(x)&#160;&#160;&#160;((const void*) (x))</td></tr>
<tr class="separator:a25c313caf789c52f8abe6c5b2727be33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a id="a598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b>&#160;&#160;&#160;3.14159265358979323846264338328</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77595b18614ffcd7be52f96f19d3f91e"><td class="memItemLeft" align="right" valign="top"><a id="a77595b18614ffcd7be52f96f19d3f91e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI_DIV_180</b>&#160;&#160;&#160;0.0174532925199432957692369076849</td></tr>
<tr class="separator:a77595b18614ffcd7be52f96f19d3f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577a2e8aa068068b482093dfd7b47f82"><td class="memItemLeft" align="right" valign="top"><a id="a577a2e8aa068068b482093dfd7b47f82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI_DIV_180f</b>&#160;&#160;&#160;0.0174532925199432957692369076849f</td></tr>
<tr class="separator:a577a2e8aa068068b482093dfd7b47f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fa9133f8cbcbc9298eefcd58c43a21"><td class="memItemLeft" align="right" valign="top"><a id="a93fa9133f8cbcbc9298eefcd58c43a21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>deg</b>&#160;&#160;&#160;PI_DIV_180</td></tr>
<tr class="separator:a93fa9133f8cbcbc9298eefcd58c43a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3381dbcd95c2a95321effd357cc110"><td class="memItemLeft" align="right" valign="top"><a id="a6a3381dbcd95c2a95321effd357cc110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>degf</b>&#160;&#160;&#160;PI_DIV_180f</td></tr>
<tr class="separator:a6a3381dbcd95c2a95321effd357cc110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file that loads in the defines needed for the entire program. </p>
<p>The file is simply for convenience so that multiple headers do not need to redefine these values.</p>
<dl class="section author"><dt>Author</dt><dd>Don Spickler </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Written: 1/9/2016 <br />
 Revised: 1/9/2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
