<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Sphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sphere.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sphere_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPHERE_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPHERE_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;OpenGL/gl3.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;OpenGL/glu.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif // __APPLE__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_program_defines_8h.html">ProgramDefines.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shape_8h.html">Shape.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sphere.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sphere.html">Sphere</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GLint vPosition;   </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    GLint vColor;      </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GLint vNormal;     </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    GLint vTex;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GLfloat red;       </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GLfloat green;     </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GLfloat blue;      </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GLuint vboptr;     </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GLuint bufptr;     </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GLuint eboptr;     </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    GLint lon;         </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    GLint lat;         </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GLboolean reload;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_sphere.html#a569c071e50a3e11f678630ee1a17737e">~Sphere</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sphere.html#a9166231c6ca8f5b266d8c9546081ee8b">setColor</a>(GLfloat r, GLfloat g, GLfloat b);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sphere.html#a7232eabaf8efe2b0be48988312079e71">resetArraySize</a>(GLint ilon, GLint ilat);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sphere.html#a67e0120a932b0caf5c967f24be43b885">LoadDataToGraphicsCard</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sphere.html#a67e0120a932b0caf5c967f24be43b885">LoadDataToGraphicsCard</a>(GLint v, GLint c, GLint n, GLint t);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sphere.html#a34a34167b7544c95155d3ff30638d045">draw</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // SPHERE_H_INCLUDED</span></div><div class="ttc" id="_shape_8h_html"><div class="ttname"><a href="_shape_8h.html">Shape.h</a></div><div class="ttdoc">Header file for Shape.cpp. </div></div>
<div class="ttc" id="class_sphere_html_a890a63ff583cb88e7ec4e840b4ef5eb9"><div class="ttname"><a href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere::Sphere</a></div><div class="ttdeci">Sphere()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Sphere.cpp:20</div></div>
<div class="ttc" id="class_sphere_html_a9166231c6ca8f5b266d8c9546081ee8b"><div class="ttname"><a href="class_sphere.html#a9166231c6ca8f5b266d8c9546081ee8b">Sphere::setColor</a></div><div class="ttdeci">void setColor(GLfloat r, GLfloat g, GLfloat b)</div><div class="ttdoc">Sets the color of the plane and reloads the data. </div><div class="ttdef"><b>Definition:</b> Sphere.cpp:213</div></div>
<div class="ttc" id="class_sphere_html_a67e0120a932b0caf5c967f24be43b885"><div class="ttname"><a href="class_sphere.html#a67e0120a932b0caf5c967f24be43b885">Sphere::LoadDataToGraphicsCard</a></div><div class="ttdeci">void LoadDataToGraphicsCard()</div><div class="ttdoc">Creates the data needed for the plane and loads it to the graphics card. </div><div class="ttdef"><b>Definition:</b> Sphere.cpp:58</div></div>
<div class="ttc" id="class_sphere_html_a7232eabaf8efe2b0be48988312079e71"><div class="ttname"><a href="class_sphere.html#a7232eabaf8efe2b0be48988312079e71">Sphere::resetArraySize</a></div><div class="ttdeci">void resetArraySize(GLint ilon, GLint ilat)</div><div class="ttdoc">Resets the data array sizes. </div><div class="ttdef"><b>Definition:</b> Sphere.cpp:163</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The Shape class is the base class for the shapes we will be using in the scene. Shapes that will be u...</div><div class="ttdef"><b>Definition:</b> Shape.h:24</div></div>
<div class="ttc" id="class_sphere_html_a569c071e50a3e11f678630ee1a17737e"><div class="ttname"><a href="class_sphere.html#a569c071e50a3e11f678630ee1a17737e">Sphere::~Sphere</a></div><div class="ttdeci">~Sphere()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Sphere.cpp:46</div></div>
<div class="ttc" id="class_sphere_html"><div class="ttname"><a href="class_sphere.html">Sphere</a></div><div class="ttdoc">The Sphere class creates a sphere of radius 1, centered at the origin, with normals, colors, and texture coordinates. </div><div class="ttdef"><b>Definition:</b> Sphere.h:37</div></div>
<div class="ttc" id="_program_defines_8h_html"><div class="ttname"><a href="_program_defines_8h.html">ProgramDefines.h</a></div><div class="ttdoc">Header file that loads in the defines needed for the entire program. </div></div>
<div class="ttc" id="class_sphere_html_a34a34167b7544c95155d3ff30638d045"><div class="ttname"><a href="class_sphere.html#a34a34167b7544c95155d3ff30638d045">Sphere::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the sphere. </div><div class="ttdef"><b>Definition:</b> Sphere.cpp:197</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
