<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: SphericalCamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SphericalCamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spherical_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPHERICALCAMERA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPHERICALCAMERA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_program_defines_8h.html">ProgramDefines.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_spherical_camera.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spherical_camera.html">SphericalCamera</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> r;      </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> theta;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> psi;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_spherical_camera.html#a65579bdc58bd5af9828d2174ac502f3f">SphericalCamera</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spherical_camera.html#ab9a3159731b05c8c4c4df0cef7cfee1a">setPosition</a>(<span class="keywordtype">float</span> R, <span class="keywordtype">float</span> Theta, <span class="keywordtype">float</span> Psi);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    glm::vec3 <a class="code" href="class_spherical_camera.html#a1f827fbe32547f24341976e7b0449b30">getPosition</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    glm::mat4 <a class="code" href="class_spherical_camera.html#a85c47420e596eb9675496f921f271c41">lookAt</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spherical_camera.html#a7153206babba00890a7706ed21987463">addR</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spherical_camera.html#a2245b8a04f20971f46b6ac81d38c9df5">addTheta</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spherical_camera.html#aa730ca48a2b4ce7ef2bef71d7fe01cdb">addPsi</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spherical_camera.html#a0f2d107b948ac04408131df982454d0f">setR</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spherical_camera.html#a5ba561ae714920e6d67da11397f21a3a">setTheta</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spherical_camera.html#a7fd5a496453b9a7deb6acca7a785519f">setPsi</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spherical_camera.html#adb5813e85f77377107927ddd4252e587">getR</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spherical_camera.html#a1b6ec70441554aceae0bb10f10684a67">getTheta</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spherical_camera.html#a8ca237a1f3e1bdff465d7758cdc9344c">getPsi</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_spherical_camera_html_a5ba561ae714920e6d67da11397f21a3a"><div class="ttname"><a href="class_spherical_camera.html#a5ba561ae714920e6d67da11397f21a3a">SphericalCamera::setTheta</a></div><div class="ttdeci">void setTheta(float num)</div><div class="ttdoc">Sets the theta angle of the camera. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:133</div></div>
<div class="ttc" id="class_spherical_camera_html_ab9a3159731b05c8c4c4df0cef7cfee1a"><div class="ttname"><a href="class_spherical_camera.html#ab9a3159731b05c8c4c4df0cef7cfee1a">SphericalCamera::setPosition</a></div><div class="ttdeci">void setPosition(float R, float Theta, float Psi)</div><div class="ttdoc">Sets the position of the camera. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:37</div></div>
<div class="ttc" id="class_spherical_camera_html_a1f827fbe32547f24341976e7b0449b30"><div class="ttname"><a href="class_spherical_camera.html#a1f827fbe32547f24341976e7b0449b30">SphericalCamera::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Returns the current position of the camera. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:67</div></div>
<div class="ttc" id="class_spherical_camera_html_aa730ca48a2b4ce7ef2bef71d7fe01cdb"><div class="ttname"><a href="class_spherical_camera.html#aa730ca48a2b4ce7ef2bef71d7fe01cdb">SphericalCamera::addPsi</a></div><div class="ttdeci">void addPsi(float num)</div><div class="ttdoc">Adds to the psi angle of the camera. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:106</div></div>
<div class="ttc" id="class_spherical_camera_html_adb5813e85f77377107927ddd4252e587"><div class="ttname"><a href="class_spherical_camera.html#adb5813e85f77377107927ddd4252e587">SphericalCamera::getR</a></div><div class="ttdeci">float getR()</div><div class="ttdoc">Returns the current value of the camera radius. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:161</div></div>
<div class="ttc" id="class_spherical_camera_html_a7153206babba00890a7706ed21987463"><div class="ttname"><a href="class_spherical_camera.html#a7153206babba00890a7706ed21987463">SphericalCamera::addR</a></div><div class="ttdeci">void addR(float num)</div><div class="ttdoc">Adds to the camera radius. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:79</div></div>
<div class="ttc" id="class_spherical_camera_html"><div class="ttname"><a href="class_spherical_camera.html">SphericalCamera</a></div><div class="ttdoc">Creates a spherical camera, that is, one that sits on a sphere of radius r and always points to the o...</div><div class="ttdef"><b>Definition:</b> SphericalCamera.h:30</div></div>
<div class="ttc" id="class_spherical_camera_html_a8ca237a1f3e1bdff465d7758cdc9344c"><div class="ttname"><a href="class_spherical_camera.html#a8ca237a1f3e1bdff465d7758cdc9344c">SphericalCamera::getPsi</a></div><div class="ttdeci">float getPsi()</div><div class="ttdoc">Returns the current value of the psi angle of the camera. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:185</div></div>
<div class="ttc" id="class_spherical_camera_html_a1b6ec70441554aceae0bb10f10684a67"><div class="ttname"><a href="class_spherical_camera.html#a1b6ec70441554aceae0bb10f10684a67">SphericalCamera::getTheta</a></div><div class="ttdeci">float getTheta()</div><div class="ttdoc">Returns the current value of the theta angle of the camera. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:173</div></div>
<div class="ttc" id="class_spherical_camera_html_a2245b8a04f20971f46b6ac81d38c9df5"><div class="ttname"><a href="class_spherical_camera.html#a2245b8a04f20971f46b6ac81d38c9df5">SphericalCamera::addTheta</a></div><div class="ttdeci">void addTheta(float num)</div><div class="ttdoc">Adds to the theta angle of the camera. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:92</div></div>
<div class="ttc" id="class_spherical_camera_html_a65579bdc58bd5af9828d2174ac502f3f"><div class="ttname"><a href="class_spherical_camera.html#a65579bdc58bd5af9828d2174ac502f3f">SphericalCamera::SphericalCamera</a></div><div class="ttdeci">SphericalCamera()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:21</div></div>
<div class="ttc" id="class_spherical_camera_html_a0f2d107b948ac04408131df982454d0f"><div class="ttname"><a href="class_spherical_camera.html#a0f2d107b948ac04408131df982454d0f">SphericalCamera::setR</a></div><div class="ttdeci">void setR(float num)</div><div class="ttdoc">Sets the radius of the camera. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:120</div></div>
<div class="ttc" id="_program_defines_8h_html"><div class="ttname"><a href="_program_defines_8h.html">ProgramDefines.h</a></div><div class="ttdoc">Header file that loads in the defines needed for the entire program. </div></div>
<div class="ttc" id="class_spherical_camera_html_a85c47420e596eb9675496f921f271c41"><div class="ttname"><a href="class_spherical_camera.html#a85c47420e596eb9675496f921f271c41">SphericalCamera::lookAt</a></div><div class="ttdeci">glm::mat4 lookAt()</div><div class="ttdoc">Returns the lookat matrix for the current position and line of sight to the origin. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:51</div></div>
<div class="ttc" id="class_spherical_camera_html_a7fd5a496453b9a7deb6acca7a785519f"><div class="ttname"><a href="class_spherical_camera.html#a7fd5a496453b9a7deb6acca7a785519f">SphericalCamera::setPsi</a></div><div class="ttdeci">void setPsi(float num)</div><div class="ttdoc">Sets the psi angle of the camera. </div><div class="ttdef"><b>Definition:</b> SphericalCamera.cpp:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
