<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Star.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Star.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOX_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOX_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;OpenGL/gl3.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif // __APPLE__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_program_defines_8h.html">ProgramDefines.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &quot;GraphicsEngine.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_star.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_star.html">Star</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> points; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GLuint VAO; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    GLuint ArrayBuffer; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    GLint vPosition; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GLint vColor; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GLfloat velocity[2];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GLfloat velocityRot;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GLfloat velocityOuter;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GLfloat initialOuterX;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GLfloat initialOuterY;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GLfloat initialRot;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    GLfloat position[2];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    GLfloat scaleFactor;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    GLfloat stoptime;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GLfloat stoptime2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> shootingStar;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> trailing;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    GLfloat centerX, centerY;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    glm::vec4 colorVec;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_star.html#a2bcee00953666bde652d2f83c85da00f">Star</a>(<span class="keywordtype">int</span> sun, <span class="keywordtype">int</span> starno, <span class="keywordtype">int</span> shooting);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> flipRotation(<span class="keywordtype">float</span> time);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> flipDirection(<span class="keywordtype">float</span> time);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> updateDirection(<span class="keywordtype">float</span> time, <span class="keywordtype">bool</span> flip, <span class="keywordtype">float</span> time3);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> updateRotation(<span class="keywordtype">float</span> time, <span class="keywordtype">bool</span> flip);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    GLfloat getST();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GLfloat getST2();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    GLfloat getPosX();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    GLfloat getPosY();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    GLfloat getScale();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    GLfloat getRot();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    GLfloat getOuter();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GLfloat getVelocityX();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    GLfloat getVelocityY();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GLfloat getInitialOuterX();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GLfloat getInitialOuterY();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GLfloat getCenterX();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    GLfloat getCenterY();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> getShooting();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setInitialOuterX(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> setInitialOuterY(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> setInitialRot(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> setVelocityX(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> setVelocityY(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> setCenterX(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> setCenterY(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> setST(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> setST2(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> setPosX(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setPosY(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> setScale(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setVRot(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> setVOuter(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> setvInit(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> setvOuter(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_star.html#ac20a90b97d0201576e05aefef2418b94">~Star</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_star.html#afcc12179f236554d2f01b1923adfd669">draw</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // BOX_H_INCLUDED</span></div><div class="ttc" id="class_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> Star.h:37</div></div>
<div class="ttc" id="class_star_html_a2bcee00953666bde652d2f83c85da00f"><div class="ttname"><a href="class_star.html#a2bcee00953666bde652d2f83c85da00f">Star::Star</a></div><div class="ttdeci">Star(int sun, int starno, int shooting)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Star.cpp:77</div></div>
<div class="ttc" id="class_star_html_afcc12179f236554d2f01b1923adfd669"><div class="ttname"><a href="class_star.html#afcc12179f236554d2f01b1923adfd669">Star::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">draws stars to screen using triangles method </div><div class="ttdef"><b>Definition:</b> Star.cpp:406</div></div>
<div class="ttc" id="_program_defines_8h_html"><div class="ttname"><a href="_program_defines_8h.html">ProgramDefines.h</a></div><div class="ttdoc">Header file that loads in the defines needed for the entire program. </div></div>
<div class="ttc" id="class_star_html_ac20a90b97d0201576e05aefef2418b94"><div class="ttname"><a href="class_star.html#ac20a90b97d0201576e05aefef2418b94">Star::~Star</a></div><div class="ttdeci">~Star()</div><div class="ttdoc">Destructor Destructor for star objects. </div><div class="ttdef"><b>Definition:</b> Star.cpp:396</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
