<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: TextRendererTTF.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextRendererTTF.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates the details of rendering a TrueType font on an OpenGL window.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_text_renderer_t_t_f_8h_source.html">TextRendererTTF.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextRendererTTF.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_text_renderer_t_t_f_8cpp__incl.png" border="0" usemap="#_text_renderer_t_t_f_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the details of rendering a TrueType font on an OpenGL window. </p>
<p>The majority of the code in this class structure was taken from OpenGL Programming wikibook: <a href="http://en.wikibooks.org/wiki/OpenGL_Programming">http://en.wikibooks.org/wiki/OpenGL_Programming</a> The original file was in the public domain and was written by Guus Sliepen and Sylvain Beucler. It was then altered by Don Spickler to remove its dependency on SDL and make it more transferable between windowing systems. In addition, the code was written to be easy to integrate into the modern OpenGL graphics rendering system and rotation of text was added to the functionality.</p>
<dl class="section author"><dt>Author</dt><dd>Guus Sliepen, Sylvain Beucler, and Don Spickler </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/12/2018 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
