<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: TextRendererTTF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextRendererTTF.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_renderer_t_t_f_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXTRENDERERTTF_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXTRENDERERTTF_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;OpenGL/gl3.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif // __APPLE__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ft2build.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_load_shaders_8h.html">LoadShaders.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_text_renderer_t_t_f_point.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_text_renderer_t_t_f_point.html">TextRendererTTFPoint</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    GLfloat x;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    GLfloat y;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    GLfloat s;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    GLfloat t;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_text_renderer_t_t_f.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    GLuint ScreenWidth;       </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    GLuint ScreenHeight;      </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    GLfloat color[4];         </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GLuint TextVBO;           </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GLuint TextVAO;           </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    GLuint fontSize;          </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    GLboolean fontLoadError;  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    GLboolean shaderError;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    GLboolean freetypeError;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    GLuint program;           </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    GLint uniform_tex;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    GLint uniform_color;      </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    GLint rotmat;             </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    FT_Library ft;            </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    FT_Face face;             </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_text_renderer_t_t_f.html">TextRendererTTF</a>(std::string fontFile = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ~<a class="code" href="class_text_renderer_t_t_f.html">TextRendererTTF</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setScreenSize(GLuint w, GLuint h);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setColor(GLfloat r, GLfloat g, GLfloat b, GLfloat a);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> setColor(GLfloat c[4]);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> setFontSize(GLuint sz);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    GLuint getFontSize();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> loadFont(std::string fontFile);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    GLboolean isError();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> textWidth(std::string text);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> textWidth(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> draw(std::string text, GLuint xpos, GLuint ypos, GLfloat rot = 0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, GLuint xpos, GLuint ypos, GLfloat rot = 0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // TEXTRENDERERTTF_H_INCLUDED</span></div><div class="ttc" id="class_text_renderer_t_t_f_html"><div class="ttname"><a href="class_text_renderer_t_t_f.html">TextRendererTTF</a></div><div class="ttdoc">This class encapsulates the details of rendering a TrueType font on an OpenGL window. </div><div class="ttdef"><b>Definition:</b> TextRendererTTF.h:94</div></div>
<div class="ttc" id="struct_text_renderer_t_t_f_point_html"><div class="ttname"><a href="struct_text_renderer_t_t_f_point.html">TextRendererTTFPoint</a></div><div class="ttdoc">Coordinate and texture coordinate positions needed for the font rendering shader. ...</div><div class="ttdef"><b>Definition:</b> TextRendererTTF.h:55</div></div>
<div class="ttc" id="_load_shaders_8h_html"><div class="ttname"><a href="_load_shaders_8h.html">LoadShaders.h</a></div><div class="ttdoc">Header file for LoadShaders.cpp. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
