<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: YPRCamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YPRCamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_y_p_r_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef YPRCAMERA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define YPRCAMERA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_program_defines_8h.html">ProgramDefines.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_y_p_r_camera.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_y_p_r_camera.html">YPRCamera</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    glm::vec3 Position; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    glm::vec3 View;     </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    glm::vec3 Up;       </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> pitchdegree = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> yawdegree = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> rolldegree = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_y_p_r_camera.html#a65230f172270f51a11dec6750ef295d3">YPRCamera</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#a82b133d21e8ea170a7877553ad243621">PositionCamera</a>(<span class="keywordtype">float</span> X, <span class="keywordtype">float</span> Y, <span class="keywordtype">float</span> Z,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordtype">float</span> vX, <span class="keywordtype">float</span> vY, <span class="keywordtype">float</span> vZ,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordtype">float</span> upX, <span class="keywordtype">float</span> upY, <span class="keywordtype">float</span> upZ);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#a82b133d21e8ea170a7877553ad243621">PositionCamera</a>(glm::vec3 pos, glm::vec3 view, glm::vec3 up);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#a2f84f79488d64b59bbed60af935b37cb">setPosition</a>(<span class="keywordtype">float</span> X, <span class="keywordtype">float</span> Y, <span class="keywordtype">float</span> Z);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#a2f84f79488d64b59bbed60af935b37cb">setPosition</a>(glm::vec3 pos);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#a18213984138d7dd35a8434cf80b8acb0">setView</a>(<span class="keywordtype">float</span> X, <span class="keywordtype">float</span> Y, <span class="keywordtype">float</span> Z);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#a18213984138d7dd35a8434cf80b8acb0">setView</a>(glm::vec3 view);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#ae8ae30855f7d97e28f21c4d6b80104cc">setUp</a>(<span class="keywordtype">float</span> X, <span class="keywordtype">float</span> Y, <span class="keywordtype">float</span> Z);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#ae8ae30855f7d97e28f21c4d6b80104cc">setUp</a>(glm::vec3 up);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#a1f704e1375b335a01d6b8bb9affecce1">setUpViaY</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    glm::vec3 <a class="code" href="class_y_p_r_camera.html#a7a8964c4ec47fea7ffd7942449237788">getPosition</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    glm::vec3 <a class="code" href="class_y_p_r_camera.html#ad30888384ec6b348403c85ad0aef83c9">getView</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    glm::vec3 <a class="code" href="class_y_p_r_camera.html#a3441eafb88882eb670d7eeb8bdc433fc">getUp</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glm::mat4 <a class="code" href="class_y_p_r_camera.html#a6312430157dfe879afee0af5f7759a87">lookAt</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    glm::vec3 getYPRdegrees();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#ac301ce5ca1503a73cce5aa7a700c62e2">addPitch</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#abca416bb77e38db7526e54e139153554">addYaw</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#a40cd825b06e9d3b361bd3cf7c05d7b2a">addRoll</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#a3fa6a8dba8cea84cabb9155b030d849e">moveForward</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#a477ddad236b2b2d6cb2c8a7ae60cfa53">moveRight</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_y_p_r_camera.html#a37f3668e2f09ec2f7004d016844b468e">moveUp</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    glm::mat4 getWorldTransform();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_y_p_r_camera_html_a37f3668e2f09ec2f7004d016844b468e"><div class="ttname"><a href="class_y_p_r_camera.html#a37f3668e2f09ec2f7004d016844b468e">YPRCamera::moveUp</a></div><div class="ttdeci">void moveUp(float num)</div><div class="ttdoc">Moves the camera up. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:381</div></div>
<div class="ttc" id="class_y_p_r_camera_html_a3441eafb88882eb670d7eeb8bdc433fc"><div class="ttname"><a href="class_y_p_r_camera.html#a3441eafb88882eb670d7eeb8bdc433fc">YPRCamera::getUp</a></div><div class="ttdeci">glm::vec3 getUp()</div><div class="ttdoc">Returns the current up vector of the camera. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:232</div></div>
<div class="ttc" id="class_y_p_r_camera_html_a6312430157dfe879afee0af5f7759a87"><div class="ttname"><a href="class_y_p_r_camera.html#a6312430157dfe879afee0af5f7759a87">YPRCamera::lookAt</a></div><div class="ttdeci">glm::mat4 lookAt()</div><div class="ttdoc">Returns the lookat matrix for the current position, line of sight, and up vectors. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:337</div></div>
<div class="ttc" id="class_y_p_r_camera_html_a65230f172270f51a11dec6750ef295d3"><div class="ttname"><a href="class_y_p_r_camera.html#a65230f172270f51a11dec6750ef295d3">YPRCamera::YPRCamera</a></div><div class="ttdeci">YPRCamera()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:22</div></div>
<div class="ttc" id="class_y_p_r_camera_html_a82b133d21e8ea170a7877553ad243621"><div class="ttname"><a href="class_y_p_r_camera.html#a82b133d21e8ea170a7877553ad243621">YPRCamera::PositionCamera</a></div><div class="ttdeci">void PositionCamera(float X, float Y, float Z, float vX, float vY, float vZ, float upX, float upY, float upZ)</div><div class="ttdoc">Sets the position, view and up for the camera. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:52</div></div>
<div class="ttc" id="class_y_p_r_camera_html_abca416bb77e38db7526e54e139153554"><div class="ttname"><a href="class_y_p_r_camera.html#abca416bb77e38db7526e54e139153554">YPRCamera::addYaw</a></div><div class="ttdeci">void addYaw(float num)</div><div class="ttdoc">Adds to the current yaw of the camera. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:279</div></div>
<div class="ttc" id="class_y_p_r_camera_html_ae8ae30855f7d97e28f21c4d6b80104cc"><div class="ttname"><a href="class_y_p_r_camera.html#ae8ae30855f7d97e28f21c4d6b80104cc">YPRCamera::setUp</a></div><div class="ttdeci">void setUp(float X, float Y, float Z)</div><div class="ttdoc">Sets the up vector for the camera. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:162</div></div>
<div class="ttc" id="class_y_p_r_camera_html_a477ddad236b2b2d6cb2c8a7ae60cfa53"><div class="ttname"><a href="class_y_p_r_camera.html#a477ddad236b2b2d6cb2c8a7ae60cfa53">YPRCamera::moveRight</a></div><div class="ttdeci">void moveRight(float num)</div><div class="ttdoc">Moves the camera right. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:364</div></div>
<div class="ttc" id="class_y_p_r_camera_html_ad30888384ec6b348403c85ad0aef83c9"><div class="ttname"><a href="class_y_p_r_camera.html#ad30888384ec6b348403c85ad0aef83c9">YPRCamera::getView</a></div><div class="ttdeci">glm::vec3 getView()</div><div class="ttdoc">Returns the current viewing vector of the camera. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:220</div></div>
<div class="ttc" id="class_y_p_r_camera_html"><div class="ttname"><a href="class_y_p_r_camera.html">YPRCamera</a></div><div class="ttdoc">Creates a Yaw-Pitch-Roll camera. </div><div class="ttdef"><b>Definition:</b> YPRCamera.h:28</div></div>
<div class="ttc" id="class_y_p_r_camera_html_a1f704e1375b335a01d6b8bb9affecce1"><div class="ttname"><a href="class_y_p_r_camera.html#a1f704e1375b335a01d6b8bb9affecce1">YPRCamera::setUpViaY</a></div><div class="ttdeci">void setUpViaY()</div><div class="ttdoc">Sets the up vector for the camera in the positive y direction. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:193</div></div>
<div class="ttc" id="class_y_p_r_camera_html_a3fa6a8dba8cea84cabb9155b030d849e"><div class="ttname"><a href="class_y_p_r_camera.html#a3fa6a8dba8cea84cabb9155b030d849e">YPRCamera::moveForward</a></div><div class="ttdeci">void moveForward(float num)</div><div class="ttdoc">Moves the camera forward. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:349</div></div>
<div class="ttc" id="_program_defines_8h_html"><div class="ttname"><a href="_program_defines_8h.html">ProgramDefines.h</a></div><div class="ttdoc">Header file that loads in the defines needed for the entire program. </div></div>
<div class="ttc" id="class_y_p_r_camera_html_a18213984138d7dd35a8434cf80b8acb0"><div class="ttname"><a href="class_y_p_r_camera.html#a18213984138d7dd35a8434cf80b8acb0">YPRCamera::setView</a></div><div class="ttdeci">void setView(float X, float Y, float Z)</div><div class="ttdoc">Sets the view vector for the camera. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:128</div></div>
<div class="ttc" id="class_y_p_r_camera_html_a2f84f79488d64b59bbed60af935b37cb"><div class="ttname"><a href="class_y_p_r_camera.html#a2f84f79488d64b59bbed60af935b37cb">YPRCamera::setPosition</a></div><div class="ttdeci">void setPosition(float X, float Y, float Z)</div><div class="ttdoc">Sets the position for the camera. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:98</div></div>
<div class="ttc" id="class_y_p_r_camera_html_a7a8964c4ec47fea7ffd7942449237788"><div class="ttname"><a href="class_y_p_r_camera.html#a7a8964c4ec47fea7ffd7942449237788">YPRCamera::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Returns the current position of the camera. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:208</div></div>
<div class="ttc" id="class_y_p_r_camera_html_ac301ce5ca1503a73cce5aa7a700c62e2"><div class="ttname"><a href="class_y_p_r_camera.html#ac301ce5ca1503a73cce5aa7a700c62e2">YPRCamera::addPitch</a></div><div class="ttdeci">void addPitch(float num)</div><div class="ttdoc">Adds to the current pitch of the camera. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:244</div></div>
<div class="ttc" id="class_y_p_r_camera_html_a40cd825b06e9d3b361bd3cf7c05d7b2a"><div class="ttname"><a href="class_y_p_r_camera.html#a40cd825b06e9d3b361bd3cf7c05d7b2a">YPRCamera::addRoll</a></div><div class="ttdeci">void addRoll(float num)</div><div class="ttdoc">Adds to the current roll of the camera. </div><div class="ttdef"><b>Definition:</b> YPRCamera.cpp:307</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
