<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Light Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_light.html">Light</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#af8301704fd80d5948ffb0f50a9919810">getAmbient</a>()</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#a6271a08ed63869a823fbb289d02c5a2d">getAttenuation</a>()</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#a77698b0dab118c9d8a07be583f5fb890">getDiffuse</a>()</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#a853a20a23503b56aeb0176c42a45e30b">getOn</a>()</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#a1adb137688bc9a8f6a0ef25ad326ae53">getPosition</a>()</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#a8300421f327aed73849e0cf944c875b9">getSpecular</a>()</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#aaf21d1ab9879b9d07d6ec39e29fd9cea">getSpotCutoff</a>()</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#a1cb2081206fa1e8f88e0640925d26c39">getSpotDirection</a>()</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#a16bff83dc9d7b77352ea8ec6afb19304">getSpotExponent</a>()</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#aeb5df09a25a32f19fdffa761268ba24f">Light</a>()</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#aaaecc3a7601831f40c958da75e6f34ae">Light</a>(bool onoff, glm::vec4 pos, glm::vec3 spotDir, glm::vec4 a, glm::vec4 d, glm::vec4 s, float spotCut, float spotExp, glm::vec3 atten)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#ab31c2792d2d0c9ff04ff05c80ca60c8e">Light</a>(bool onoff, float posx, float posy, float posz, float posw, float spotDirx, float spotDiry, float spotDirz, float ar, float ag, float ab, float aa, float dr, float dg, float db, float da, float sr, float sg, float sb, float sa, float spotCut, float spotExp, float attenc, float attenl, float attenq)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#a02ccb843abf2bb2047a4f9881f4aba52">setAmbient</a>(glm::vec4 a)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#af6961dcdd213b3808c3299ec7749eb01">setAmbient</a>(float ar, float ag, float ab, float aa)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#aad59b7cf7f059a85d94c01b7ac02c2dc">setAttenuation</a>(glm::vec3 atten)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#a5d5dcc7c105441b11db37c97b39f5e1b">setAttenuation</a>(float attenc, float attenl, float attenq)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#abd1e2dff69da1bc133bd4fbf0a1cbb04">setDiffuse</a>(glm::vec4 d)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#afd3cabefb467007ccacdbd558821b9b6">setDiffuse</a>(float dr, float dg, float db, float da)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#ab2484e1e35f162b962d795e0bea2e337">setLight</a>(bool onoff, glm::vec4 pos, glm::vec3 spotDir, glm::vec4 a, glm::vec4 d, glm::vec4 s, float spotCut, float spotExp, glm::vec3 atten)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#ab141c608b72924a24f5612eb7ddd3f1d">setLight</a>(bool onoff, float posx, float posy, float posz, float posw, float spotDirx, float spotDiry, float spotDirz, float ar, float ag, float ab, float aa, float dr, float dg, float db, float da, float sr, float sg, float sb, float sa, float spotCut, float spotExp, float attenc, float attenl, float attenq)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#a8c1d5056b78362db8c8cb731642613c0">setOn</a>(bool b)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#a6c5b1c6201d6635e34ce6c452d28a82b">setPosition</a>(glm::vec4 p)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#a515472dce787876c8ad87509b1bab0e9">setPosition</a>(float px, float py, float pz, float pw)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#a9a09ab0a0712d7e59cb755548cd6c400">setSpecular</a>(glm::vec4 s)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#aeaa2dafb4e81f62b3a72fa984f6abc1e">setSpecular</a>(float sr, float sg, float sb, float sa)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#a39023d78dba961d1317ed2c84a346a4b">setSpotCutoff</a>(float sc)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#a87d7f0236ff86b69ffda8852c500da2c">setSpotDirection</a>(glm::vec3 sd)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#adadb13791f70ee5acb8767a3169c2ef1">setSpotDirection</a>(float sdx, float sdy, float sdz)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light.html#a3ebb6e243eab83af4f546885f3006288">setSpotExponent</a>(float se)</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_light.html#ad0e59fad13bb6cfadc25b2c477e9ddc7">~Light</a>()</td><td class="entry"><a class="el" href="class_light.html">Light</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
