<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_material.html" title="The Material class is simply a class for holding Phong model material properties. ...">Material</a> class is simply a class for holding Phong model material properties.  
 <a href="class_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a137e987401b63eb7c6c27c3e38bc74b5"><td class="memItemLeft" align="right" valign="top"><a id="a137e987401b63eb7c6c27c3e38bc74b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a> ()</td></tr>
<tr class="memdesc:a137e987401b63eb7c6c27c3e38bc74b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, default. <br /></td></tr>
<tr class="separator:a137e987401b63eb7c6c27c3e38bc74b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08d070b8078bc0e4c8074335005c527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#aa08d070b8078bc0e4c8074335005c527">Material</a> (glm::vec4 a, glm::vec4 d, glm::vec4 s, glm::vec4 e, float sh)</td></tr>
<tr class="memdesc:aa08d070b8078bc0e4c8074335005c527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the material attributes.  <a href="#aa08d070b8078bc0e4c8074335005c527">More...</a><br /></td></tr>
<tr class="separator:aa08d070b8078bc0e4c8074335005c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310fdb9e639b7cd494b9b7c818bebd5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a310fdb9e639b7cd494b9b7c818bebd5b">Material</a> (float ar, float ag, float ab, float aa, float dr, float dg, float db, float da, float sr, float sg, float sb, float sa, float er, float eg, float eb, float ea, float sh)</td></tr>
<tr class="memdesc:a310fdb9e639b7cd494b9b7c818bebd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the material attributes using floats.  <a href="#a310fdb9e639b7cd494b9b7c818bebd5b">More...</a><br /></td></tr>
<tr class="separator:a310fdb9e639b7cd494b9b7c818bebd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c19452d71f54075df8f5405b03129f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a2c19452d71f54075df8f5405b03129f4">~Material</a> ()</td></tr>
<tr class="memdesc:a2c19452d71f54075df8f5405b03129f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2c19452d71f54075df8f5405b03129f4">More...</a><br /></td></tr>
<tr class="separator:a2c19452d71f54075df8f5405b03129f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e68d084dd7ec2ab9da966ec56233e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#aab8e68d084dd7ec2ab9da966ec56233e">setMaterial</a> (glm::vec4 a, glm::vec4 d, glm::vec4 s, glm::vec4 e, float sh)</td></tr>
<tr class="memdesc:aab8e68d084dd7ec2ab9da966ec56233e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the material attributes.  <a href="#aab8e68d084dd7ec2ab9da966ec56233e">More...</a><br /></td></tr>
<tr class="separator:aab8e68d084dd7ec2ab9da966ec56233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf7517c0f0f2b17546c469a9ebe7e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#afcf7517c0f0f2b17546c469a9ebe7e06">setMaterial</a> (float ar, float ag, float ab, float aa, float dr, float dg, float db, float da, float sr, float sg, float sb, float sa, float er, float eg, float eb, float ea, float sh)</td></tr>
<tr class="memdesc:afcf7517c0f0f2b17546c469a9ebe7e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the material attributes using floats.  <a href="#afcf7517c0f0f2b17546c469a9ebe7e06">More...</a><br /></td></tr>
<tr class="separator:afcf7517c0f0f2b17546c469a9ebe7e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd60583476a8d3e3398022b7fe5cd36"><td class="memItemLeft" align="right" valign="top"><a id="a5dd60583476a8d3e3398022b7fe5cd36"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a5dd60583476a8d3e3398022b7fe5cd36">getAmbient</a> ()</td></tr>
<tr class="memdesc:a5dd60583476a8d3e3398022b7fe5cd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ambient color vector of the material. <br /></td></tr>
<tr class="separator:a5dd60583476a8d3e3398022b7fe5cd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacea5d2542fc837b58bfc37aaa677857"><td class="memItemLeft" align="right" valign="top"><a id="aacea5d2542fc837b58bfc37aaa677857"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#aacea5d2542fc837b58bfc37aaa677857">getDiffuse</a> ()</td></tr>
<tr class="memdesc:aacea5d2542fc837b58bfc37aaa677857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the diffuse color vector of the material. <br /></td></tr>
<tr class="separator:aacea5d2542fc837b58bfc37aaa677857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a0fb77d79ffa449bb4fe8304ee2a36"><td class="memItemLeft" align="right" valign="top"><a id="a59a0fb77d79ffa449bb4fe8304ee2a36"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a59a0fb77d79ffa449bb4fe8304ee2a36">getSpecular</a> ()</td></tr>
<tr class="memdesc:a59a0fb77d79ffa449bb4fe8304ee2a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specular color vector of the material. <br /></td></tr>
<tr class="separator:a59a0fb77d79ffa449bb4fe8304ee2a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98367e6c3ff4f5da195cf4489b5edae9"><td class="memItemLeft" align="right" valign="top"><a id="a98367e6c3ff4f5da195cf4489b5edae9"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a98367e6c3ff4f5da195cf4489b5edae9">getEmission</a> ()</td></tr>
<tr class="memdesc:a98367e6c3ff4f5da195cf4489b5edae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the emission color vector of the material. <br /></td></tr>
<tr class="separator:a98367e6c3ff4f5da195cf4489b5edae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a4b75421a39120c621d26403ed2050"><td class="memItemLeft" align="right" valign="top"><a id="af4a4b75421a39120c621d26403ed2050"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#af4a4b75421a39120c621d26403ed2050">getShininess</a> ()</td></tr>
<tr class="memdesc:af4a4b75421a39120c621d26403ed2050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shininess exponent of the material. <br /></td></tr>
<tr class="separator:af4a4b75421a39120c621d26403ed2050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f9946f0d3569afa18ae03e275f8dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a72f9946f0d3569afa18ae03e275f8dfd">setAmbient</a> (glm::vec4 a)</td></tr>
<tr class="memdesc:a72f9946f0d3569afa18ae03e275f8dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ambient material color.  <a href="#a72f9946f0d3569afa18ae03e275f8dfd">More...</a><br /></td></tr>
<tr class="separator:a72f9946f0d3569afa18ae03e275f8dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d4a180aeef13e35bb937d4da541df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a700d4a180aeef13e35bb937d4da541df">setDiffuse</a> (glm::vec4 d)</td></tr>
<tr class="memdesc:a700d4a180aeef13e35bb937d4da541df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the diffuse material color.  <a href="#a700d4a180aeef13e35bb937d4da541df">More...</a><br /></td></tr>
<tr class="separator:a700d4a180aeef13e35bb937d4da541df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ecd0beb0aae8eed8099a198be9e142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a99ecd0beb0aae8eed8099a198be9e142">setSpecular</a> (glm::vec4 s)</td></tr>
<tr class="memdesc:a99ecd0beb0aae8eed8099a198be9e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specular material color.  <a href="#a99ecd0beb0aae8eed8099a198be9e142">More...</a><br /></td></tr>
<tr class="separator:a99ecd0beb0aae8eed8099a198be9e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace85799daadb777e5ce13b0326a84895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ace85799daadb777e5ce13b0326a84895">setEmission</a> (glm::vec4 e)</td></tr>
<tr class="memdesc:ace85799daadb777e5ce13b0326a84895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the emission material color.  <a href="#ace85799daadb777e5ce13b0326a84895">More...</a><br /></td></tr>
<tr class="separator:ace85799daadb777e5ce13b0326a84895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090352914f8d55b4bc4d3fdda38832c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a090352914f8d55b4bc4d3fdda38832c8">setShininess</a> (float sh)</td></tr>
<tr class="memdesc:a090352914f8d55b4bc4d3fdda38832c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shininess exponent of the material.  <a href="#a090352914f8d55b4bc4d3fdda38832c8">More...</a><br /></td></tr>
<tr class="separator:a090352914f8d55b4bc4d3fdda38832c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31bcfa4a27db13a08fd377a14a6365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ace31bcfa4a27db13a08fd377a14a6365">setAmbient</a> (float ar, float ag, float ab, float aa)</td></tr>
<tr class="memdesc:ace31bcfa4a27db13a08fd377a14a6365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the ambient attributes using floats.  <a href="#ace31bcfa4a27db13a08fd377a14a6365">More...</a><br /></td></tr>
<tr class="separator:ace31bcfa4a27db13a08fd377a14a6365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b4318d5fe7e4072a586f7d30d7f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#aff3b4318d5fe7e4072a586f7d30d7f32">setDiffuse</a> (float dr, float dg, float db, float da)</td></tr>
<tr class="memdesc:aff3b4318d5fe7e4072a586f7d30d7f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the diffuse attributes using floats.  <a href="#aff3b4318d5fe7e4072a586f7d30d7f32">More...</a><br /></td></tr>
<tr class="separator:aff3b4318d5fe7e4072a586f7d30d7f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9767d6b00b8d49174629baed01b7e3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a9767d6b00b8d49174629baed01b7e3cf">setSpecular</a> (float sr, float sg, float sb, float sa)</td></tr>
<tr class="memdesc:a9767d6b00b8d49174629baed01b7e3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the specular attributes using floats.  <a href="#a9767d6b00b8d49174629baed01b7e3cf">More...</a><br /></td></tr>
<tr class="separator:a9767d6b00b8d49174629baed01b7e3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74b07e791097ac543577b178a673b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ab74b07e791097ac543577b178a673b49">setEmission</a> (float er, float eg, float eb, float ea)</td></tr>
<tr class="memdesc:ab74b07e791097ac543577b178a673b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the emission attributes using floats.  <a href="#ab74b07e791097ac543577b178a673b49">More...</a><br /></td></tr>
<tr class="separator:ab74b07e791097ac543577b178a673b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_material.html" title="The Material class is simply a class for holding Phong model material properties. ...">Material</a> class is simply a class for holding Phong model material properties. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa08d070b8078bc0e4c8074335005c527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08d070b8078bc0e4c8074335005c527">&#9670;&nbsp;</a></span>Material() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::Material </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the material attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>&mdash; Ambient color of the material. </td></tr>
    <tr><td class="paramname">d</td><td>&mdash; Diffuse color of the material. </td></tr>
    <tr><td class="paramname">s</td><td>&mdash; Specular color of the material. </td></tr>
    <tr><td class="paramname">e</td><td>&mdash; Emission color of the material. </td></tr>
    <tr><td class="paramname">sh</td><td>&mdash; Shininess exponent of the material. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a310fdb9e639b7cd494b9b7c818bebd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310fdb9e639b7cd494b9b7c818bebd5b">&#9670;&nbsp;</a></span>Material() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::Material </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>er</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the material attributes using floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar,ag,ab,aa</td><td>&mdash; Ambient color of the light. </td></tr>
    <tr><td class="paramname">dr,dg,db,da</td><td>&mdash; Diffuse color of the light. </td></tr>
    <tr><td class="paramname">sr,sg,sb,sa</td><td>&mdash; Specular color of the light. </td></tr>
    <tr><td class="paramname">er,eg,eb,ea</td><td>&mdash; Emission color of the light. </td></tr>
    <tr><td class="paramname">sh</td><td>&mdash; Shininess exponent of the material. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c19452d71f54075df8f5405b03129f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c19452d71f54075df8f5405b03129f4">&#9670;&nbsp;</a></span>~Material()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::~Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>No implementation needed at this point. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72f9946f0d3569afa18ae03e275f8dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f9946f0d3569afa18ae03e275f8dfd">&#9670;&nbsp;</a></span>setAmbient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setAmbient </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ambient material color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>&mdash; Ambient color of the material. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace31bcfa4a27db13a08fd377a14a6365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31bcfa4a27db13a08fd377a14a6365">&#9670;&nbsp;</a></span>setAmbient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setAmbient </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the ambient attributes using floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar,ag,ab,aa</td><td>&mdash; Ambient color of the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a700d4a180aeef13e35bb937d4da541df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700d4a180aeef13e35bb937d4da541df">&#9670;&nbsp;</a></span>setDiffuse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setDiffuse </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the diffuse material color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>&mdash; Diffuse color of the material. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff3b4318d5fe7e4072a586f7d30d7f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3b4318d5fe7e4072a586f7d30d7f32">&#9670;&nbsp;</a></span>setDiffuse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setDiffuse </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>da</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the diffuse attributes using floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dr,dg,db,da</td><td>&mdash; Diffuse color of the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace85799daadb777e5ce13b0326a84895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace85799daadb777e5ce13b0326a84895">&#9670;&nbsp;</a></span>setEmission() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setEmission </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the emission material color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>&mdash; Emission color of the material. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab74b07e791097ac543577b178a673b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74b07e791097ac543577b178a673b49">&#9670;&nbsp;</a></span>setEmission() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setEmission </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>er</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the emission attributes using floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">er,eg,eb,ea</td><td>&mdash; Emission color of the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab8e68d084dd7ec2ab9da966ec56233e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8e68d084dd7ec2ab9da966ec56233e">&#9670;&nbsp;</a></span>setMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setMaterial </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the material attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>&mdash; Ambient color of the material. </td></tr>
    <tr><td class="paramname">d</td><td>&mdash; Diffuse color of the material. </td></tr>
    <tr><td class="paramname">s</td><td>&mdash; Specular color of the material. </td></tr>
    <tr><td class="paramname">e</td><td>&mdash; Emission color of the material. </td></tr>
    <tr><td class="paramname">sh</td><td>&mdash; Shininess exponent of the material. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcf7517c0f0f2b17546c469a9ebe7e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf7517c0f0f2b17546c469a9ebe7e06">&#9670;&nbsp;</a></span>setMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setMaterial </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>er</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the material attributes using floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar,ag,ab,aa</td><td>&mdash; Ambient color of the light. </td></tr>
    <tr><td class="paramname">dr,dg,db,da</td><td>&mdash; Diffuse color of the light. </td></tr>
    <tr><td class="paramname">sr,sg,sb,sa</td><td>&mdash; Specular color of the light. </td></tr>
    <tr><td class="paramname">er,eg,eb,ea</td><td>&mdash; Emission color of the light. </td></tr>
    <tr><td class="paramname">sh</td><td>&mdash; Shininess exponent of the material. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a090352914f8d55b4bc4d3fdda38832c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090352914f8d55b4bc4d3fdda38832c8">&#9670;&nbsp;</a></span>setShininess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setShininess </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the shininess exponent of the material. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sh</td><td>&mdash; Shininess exponent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99ecd0beb0aae8eed8099a198be9e142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ecd0beb0aae8eed8099a198be9e142">&#9670;&nbsp;</a></span>setSpecular() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setSpecular </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specular material color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>&mdash; Specular color of the material. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9767d6b00b8d49174629baed01b7e3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9767d6b00b8d49174629baed01b7e3cf">&#9670;&nbsp;</a></span>setSpecular() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setSpecular </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the specular attributes using floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sr,sg,sb,sa</td><td>&mdash; Specular color of the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_material_8h_source.html">Material.h</a></li>
<li><a class="el" href="_material_8cpp.html">Material.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
