<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: SphericalCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_spherical_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SphericalCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a spherical camera, that is, one that sits on a sphere of radius r and always points to the origin.  
 <a href="class_spherical_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_spherical_camera_8h_source.html">SphericalCamera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65579bdc58bd5af9828d2174ac502f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#a65579bdc58bd5af9828d2174ac502f3f">SphericalCamera</a> ()</td></tr>
<tr class="memdesc:a65579bdc58bd5af9828d2174ac502f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a65579bdc58bd5af9828d2174ac502f3f">More...</a><br /></td></tr>
<tr class="separator:a65579bdc58bd5af9828d2174ac502f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3159731b05c8c4c4df0cef7cfee1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#ab9a3159731b05c8c4c4df0cef7cfee1a">setPosition</a> (float R, float Theta, float Psi)</td></tr>
<tr class="memdesc:ab9a3159731b05c8c4c4df0cef7cfee1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the camera.  <a href="#ab9a3159731b05c8c4c4df0cef7cfee1a">More...</a><br /></td></tr>
<tr class="separator:ab9a3159731b05c8c4c4df0cef7cfee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f827fbe32547f24341976e7b0449b30"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#a1f827fbe32547f24341976e7b0449b30">getPosition</a> ()</td></tr>
<tr class="memdesc:a1f827fbe32547f24341976e7b0449b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the camera.  <a href="#a1f827fbe32547f24341976e7b0449b30">More...</a><br /></td></tr>
<tr class="separator:a1f827fbe32547f24341976e7b0449b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c47420e596eb9675496f921f271c41"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#a85c47420e596eb9675496f921f271c41">lookAt</a> ()</td></tr>
<tr class="memdesc:a85c47420e596eb9675496f921f271c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lookat matrix for the current position and line of sight to the origin.  <a href="#a85c47420e596eb9675496f921f271c41">More...</a><br /></td></tr>
<tr class="separator:a85c47420e596eb9675496f921f271c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7153206babba00890a7706ed21987463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#a7153206babba00890a7706ed21987463">addR</a> (float num)</td></tr>
<tr class="memdesc:a7153206babba00890a7706ed21987463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the camera radius.  <a href="#a7153206babba00890a7706ed21987463">More...</a><br /></td></tr>
<tr class="separator:a7153206babba00890a7706ed21987463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2245b8a04f20971f46b6ac81d38c9df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#a2245b8a04f20971f46b6ac81d38c9df5">addTheta</a> (float num)</td></tr>
<tr class="memdesc:a2245b8a04f20971f46b6ac81d38c9df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the theta angle of the camera.  <a href="#a2245b8a04f20971f46b6ac81d38c9df5">More...</a><br /></td></tr>
<tr class="separator:a2245b8a04f20971f46b6ac81d38c9df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa730ca48a2b4ce7ef2bef71d7fe01cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#aa730ca48a2b4ce7ef2bef71d7fe01cdb">addPsi</a> (float num)</td></tr>
<tr class="memdesc:aa730ca48a2b4ce7ef2bef71d7fe01cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the psi angle of the camera.  <a href="#aa730ca48a2b4ce7ef2bef71d7fe01cdb">More...</a><br /></td></tr>
<tr class="separator:aa730ca48a2b4ce7ef2bef71d7fe01cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d107b948ac04408131df982454d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#a0f2d107b948ac04408131df982454d0f">setR</a> (float num)</td></tr>
<tr class="memdesc:a0f2d107b948ac04408131df982454d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radius of the camera.  <a href="#a0f2d107b948ac04408131df982454d0f">More...</a><br /></td></tr>
<tr class="separator:a0f2d107b948ac04408131df982454d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba561ae714920e6d67da11397f21a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#a5ba561ae714920e6d67da11397f21a3a">setTheta</a> (float num)</td></tr>
<tr class="memdesc:a5ba561ae714920e6d67da11397f21a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the theta angle of the camera.  <a href="#a5ba561ae714920e6d67da11397f21a3a">More...</a><br /></td></tr>
<tr class="separator:a5ba561ae714920e6d67da11397f21a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd5a496453b9a7deb6acca7a785519f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#a7fd5a496453b9a7deb6acca7a785519f">setPsi</a> (float num)</td></tr>
<tr class="memdesc:a7fd5a496453b9a7deb6acca7a785519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the psi angle of the camera.  <a href="#a7fd5a496453b9a7deb6acca7a785519f">More...</a><br /></td></tr>
<tr class="separator:a7fd5a496453b9a7deb6acca7a785519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5813e85f77377107927ddd4252e587"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#adb5813e85f77377107927ddd4252e587">getR</a> ()</td></tr>
<tr class="memdesc:adb5813e85f77377107927ddd4252e587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of the camera radius.  <a href="#adb5813e85f77377107927ddd4252e587">More...</a><br /></td></tr>
<tr class="separator:adb5813e85f77377107927ddd4252e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6ec70441554aceae0bb10f10684a67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#a1b6ec70441554aceae0bb10f10684a67">getTheta</a> ()</td></tr>
<tr class="memdesc:a1b6ec70441554aceae0bb10f10684a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of the theta angle of the camera.  <a href="#a1b6ec70441554aceae0bb10f10684a67">More...</a><br /></td></tr>
<tr class="separator:a1b6ec70441554aceae0bb10f10684a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca237a1f3e1bdff465d7758cdc9344c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_camera.html#a8ca237a1f3e1bdff465d7758cdc9344c">getPsi</a> ()</td></tr>
<tr class="memdesc:a8ca237a1f3e1bdff465d7758cdc9344c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of the psi angle of the camera.  <a href="#a8ca237a1f3e1bdff465d7758cdc9344c">More...</a><br /></td></tr>
<tr class="separator:a8ca237a1f3e1bdff465d7758cdc9344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a spherical camera, that is, one that sits on a sphere of radius r and always points to the origin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65579bdc58bd5af9828d2174ac502f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65579bdc58bd5af9828d2174ac502f3f">&#9670;&nbsp;</a></span>SphericalCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphericalCamera::SphericalCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Position is at (1, 0, 0) pointing toward the origin. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa730ca48a2b4ce7ef2bef71d7fe01cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa730ca48a2b4ce7ef2bef71d7fe01cdb">&#9670;&nbsp;</a></span>addPsi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCamera::addPsi </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the psi angle of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; amount to add to the psi angle of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7153206babba00890a7706ed21987463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7153206babba00890a7706ed21987463">&#9670;&nbsp;</a></span>addR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCamera::addR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the camera radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; amount to add to the radius of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2245b8a04f20971f46b6ac81d38c9df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2245b8a04f20971f46b6ac81d38c9df5">&#9670;&nbsp;</a></span>addTheta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCamera::addTheta </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the theta angle of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; amount to add to the theta angle of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f827fbe32547f24341976e7b0449b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f827fbe32547f24341976e7b0449b30">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 SphericalCamera::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position of the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>The position vector of the camera. </dd></dl>

</div>
</div>
<a id="a8ca237a1f3e1bdff465d7758cdc9344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca237a1f3e1bdff465d7758cdc9344c">&#9670;&nbsp;</a></span>getPsi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SphericalCamera::getPsi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current value of the psi angle of the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value of the psi angle of the camera. </dd></dl>

</div>
</div>
<a id="adb5813e85f77377107927ddd4252e587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5813e85f77377107927ddd4252e587">&#9670;&nbsp;</a></span>getR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SphericalCamera::getR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current value of the camera radius. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value of the camera radius. </dd></dl>

</div>
</div>
<a id="a1b6ec70441554aceae0bb10f10684a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6ec70441554aceae0bb10f10684a67">&#9670;&nbsp;</a></span>getTheta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SphericalCamera::getTheta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current value of the theta angle of the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value of the theta angle of the camera. </dd></dl>

</div>
</div>
<a id="a85c47420e596eb9675496f921f271c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c47420e596eb9675496f921f271c41">&#9670;&nbsp;</a></span>lookAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 SphericalCamera::lookAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lookat matrix for the current position and line of sight to the origin. </p>
<dl class="section return"><dt>Returns</dt><dd>The lookat matrix for the current position and line of sight to the origin. </dd></dl>

</div>
</div>
<a id="ab9a3159731b05c8c4c4df0cef7cfee1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a3159731b05c8c4c4df0cef7cfee1a">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCamera::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Psi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>&mdash; Radius of camera to origin. </td></tr>
    <tr><td class="paramname">Theta</td><td>&mdash; Theta rotation on the xz plane counter clockwise from positive x axis. </td></tr>
    <tr><td class="paramname">Psi</td><td>&mdash; Psi rotation from the xz plane to radial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fd5a496453b9a7deb6acca7a785519f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd5a496453b9a7deb6acca7a785519f">&#9670;&nbsp;</a></span>setPsi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCamera::setPsi </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the psi angle of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; New value of the psi angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f2d107b948ac04408131df982454d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2d107b948ac04408131df982454d0f">&#9670;&nbsp;</a></span>setR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCamera::setR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radius of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; new value of the radius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ba561ae714920e6d67da11397f21a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba561ae714920e6d67da11397f21a3a">&#9670;&nbsp;</a></span>setTheta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCamera::setTheta </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the theta angle of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; New value of the theta angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_spherical_camera_8h_source.html">SphericalCamera.h</a></li>
<li><a class="el" href="_spherical_camera_8cpp.html">SphericalCamera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
