<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Star Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_star-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Star Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bcee00953666bde652d2f83c85da00f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_star.html#a2bcee00953666bde652d2f83c85da00f">Star</a> (int sun, int starno, int shooting)</td></tr>
<tr class="memdesc:a2bcee00953666bde652d2f83c85da00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2bcee00953666bde652d2f83c85da00f">More...</a><br /></td></tr>
<tr class="separator:a2bcee00953666bde652d2f83c85da00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd003fc9f34c3f39b2d4ca0a6cddf5"><td class="memItemLeft" align="right" valign="top"><a id="a93fd003fc9f34c3f39b2d4ca0a6cddf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flipRotation</b> (float time)</td></tr>
<tr class="separator:a93fd003fc9f34c3f39b2d4ca0a6cddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1659afafed3591bbcc98880a229632a"><td class="memItemLeft" align="right" valign="top"><a id="aa1659afafed3591bbcc98880a229632a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flipDirection</b> (float time)</td></tr>
<tr class="separator:aa1659afafed3591bbcc98880a229632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55761daad0c52fcd12ff7569b27113c0"><td class="memItemLeft" align="right" valign="top"><a id="a55761daad0c52fcd12ff7569b27113c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateDirection</b> (float time, bool flip, float time3)</td></tr>
<tr class="separator:a55761daad0c52fcd12ff7569b27113c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f853195df0bdcbd66c39c74b7fa83b2"><td class="memItemLeft" align="right" valign="top"><a id="a9f853195df0bdcbd66c39c74b7fa83b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRotation</b> (float time, bool flip)</td></tr>
<tr class="separator:a9f853195df0bdcbd66c39c74b7fa83b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af134747b188dbf53026df0a543d404b2"><td class="memItemLeft" align="right" valign="top"><a id="af134747b188dbf53026df0a543d404b2"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getST</b> ()</td></tr>
<tr class="separator:af134747b188dbf53026df0a543d404b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19dc5b8442502d30e4dadf34a483027"><td class="memItemLeft" align="right" valign="top"><a id="ae19dc5b8442502d30e4dadf34a483027"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getST2</b> ()</td></tr>
<tr class="separator:ae19dc5b8442502d30e4dadf34a483027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a9450ac8d43195b91b8732a835bdd"><td class="memItemLeft" align="right" valign="top"><a id="aaf3a9450ac8d43195b91b8732a835bdd"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getPosX</b> ()</td></tr>
<tr class="separator:aaf3a9450ac8d43195b91b8732a835bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b4475cf27e1ae747a2136c06329a75"><td class="memItemLeft" align="right" valign="top"><a id="a29b4475cf27e1ae747a2136c06329a75"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getPosY</b> ()</td></tr>
<tr class="separator:a29b4475cf27e1ae747a2136c06329a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36886bd1e1663fef61f62d11a8510715"><td class="memItemLeft" align="right" valign="top"><a id="a36886bd1e1663fef61f62d11a8510715"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> ()</td></tr>
<tr class="separator:a36886bd1e1663fef61f62d11a8510715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb56fddf3d1fb5e7a521c4661f7af71"><td class="memItemLeft" align="right" valign="top"><a id="a3eb56fddf3d1fb5e7a521c4661f7af71"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getRot</b> ()</td></tr>
<tr class="separator:a3eb56fddf3d1fb5e7a521c4661f7af71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee888b817f9c460a5f314901f3f1e8ac"><td class="memItemLeft" align="right" valign="top"><a id="aee888b817f9c460a5f314901f3f1e8ac"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getOuter</b> ()</td></tr>
<tr class="separator:aee888b817f9c460a5f314901f3f1e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f3e0c88a3e971ef77e3810fce9f60"><td class="memItemLeft" align="right" valign="top"><a id="ae21f3e0c88a3e971ef77e3810fce9f60"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocityX</b> ()</td></tr>
<tr class="separator:ae21f3e0c88a3e971ef77e3810fce9f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c80ca13e344fdc0d34b1f4a493e522"><td class="memItemLeft" align="right" valign="top"><a id="a00c80ca13e344fdc0d34b1f4a493e522"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocityY</b> ()</td></tr>
<tr class="separator:a00c80ca13e344fdc0d34b1f4a493e522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1751ccd0eab07ccc44d7cf90328243d"><td class="memItemLeft" align="right" valign="top"><a id="ae1751ccd0eab07ccc44d7cf90328243d"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getInitialOuterX</b> ()</td></tr>
<tr class="separator:ae1751ccd0eab07ccc44d7cf90328243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace55b4590a71a531ce49cd67b4af7146"><td class="memItemLeft" align="right" valign="top"><a id="ace55b4590a71a531ce49cd67b4af7146"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getInitialOuterY</b> ()</td></tr>
<tr class="separator:ace55b4590a71a531ce49cd67b4af7146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad57387f9f7621dd5677f89ad3bcf436"><td class="memItemLeft" align="right" valign="top"><a id="aad57387f9f7621dd5677f89ad3bcf436"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getCenterX</b> ()</td></tr>
<tr class="separator:aad57387f9f7621dd5677f89ad3bcf436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b5c7e812a919603ac4534ba994038"><td class="memItemLeft" align="right" valign="top"><a id="a9d9b5c7e812a919603ac4534ba994038"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>getCenterY</b> ()</td></tr>
<tr class="separator:a9d9b5c7e812a919603ac4534ba994038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4e97631681107fb8dae5ae1a8bf1d0"><td class="memItemLeft" align="right" valign="top"><a id="a8a4e97631681107fb8dae5ae1a8bf1d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getShooting</b> ()</td></tr>
<tr class="separator:a8a4e97631681107fb8dae5ae1a8bf1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15519af9a49527b1cf15f6343286d20a"><td class="memItemLeft" align="right" valign="top"><a id="a15519af9a49527b1cf15f6343286d20a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitialOuterX</b> (float num)</td></tr>
<tr class="separator:a15519af9a49527b1cf15f6343286d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1dc7f4f2632f817f03766ff8eb86f"><td class="memItemLeft" align="right" valign="top"><a id="a08d1dc7f4f2632f817f03766ff8eb86f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitialOuterY</b> (float num)</td></tr>
<tr class="separator:a08d1dc7f4f2632f817f03766ff8eb86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671e85a5210c0ef2a6017873572a772"><td class="memItemLeft" align="right" valign="top"><a id="a1671e85a5210c0ef2a6017873572a772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitialRot</b> (float num)</td></tr>
<tr class="separator:a1671e85a5210c0ef2a6017873572a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229c3ab37b36fb45781724cd0686ed4e"><td class="memItemLeft" align="right" valign="top"><a id="a229c3ab37b36fb45781724cd0686ed4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelocityX</b> (float num)</td></tr>
<tr class="separator:a229c3ab37b36fb45781724cd0686ed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1509424bd63586cfd6d7b9832db214f"><td class="memItemLeft" align="right" valign="top"><a id="aa1509424bd63586cfd6d7b9832db214f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelocityY</b> (float num)</td></tr>
<tr class="separator:aa1509424bd63586cfd6d7b9832db214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adadbe3002b9689ddb2d3361590702e"><td class="memItemLeft" align="right" valign="top"><a id="a4adadbe3002b9689ddb2d3361590702e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCenterX</b> (float num)</td></tr>
<tr class="separator:a4adadbe3002b9689ddb2d3361590702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007f72cd86a57d2352ab935b9170ac6a"><td class="memItemLeft" align="right" valign="top"><a id="a007f72cd86a57d2352ab935b9170ac6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCenterY</b> (float num)</td></tr>
<tr class="separator:a007f72cd86a57d2352ab935b9170ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8febfaff1570f56f4e7d96739029251"><td class="memItemLeft" align="right" valign="top"><a id="ac8febfaff1570f56f4e7d96739029251"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setST</b> (float num)</td></tr>
<tr class="separator:ac8febfaff1570f56f4e7d96739029251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc236ff5fa33a83d69b05b820284408"><td class="memItemLeft" align="right" valign="top"><a id="afbc236ff5fa33a83d69b05b820284408"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setST2</b> (float num)</td></tr>
<tr class="separator:afbc236ff5fa33a83d69b05b820284408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857894febd7c46f84d31bdddbcbe9dec"><td class="memItemLeft" align="right" valign="top"><a id="a857894febd7c46f84d31bdddbcbe9dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosX</b> (float num)</td></tr>
<tr class="separator:a857894febd7c46f84d31bdddbcbe9dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf38cb496beb4735404e3aa20af5fa32"><td class="memItemLeft" align="right" valign="top"><a id="abf38cb496beb4735404e3aa20af5fa32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosY</b> (float num)</td></tr>
<tr class="separator:abf38cb496beb4735404e3aa20af5fa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b7da4025760b872f12a599b5005ff8"><td class="memItemLeft" align="right" valign="top"><a id="a22b7da4025760b872f12a599b5005ff8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (float num)</td></tr>
<tr class="separator:a22b7da4025760b872f12a599b5005ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d085c37246216b47a91d7f38eacde13"><td class="memItemLeft" align="right" valign="top"><a id="a0d085c37246216b47a91d7f38eacde13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVRot</b> (float num)</td></tr>
<tr class="separator:a0d085c37246216b47a91d7f38eacde13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce878d1e74623aa8b8c7c3640ee2041"><td class="memItemLeft" align="right" valign="top"><a id="a3ce878d1e74623aa8b8c7c3640ee2041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVOuter</b> (float num)</td></tr>
<tr class="separator:a3ce878d1e74623aa8b8c7c3640ee2041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd49ec34d24429f6229ddc28ac576e"><td class="memItemLeft" align="right" valign="top"><a id="af5bd49ec34d24429f6229ddc28ac576e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvInit</b> (float num)</td></tr>
<tr class="separator:af5bd49ec34d24429f6229ddc28ac576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd22ddd424d8441cabd1d5f17f9cea5"><td class="memItemLeft" align="right" valign="top"><a id="accd22ddd424d8441cabd1d5f17f9cea5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvOuter</b> (float num)</td></tr>
<tr class="separator:accd22ddd424d8441cabd1d5f17f9cea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20a90b97d0201576e05aefef2418b94"><td class="memItemLeft" align="right" valign="top"><a id="ac20a90b97d0201576e05aefef2418b94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_star.html#ac20a90b97d0201576e05aefef2418b94">~Star</a> ()</td></tr>
<tr class="memdesc:ac20a90b97d0201576e05aefef2418b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor Destructor for star objects. <br /></td></tr>
<tr class="separator:ac20a90b97d0201576e05aefef2418b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc12179f236554d2f01b1923adfd669"><td class="memItemLeft" align="right" valign="top"><a id="afcc12179f236554d2f01b1923adfd669"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_star.html#afcc12179f236554d2f01b1923adfd669">draw</a> ()</td></tr>
<tr class="memdesc:afcc12179f236554d2f01b1923adfd669"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws stars to screen using triangles method <br /></td></tr>
<tr class="separator:afcc12179f236554d2f01b1923adfd669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bcee00953666bde652d2f83c85da00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcee00953666bde652d2f83c85da00f">&#9670;&nbsp;</a></span>Star()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Star::Star </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shooting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Takes the parameters specified on homework sheet and generates a star with the preset values. Loads data to graphics card too. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_star_8h_source.html">Star.h</a></li>
<li><a class="el" href="_star_8cpp.html">Star.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
