<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">YPRCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_y_p_r_camera.html">YPRCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_y_p_r_camera.html#ac301ce5ca1503a73cce5aa7a700c62e2">addPitch</a>(float num)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_p_r_camera.html#a40cd825b06e9d3b361bd3cf7c05d7b2a">addRoll</a>(float num)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_p_r_camera.html#abca416bb77e38db7526e54e139153554">addYaw</a>(float num)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_p_r_camera.html#a7a8964c4ec47fea7ffd7942449237788">getPosition</a>()</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_p_r_camera.html#a3441eafb88882eb670d7eeb8bdc433fc">getUp</a>()</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_p_r_camera.html#ad30888384ec6b348403c85ad0aef83c9">getView</a>()</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWorldTransform</b>() (defined in <a class="el" href="class_y_p_r_camera.html">YPRCamera</a>)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getYPRdegrees</b>() (defined in <a class="el" href="class_y_p_r_camera.html">YPRCamera</a>)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_p_r_camera.html#a6312430157dfe879afee0af5f7759a87">lookAt</a>()</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_p_r_camera.html#a3fa6a8dba8cea84cabb9155b030d849e">moveForward</a>(float num)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_p_r_camera.html#a477ddad236b2b2d6cb2c8a7ae60cfa53">moveRight</a>(float num)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_p_r_camera.html#a37f3668e2f09ec2f7004d016844b468e">moveUp</a>(float num)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_p_r_camera.html#a82b133d21e8ea170a7877553ad243621">PositionCamera</a>(float X, float Y, float Z, float vX, float vY, float vZ, float upX, float upY, float upZ)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_p_r_camera.html#a3956419f485ded9249af83864a88745b">PositionCamera</a>(glm::vec3 pos, glm::vec3 view, glm::vec3 up)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_p_r_camera.html#a2f84f79488d64b59bbed60af935b37cb">setPosition</a>(float X, float Y, float Z)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_p_r_camera.html#a2527de172c8ea8bcc5166a8e725219e9">setPosition</a>(glm::vec3 pos)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_p_r_camera.html#ae8ae30855f7d97e28f21c4d6b80104cc">setUp</a>(float X, float Y, float Z)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_p_r_camera.html#ad3c0c7d126b03f4c2974cdbea1040ba4">setUp</a>(glm::vec3 up)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_p_r_camera.html#a1f704e1375b335a01d6b8bb9affecce1">setUpViaY</a>()</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_p_r_camera.html#a18213984138d7dd35a8434cf80b8acb0">setView</a>(float X, float Y, float Z)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_p_r_camera.html#a9ec16fa6a9421d69fb97f66ee9ba7d03">setView</a>(glm::vec3 view)</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_p_r_camera.html#a65230f172270f51a11dec6750ef295d3">YPRCamera</a>()</td><td class="entry"><a class="el" href="class_y_p_r_camera.html">YPRCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
