<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_u_i.html" title="The UI class handles the user interface event processing for the program. It contains a pointer to th...">UI</a> class handles the user interface event processing for the program. It contains a pointer to the graphics engine as the communication link to the graphics and scene objects.  
 <a href="class_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_i_8h_source.html">UI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c605272304cb2d5efff79edb32e9241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a9c605272304cb2d5efff79edb32e9241">UI</a> (<a class="el" href="class_graphics_engine.html">GraphicsEngine</a> *graph)</td></tr>
<tr class="memdesc:a9c605272304cb2d5efff79edb32e9241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9c605272304cb2d5efff79edb32e9241">More...</a><br /></td></tr>
<tr class="separator:a9c605272304cb2d5efff79edb32e9241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">~UI</a> ()</td></tr>
<tr class="memdesc:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1b23d0c64c7cbb3d143d90ec532a7ccd">More...</a><br /></td></tr>
<tr class="separator:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440e133dbf19d82b8b40809644494068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a440e133dbf19d82b8b40809644494068">processEvents</a> ()</td></tr>
<tr class="memdesc:a440e133dbf19d82b8b40809644494068"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method handles the SFML event processing and calls the keyboard state processor method.  <a href="#a440e133dbf19d82b8b40809644494068">More...</a><br /></td></tr>
<tr class="separator:a440e133dbf19d82b8b40809644494068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_u_i.html" title="The UI class handles the user interface event processing for the program. It contains a pointer to th...">UI</a> class handles the user interface event processing for the program. It contains a pointer to the graphics engine as the communication link to the graphics and scene objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c605272304cb2d5efff79edb32e9241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c605272304cb2d5efff79edb32e9241">&#9670;&nbsp;</a></span>UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI::UI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>&mdash; Pointer to the <a class="el" href="class_graphics_engine.html" title="The GraphicsEngine class is an extension of sf::RenderWindow which handles all of the graphics render...">GraphicsEngine</a> that this interface processor is attached.</td></tr>
  </table>
  </dd>
</dl>
<p>Simply stores the pointer of the <a class="el" href="class_graphics_engine.html" title="The GraphicsEngine class is an extension of sf::RenderWindow which handles all of the graphics render...">GraphicsEngine</a>. </p>

</div>
</div>
<a id="a1b23d0c64c7cbb3d143d90ec532a7ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b23d0c64c7cbb3d143d90ec532a7ccd">&#9670;&nbsp;</a></span>~UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI::~UI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>No implementation needed at this point. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a440e133dbf19d82b8b40809644494068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440e133dbf19d82b8b40809644494068">&#9670;&nbsp;</a></span>processEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::processEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method handles the SFML event processing and calls the keyboard state processor method. </p>
<p>This method processes all events in the current SFML event queue and calls the corresponding processing method. At the end it calls the keyboard state processor method, outside the event loop. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_i_8h_source.html">UI.h</a></li>
<li><a class="el" href="_u_i_8cpp.html">UI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
