<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Light Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_light.html" title="The Light class is simply a class for holding Phong model light properties. ">Light</a> class is simply a class for holding Phong model light properties.  
 <a href="class_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_light_8h_source.html">Light.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb5df09a25a32f19fdffa761268ba24f"><td class="memItemLeft" align="right" valign="top"><a id="aeb5df09a25a32f19fdffa761268ba24f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#aeb5df09a25a32f19fdffa761268ba24f">Light</a> ()</td></tr>
<tr class="memdesc:aeb5df09a25a32f19fdffa761268ba24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, default. <br /></td></tr>
<tr class="separator:aeb5df09a25a32f19fdffa761268ba24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaecc3a7601831f40c958da75e6f34ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#aaaecc3a7601831f40c958da75e6f34ae">Light</a> (bool onoff, glm::vec4 pos, glm::vec3 spotDir, glm::vec4 a, glm::vec4 d, glm::vec4 s, float spotCut, float spotExp, glm::vec3 atten)</td></tr>
<tr class="memdesc:aaaecc3a7601831f40c958da75e6f34ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaaecc3a7601831f40c958da75e6f34ae">More...</a><br /></td></tr>
<tr class="separator:aaaecc3a7601831f40c958da75e6f34ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31c2792d2d0c9ff04ff05c80ca60c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#ab31c2792d2d0c9ff04ff05c80ca60c8e">Light</a> (bool onoff, float posx, float posy, float posz, float posw, float spotDirx, float spotDiry, float spotDirz, float ar, float ag, float ab, float aa, float dr, float dg, float db, float da, float sr, float sg, float sb, float sa, float spotCut, float spotExp, float attenc, float attenl, float attenq)</td></tr>
<tr class="memdesc:ab31c2792d2d0c9ff04ff05c80ca60c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab31c2792d2d0c9ff04ff05c80ca60c8e">More...</a><br /></td></tr>
<tr class="separator:ab31c2792d2d0c9ff04ff05c80ca60c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e59fad13bb6cfadc25b2c477e9ddc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#ad0e59fad13bb6cfadc25b2c477e9ddc7">~Light</a> ()</td></tr>
<tr class="memdesc:ad0e59fad13bb6cfadc25b2c477e9ddc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad0e59fad13bb6cfadc25b2c477e9ddc7">More...</a><br /></td></tr>
<tr class="separator:ad0e59fad13bb6cfadc25b2c477e9ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853a20a23503b56aeb0176c42a45e30b"><td class="memItemLeft" align="right" valign="top"><a id="a853a20a23503b56aeb0176c42a45e30b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a853a20a23503b56aeb0176c42a45e30b">getOn</a> ()</td></tr>
<tr class="memdesc:a853a20a23503b56aeb0176c42a45e30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the on or off status of the light. <br /></td></tr>
<tr class="separator:a853a20a23503b56aeb0176c42a45e30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adb137688bc9a8f6a0ef25ad326ae53"><td class="memItemLeft" align="right" valign="top"><a id="a1adb137688bc9a8f6a0ef25ad326ae53"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a1adb137688bc9a8f6a0ef25ad326ae53">getPosition</a> ()</td></tr>
<tr class="memdesc:a1adb137688bc9a8f6a0ef25ad326ae53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the light. <br /></td></tr>
<tr class="separator:a1adb137688bc9a8f6a0ef25ad326ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2081206fa1e8f88e0640925d26c39"><td class="memItemLeft" align="right" valign="top"><a id="a1cb2081206fa1e8f88e0640925d26c39"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a1cb2081206fa1e8f88e0640925d26c39">getSpotDirection</a> ()</td></tr>
<tr class="memdesc:a1cb2081206fa1e8f88e0640925d26c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the spot direction of the light. <br /></td></tr>
<tr class="separator:a1cb2081206fa1e8f88e0640925d26c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8301704fd80d5948ffb0f50a9919810"><td class="memItemLeft" align="right" valign="top"><a id="af8301704fd80d5948ffb0f50a9919810"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#af8301704fd80d5948ffb0f50a9919810">getAmbient</a> ()</td></tr>
<tr class="memdesc:af8301704fd80d5948ffb0f50a9919810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ambient color of the light. <br /></td></tr>
<tr class="separator:af8301704fd80d5948ffb0f50a9919810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77698b0dab118c9d8a07be583f5fb890"><td class="memItemLeft" align="right" valign="top"><a id="a77698b0dab118c9d8a07be583f5fb890"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a77698b0dab118c9d8a07be583f5fb890">getDiffuse</a> ()</td></tr>
<tr class="memdesc:a77698b0dab118c9d8a07be583f5fb890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the diffuse color of the light. <br /></td></tr>
<tr class="separator:a77698b0dab118c9d8a07be583f5fb890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8300421f327aed73849e0cf944c875b9"><td class="memItemLeft" align="right" valign="top"><a id="a8300421f327aed73849e0cf944c875b9"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a8300421f327aed73849e0cf944c875b9">getSpecular</a> ()</td></tr>
<tr class="memdesc:a8300421f327aed73849e0cf944c875b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specular color of the light. <br /></td></tr>
<tr class="separator:a8300421f327aed73849e0cf944c875b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf21d1ab9879b9d07d6ec39e29fd9cea"><td class="memItemLeft" align="right" valign="top"><a id="aaf21d1ab9879b9d07d6ec39e29fd9cea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#aaf21d1ab9879b9d07d6ec39e29fd9cea">getSpotCutoff</a> ()</td></tr>
<tr class="memdesc:aaf21d1ab9879b9d07d6ec39e29fd9cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the spot cutoff of the light. <br /></td></tr>
<tr class="separator:aaf21d1ab9879b9d07d6ec39e29fd9cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bff83dc9d7b77352ea8ec6afb19304"><td class="memItemLeft" align="right" valign="top"><a id="a16bff83dc9d7b77352ea8ec6afb19304"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a16bff83dc9d7b77352ea8ec6afb19304">getSpotExponent</a> ()</td></tr>
<tr class="memdesc:a16bff83dc9d7b77352ea8ec6afb19304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the spot exponent of the light. <br /></td></tr>
<tr class="separator:a16bff83dc9d7b77352ea8ec6afb19304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6271a08ed63869a823fbb289d02c5a2d"><td class="memItemLeft" align="right" valign="top"><a id="a6271a08ed63869a823fbb289d02c5a2d"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a6271a08ed63869a823fbb289d02c5a2d">getAttenuation</a> ()</td></tr>
<tr class="memdesc:a6271a08ed63869a823fbb289d02c5a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attenuation vector of the light. <br /></td></tr>
<tr class="separator:a6271a08ed63869a823fbb289d02c5a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1d5056b78362db8c8cb731642613c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a8c1d5056b78362db8c8cb731642613c0">setOn</a> (bool b)</td></tr>
<tr class="memdesc:a8c1d5056b78362db8c8cb731642613c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the on for the light to the value of b.  <a href="#a8c1d5056b78362db8c8cb731642613c0">More...</a><br /></td></tr>
<tr class="separator:a8c1d5056b78362db8c8cb731642613c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5b1c6201d6635e34ce6c452d28a82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a6c5b1c6201d6635e34ce6c452d28a82b">setPosition</a> (glm::vec4 p)</td></tr>
<tr class="memdesc:a6c5b1c6201d6635e34ce6c452d28a82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the light.  <a href="#a6c5b1c6201d6635e34ce6c452d28a82b">More...</a><br /></td></tr>
<tr class="separator:a6c5b1c6201d6635e34ce6c452d28a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d7f0236ff86b69ffda8852c500da2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a87d7f0236ff86b69ffda8852c500da2c">setSpotDirection</a> (glm::vec3 sd)</td></tr>
<tr class="memdesc:a87d7f0236ff86b69ffda8852c500da2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the spot direction of the light.  <a href="#a87d7f0236ff86b69ffda8852c500da2c">More...</a><br /></td></tr>
<tr class="separator:a87d7f0236ff86b69ffda8852c500da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ccb843abf2bb2047a4f9881f4aba52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a02ccb843abf2bb2047a4f9881f4aba52">setAmbient</a> (glm::vec4 a)</td></tr>
<tr class="memdesc:a02ccb843abf2bb2047a4f9881f4aba52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ambient color of the light.  <a href="#a02ccb843abf2bb2047a4f9881f4aba52">More...</a><br /></td></tr>
<tr class="separator:a02ccb843abf2bb2047a4f9881f4aba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1e2dff69da1bc133bd4fbf0a1cbb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#abd1e2dff69da1bc133bd4fbf0a1cbb04">setDiffuse</a> (glm::vec4 d)</td></tr>
<tr class="memdesc:abd1e2dff69da1bc133bd4fbf0a1cbb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the diffuse color of the light.  <a href="#abd1e2dff69da1bc133bd4fbf0a1cbb04">More...</a><br /></td></tr>
<tr class="separator:abd1e2dff69da1bc133bd4fbf0a1cbb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a09ab0a0712d7e59cb755548cd6c400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a9a09ab0a0712d7e59cb755548cd6c400">setSpecular</a> (glm::vec4 s)</td></tr>
<tr class="memdesc:a9a09ab0a0712d7e59cb755548cd6c400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specular color of the light.  <a href="#a9a09ab0a0712d7e59cb755548cd6c400">More...</a><br /></td></tr>
<tr class="separator:a9a09ab0a0712d7e59cb755548cd6c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39023d78dba961d1317ed2c84a346a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a39023d78dba961d1317ed2c84a346a4b">setSpotCutoff</a> (float sc)</td></tr>
<tr class="memdesc:a39023d78dba961d1317ed2c84a346a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the spot cutoff of the light.  <a href="#a39023d78dba961d1317ed2c84a346a4b">More...</a><br /></td></tr>
<tr class="separator:a39023d78dba961d1317ed2c84a346a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebb6e243eab83af4f546885f3006288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a3ebb6e243eab83af4f546885f3006288">setSpotExponent</a> (float se)</td></tr>
<tr class="memdesc:a3ebb6e243eab83af4f546885f3006288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the spot exponent of the light.  <a href="#a3ebb6e243eab83af4f546885f3006288">More...</a><br /></td></tr>
<tr class="separator:a3ebb6e243eab83af4f546885f3006288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59b7cf7f059a85d94c01b7ac02c2dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#aad59b7cf7f059a85d94c01b7ac02c2dc">setAttenuation</a> (glm::vec3 atten)</td></tr>
<tr class="memdesc:aad59b7cf7f059a85d94c01b7ac02c2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the spot attenuation vector of the light.  <a href="#aad59b7cf7f059a85d94c01b7ac02c2dc">More...</a><br /></td></tr>
<tr class="separator:aad59b7cf7f059a85d94c01b7ac02c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515472dce787876c8ad87509b1bab0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a515472dce787876c8ad87509b1bab0e9">setPosition</a> (float px, float py, float pz, float pw)</td></tr>
<tr class="memdesc:a515472dce787876c8ad87509b1bab0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the light.  <a href="#a515472dce787876c8ad87509b1bab0e9">More...</a><br /></td></tr>
<tr class="separator:a515472dce787876c8ad87509b1bab0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb13791f70ee5acb8767a3169c2ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#adadb13791f70ee5acb8767a3169c2ef1">setSpotDirection</a> (float sdx, float sdy, float sdz)</td></tr>
<tr class="memdesc:adadb13791f70ee5acb8767a3169c2ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the spot direction of the light.  <a href="#adadb13791f70ee5acb8767a3169c2ef1">More...</a><br /></td></tr>
<tr class="separator:adadb13791f70ee5acb8767a3169c2ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6961dcdd213b3808c3299ec7749eb01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#af6961dcdd213b3808c3299ec7749eb01">setAmbient</a> (float ar, float ag, float ab, float aa)</td></tr>
<tr class="memdesc:af6961dcdd213b3808c3299ec7749eb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ambient color of the light.  <a href="#af6961dcdd213b3808c3299ec7749eb01">More...</a><br /></td></tr>
<tr class="separator:af6961dcdd213b3808c3299ec7749eb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3cabefb467007ccacdbd558821b9b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#afd3cabefb467007ccacdbd558821b9b6">setDiffuse</a> (float dr, float dg, float db, float da)</td></tr>
<tr class="memdesc:afd3cabefb467007ccacdbd558821b9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the diffuse color of the light.  <a href="#afd3cabefb467007ccacdbd558821b9b6">More...</a><br /></td></tr>
<tr class="separator:afd3cabefb467007ccacdbd558821b9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa2dafb4e81f62b3a72fa984f6abc1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#aeaa2dafb4e81f62b3a72fa984f6abc1e">setSpecular</a> (float sr, float sg, float sb, float sa)</td></tr>
<tr class="memdesc:aeaa2dafb4e81f62b3a72fa984f6abc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specular color of the light.  <a href="#aeaa2dafb4e81f62b3a72fa984f6abc1e">More...</a><br /></td></tr>
<tr class="separator:aeaa2dafb4e81f62b3a72fa984f6abc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5dcc7c105441b11db37c97b39f5e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a5d5dcc7c105441b11db37c97b39f5e1b">setAttenuation</a> (float attenc, float attenl, float attenq)</td></tr>
<tr class="memdesc:a5d5dcc7c105441b11db37c97b39f5e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attenuation vector of the light.  <a href="#a5d5dcc7c105441b11db37c97b39f5e1b">More...</a><br /></td></tr>
<tr class="separator:a5d5dcc7c105441b11db37c97b39f5e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2484e1e35f162b962d795e0bea2e337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#ab2484e1e35f162b962d795e0bea2e337">setLight</a> (bool onoff, glm::vec4 pos, glm::vec3 spotDir, glm::vec4 a, glm::vec4 d, glm::vec4 s, float spotCut, float spotExp, glm::vec3 atten)</td></tr>
<tr class="memdesc:ab2484e1e35f162b962d795e0bea2e337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the light attributes.  <a href="#ab2484e1e35f162b962d795e0bea2e337">More...</a><br /></td></tr>
<tr class="separator:ab2484e1e35f162b962d795e0bea2e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab141c608b72924a24f5612eb7ddd3f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#ab141c608b72924a24f5612eb7ddd3f1d">setLight</a> (bool onoff, float posx, float posy, float posz, float posw, float spotDirx, float spotDiry, float spotDirz, float ar, float ag, float ab, float aa, float dr, float dg, float db, float da, float sr, float sg, float sb, float sa, float spotCut, float spotExp, float attenc, float attenl, float attenq)</td></tr>
<tr class="memdesc:ab141c608b72924a24f5612eb7ddd3f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the light attributes using float and boolean input.  <a href="#ab141c608b72924a24f5612eb7ddd3f1d">More...</a><br /></td></tr>
<tr class="separator:ab141c608b72924a24f5612eb7ddd3f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_light.html" title="The Light class is simply a class for holding Phong model light properties. ">Light</a> class is simply a class for holding Phong model light properties. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaecc3a7601831f40c958da75e6f34ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaecc3a7601831f40c958da75e6f34ae">&#9670;&nbsp;</a></span>Light() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light::Light </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>spotDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotCut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotExp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>atten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onoff</td><td>&mdash; <a class="el" href="class_light.html" title="The Light class is simply a class for holding Phong model light properties. ">Light</a> on or off. </td></tr>
    <tr><td class="paramname">pos</td><td>&mdash; Position of the light. </td></tr>
    <tr><td class="paramname">spotDir</td><td>&mdash; Direction of the spot light. </td></tr>
    <tr><td class="paramname">a</td><td>&mdash; Ambient color of the light. </td></tr>
    <tr><td class="paramname">d</td><td>&mdash; Diffuse color of the light. </td></tr>
    <tr><td class="paramname">s</td><td>&mdash; Specular color of the light. </td></tr>
    <tr><td class="paramname">spotCut</td><td>&mdash; Spot cutoff angle. </td></tr>
    <tr><td class="paramname">spotExp</td><td>&mdash; Spot falloff exponent. </td></tr>
    <tr><td class="paramname">atten</td><td>&mdash; Attenuation vector, x = constant, y = linear, z = quadratic.</td></tr>
  </table>
  </dd>
</dl>
<p>Sets all of the light attributes. </p>

</div>
</div>
<a id="ab31c2792d2d0c9ff04ff05c80ca60c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31c2792d2d0c9ff04ff05c80ca60c8e">&#9670;&nbsp;</a></span>Light() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light::Light </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotDirx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotDiry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotDirz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotCut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotExp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onoff</td><td>&mdash; <a class="el" href="class_light.html" title="The Light class is simply a class for holding Phong model light properties. ">Light</a> on or off. </td></tr>
    <tr><td class="paramname">posx,posy,posz,posw</td><td>&mdash; Position of the light. </td></tr>
    <tr><td class="paramname">spotDirx,spotDiry,spotDirz</td><td>&mdash; Direction of the spot light. </td></tr>
    <tr><td class="paramname">ar,ag,ab,aa</td><td>&mdash; Ambient color of the light. </td></tr>
    <tr><td class="paramname">dr,dg,db,da</td><td>&mdash; Diffuse color of the light. </td></tr>
    <tr><td class="paramname">sr,sg,sb,sa</td><td>&mdash; Specular color of the light. </td></tr>
    <tr><td class="paramname">spotCut</td><td>&mdash; Spot cutoff angle. </td></tr>
    <tr><td class="paramname">spotExp</td><td>&mdash; Spot falloff exponent. </td></tr>
    <tr><td class="paramname">attenc,attenl,attenq</td><td>&mdash; Attenuation vector, attenc = constant, attenl = linear, attenq = quadratic.</td></tr>
  </table>
  </dd>
</dl>
<p>Sets all of the light attributes using float and boolean input. </p>

</div>
</div>
<a id="ad0e59fad13bb6cfadc25b2c477e9ddc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e59fad13bb6cfadc25b2c477e9ddc7">&#9670;&nbsp;</a></span>~Light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light::~Light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>No implementation needed at this point. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02ccb843abf2bb2047a4f9881f4aba52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ccb843abf2bb2047a4f9881f4aba52">&#9670;&nbsp;</a></span>setAmbient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setAmbient </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ambient color of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>&mdash; New ambient color of the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6961dcdd213b3808c3299ec7749eb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6961dcdd213b3808c3299ec7749eb01">&#9670;&nbsp;</a></span>setAmbient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setAmbient </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ambient color of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>&mdash; New ambient color of the light, red component.</td></tr>
    <tr><td class="paramname">ag</td><td>&mdash; New ambient color of the light, green component.</td></tr>
    <tr><td class="paramname">ab</td><td>&mdash; New ambient color of the light, blue component.</td></tr>
    <tr><td class="paramname">aa</td><td>&mdash; New ambient color of the light, alpha component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad59b7cf7f059a85d94c01b7ac02c2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad59b7cf7f059a85d94c01b7ac02c2dc">&#9670;&nbsp;</a></span>setAttenuation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setAttenuation </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>atten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the spot attenuation vector of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">se</td><td>&mdash; New spot attenuation vector of the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d5dcc7c105441b11db37c97b39f5e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5dcc7c105441b11db37c97b39f5e1b">&#9670;&nbsp;</a></span>setAttenuation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setAttenuation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the attenuation vector of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attenc</td><td>&mdash; New attenuation vector of the light, constant component.</td></tr>
    <tr><td class="paramname">attenl</td><td>&mdash; New attenuation vector of the light, linear component.</td></tr>
    <tr><td class="paramname">attenq</td><td>&mdash; New attenuation vector of the light, quadratic component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd1e2dff69da1bc133bd4fbf0a1cbb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1e2dff69da1bc133bd4fbf0a1cbb04">&#9670;&nbsp;</a></span>setDiffuse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setDiffuse </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the diffuse color of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>&mdash; New diffuse color of the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd3cabefb467007ccacdbd558821b9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3cabefb467007ccacdbd558821b9b6">&#9670;&nbsp;</a></span>setDiffuse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setDiffuse </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>da</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the diffuse color of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dr</td><td>&mdash; New diffuse color of the light, red component.</td></tr>
    <tr><td class="paramname">dg</td><td>&mdash; New diffuse color of the light, green component.</td></tr>
    <tr><td class="paramname">db</td><td>&mdash; New diffuse color of the light, blue component.</td></tr>
    <tr><td class="paramname">da</td><td>&mdash; New diffuse color of the light, alpha component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2484e1e35f162b962d795e0bea2e337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2484e1e35f162b962d795e0bea2e337">&#9670;&nbsp;</a></span>setLight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setLight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>spotDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotCut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotExp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>atten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the light attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onoff</td><td>&mdash; <a class="el" href="class_light.html" title="The Light class is simply a class for holding Phong model light properties. ">Light</a> on or off. </td></tr>
    <tr><td class="paramname">pos</td><td>&mdash; Position of the light. </td></tr>
    <tr><td class="paramname">spotDir</td><td>&mdash; Direction of the spot light. </td></tr>
    <tr><td class="paramname">a</td><td>&mdash; Ambient color of the light. </td></tr>
    <tr><td class="paramname">d</td><td>&mdash; Diffuse color of the light. </td></tr>
    <tr><td class="paramname">s</td><td>&mdash; Specular color of the light. </td></tr>
    <tr><td class="paramname">spotCut</td><td>&mdash; Spot cutoff angle. </td></tr>
    <tr><td class="paramname">spotExp</td><td>&mdash; Spot falloff exponent. </td></tr>
    <tr><td class="paramname">atten</td><td>&mdash; Attenuation vector, x = constant, y = linear, z = quadratic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab141c608b72924a24f5612eb7ddd3f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab141c608b72924a24f5612eb7ddd3f1d">&#9670;&nbsp;</a></span>setLight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setLight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotDirx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotDiry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotDirz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotCut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotExp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the light attributes using float and boolean input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onoff</td><td>&mdash; <a class="el" href="class_light.html" title="The Light class is simply a class for holding Phong model light properties. ">Light</a> on or off. </td></tr>
    <tr><td class="paramname">posx,posy,posz,posw</td><td>&mdash; Position of the light. </td></tr>
    <tr><td class="paramname">spotDirx,spotDiry,spotDirz</td><td>&mdash; Direction of the spot light. </td></tr>
    <tr><td class="paramname">ar,ag,ab,aa</td><td>&mdash; Ambient color of the light. </td></tr>
    <tr><td class="paramname">dr,dg,db,da</td><td>&mdash; Diffuse color of the light. </td></tr>
    <tr><td class="paramname">sr,sg,sb,sa</td><td>&mdash; Specular color of the light. </td></tr>
    <tr><td class="paramname">spotCut</td><td>&mdash; Spot cutoff angle. </td></tr>
    <tr><td class="paramname">spotExp</td><td>&mdash; Spot falloff exponent. </td></tr>
    <tr><td class="paramname">attenc,attenl,attenq</td><td>&mdash; Attenuation vector, attenc = constant, attenl = linear, attenq = quadratic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c1d5056b78362db8c8cb731642613c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1d5056b78362db8c8cb731642613c0">&#9670;&nbsp;</a></span>setOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the on for the light to the value of b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>&mdash; true for on and false for off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c5b1c6201d6635e34ce6c452d28a82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5b1c6201d6635e34ce6c452d28a82b">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>&mdash; New position of the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a515472dce787876c8ad87509b1bab0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515472dce787876c8ad87509b1bab0e9">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>&mdash; New position of the light, x coordinate.</td></tr>
    <tr><td class="paramname">py</td><td>&mdash; New position of the light, y coordinate.</td></tr>
    <tr><td class="paramname">pz</td><td>&mdash; New position of the light, z coordinate.</td></tr>
    <tr><td class="paramname">pw</td><td>&mdash; New position of the light, w coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a09ab0a0712d7e59cb755548cd6c400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a09ab0a0712d7e59cb755548cd6c400">&#9670;&nbsp;</a></span>setSpecular() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setSpecular </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specular color of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>&mdash; New specular color of the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaa2dafb4e81f62b3a72fa984f6abc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa2dafb4e81f62b3a72fa984f6abc1e">&#9670;&nbsp;</a></span>setSpecular() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setSpecular </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specular color of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sr</td><td>&mdash; New specular color of the light, red component.</td></tr>
    <tr><td class="paramname">sg</td><td>&mdash; New specular color of the light, green component.</td></tr>
    <tr><td class="paramname">sb</td><td>&mdash; New specular color of the light, blue component.</td></tr>
    <tr><td class="paramname">sa</td><td>&mdash; New specular color of the light, alpha component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39023d78dba961d1317ed2c84a346a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39023d78dba961d1317ed2c84a346a4b">&#9670;&nbsp;</a></span>setSpotCutoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setSpotCutoff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the spot cutoff of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sc</td><td>&mdash; New spot cutoff of the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87d7f0236ff86b69ffda8852c500da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d7f0236ff86b69ffda8852c500da2c">&#9670;&nbsp;</a></span>setSpotDirection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setSpotDirection </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>sd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the spot direction of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>&mdash; New spot direction of the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adadb13791f70ee5acb8767a3169c2ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadb13791f70ee5acb8767a3169c2ef1">&#9670;&nbsp;</a></span>setSpotDirection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setSpotDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sdz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the spot direction of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdx</td><td>&mdash; New spot direction of the light, x coordinate.</td></tr>
    <tr><td class="paramname">sdy</td><td>&mdash; New spot direction of the light, y coordinate.</td></tr>
    <tr><td class="paramname">sdz</td><td>&mdash; New spot direction of the light, z coordinate.</td></tr>
    <tr><td class="paramname">sdw</td><td>&mdash; New spot direction of the light, w coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ebb6e243eab83af4f546885f3006288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebb6e243eab83af4f546885f3006288">&#9670;&nbsp;</a></span>setSpotExponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setSpotExponent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the spot exponent of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">se</td><td>&mdash; New spot exponent of the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_light_8h_source.html">Light.h</a></li>
<li><a class="el" href="_light_8cpp.html">Light.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
