<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Material Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_material.html">Material</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a5dd60583476a8d3e3398022b7fe5cd36">getAmbient</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#aacea5d2542fc837b58bfc37aaa677857">getDiffuse</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a98367e6c3ff4f5da195cf4489b5edae9">getEmission</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#af4a4b75421a39120c621d26403ed2050">getShininess</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a59a0fb77d79ffa449bb4fe8304ee2a36">getSpecular</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#aa08d070b8078bc0e4c8074335005c527">Material</a>(glm::vec4 a, glm::vec4 d, glm::vec4 s, glm::vec4 e, float sh)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#a310fdb9e639b7cd494b9b7c818bebd5b">Material</a>(float ar, float ag, float ab, float aa, float dr, float dg, float db, float da, float sr, float sg, float sb, float sa, float er, float eg, float eb, float ea, float sh)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a72f9946f0d3569afa18ae03e275f8dfd">setAmbient</a>(glm::vec4 a)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#ace31bcfa4a27db13a08fd377a14a6365">setAmbient</a>(float ar, float ag, float ab, float aa)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a700d4a180aeef13e35bb937d4da541df">setDiffuse</a>(glm::vec4 d)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#aff3b4318d5fe7e4072a586f7d30d7f32">setDiffuse</a>(float dr, float dg, float db, float da)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#ace85799daadb777e5ce13b0326a84895">setEmission</a>(glm::vec4 e)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#ab74b07e791097ac543577b178a673b49">setEmission</a>(float er, float eg, float eb, float ea)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#aab8e68d084dd7ec2ab9da966ec56233e">setMaterial</a>(glm::vec4 a, glm::vec4 d, glm::vec4 s, glm::vec4 e, float sh)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#afcf7517c0f0f2b17546c469a9ebe7e06">setMaterial</a>(float ar, float ag, float ab, float aa, float dr, float dg, float db, float da, float sr, float sg, float sb, float sa, float er, float eg, float eb, float ea, float sh)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a090352914f8d55b4bc4d3fdda38832c8">setShininess</a>(float sh)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#a99ecd0beb0aae8eed8099a198be9e142">setSpecular</a>(glm::vec4 s)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a9767d6b00b8d49174629baed01b7e3cf">setSpecular</a>(float sr, float sg, float sb, float sa)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#a2c19452d71f54075df8f5405b03129f4">~Material</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
