<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Plane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_plane.html" title="The Plane class creates a plane [-1, 1] X [-1, 1] with four vertices, each with normals, colors and texture coordinates. ">Plane</a> class creates a plane [-1, 1] X [-1, 1] with four vertices, each with normals, colors and texture coordinates.  
 <a href="class_plane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_plane_8h_source.html">Plane.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Plane:</div>
<div class="dyncontent">
<div class="center"><img src="class_plane__inherit__graph.png" border="0" usemap="#_plane_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Plane:</div>
<div class="dyncontent">
<div class="center"><img src="class_plane__coll__graph.png" border="0" usemap="#_plane_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acac0d9c003e0ab10d07b146c3566a0c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#acac0d9c003e0ab10d07b146c3566a0c7">Plane</a> ()</td></tr>
<tr class="memdesc:acac0d9c003e0ab10d07b146c3566a0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acac0d9c003e0ab10d07b146c3566a0c7">More...</a><br /></td></tr>
<tr class="separator:acac0d9c003e0ab10d07b146c3566a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69abd86051c880dcb44b249ad10c4436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a69abd86051c880dcb44b249ad10c4436">~Plane</a> ()</td></tr>
<tr class="memdesc:a69abd86051c880dcb44b249ad10c4436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a69abd86051c880dcb44b249ad10c4436">More...</a><br /></td></tr>
<tr class="separator:a69abd86051c880dcb44b249ad10c4436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff21e131a858c4c53139caea43a7a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#adff21e131a858c4c53139caea43a7a0b">setColor</a> (GLfloat r, GLfloat g, GLfloat b)</td></tr>
<tr class="memdesc:adff21e131a858c4c53139caea43a7a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the plane and reloads the data.  <a href="#adff21e131a858c4c53139caea43a7a0b">More...</a><br /></td></tr>
<tr class="separator:adff21e131a858c4c53139caea43a7a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04089a843f5f028b75de4cb118c9dbbf"><td class="memItemLeft" align="right" valign="top"><a id="a04089a843f5f028b75de4cb118c9dbbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a04089a843f5f028b75de4cb118c9dbbf">LoadDataToGraphicsCard</a> ()</td></tr>
<tr class="memdesc:a04089a843f5f028b75de4cb118c9dbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the data needed for the plane and loads it to the graphics card. <br /></td></tr>
<tr class="separator:a04089a843f5f028b75de4cb118c9dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1cfed2e4f521aaa66082c8d9dc7ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a2a1cfed2e4f521aaa66082c8d9dc7ad4">LoadDataToGraphicsCard</a> (GLint v, GLint c, GLint n, GLint t)</td></tr>
<tr class="memdesc:a2a1cfed2e4f521aaa66082c8d9dc7ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the location values and calls the load method.  <a href="#a2a1cfed2e4f521aaa66082c8d9dc7ad4">More...</a><br /></td></tr>
<tr class="separator:a2a1cfed2e4f521aaa66082c8d9dc7ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8877358878e91929c4c01bad40cbdb78"><td class="memItemLeft" align="right" valign="top"><a id="a8877358878e91929c4c01bad40cbdb78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a8877358878e91929c4c01bad40cbdb78">draw</a> ()</td></tr>
<tr class="memdesc:a8877358878e91929c4c01bad40cbdb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the plane. <br /></td></tr>
<tr class="separator:a8877358878e91929c4c01bad40cbdb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a935afc9e576015f967d90de56977167d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_plane.html" title="The Plane class creates a plane [-1, 1] X [-1, 1] with four vertices, each with normals, colors and texture coordinates. ">Plane</a> class creates a plane [-1, 1] X [-1, 1] with four vertices, each with normals, colors and texture coordinates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acac0d9c003e0ab10d07b146c3566a0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac0d9c003e0ab10d07b146c3566a0c7">&#9670;&nbsp;</a></span>Plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plane::Plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates the data for the plane and loads it to the graphics card. </p>

</div>
</div>
<a id="a69abd86051c880dcb44b249ad10c4436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69abd86051c880dcb44b249ad10c4436">&#9670;&nbsp;</a></span>~Plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plane::~Plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Clears the buffer data on the graphics card. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a1cfed2e4f521aaa66082c8d9dc7ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1cfed2e4f521aaa66082c8d9dc7ad4">&#9670;&nbsp;</a></span>LoadDataToGraphicsCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plane::LoadDataToGraphicsCard </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the location values and calls the load method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>&mdash; Location of the vertex data. </td></tr>
    <tr><td class="paramname">c</td><td>&mdash; Location of the color data. </td></tr>
    <tr><td class="paramname">n</td><td>&mdash; Location of the normal data. </td></tr>
    <tr><td class="paramname">t</td><td>&mdash; Location of the texture data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adff21e131a858c4c53139caea43a7a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff21e131a858c4c53139caea43a7a0b">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plane::setColor </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the plane and reloads the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>&mdash; Red component. </td></tr>
    <tr><td class="paramname">g</td><td>&mdash; Green component. </td></tr>
    <tr><td class="paramname">b</td><td>&mdash; Blue component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_plane_8h_source.html">Plane.h</a></li>
<li><a class="el" href="_plane_8cpp.html">Plane.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
