<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Sphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_sphere.html" title="The Sphere class creates a sphere of radius 1, centered at the origin, with normals, colors, and texture coordinates. ">Sphere</a> class creates a sphere of radius 1, centered at the origin, with normals, colors, and texture coordinates.  
 <a href="class_sphere.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sphere_8h_source.html">Sphere.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sphere:</div>
<div class="dyncontent">
<div class="center"><img src="class_sphere__inherit__graph.png" border="0" usemap="#_sphere_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sphere:</div>
<div class="dyncontent">
<div class="center"><img src="class_sphere__coll__graph.png" border="0" usemap="#_sphere_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a890a63ff583cb88e7ec4e840b4ef5eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a> ()</td></tr>
<tr class="memdesc:a890a63ff583cb88e7ec4e840b4ef5eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a890a63ff583cb88e7ec4e840b4ef5eb9">More...</a><br /></td></tr>
<tr class="separator:a890a63ff583cb88e7ec4e840b4ef5eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c071e50a3e11f678630ee1a17737e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a569c071e50a3e11f678630ee1a17737e">~Sphere</a> ()</td></tr>
<tr class="memdesc:a569c071e50a3e11f678630ee1a17737e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a569c071e50a3e11f678630ee1a17737e">More...</a><br /></td></tr>
<tr class="separator:a569c071e50a3e11f678630ee1a17737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9166231c6ca8f5b266d8c9546081ee8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a9166231c6ca8f5b266d8c9546081ee8b">setColor</a> (GLfloat r, GLfloat g, GLfloat b)</td></tr>
<tr class="memdesc:a9166231c6ca8f5b266d8c9546081ee8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the plane and reloads the data.  <a href="#a9166231c6ca8f5b266d8c9546081ee8b">More...</a><br /></td></tr>
<tr class="separator:a9166231c6ca8f5b266d8c9546081ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7232eabaf8efe2b0be48988312079e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a7232eabaf8efe2b0be48988312079e71">resetArraySize</a> (GLint ilon, GLint ilat)</td></tr>
<tr class="memdesc:a7232eabaf8efe2b0be48988312079e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the data array sizes.  <a href="#a7232eabaf8efe2b0be48988312079e71">More...</a><br /></td></tr>
<tr class="separator:a7232eabaf8efe2b0be48988312079e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e0120a932b0caf5c967f24be43b885"><td class="memItemLeft" align="right" valign="top"><a id="a67e0120a932b0caf5c967f24be43b885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a67e0120a932b0caf5c967f24be43b885">LoadDataToGraphicsCard</a> ()</td></tr>
<tr class="memdesc:a67e0120a932b0caf5c967f24be43b885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the data needed for the plane and loads it to the graphics card. <br /></td></tr>
<tr class="separator:a67e0120a932b0caf5c967f24be43b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7781b43596bd0d45e0effa6c039c8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#ae7781b43596bd0d45e0effa6c039c8af">LoadDataToGraphicsCard</a> (GLint v, GLint c, GLint n, GLint t)</td></tr>
<tr class="memdesc:ae7781b43596bd0d45e0effa6c039c8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the location values and calls the load method.  <a href="#ae7781b43596bd0d45e0effa6c039c8af">More...</a><br /></td></tr>
<tr class="separator:ae7781b43596bd0d45e0effa6c039c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a34167b7544c95155d3ff30638d045"><td class="memItemLeft" align="right" valign="top"><a id="a34a34167b7544c95155d3ff30638d045"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a34a34167b7544c95155d3ff30638d045">draw</a> ()</td></tr>
<tr class="memdesc:a34a34167b7544c95155d3ff30638d045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the sphere. <br /></td></tr>
<tr class="separator:a34a34167b7544c95155d3ff30638d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a935afc9e576015f967d90de56977167d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_sphere.html" title="The Sphere class creates a sphere of radius 1, centered at the origin, with normals, colors, and texture coordinates. ">Sphere</a> class creates a sphere of radius 1, centered at the origin, with normals, colors, and texture coordinates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a890a63ff583cb88e7ec4e840b4ef5eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890a63ff583cb88e7ec4e840b4ef5eb9">&#9670;&nbsp;</a></span>Sphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sphere::Sphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates the data for the sphere and loads it to the graphics card. </p>

</div>
</div>
<a id="a569c071e50a3e11f678630ee1a17737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569c071e50a3e11f678630ee1a17737e">&#9670;&nbsp;</a></span>~Sphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sphere::~Sphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Clears the buffer data on the graphics card. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7781b43596bd0d45e0effa6c039c8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7781b43596bd0d45e0effa6c039c8af">&#9670;&nbsp;</a></span>LoadDataToGraphicsCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sphere::LoadDataToGraphicsCard </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the location values and calls the load method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>&mdash; Location of the vertex data. </td></tr>
    <tr><td class="paramname">c</td><td>&mdash; Location of the color data. </td></tr>
    <tr><td class="paramname">n</td><td>&mdash; Location of the normal data. </td></tr>
    <tr><td class="paramname">t</td><td>&mdash; Location of the texture data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7232eabaf8efe2b0be48988312079e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7232eabaf8efe2b0be48988312079e71">&#9670;&nbsp;</a></span>resetArraySize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sphere::resetArraySize </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the data array sizes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9166231c6ca8f5b266d8c9546081ee8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9166231c6ca8f5b266d8c9546081ee8b">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sphere::setColor </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the plane and reloads the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>&mdash; Red component. </td></tr>
    <tr><td class="paramname">g</td><td>&mdash; Green component. </td></tr>
    <tr><td class="paramname">b</td><td>&mdash; Blue component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sphere_8h_source.html">Sphere.h</a></li>
<li><a class="el" href="_sphere_8cpp.html">Sphere.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
