<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Star Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_star.html">Star</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#afcc12179f236554d2f01b1923adfd669">draw</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flipDirection</b>(float time) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flipRotation</b>(float time) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCenterX</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCenterY</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInitialOuterX</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInitialOuterY</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOuter</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosX</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosY</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRot</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getScale</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getShooting</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getST</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getST2</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVelocityX</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVelocityY</b>() (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCenterX</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCenterY</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInitialOuterX</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInitialOuterY</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInitialRot</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosX</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPosY</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScale</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setST</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setST2</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVelocityX</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVelocityY</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setvInit</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVOuter</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setvOuter</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVRot</b>(float num) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_star.html#a2bcee00953666bde652d2f83c85da00f">Star</a>(int sun, int starno, int shooting)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateDirection</b>(float time, bool flip, float time3) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateRotation</b>(float time, bool flip) (defined in <a class="el" href="class_star.html">Star</a>)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ac20a90b97d0201576e05aefef2418b94">~Star</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
