<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Models Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_models.html">Models</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#a4f35e25b5362120188dab01cd3e146cd">createBraidedTorusOBJ</a>(GLfloat amp, GLfloat numtwists, GLfloat rmaj, GLfloat rmin, GLfloat elongfact, GLint ilon, GLint ilat)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#a447859a7d2ec5fbe587b1172a223444e">createExpHornOBJ</a>(GLfloat r1, GLfloat r2, GLfloat len, GLint ilon, GLint ilat)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#a2504fa72fb311c5d58dff1d2bdfce25d">createHelicalTorusOBJ</a>(GLfloat irad, GLfloat orad, GLfloat strFact, GLfloat begang, GLfloat endang, GLint ilon, GLint ilat)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#a420d727630be57b658a41d03c8f07c31">createMobiusOBJ</a>(GLfloat begv, GLfloat endv, GLint ilon, GLint ilat)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#abd75acf49362833593d8ced9c98c7358">createNormals</a>()</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#af9e1eef42ba62fffd95359811f540287">createPartialSphereOBJ</a>(GLfloat r, GLint ilon, GLint ilat, GLfloat begintheta, GLfloat endtheta, GLfloat beginpsy, GLfloat endpsy)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#a61ce3d8672c6593f28c2be44b3a67201">createPartialTorusOBJ</a>(GLfloat irad, GLfloat orad, GLint ilon, GLint ilat, GLfloat begintheta, GLfloat endtheta, GLfloat beginpsy, GLfloat endpsy)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#afd82cc2a704f451f71ee1e28bbe32c3e">createQuadHornOBJ</a>(GLfloat r1, GLfloat r2, GLfloat len, GLint ilon, GLint ilat)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#a815ab35b893796d6d214f1bc68588dc1">createSphereOBJ</a>(GLfloat r, GLint ilon, GLint ilat)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#abc441fa42f0079a0847e72f66131c8c9">createTessellatedWallOBJ</a>(GLfloat width, GLfloat height, GLint ilon, GLint ilat)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#a95f0ccb59a00210e0f8cc683f15cf1e2">createTorusOBJ</a>(GLfloat irad, GLfloat orad, GLint ilon, GLint ilat)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#a227641d74dbb3f535da1ed5869b94804">createTrefoilOBJ</a>(GLfloat amp, GLfloat numtwists, GLfloat rmaj, GLfloat rmin, GLfloat elongfact, GLint lon, GLint lat)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#ab14e5a0994902113c4a104d97924b3a3">createUmbilicTorusOBJ</a>(GLint ilon, GLint ilat)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#a302e2de33467a2cdb283c9b34ced49b6">draw</a>()</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#a37639ded69e396965605f32b7a977166">LoadDataToGraphicsCard</a>()</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#a90cb29f7c47019e536c3a66874f8c24b">LoadDataToGraphicsCard</a>(GLint v, GLint c, GLint n, GLint t)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#a3d822d79de8a3a3e4a89b48231110cec">Models</a>()</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#a7ad633fb35b0f6e083f92bd573c68201">perturbNormalsRandom</a>(float a)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#a055117dcb741c6c0e757d4bf656c9d37">perturbVeritces</a>(float a)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#a9919b08422ec91e79a3084ce7e565429">reloadData</a>()</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#ad4bdadc9465206d334f0cf2df69dcf40">reverseNormals</a>()</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#ac4adff6206ead1a88b9e443be33cfc54">setBorderColor</a>(GLfloat r, GLfloat g, GLfloat b)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#a670367b44d29eb20dff40ad475f071c7">setColor</a>(GLfloat r, GLfloat g, GLfloat b)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setColorCube</b>(GLboolean d) (defined in <a class="el" href="class_models.html">Models</a>)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models.html#adeedf0eee4b0d37e98b6d829b2e71603">setDrawBorder</a>(GLboolean d)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#abbc31fff246bd46bc2bfc38571549a4e">setDrawFaces</a>(GLboolean d)</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>()</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_models.html#aef02b88508c7cf66170381982e57ce3e">~Models</a>()</td><td class="entry"><a class="el" href="class_models.html">Models</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a>()</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
