<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicsEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graphics_engine.html">GraphicsEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a6c66ec6d03e94e31a3d9c2f7247e1f28">addShipVelocity</a>(float amt)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a7f549d3ad00c34e61d067fdd2a911034">changeMode</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a8f792bd2dc9a07ee18115c1642247dd6">changeTexture</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a2f0bdf1a47bf9e8d4f1c9525c2ebc8f9">display</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawAsteroid</b>() (defined in <a class="el" href="class_graphics_engine.html">GraphicsEngine</a>)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a32b876302cf24cb9811927445fc2b211">drawCubeMap</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#aa246f8e379edd8bdc76b4b059ba88037">drawPlanets</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLtPos</b>() (defined in <a class="el" href="class_graphics_engine.html">GraphicsEngine</a>)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScreenBounds</b>() (defined in <a class="el" href="class_graphics_engine.html">GraphicsEngine</a>)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#ab4e22d5ce142516d8882ba9fb62fbf66">getShipYPR</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a08fa5ea5485b0bab2d902dd71ac995d9">getSphericalCamera</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a99c1b6f36ce3c8e02cba2a97b08eab05">getYPRCamera</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GraphicsEngine</b>(std::string title=&quot;OpenGL Window&quot;, GLint MajorVer=3, GLint MinorVer=3, int width=600, int height=600) (defined in <a class="el" href="class_graphics_engine.html">GraphicsEngine</a>)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a45375adf56d4769b0f33206dc760a1f6">isSphericalCameraOn</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a8ed6b779b8696620241ba701afd6de67">isYPRCameraOn</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a687536e27a54ba4abc38db5630b5b2cb">loadLight</a>(Light Lt)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#ab58f167e0bd7aa6cfd59ad31b01ac4fd">LoadLight</a>(Light Lt, std::string name, int i)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a269f114b7d1b964401074213e5145f47">LoadLights</a>(Light Lt[], std::string name, int num)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a0c2bb113161925bee3fd440b8425f3c3">loadMaterial</a>(Material Mat)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#affeefdb9e087e20e3d6c0519eef11956">printFreeType</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a6a38e40ee4227a8b53dddf07f92323ee">resize</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a7b12982b41cbdb107f48863798be2ed7">screenshot</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#ad2db9b0562fcbd96f9cab67a8be451ce">setDrawAxes</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a8273774fc6ed6cb1e5d52a2800f77735">setInfo</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#aa64e65d6818ef012e19afd9bb629c008">setOrbit</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#aac1a9cc3d195ed1f28018dffd80dae41">setSize</a>(unsigned int, unsigned int)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a82227c52191595cf7ca7aaea82396a01">setSphericalCameraOn</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a95c3ad16e6fcc0ffe08d8be2672d8f9d">setSunLights</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVS</b>() (defined in <a class="el" href="class_graphics_engine.html">GraphicsEngine</a>)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a254475bdabd43c5d58e3aef8687754c5">setYPRCameraOn</a>(int camera)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a2b7d95e078de2945905a6e94158c6f1d">showControls</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a4cc56f747711a78908a66eed17ac186b">stopRotation</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#ad102581ab1f4bb1a4cbb7837c8b70ea8">stopShip</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a5e58164b2274911a7f7d0f963195a558">toggleDrawAxes</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a050412ce3708afcbedb4eb3af999dacc">turnLightOff</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#adb11cc7d06a8fa721d2037791297f102">turnLightOff</a>(std::string name, int i)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a8f7e4cd6c3ff99709e82afca13732737">turnLightOn</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a72154214616a1799e1670451586c3983">turnLightOn</a>(std::string name, int i)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#adc787f919c16eda96ec6709f669ee718">turnLightsOff</a>(std::string name, int num)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#aa518c204407c9d1b380d200ef79952f1">turnLightsOn</a>(std::string name, int num)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a26a9223f0a99980ca872a3dc0ab940e4">turnTextureOff</a>(std::string name, int i)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a87f26e8a7fb01b6e317ced365cda1e80">turnTextureOn</a>(std::string name, int i)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a13a43684e7a53ff0c39b7ef014a8d121">turnTexturesOff</a>(std::string name, int num)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#a93d13fafc47d86e42a2d62b874af152d">turnTexturesOn</a>(std::string name, int num)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine.html#a4ec4010af498a65eee81ea787afd3d88">updateCameraShipEyePV</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>upscaleTight</b> (defined in <a class="el" href="class_graphics_engine.html">GraphicsEngine</a>)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>upscaleTrail</b> (defined in <a class="el" href="class_graphics_engine.html">GraphicsEngine</a>)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>viewscaleTight</b> (defined in <a class="el" href="class_graphics_engine.html">GraphicsEngine</a>)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>viewscaleTrail</b> (defined in <a class="el" href="class_graphics_engine.html">GraphicsEngine</a>)</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine.html#ab67afeefbc9f1c284f6ce310c31ae8f6">~GraphicsEngine</a>()</td><td class="entry"><a class="el" href="class_graphics_engine.html">GraphicsEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
