<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Axes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_axes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Axes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_axes.html" title="Axes for development, allows the programmer to see the positioning of objects easier. ">Axes</a> for development, allows the programmer to see the positioning of objects easier.  
 <a href="class_axes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_axes_8h_source.html">Axes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a267a0b09346b4f3fb7ef92383f1f1d30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axes.html#a267a0b09346b4f3fb7ef92383f1f1d30">Axes</a> ()</td></tr>
<tr class="memdesc:a267a0b09346b4f3fb7ef92383f1f1d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a267a0b09346b4f3fb7ef92383f1f1d30">More...</a><br /></td></tr>
<tr class="separator:a267a0b09346b4f3fb7ef92383f1f1d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2501d30bd3ac0031a22dbaa3fb377ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axes.html#a2501d30bd3ac0031a22dbaa3fb377ed3">~Axes</a> ()</td></tr>
<tr class="memdesc:a2501d30bd3ac0031a22dbaa3fb377ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2501d30bd3ac0031a22dbaa3fb377ed3">More...</a><br /></td></tr>
<tr class="separator:a2501d30bd3ac0031a22dbaa3fb377ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce5b9e9d511ca9567e6357b946533c4"><td class="memItemLeft" align="right" valign="top"><a id="a0ce5b9e9d511ca9567e6357b946533c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axes.html#a0ce5b9e9d511ca9567e6357b946533c4">draw</a> ()</td></tr>
<tr class="memdesc:a0ce5b9e9d511ca9567e6357b946533c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the axes to the screen. <br /></td></tr>
<tr class="separator:a0ce5b9e9d511ca9567e6357b946533c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_axes.html" title="Axes for development, allows the programmer to see the positioning of objects easier. ">Axes</a> for development, allows the programmer to see the positioning of objects easier. </p>
<p>Draws the xyz axes on the screen, each axis has the coordinate range of [-1, 1]. The x-axis is in red, with the positive x-axis is bright red and the negative x-axis in a darker red. The same is true for the y-axis in green and the z-axis in blue. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a267a0b09346b4f3fb7ef92383f1f1d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267a0b09346b4f3fb7ef92383f1f1d30">&#9670;&nbsp;</a></span>Axes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Axes::Axes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Calls the data loading method to load the axes data to the graphics card. </p>

</div>
</div>
<a id="a2501d30bd3ac0031a22dbaa3fb377ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2501d30bd3ac0031a22dbaa3fb377ed3">&#9670;&nbsp;</a></span>~Axes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Axes::~Axes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Removes allocated data from the graphics card. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_axes_8h_source.html">Axes.h</a></li>
<li><a class="el" href="_axes_8cpp.html">Axes.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
