<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: ObjModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_obj_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model loader class for simple Wavefront obj files.  
 <a href="class_obj_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_obj_model_8h_source.html">ObjModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObjModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_obj_model__inherit__graph.png" border="0" usemap="#_obj_model_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ObjModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_obj_model__coll__graph.png" border="0" usemap="#_obj_model_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7c00f757992e626f2dd959f4c829125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#af7c00f757992e626f2dd959f4c829125">ObjModel</a> ()</td></tr>
<tr class="memdesc:af7c00f757992e626f2dd959f4c829125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af7c00f757992e626f2dd959f4c829125">More...</a><br /></td></tr>
<tr class="separator:af7c00f757992e626f2dd959f4c829125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d50e0da345b8b2438bbc93ae01eab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#a78d50e0da345b8b2438bbc93ae01eab8">~ObjModel</a> ()</td></tr>
<tr class="memdesc:a78d50e0da345b8b2438bbc93ae01eab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a78d50e0da345b8b2438bbc93ae01eab8">More...</a><br /></td></tr>
<tr class="separator:a78d50e0da345b8b2438bbc93ae01eab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad248db3133fb781c2aebabe2e083f917"><td class="memItemLeft" align="right" valign="top"><a id="ad248db3133fb781c2aebabe2e083f917"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#ad248db3133fb781c2aebabe2e083f917">LoadDataToGraphicsCard</a> ()</td></tr>
<tr class="memdesc:ad248db3133fb781c2aebabe2e083f917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default for derived class. <br /></td></tr>
<tr class="separator:ad248db3133fb781c2aebabe2e083f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8527dfa60ff71adb8a11833c164a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#a3aa8527dfa60ff71adb8a11833c164a5">Load</a> (std::string path, std::string filename)</td></tr>
<tr class="memdesc:a3aa8527dfa60ff71adb8a11833c164a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the data from a Wavefront obj file and stores the data in the vertex, normal, and texture coordinate vectors. Finally, the loader method is called to load the data to the graphics card. This is done for each segment of the model. In addition, the material file is read from the obj file and the material loader is called to load in the material information. This method also calls the texture loader to load the testures that are referenced in the materials file. At the end of the method, the program loader is called to create a shader program for each material.  <a href="#a3aa8527dfa60ff71adb8a11833c164a5">More...</a><br /></td></tr>
<tr class="separator:a3aa8527dfa60ff71adb8a11833c164a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67e39ccdee938c1666f1d20542fd1d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#ac67e39ccdee938c1666f1d20542fd1d0">LoadMateials</a> (std::string path, std::string filename)</td></tr>
<tr class="memdesc:ac67e39ccdee938c1666f1d20542fd1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the set of materials in the materials file that is referenced from the Wavefromt obj file. At the end the method the texture loader is called to load in the texture images that are referenced in the materials file.  <a href="#ac67e39ccdee938c1666f1d20542fd1d0">More...</a><br /></td></tr>
<tr class="separator:ac67e39ccdee938c1666f1d20542fd1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209faf29a9d9a22793c9d599df492350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#a209faf29a9d9a22793c9d599df492350">LoadTextures</a> (std::string path)</td></tr>
<tr class="memdesc:a209faf29a9d9a22793c9d599df492350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads in the texture images that are referenced in the materials file.  <a href="#a209faf29a9d9a22793c9d599df492350">More...</a><br /></td></tr>
<tr class="separator:a209faf29a9d9a22793c9d599df492350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ee68d8cbae0563c0f8c66a98a66904"><td class="memItemLeft" align="right" valign="top"><a id="a75ee68d8cbae0563c0f8c66a98a66904"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#a75ee68d8cbae0563c0f8c66a98a66904">LoadPrograms</a> ()</td></tr>
<tr class="memdesc:a75ee68d8cbae0563c0f8c66a98a66904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the GLSL programs to the graphics card. There is one shader program for each material in the Wavwefront model. In the draw method, the material is stored for each segment of the model, matched to the correct shader program and the porgram is used. <br /></td></tr>
<tr class="separator:a75ee68d8cbae0563c0f8c66a98a66904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d65d3b5fbc7a45468f741221154718"><td class="memItemLeft" align="right" valign="top"><a id="a05d65d3b5fbc7a45468f741221154718"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadMaterial</b> ()</td></tr>
<tr class="separator:a05d65d3b5fbc7a45468f741221154718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db5915c97763cb64d6bcea84dc96578"><td class="memItemLeft" align="right" valign="top"><a id="a3db5915c97763cb64d6bcea84dc96578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadMaterial</b> (<a class="el" href="class_material.html">Material</a> Mat)</td></tr>
<tr class="separator:a3db5915c97763cb64d6bcea84dc96578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda1040ead23e4a616c4068063f25598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#adda1040ead23e4a616c4068063f25598">loadMaterial</a> (GLuint program, <a class="el" href="class_material.html">Material</a> mat)</td></tr>
<tr class="memdesc:adda1040ead23e4a616c4068063f25598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the material structure to the shader material structure.  <a href="#adda1040ead23e4a616c4068063f25598">More...</a><br /></td></tr>
<tr class="separator:adda1040ead23e4a616c4068063f25598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fb873d0cb0d0bb862f5a5ec3b91d7d"><td class="memItemLeft" align="right" valign="top"><a id="a44fb873d0cb0d0bb862f5a5ec3b91d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaterial</b> (<a class="el" href="class_material.html">Material</a> Mat)</td></tr>
<tr class="separator:a44fb873d0cb0d0bb862f5a5ec3b91d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7149df564ffbaa22bded4ba201431c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#af7149df564ffbaa22bded4ba201431c7">loadTexture</a> (GLuint program, sf::Image tex, std::string name)</td></tr>
<tr class="memdesc:af7149df564ffbaa22bded4ba201431c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a texture image to the graphics card.  <a href="#af7149df564ffbaa22bded4ba201431c7">More...</a><br /></td></tr>
<tr class="separator:af7149df564ffbaa22bded4ba201431c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99417a3c2103544059483d601959bf35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#a99417a3c2103544059483d601959bf35">setNumberOfLights</a> (int num)</td></tr>
<tr class="memdesc:a99417a3c2103544059483d601959bf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of lights to use.  <a href="#a99417a3c2103544059483d601959bf35">More...</a><br /></td></tr>
<tr class="separator:a99417a3c2103544059483d601959bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe58ee93a5a91f88c52f7b28c1fa6723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#abe58ee93a5a91f88c52f7b28c1fa6723">setLight</a> (int num, <a class="el" href="class_light.html">Light</a> light)</td></tr>
<tr class="memdesc:abe58ee93a5a91f88c52f7b28c1fa6723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a light value.  <a href="#abe58ee93a5a91f88c52f7b28c1fa6723">More...</a><br /></td></tr>
<tr class="separator:abe58ee93a5a91f88c52f7b28c1fa6723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadab74f1605b3f1b6b778f6c78a8796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light.html">Light</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#adadab74f1605b3f1b6b778f6c78a8796">getLight</a> (int num)</td></tr>
<tr class="memdesc:adadab74f1605b3f1b6b778f6c78a8796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a light value.  <a href="#adadab74f1605b3f1b6b778f6c78a8796">More...</a><br /></td></tr>
<tr class="separator:adadab74f1605b3f1b6b778f6c78a8796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc48bd65930bf35da9d44aef4cd3313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#a3fc48bd65930bf35da9d44aef4cd3313">setGlobalAmbient</a> (glm::vec4 ga)</td></tr>
<tr class="memdesc:a3fc48bd65930bf35da9d44aef4cd3313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global ambient color.  <a href="#a3fc48bd65930bf35da9d44aef4cd3313">More...</a><br /></td></tr>
<tr class="separator:a3fc48bd65930bf35da9d44aef4cd3313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb9c395cd453db4be2a8fdfeb57ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#a14bb9c395cd453db4be2a8fdfeb57ae8">turnLightOn</a> (int num)</td></tr>
<tr class="memdesc:a14bb9c395cd453db4be2a8fdfeb57ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns a light on.  <a href="#a14bb9c395cd453db4be2a8fdfeb57ae8">More...</a><br /></td></tr>
<tr class="separator:a14bb9c395cd453db4be2a8fdfeb57ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd41d77a204c443fd9f2bd94cda3a514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#abd41d77a204c443fd9f2bd94cda3a514">turnLightOff</a> (int num)</td></tr>
<tr class="memdesc:abd41d77a204c443fd9f2bd94cda3a514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns a light off.  <a href="#abd41d77a204c443fd9f2bd94cda3a514">More...</a><br /></td></tr>
<tr class="separator:abd41d77a204c443fd9f2bd94cda3a514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a3c9348453c872b3d90c880a49098d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#a17a3c9348453c872b3d90c880a49098d">turnLightOnOff</a> (int num, bool setting)</td></tr>
<tr class="memdesc:a17a3c9348453c872b3d90c880a49098d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns a light on or off.  <a href="#a17a3c9348453c872b3d90c880a49098d">More...</a><br /></td></tr>
<tr class="separator:a17a3c9348453c872b3d90c880a49098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579f8130f3f30d9a0bc8e8add3d585ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#a579f8130f3f30d9a0bc8e8add3d585ed">setViewMatrix</a> (glm::mat4 viewMatrix)</td></tr>
<tr class="memdesc:a579f8130f3f30d9a0bc8e8add3d585ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the view matrix.  <a href="#a579f8130f3f30d9a0bc8e8add3d585ed">More...</a><br /></td></tr>
<tr class="separator:a579f8130f3f30d9a0bc8e8add3d585ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad446f9410a25203f013f8f72d5cd4838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#ad446f9410a25203f013f8f72d5cd4838">setProjectionMatrix</a> (glm::mat4 projectionMatrix)</td></tr>
<tr class="memdesc:ad446f9410a25203f013f8f72d5cd4838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the projection matrix.  <a href="#ad446f9410a25203f013f8f72d5cd4838">More...</a><br /></td></tr>
<tr class="separator:ad446f9410a25203f013f8f72d5cd4838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4eabd61e3874a123b2fe5dc44c4ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#a0f4eabd61e3874a123b2fe5dc44c4ca7">setModelMatrix</a> (glm::mat4 modelMatrix)</td></tr>
<tr class="memdesc:a0f4eabd61e3874a123b2fe5dc44c4ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the model matrix.  <a href="#a0f4eabd61e3874a123b2fe5dc44c4ca7">More...</a><br /></td></tr>
<tr class="separator:a0f4eabd61e3874a123b2fe5dc44c4ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3bf6cd3571558c235aa732e54f9676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#a9e3bf6cd3571558c235aa732e54f9676">setEye</a> (glm::vec3 Eye)</td></tr>
<tr class="memdesc:a9e3bf6cd3571558c235aa732e54f9676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the eye position.  <a href="#a9e3bf6cd3571558c235aa732e54f9676">More...</a><br /></td></tr>
<tr class="separator:a9e3bf6cd3571558c235aa732e54f9676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31ffd11ef840ac59f9d622f520d7797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#ae31ffd11ef840ac59f9d622f520d7797">setTextureRatio</a> (float texR)</td></tr>
<tr class="memdesc:ae31ffd11ef840ac59f9d622f520d7797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture to material ratio, r to texture and (1-r) to material.  <a href="#ae31ffd11ef840ac59f9d622f520d7797">More...</a><br /></td></tr>
<tr class="separator:ae31ffd11ef840ac59f9d622f520d7797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace5675f73bf6d839428a5ce9dbfeac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model.html#aace5675f73bf6d839428a5ce9dbfeac3">draw</a> ()</td></tr>
<tr class="memdesc:aace5675f73bf6d839428a5ce9dbfeac3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>Has it's own YPR camera to control it's orientation. </p>
</blockquote>
 <a href="#aace5675f73bf6d839428a5ce9dbfeac3">More...</a><br /></td></tr>
<tr class="separator:aace5675f73bf6d839428a5ce9dbfeac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a935afc9e576015f967d90de56977167d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50b9db5bc0b8cc05a13ff5d74dd3fe98"><td class="memItemLeft" align="right" valign="top"><a id="a50b9db5bc0b8cc05a13ff5d74dd3fe98"></a>
<a class="el" href="class_y_p_r_camera.html">YPRCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shipypr</b></td></tr>
<tr class="separator:a50b9db5bc0b8cc05a13ff5d74dd3fe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model loader class for simple Wavefront obj files. </p>
<p>Loads in a simple Wavefront obj file, one that contains vertex, normal, and texture coordinate data. The vertex data must be in triangulated form. This version also reads in material data and segments face groups by material type, including textures.</p>
<p>Tags that are supported are the standard ambient, diffuse, specular, emission, and shininess exponent in addition to textures, that is, Ka, Kd, Ks, Ke, Ns, map_Ka, map_Kd, and map_Ks.</p>
<p>This version uses its own shader programs in order to keep the loading and graphing of the models encapsulated, there is one shader program for each segment of the model. It is also designed to be easily manipulated from an external method. Since this version uses its own shaders, lights, along with the projection, viewing, and model matrices must be loaded from an external controling method.</p>
<p>Code was altered from Tutorial 7 : Model loading from <a href="http://www.opengl-tutorial.org/">http://www.opengl-tutorial.org/</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7c00f757992e626f2dd959f4c829125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c00f757992e626f2dd959f4c829125">&#9670;&nbsp;</a></span>ObjModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjModel::ObjModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Default constructor. </p>

</div>
</div>
<a id="a78d50e0da345b8b2438bbc93ae01eab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d50e0da345b8b2438bbc93ae01eab8">&#9670;&nbsp;</a></span>~ObjModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjModel::~ObjModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Removes the stored data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aace5675f73bf6d839428a5ce9dbfeac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace5675f73bf6d839428a5ce9dbfeac3">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p>Has it's own YPR camera to control it's orientation. </p>
</blockquote>
</p>
<p>Draws the object. </p>

<p>Implements <a class="el" href="class_shape.html">Shape</a>.</p>

</div>
</div>
<a id="adadab74f1605b3f1b6b778f6c78a8796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadab74f1605b3f1b6b778f6c78a8796">&#9670;&nbsp;</a></span>getLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_light.html">Light</a> ObjModel::getLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a light value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; the number of the light to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_light.html" title="The Light class is simply a class for holding Phong model light properties. ">Light</a> object in position num. </dd></dl>

</div>
</div>
<a id="a3aa8527dfa60ff71adb8a11833c164a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa8527dfa60ff71adb8a11833c164a5">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjModel::Load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the data from a Wavefront obj file and stores the data in the vertex, normal, and texture coordinate vectors. Finally, the loader method is called to load the data to the graphics card. This is done for each segment of the model. In addition, the material file is read from the obj file and the material loader is called to load in the material information. This method also calls the texture loader to load the testures that are referenced in the materials file. At the end of the method, the program loader is called to create a shader program for each material. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>&mdash; path from the program to the folder containing the data.</td></tr>
    <tr><td class="paramname">filename</td><td>&mdash; name of the obj file containing the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac67e39ccdee938c1666f1d20542fd1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67e39ccdee938c1666f1d20542fd1d0">&#9670;&nbsp;</a></span>LoadMateials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjModel::LoadMateials </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the set of materials in the materials file that is referenced from the Wavefromt obj file. At the end the method the texture loader is called to load in the texture images that are referenced in the materials file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>&mdash; path from the program to the folder containing the data.</td></tr>
    <tr><td class="paramname">filename</td><td>&mdash; name of the obj file containing the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adda1040ead23e4a616c4068063f25598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda1040ead23e4a616c4068063f25598">&#9670;&nbsp;</a></span>loadMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::loadMaterial </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a>&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the material structure to the shader material structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>&mdash; The address of the program to alter.</td></tr>
    <tr><td class="paramname">mat</td><td>&mdash; <a class="el" href="class_material.html" title="The Material class is simply a class for holding Phong model material properties. ...">Material</a> to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7149df564ffbaa22bded4ba201431c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7149df564ffbaa22bded4ba201431c7">&#9670;&nbsp;</a></span>loadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::loadTexture </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Image&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a texture image to the graphics card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>&mdash; The address of the program to alter.</td></tr>
    <tr><td class="paramname">tex</td><td>&mdash; Image to load.</td></tr>
    <tr><td class="paramname">name</td><td>&mdash; The name of the texture in the shader. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a209faf29a9d9a22793c9d599df492350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209faf29a9d9a22793c9d599df492350">&#9670;&nbsp;</a></span>LoadTextures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjModel::LoadTextures </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads in the texture images that are referenced in the materials file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>&mdash; path from the program to the folder containing the images. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e3bf6cd3571558c235aa732e54f9676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3bf6cd3571558c235aa732e54f9676">&#9670;&nbsp;</a></span>setEye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::setEye </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>Eye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the eye position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Eye</td><td>&mdash; glm::vec3 holding the (x, y, z) position of the eye. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fc48bd65930bf35da9d44aef4cd3313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc48bd65930bf35da9d44aef4cd3313">&#9670;&nbsp;</a></span>setGlobalAmbient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::setGlobalAmbient </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>ga</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the global ambient color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ga</td><td>&mdash; glm::vec4 holding the (r, g, b, a) for the global ambient. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe58ee93a5a91f88c52f7b28c1fa6723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe58ee93a5a91f88c52f7b28c1fa6723">&#9670;&nbsp;</a></span>setLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::setLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_light.html">Light</a>&#160;</td>
          <td class="paramname"><em>light</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a light value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; the number of the light to set.</td></tr>
    <tr><td class="paramname">light</td><td>&mdash; the <a class="el" href="class_light.html" title="The Light class is simply a class for holding Phong model light properties. ">Light</a> struct with the light information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f4eabd61e3874a123b2fe5dc44c4ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4eabd61e3874a123b2fe5dc44c4ca7">&#9670;&nbsp;</a></span>setModelMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::setModelMatrix </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>modelMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the model matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelMatrix</td><td>&mdash; glm::mat4 that represents the model matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99417a3c2103544059483d601959bf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99417a3c2103544059483d601959bf35">&#9670;&nbsp;</a></span>setNumberOfLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::setNumberOfLights </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of lights to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; the number of the lights. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad446f9410a25203f013f8f72d5cd4838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad446f9410a25203f013f8f72d5cd4838">&#9670;&nbsp;</a></span>setProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::setProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>projectionMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the projection matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectionMatrix</td><td>&mdash; glm::mat4 that represents the projection matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae31ffd11ef840ac59f9d622f520d7797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31ffd11ef840ac59f9d622f520d7797">&#9670;&nbsp;</a></span>setTextureRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::setTextureRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>texR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the texture to material ratio, r to texture and (1-r) to material. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texR</td><td>&mdash; ratio value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a579f8130f3f30d9a0bc8e8add3d585ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579f8130f3f30d9a0bc8e8add3d585ed">&#9670;&nbsp;</a></span>setViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::setViewMatrix </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>viewMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the view matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewMatrix</td><td>&mdash; glm::mat4 that represents the view matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd41d77a204c443fd9f2bd94cda3a514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd41d77a204c443fd9f2bd94cda3a514">&#9670;&nbsp;</a></span>turnLightOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::turnLightOff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns a light off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; number of the light to turn off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14bb9c395cd453db4be2a8fdfeb57ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bb9c395cd453db4be2a8fdfeb57ae8">&#9670;&nbsp;</a></span>turnLightOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::turnLightOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns a light on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; number of the light to turn on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17a3c9348453c872b3d90c880a49098d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a3c9348453c872b3d90c880a49098d">&#9670;&nbsp;</a></span>turnLightOnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModel::turnLightOnOff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns a light on or off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; number of the light to turn off.</td></tr>
    <tr><td class="paramname">setting</td><td>&mdash; boolean for light value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_obj_model_8h_source.html">ObjModel.h</a></li>
<li><a class="el" href="_obj_model_8cpp.html">ObjModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
