<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: YPRCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_y_p_r_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YPRCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a Yaw-Pitch-Roll camera.  
 <a href="class_y_p_r_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_y_p_r_camera_8h_source.html">YPRCamera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65230f172270f51a11dec6750ef295d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a65230f172270f51a11dec6750ef295d3">YPRCamera</a> ()</td></tr>
<tr class="memdesc:a65230f172270f51a11dec6750ef295d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a65230f172270f51a11dec6750ef295d3">More...</a><br /></td></tr>
<tr class="separator:a65230f172270f51a11dec6750ef295d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b133d21e8ea170a7877553ad243621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a82b133d21e8ea170a7877553ad243621">PositionCamera</a> (float X, float Y, float Z, float vX, float vY, float vZ, float upX, float upY, float upZ)</td></tr>
<tr class="memdesc:a82b133d21e8ea170a7877553ad243621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position, view and up for the camera.  <a href="#a82b133d21e8ea170a7877553ad243621">More...</a><br /></td></tr>
<tr class="separator:a82b133d21e8ea170a7877553ad243621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3956419f485ded9249af83864a88745b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a3956419f485ded9249af83864a88745b">PositionCamera</a> (glm::vec3 pos, glm::vec3 view, glm::vec3 up)</td></tr>
<tr class="memdesc:a3956419f485ded9249af83864a88745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position, view and up for the camera.  <a href="#a3956419f485ded9249af83864a88745b">More...</a><br /></td></tr>
<tr class="separator:a3956419f485ded9249af83864a88745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f84f79488d64b59bbed60af935b37cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a2f84f79488d64b59bbed60af935b37cb">setPosition</a> (float X, float Y, float Z)</td></tr>
<tr class="memdesc:a2f84f79488d64b59bbed60af935b37cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position for the camera.  <a href="#a2f84f79488d64b59bbed60af935b37cb">More...</a><br /></td></tr>
<tr class="separator:a2f84f79488d64b59bbed60af935b37cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2527de172c8ea8bcc5166a8e725219e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a2527de172c8ea8bcc5166a8e725219e9">setPosition</a> (glm::vec3 pos)</td></tr>
<tr class="memdesc:a2527de172c8ea8bcc5166a8e725219e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position for the camera.  <a href="#a2527de172c8ea8bcc5166a8e725219e9">More...</a><br /></td></tr>
<tr class="separator:a2527de172c8ea8bcc5166a8e725219e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18213984138d7dd35a8434cf80b8acb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a18213984138d7dd35a8434cf80b8acb0">setView</a> (float X, float Y, float Z)</td></tr>
<tr class="memdesc:a18213984138d7dd35a8434cf80b8acb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the view vector for the camera.  <a href="#a18213984138d7dd35a8434cf80b8acb0">More...</a><br /></td></tr>
<tr class="separator:a18213984138d7dd35a8434cf80b8acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec16fa6a9421d69fb97f66ee9ba7d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a9ec16fa6a9421d69fb97f66ee9ba7d03">setView</a> (glm::vec3 view)</td></tr>
<tr class="memdesc:a9ec16fa6a9421d69fb97f66ee9ba7d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the view vector for the camera.  <a href="#a9ec16fa6a9421d69fb97f66ee9ba7d03">More...</a><br /></td></tr>
<tr class="separator:a9ec16fa6a9421d69fb97f66ee9ba7d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae30855f7d97e28f21c4d6b80104cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#ae8ae30855f7d97e28f21c4d6b80104cc">setUp</a> (float X, float Y, float Z)</td></tr>
<tr class="memdesc:ae8ae30855f7d97e28f21c4d6b80104cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the up vector for the camera.  <a href="#ae8ae30855f7d97e28f21c4d6b80104cc">More...</a><br /></td></tr>
<tr class="separator:ae8ae30855f7d97e28f21c4d6b80104cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c0c7d126b03f4c2974cdbea1040ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#ad3c0c7d126b03f4c2974cdbea1040ba4">setUp</a> (glm::vec3 up)</td></tr>
<tr class="memdesc:ad3c0c7d126b03f4c2974cdbea1040ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the up vector for the camera.  <a href="#ad3c0c7d126b03f4c2974cdbea1040ba4">More...</a><br /></td></tr>
<tr class="separator:ad3c0c7d126b03f4c2974cdbea1040ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f704e1375b335a01d6b8bb9affecce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a1f704e1375b335a01d6b8bb9affecce1">setUpViaY</a> ()</td></tr>
<tr class="memdesc:a1f704e1375b335a01d6b8bb9affecce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the up vector for the camera in the positive y direction.  <a href="#a1f704e1375b335a01d6b8bb9affecce1">More...</a><br /></td></tr>
<tr class="separator:a1f704e1375b335a01d6b8bb9affecce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8964c4ec47fea7ffd7942449237788"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a7a8964c4ec47fea7ffd7942449237788">getPosition</a> ()</td></tr>
<tr class="memdesc:a7a8964c4ec47fea7ffd7942449237788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the camera.  <a href="#a7a8964c4ec47fea7ffd7942449237788">More...</a><br /></td></tr>
<tr class="separator:a7a8964c4ec47fea7ffd7942449237788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30888384ec6b348403c85ad0aef83c9"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#ad30888384ec6b348403c85ad0aef83c9">getView</a> ()</td></tr>
<tr class="memdesc:ad30888384ec6b348403c85ad0aef83c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current viewing vector of the camera.  <a href="#ad30888384ec6b348403c85ad0aef83c9">More...</a><br /></td></tr>
<tr class="separator:ad30888384ec6b348403c85ad0aef83c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3441eafb88882eb670d7eeb8bdc433fc"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a3441eafb88882eb670d7eeb8bdc433fc">getUp</a> ()</td></tr>
<tr class="memdesc:a3441eafb88882eb670d7eeb8bdc433fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current up vector of the camera.  <a href="#a3441eafb88882eb670d7eeb8bdc433fc">More...</a><br /></td></tr>
<tr class="separator:a3441eafb88882eb670d7eeb8bdc433fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6312430157dfe879afee0af5f7759a87"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a6312430157dfe879afee0af5f7759a87">lookAt</a> ()</td></tr>
<tr class="memdesc:a6312430157dfe879afee0af5f7759a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lookat matrix for the current position, line of sight, and up vectors.  <a href="#a6312430157dfe879afee0af5f7759a87">More...</a><br /></td></tr>
<tr class="separator:a6312430157dfe879afee0af5f7759a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac413817adc88cfc38a176bdc091abe"><td class="memItemLeft" align="right" valign="top"><a id="aaac413817adc88cfc38a176bdc091abe"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>getYPRdegrees</b> ()</td></tr>
<tr class="separator:aaac413817adc88cfc38a176bdc091abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac301ce5ca1503a73cce5aa7a700c62e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#ac301ce5ca1503a73cce5aa7a700c62e2">addPitch</a> (float num)</td></tr>
<tr class="memdesc:ac301ce5ca1503a73cce5aa7a700c62e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the current pitch of the camera.  <a href="#ac301ce5ca1503a73cce5aa7a700c62e2">More...</a><br /></td></tr>
<tr class="separator:ac301ce5ca1503a73cce5aa7a700c62e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca416bb77e38db7526e54e139153554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#abca416bb77e38db7526e54e139153554">addYaw</a> (float num)</td></tr>
<tr class="memdesc:abca416bb77e38db7526e54e139153554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the current yaw of the camera.  <a href="#abca416bb77e38db7526e54e139153554">More...</a><br /></td></tr>
<tr class="separator:abca416bb77e38db7526e54e139153554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cd825b06e9d3b361bd3cf7c05d7b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a40cd825b06e9d3b361bd3cf7c05d7b2a">addRoll</a> (float num)</td></tr>
<tr class="memdesc:a40cd825b06e9d3b361bd3cf7c05d7b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the current roll of the camera.  <a href="#a40cd825b06e9d3b361bd3cf7c05d7b2a">More...</a><br /></td></tr>
<tr class="separator:a40cd825b06e9d3b361bd3cf7c05d7b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa6a8dba8cea84cabb9155b030d849e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a3fa6a8dba8cea84cabb9155b030d849e">moveForward</a> (float num)</td></tr>
<tr class="memdesc:a3fa6a8dba8cea84cabb9155b030d849e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the camera forward.  <a href="#a3fa6a8dba8cea84cabb9155b030d849e">More...</a><br /></td></tr>
<tr class="separator:a3fa6a8dba8cea84cabb9155b030d849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477ddad236b2b2d6cb2c8a7ae60cfa53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a477ddad236b2b2d6cb2c8a7ae60cfa53">moveRight</a> (float num)</td></tr>
<tr class="memdesc:a477ddad236b2b2d6cb2c8a7ae60cfa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the camera right.  <a href="#a477ddad236b2b2d6cb2c8a7ae60cfa53">More...</a><br /></td></tr>
<tr class="separator:a477ddad236b2b2d6cb2c8a7ae60cfa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f3668e2f09ec2f7004d016844b468e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_p_r_camera.html#a37f3668e2f09ec2f7004d016844b468e">moveUp</a> (float num)</td></tr>
<tr class="memdesc:a37f3668e2f09ec2f7004d016844b468e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the camera up.  <a href="#a37f3668e2f09ec2f7004d016844b468e">More...</a><br /></td></tr>
<tr class="separator:a37f3668e2f09ec2f7004d016844b468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e226c1ccc043b6981831311f1f8d7a"><td class="memItemLeft" align="right" valign="top"><a id="ad1e226c1ccc043b6981831311f1f8d7a"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>getWorldTransform</b> ()</td></tr>
<tr class="separator:ad1e226c1ccc043b6981831311f1f8d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a Yaw-Pitch-Roll camera. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65230f172270f51a11dec6750ef295d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65230f172270f51a11dec6750ef295d3">&#9670;&nbsp;</a></span>YPRCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YPRCamera::YPRCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Position is at the origin, the view vector is pointing down the negative z-axis, up is the positive y direction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac301ce5ca1503a73cce5aa7a700c62e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac301ce5ca1503a73cce5aa7a700c62e2">&#9670;&nbsp;</a></span>addPitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::addPitch </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the current pitch of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; The degree measurement of the amount to add to the pitch of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40cd825b06e9d3b361bd3cf7c05d7b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cd825b06e9d3b361bd3cf7c05d7b2a">&#9670;&nbsp;</a></span>addRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::addRoll </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the current roll of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; The degree measurement of the amount to add to the roll of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abca416bb77e38db7526e54e139153554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca416bb77e38db7526e54e139153554">&#9670;&nbsp;</a></span>addYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::addYaw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the current yaw of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; The degree measurement of the amount to add to the yaw of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a8964c4ec47fea7ffd7942449237788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8964c4ec47fea7ffd7942449237788">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 YPRCamera::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position of the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>The current position of the camera. </dd></dl>

</div>
</div>
<a id="a3441eafb88882eb670d7eeb8bdc433fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3441eafb88882eb670d7eeb8bdc433fc">&#9670;&nbsp;</a></span>getUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 YPRCamera::getUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current up vector of the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>The current up vector of the camera. </dd></dl>

</div>
</div>
<a id="ad30888384ec6b348403c85ad0aef83c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30888384ec6b348403c85ad0aef83c9">&#9670;&nbsp;</a></span>getView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 YPRCamera::getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current viewing vector of the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>The current viewing vector of the camera. </dd></dl>

</div>
</div>
<a id="a6312430157dfe879afee0af5f7759a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6312430157dfe879afee0af5f7759a87">&#9670;&nbsp;</a></span>lookAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 YPRCamera::lookAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lookat matrix for the current position, line of sight, and up vectors. </p>
<dl class="section return"><dt>Returns</dt><dd>The lookat matrix for the current position, line of sight, and up vectors. </dd></dl>

</div>
</div>
<a id="a3fa6a8dba8cea84cabb9155b030d849e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa6a8dba8cea84cabb9155b030d849e">&#9670;&nbsp;</a></span>moveForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::moveForward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the camera forward. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; Amount to move the camera forward. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a477ddad236b2b2d6cb2c8a7ae60cfa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477ddad236b2b2d6cb2c8a7ae60cfa53">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::moveRight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the camera right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; Amount to move the camera to the right. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37f3668e2f09ec2f7004d016844b468e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f3668e2f09ec2f7004d016844b468e">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::moveUp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the camera up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>&mdash; Amount to move the camera up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82b133d21e8ea170a7877553ad243621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b133d21e8ea170a7877553ad243621">&#9670;&nbsp;</a></span>PositionCamera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::PositionCamera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>upX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>upY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>upZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position, view and up for the camera. </p>
<p>The method will also normalize the view and up vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>&mdash; X coordinate to the camera position. </td></tr>
    <tr><td class="paramname">Y</td><td>&mdash; Y coordinate to the camera position. </td></tr>
    <tr><td class="paramname">Z</td><td>&mdash; Z coordinate to the camera position. </td></tr>
    <tr><td class="paramname">vX</td><td>&mdash; X coordinate to the viewing vector. </td></tr>
    <tr><td class="paramname">vY</td><td>&mdash; Y coordinate to the viewing vector. </td></tr>
    <tr><td class="paramname">vZ</td><td>&mdash; Z coordinate to the viewing vector. </td></tr>
    <tr><td class="paramname">upX</td><td>&mdash; X coordinate to the up vector. </td></tr>
    <tr><td class="paramname">upY</td><td>&mdash; Y coordinate to the up vector. </td></tr>
    <tr><td class="paramname">upZ</td><td>&mdash; Z coordinate to the up vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3956419f485ded9249af83864a88745b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3956419f485ded9249af83864a88745b">&#9670;&nbsp;</a></span>PositionCamera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::PositionCamera </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position, view and up for the camera. </p>
<p>The method will also normalize the view and up vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>&mdash; Position vector. </td></tr>
    <tr><td class="paramname">view</td><td>&mdash; View vector. </td></tr>
    <tr><td class="paramname">up</td><td>&mdash; Up vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f84f79488d64b59bbed60af935b37cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f84f79488d64b59bbed60af935b37cb">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position for the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>&mdash; X coordinate to the camera position. </td></tr>
    <tr><td class="paramname">Y</td><td>&mdash; Y coordinate to the camera position. </td></tr>
    <tr><td class="paramname">Z</td><td>&mdash; Z coordinate to the camera position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2527de172c8ea8bcc5166a8e725219e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2527de172c8ea8bcc5166a8e725219e9">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position for the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>&mdash; Position vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8ae30855f7d97e28f21c4d6b80104cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ae30855f7d97e28f21c4d6b80104cc">&#9670;&nbsp;</a></span>setUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::setUp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the up vector for the camera. </p>
<p>The method will also normalize the up vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>&mdash; X coordinate to the up vector. </td></tr>
    <tr><td class="paramname">Y</td><td>&mdash; Y coordinate to the up vector. </td></tr>
    <tr><td class="paramname">Z</td><td>&mdash; Z coordinate to the up vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3c0c7d126b03f4c2974cdbea1040ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c0c7d126b03f4c2974cdbea1040ba4">&#9670;&nbsp;</a></span>setUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::setUp </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>up</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the up vector for the camera. </p>
<p>The method will also normalize the up vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">up</td><td>&mdash; Up vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f704e1375b335a01d6b8bb9affecce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f704e1375b335a01d6b8bb9affecce1">&#9670;&nbsp;</a></span>setUpViaY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::setUpViaY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the up vector for the camera in the positive y direction. </p>
<p>This method will also normalize the up vector and keep it orthogonal to the viewing vector. </p>

</div>
</div>
<a id="a18213984138d7dd35a8434cf80b8acb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18213984138d7dd35a8434cf80b8acb0">&#9670;&nbsp;</a></span>setView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::setView </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the view vector for the camera. </p>
<p>The method will also normalize the view vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>&mdash; X coordinate to the viewing vector. </td></tr>
    <tr><td class="paramname">Y</td><td>&mdash; Y coordinate to the viewing vector. </td></tr>
    <tr><td class="paramname">Z</td><td>&mdash; Z coordinate to the viewing vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ec16fa6a9421d69fb97f66ee9ba7d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec16fa6a9421d69fb97f66ee9ba7d03">&#9670;&nbsp;</a></span>setView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YPRCamera::setView </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the view vector for the camera. </p>
<p>The method will also normalize the view vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>&mdash; View vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_y_p_r_camera_8h_source.html">YPRCamera.h</a></li>
<li><a class="el" href="_y_p_r_camera_8cpp.html">YPRCamera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
