<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: TextRendererTTF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text_renderer_t_t_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextRendererTTF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates the details of rendering a TrueType font on an OpenGL window.  
 <a href="class_text_renderer_t_t_f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_renderer_t_t_f_8h_source.html">TextRendererTTF.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e2faacd9efeadf1b3e3226798ac720c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#a3e2faacd9efeadf1b3e3226798ac720c">TextRendererTTF</a> (std::string fontFile=&quot;&quot;)</td></tr>
<tr class="memdesc:a3e2faacd9efeadf1b3e3226798ac720c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3e2faacd9efeadf1b3e3226798ac720c">More...</a><br /></td></tr>
<tr class="separator:a3e2faacd9efeadf1b3e3226798ac720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa516278b8a3837fb84a698a53b9d9323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#aa516278b8a3837fb84a698a53b9d9323">~TextRendererTTF</a> ()</td></tr>
<tr class="memdesc:aa516278b8a3837fb84a698a53b9d9323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa516278b8a3837fb84a698a53b9d9323">More...</a><br /></td></tr>
<tr class="separator:aa516278b8a3837fb84a698a53b9d9323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf833b9d51f930b3e3ccfe8794aa0abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#abf833b9d51f930b3e3ccfe8794aa0abe">setScreenSize</a> (GLuint w, GLuint h)</td></tr>
<tr class="memdesc:abf833b9d51f930b3e3ccfe8794aa0abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads in the the size of the screen.  <a href="#abf833b9d51f930b3e3ccfe8794aa0abe">More...</a><br /></td></tr>
<tr class="separator:abf833b9d51f930b3e3ccfe8794aa0abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef124230f4c3564b097ed844e052a2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#aef124230f4c3564b097ed844e052a2ce">setColor</a> (GLfloat r, GLfloat g, GLfloat b, GLfloat a)</td></tr>
<tr class="memdesc:aef124230f4c3564b097ed844e052a2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the font.  <a href="#aef124230f4c3564b097ed844e052a2ce">More...</a><br /></td></tr>
<tr class="separator:aef124230f4c3564b097ed844e052a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca067cccd24f121ca17e44445e7ad5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#aeca067cccd24f121ca17e44445e7ad5a">setColor</a> (GLfloat c[4])</td></tr>
<tr class="memdesc:aeca067cccd24f121ca17e44445e7ad5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the font.  <a href="#aeca067cccd24f121ca17e44445e7ad5a">More...</a><br /></td></tr>
<tr class="separator:aeca067cccd24f121ca17e44445e7ad5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a7ec5a55cb3f887494eaf95e78d7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#a65a7ec5a55cb3f887494eaf95e78d7c9">setFontSize</a> (GLuint sz)</td></tr>
<tr class="memdesc:a65a7ec5a55cb3f887494eaf95e78d7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the font in pixels.  <a href="#a65a7ec5a55cb3f887494eaf95e78d7c9">More...</a><br /></td></tr>
<tr class="separator:a65a7ec5a55cb3f887494eaf95e78d7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c8165f75f127be678f7d45b78bbdf"><td class="memItemLeft" align="right" valign="top"><a id="ae03c8165f75f127be678f7d45b78bbdf"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#ae03c8165f75f127be678f7d45b78bbdf">getFontSize</a> ()</td></tr>
<tr class="memdesc:ae03c8165f75f127be678f7d45b78bbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current font size, that is, the number of vertical pixels used in the diaplay of the font. <br /></td></tr>
<tr class="separator:ae03c8165f75f127be678f7d45b78bbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfacf050040104b67f45e1c6f86b12d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#aedfacf050040104b67f45e1c6f86b12d">loadFont</a> (std::string fontFile)</td></tr>
<tr class="memdesc:aedfacf050040104b67f45e1c6f86b12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a TrueType font file into the rendering system.  <a href="#aedfacf050040104b67f45e1c6f86b12d">More...</a><br /></td></tr>
<tr class="separator:aedfacf050040104b67f45e1c6f86b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5638f9f9220a8ca146a3f15a88139e"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#acd5638f9f9220a8ca146a3f15a88139e">isError</a> ()</td></tr>
<tr class="memdesc:acd5638f9f9220a8ca146a3f15a88139e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports font, shader, freetype, and glew loading and initializing errors.  <a href="#acd5638f9f9220a8ca146a3f15a88139e">More...</a><br /></td></tr>
<tr class="separator:acd5638f9f9220a8ca146a3f15a88139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f53b24384306441987b52b6065af6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#a485f53b24384306441987b52b6065af6">textWidth</a> (std::string text)</td></tr>
<tr class="memdesc:a485f53b24384306441987b52b6065af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pixel width of the text using the current font and size.  <a href="#a485f53b24384306441987b52b6065af6">More...</a><br /></td></tr>
<tr class="separator:a485f53b24384306441987b52b6065af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64698c7661b1e10f08e41fcf8ae9d8f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#a64698c7661b1e10f08e41fcf8ae9d8f5">textWidth</a> (const char *text)</td></tr>
<tr class="memdesc:a64698c7661b1e10f08e41fcf8ae9d8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pixel width of the text using the current font and size.  <a href="#a64698c7661b1e10f08e41fcf8ae9d8f5">More...</a><br /></td></tr>
<tr class="separator:a64698c7661b1e10f08e41fcf8ae9d8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766eef34ac1aa3a409a37b28d744a501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#a766eef34ac1aa3a409a37b28d744a501">draw</a> (std::string text, GLuint xpos, GLuint ypos, GLfloat rot=0)</td></tr>
<tr class="memdesc:a766eef34ac1aa3a409a37b28d744a501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders text to the OpenGL window.  <a href="#a766eef34ac1aa3a409a37b28d744a501">More...</a><br /></td></tr>
<tr class="separator:a766eef34ac1aa3a409a37b28d744a501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131804eb5f8fc3c6f7e102ed2b003145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer_t_t_f.html#a131804eb5f8fc3c6f7e102ed2b003145">draw</a> (const char *text, GLuint xpos, GLuint ypos, GLfloat rot=0)</td></tr>
<tr class="memdesc:a131804eb5f8fc3c6f7e102ed2b003145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders text to the OpenGL window.  <a href="#a131804eb5f8fc3c6f7e102ed2b003145">More...</a><br /></td></tr>
<tr class="separator:a131804eb5f8fc3c6f7e102ed2b003145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the details of rendering a TrueType font on an OpenGL window. </p>
<p>This class encapsulates the details of rendering a TrueType font on an OpenGL window as a 2-D overlay. There are accessor methods for changing the font size and color. Methods for loading a TrueType font file, finding the pixel width of a string with the current font and size, and a draw command allowing for placement and rotation.</p>
<dl class="section note"><dt>Note</dt><dd>The current window width and height need to be loaded into the structure for the position and font size to correspond to a number of pixels.</dd>
<dd>
To set the size, simply call the setScreenSize(w, h) method where w and h are the width and height, in pixels, of the OpenGL window. This can be done in the resize routine of the windowing system or simply in the display routine before the text is rendered.</dd>
<dd>
The draw method has the form, draw(text, xpos, ypos, rot) where text is either a char* type string or a std::string type. The parameters xpos and ypos are the x and y positions of the lower left corner of the containing box for the text given in pixels if the window width and height were set correctly. The rot parameter is optional, its default is 0, and it specifies the counter clockwise rotation of the text in degrees centered around the (xpos, ypos) point.</dd>
<dd>
In this system, positions are given in terms of pixel locations with the (0, 0) location being in the lower left corner of the OpenGL screen. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e2faacd9efeadf1b3e3226798ac720c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2faacd9efeadf1b3e3226798ac720c">&#9670;&nbsp;</a></span>TextRendererTTF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextRendererTTF::TextRendererTTF </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fontFile</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontFile</td><td>&mdash; Optional, the filename, and relative path, of the TruType font file to be loaded.</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a text renderer object,</p>
<ul>
<li>Loads the default attributes</li>
<li>Initializes FreeType</li>
<li>Initializes GLEW</li>
<li>Loads the text rendering shaders (stored in memory)</li>
<li>Generates the needed buffers</li>
<li>Calls the font loading method if a font file was given in the parameter list. </li>
</ul>

</div>
</div>
<a id="aa516278b8a3837fb84a698a53b9d9323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa516278b8a3837fb84a698a53b9d9323">&#9670;&nbsp;</a></span>~TextRendererTTF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextRendererTTF::~TextRendererTTF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>No implementation needed at this time. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a766eef34ac1aa3a409a37b28d744a501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766eef34ac1aa3a409a37b28d744a501">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRendererTTF::draw </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>rot</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders text to the OpenGL window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>&mdash; String to be displayed. </td></tr>
    <tr><td class="paramname">xpos</td><td>&mdash; Horizontal pixel position for the lower left corner of the text box. </td></tr>
    <tr><td class="paramname">ypos</td><td>&mdash; Vertical pixel position for the lower left corner of the text box. </td></tr>
    <tr><td class="paramname">rot</td><td>&mdash; Optional, counter clockwise degree rotation of the text around the (xpos, ypos) position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The setScreenSize(w, h) method must be called before this method for the positions and sizes to correspond to pixels. </dd></dl>

</div>
</div>
<a id="a131804eb5f8fc3c6f7e102ed2b003145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131804eb5f8fc3c6f7e102ed2b003145">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRendererTTF::draw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>rot</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders text to the OpenGL window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>&mdash; char* type string to be displayed. </td></tr>
    <tr><td class="paramname">xpos</td><td>&mdash; Horizontal pixel position for the lower left corner of the text box. </td></tr>
    <tr><td class="paramname">ypos</td><td>&mdash; Vertical pixel position for the lower left corner of the text box. </td></tr>
    <tr><td class="paramname">rot</td><td>&mdash; Optional, counter clockwise degree rotation of the text around the (xpos, ypos) position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The setScreenSize(w, h) method must be called before this method for the positions and sizes to correspond to pixels. </dd></dl>

</div>
</div>
<a id="acd5638f9f9220a8ca146a3f15a88139e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5638f9f9220a8ca146a3f15a88139e">&#9670;&nbsp;</a></span>isError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean TextRendererTTF::isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports font, shader, freetype, and glew loading and initializing errors. </p>
<p>Tracks any errors and reports a boolean to the calling method. Returns false if all is well and text can be rendered to the screen. Returns true if there is an error that would prevent text rendering. </p>

</div>
</div>
<a id="aedfacf050040104b67f45e1c6f86b12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfacf050040104b67f45e1c6f86b12d">&#9670;&nbsp;</a></span>loadFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRendererTTF::loadFont </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fontFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a TrueType font file into the rendering system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontFile</td><td>&mdash; String file name and path to the font file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef124230f4c3564b097ed844e052a2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef124230f4c3564b097ed844e052a2ce">&#9670;&nbsp;</a></span>setColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRendererTTF::setColor </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the font. </p>
<p>Font colors are given in (r, g, b, a) coordinates, values are in [0, 1] with 0 being no intensity (and transparent for the alpha channel) to 1 being the highest intensity (and opaque for the alpha channel)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>&mdash; Red </td></tr>
    <tr><td class="paramname">g</td><td>&mdash; Green </td></tr>
    <tr><td class="paramname">b</td><td>&mdash; Blue </td></tr>
    <tr><td class="paramname">a</td><td>&mdash; Alpha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeca067cccd24f121ca17e44445e7ad5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca067cccd24f121ca17e44445e7ad5a">&#9670;&nbsp;</a></span>setColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRendererTTF::setColor </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>c</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the font. </p>
<p>Font colors are given in (r, g, b, a) coordinates, values are in [0, 1] with 0 being no intensity (and transparent for the alpha channel) to 1 being the highest intensity (and opaque for the alpha channel)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>&mdash; Vector of 4 floats representing (r, g, b, a) values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65a7ec5a55cb3f887494eaf95e78d7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a7ec5a55cb3f887494eaf95e78d7c9">&#9670;&nbsp;</a></span>setFontSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRendererTTF::setFontSize </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of the font in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td>&mdash; Size of the font. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf833b9d51f930b3e3ccfe8794aa0abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf833b9d51f930b3e3ccfe8794aa0abe">&#9670;&nbsp;</a></span>setScreenSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRendererTTF::setScreenSize </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads in the the size of the screen. </p>
<p>Loads in the the size of the screen, needed before text rendering so that the x and y scaling of the font are correct and correspond to actual pixel positions and sizes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>&mdash; Current screen width.</td></tr>
    <tr><td class="paramname">h</td><td>&mdash; Current screen height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a485f53b24384306441987b52b6065af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485f53b24384306441987b52b6065af6">&#9670;&nbsp;</a></span>textWidth() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TextRendererTTF::textWidth </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pixel width of the text using the current font and size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>&mdash; String to be analyzed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The setScreenSize(w, h) method must be called before this method for the positions and sizes to correspond to pixels. </dd></dl>

</div>
</div>
<a id="a64698c7661b1e10f08e41fcf8ae9d8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64698c7661b1e10f08e41fcf8ae9d8f5">&#9670;&nbsp;</a></span>textWidth() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TextRendererTTF::textWidth </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pixel width of the text using the current font and size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>&mdash; char* type string to be analyzed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The setScreenSize(w, h) method must be called before this method for the positions and sizes to correspond to pixels. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_text_renderer_t_t_f_8h_source.html">TextRendererTTF.h</a></li>
<li><a class="el" href="_text_renderer_t_t_f_8cpp.html">TextRendererTTF.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
