<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: GraphicsEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graphics_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_graphics_engine.html" title="The GraphicsEngine class is an extension of sf::RenderWindow which handles all of the graphics render...">GraphicsEngine</a> class is an extension of sf::RenderWindow which handles all of the graphics rendering in the program.  
 <a href="class_graphics_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graphics_engine_8h_source.html">GraphicsEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicsEngine:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphics_engine__inherit__graph.png" border="0" usemap="#_graphics_engine_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraphicsEngine:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphics_engine__coll__graph.png" border="0" usemap="#_graphics_engine_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a458fa2b36f864e0820a0a54ad58ff1c3"><td class="memItemLeft" align="right" valign="top"><a id="a458fa2b36f864e0820a0a54ad58ff1c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsEngine</b> (std::string title=&quot;OpenGL Window&quot;, GLint MajorVer=3, GLint MinorVer=3, int width=600, int height=600)</td></tr>
<tr class="separator:a458fa2b36f864e0820a0a54ad58ff1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67afeefbc9f1c284f6ce310c31ae8f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#ab67afeefbc9f1c284f6ce310c31ae8f6">~GraphicsEngine</a> ()</td></tr>
<tr class="memdesc:ab67afeefbc9f1c284f6ce310c31ae8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab67afeefbc9f1c284f6ce310c31ae8f6">More...</a><br /></td></tr>
<tr class="separator:ab67afeefbc9f1c284f6ce310c31ae8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0bdf1a47bf9e8d4f1c9525c2ebc8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a2f0bdf1a47bf9e8d4f1c9525c2ebc8f9">display</a> ()</td></tr>
<tr class="memdesc:a2f0bdf1a47bf9e8d4f1c9525c2ebc8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function responsible for drawing to the OpenGL frame buffer.  <a href="#a2f0bdf1a47bf9e8d4f1c9525c2ebc8f9">More...</a><br /></td></tr>
<tr class="separator:a2f0bdf1a47bf9e8d4f1c9525c2ebc8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f549d3ad00c34e61d067fdd2a911034"><td class="memItemLeft" align="right" valign="top"><a id="a7f549d3ad00c34e61d067fdd2a911034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a7f549d3ad00c34e61d067fdd2a911034">changeMode</a> ()</td></tr>
<tr class="memdesc:a7f549d3ad00c34e61d067fdd2a911034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the fill and line mode being used. <br /></td></tr>
<tr class="separator:a7f549d3ad00c34e61d067fdd2a911034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b12982b41cbdb107f48863798be2ed7"><td class="memItemLeft" align="right" valign="top"><a id="a7b12982b41cbdb107f48863798be2ed7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a7b12982b41cbdb107f48863798be2ed7">screenshot</a> ()</td></tr>
<tr class="memdesc:a7b12982b41cbdb107f48863798be2ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a screenshot of the current display to a file, ScreenShot###.png. <br /></td></tr>
<tr class="separator:a7b12982b41cbdb107f48863798be2ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38e40ee4227a8b53dddf07f92323ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a6a38e40ee4227a8b53dddf07f92323ee">resize</a> ()</td></tr>
<tr class="memdesc:a6a38e40ee4227a8b53dddf07f92323ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the resizing events of the window.  <a href="#a6a38e40ee4227a8b53dddf07f92323ee">More...</a><br /></td></tr>
<tr class="separator:a6a38e40ee4227a8b53dddf07f92323ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1a9cc3d195ed1f28018dffd80dae41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#aac1a9cc3d195ed1f28018dffd80dae41">setSize</a> (unsigned int, unsigned int)</td></tr>
<tr class="memdesc:aac1a9cc3d195ed1f28018dffd80dae41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the rendering window.  <a href="#aac1a9cc3d195ed1f28018dffd80dae41">More...</a><br /></td></tr>
<tr class="separator:aac1a9cc3d195ed1f28018dffd80dae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a17b256079f26ca2b73ec3210317d2"><td class="memItemLeft" align="right" valign="top"><a id="a95a17b256079f26ca2b73ec3210317d2"></a>
GLfloat *&#160;</td><td class="memItemRight" valign="bottom"><b>getScreenBounds</b> ()</td></tr>
<tr class="separator:a95a17b256079f26ca2b73ec3210317d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2db9b0562fcbd96f9cab67a8be451ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#ad2db9b0562fcbd96f9cab67a8be451ce">setDrawAxes</a> ()</td></tr>
<tr class="memdesc:ad2db9b0562fcbd96f9cab67a8be451ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the boolean to draw the axes or not.  <a href="#ad2db9b0562fcbd96f9cab67a8be451ce">More...</a><br /></td></tr>
<tr class="separator:ad2db9b0562fcbd96f9cab67a8be451ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45375adf56d4769b0f33206dc760a1f6"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a45375adf56d4769b0f33206dc760a1f6">isSphericalCameraOn</a> ()</td></tr>
<tr class="memdesc:a45375adf56d4769b0f33206dc760a1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the spherical camera is currently in use.  <a href="#a45375adf56d4769b0f33206dc760a1f6">More...</a><br /></td></tr>
<tr class="separator:a45375adf56d4769b0f33206dc760a1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82227c52191595cf7ca7aaea82396a01"><td class="memItemLeft" align="right" valign="top"><a id="a82227c52191595cf7ca7aaea82396a01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a82227c52191595cf7ca7aaea82396a01">setSphericalCameraOn</a> ()</td></tr>
<tr class="memdesc:a82227c52191595cf7ca7aaea82396a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the spherical camera on. <br /></td></tr>
<tr class="separator:a82227c52191595cf7ca7aaea82396a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed6b779b8696620241ba701afd6de67"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a8ed6b779b8696620241ba701afd6de67">isYPRCameraOn</a> ()</td></tr>
<tr class="memdesc:a8ed6b779b8696620241ba701afd6de67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the yaw-pitch-roll camera is currently in use.  <a href="#a8ed6b779b8696620241ba701afd6de67">More...</a><br /></td></tr>
<tr class="separator:a8ed6b779b8696620241ba701afd6de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254475bdabd43c5d58e3aef8687754c5"><td class="memItemLeft" align="right" valign="top"><a id="a254475bdabd43c5d58e3aef8687754c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a254475bdabd43c5d58e3aef8687754c5">setYPRCameraOn</a> (int camera)</td></tr>
<tr class="memdesc:a254475bdabd43c5d58e3aef8687754c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the ship camera on. <br /></td></tr>
<tr class="separator:a254475bdabd43c5d58e3aef8687754c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687536e27a54ba4abc38db5630b5b2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a687536e27a54ba4abc38db5630b5b2cb">loadLight</a> (<a class="el" href="class_light.html">Light</a> Lt)</td></tr>
<tr class="memdesc:a687536e27a54ba4abc38db5630b5b2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the light structure to the shader light structure.  <a href="#a687536e27a54ba4abc38db5630b5b2cb">More...</a><br /></td></tr>
<tr class="separator:a687536e27a54ba4abc38db5630b5b2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2bb113161925bee3fd440b8425f3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a0c2bb113161925bee3fd440b8425f3c3">loadMaterial</a> (<a class="el" href="class_material.html">Material</a> Mat)</td></tr>
<tr class="memdesc:a0c2bb113161925bee3fd440b8425f3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the material structure to the shader material structure.  <a href="#a0c2bb113161925bee3fd440b8425f3c3">More...</a><br /></td></tr>
<tr class="separator:a0c2bb113161925bee3fd440b8425f3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7e4cd6c3ff99709e82afca13732737"><td class="memItemLeft" align="right" valign="top"><a id="a8f7e4cd6c3ff99709e82afca13732737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a8f7e4cd6c3ff99709e82afca13732737">turnLightOn</a> ()</td></tr>
<tr class="memdesc:a8f7e4cd6c3ff99709e82afca13732737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the light on. <br /></td></tr>
<tr class="separator:a8f7e4cd6c3ff99709e82afca13732737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050412ce3708afcbedb4eb3af999dacc"><td class="memItemLeft" align="right" valign="top"><a id="a050412ce3708afcbedb4eb3af999dacc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a050412ce3708afcbedb4eb3af999dacc">turnLightOff</a> ()</td></tr>
<tr class="memdesc:a050412ce3708afcbedb4eb3af999dacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the light off. <br /></td></tr>
<tr class="separator:a050412ce3708afcbedb4eb3af999dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72154214616a1799e1670451586c3983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a72154214616a1799e1670451586c3983">turnLightOn</a> (std::string name, int i)</td></tr>
<tr class="memdesc:a72154214616a1799e1670451586c3983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the light at index i on.  <a href="#a72154214616a1799e1670451586c3983">More...</a><br /></td></tr>
<tr class="separator:a72154214616a1799e1670451586c3983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11cc7d06a8fa721d2037791297f102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#adb11cc7d06a8fa721d2037791297f102">turnLightOff</a> (std::string name, int i)</td></tr>
<tr class="memdesc:adb11cc7d06a8fa721d2037791297f102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the light at index i off.  <a href="#adb11cc7d06a8fa721d2037791297f102">More...</a><br /></td></tr>
<tr class="separator:adb11cc7d06a8fa721d2037791297f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518c204407c9d1b380d200ef79952f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#aa518c204407c9d1b380d200ef79952f1">turnLightsOn</a> (std::string name, int num)</td></tr>
<tr class="memdesc:aa518c204407c9d1b380d200ef79952f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the first num lights on.  <a href="#aa518c204407c9d1b380d200ef79952f1">More...</a><br /></td></tr>
<tr class="separator:aa518c204407c9d1b380d200ef79952f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc787f919c16eda96ec6709f669ee718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#adc787f919c16eda96ec6709f669ee718">turnLightsOff</a> (std::string name, int num)</td></tr>
<tr class="memdesc:adc787f919c16eda96ec6709f669ee718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the first num lights off.  <a href="#adc787f919c16eda96ec6709f669ee718">More...</a><br /></td></tr>
<tr class="separator:adc787f919c16eda96ec6709f669ee718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43684e7a53ff0c39b7ef014a8d121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a13a43684e7a53ff0c39b7ef014a8d121">turnTexturesOff</a> (std::string name, int num)</td></tr>
<tr class="memdesc:a13a43684e7a53ff0c39b7ef014a8d121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the first num textures off.  <a href="#a13a43684e7a53ff0c39b7ef014a8d121">More...</a><br /></td></tr>
<tr class="separator:a13a43684e7a53ff0c39b7ef014a8d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d13fafc47d86e42a2d62b874af152d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a93d13fafc47d86e42a2d62b874af152d">turnTexturesOn</a> (std::string name, int num)</td></tr>
<tr class="memdesc:a93d13fafc47d86e42a2d62b874af152d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the first num textures on.  <a href="#a93d13fafc47d86e42a2d62b874af152d">More...</a><br /></td></tr>
<tr class="separator:a93d13fafc47d86e42a2d62b874af152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a9223f0a99980ca872a3dc0ab940e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a26a9223f0a99980ca872a3dc0ab940e4">turnTextureOff</a> (std::string name, int i)</td></tr>
<tr class="memdesc:a26a9223f0a99980ca872a3dc0ab940e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the ith texture off.  <a href="#a26a9223f0a99980ca872a3dc0ab940e4">More...</a><br /></td></tr>
<tr class="separator:a26a9223f0a99980ca872a3dc0ab940e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f26e8a7fb01b6e317ced365cda1e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a87f26e8a7fb01b6e317ced365cda1e80">turnTextureOn</a> (std::string name, int i)</td></tr>
<tr class="memdesc:a87f26e8a7fb01b6e317ced365cda1e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the ith texture on.  <a href="#a87f26e8a7fb01b6e317ced365cda1e80">More...</a><br /></td></tr>
<tr class="separator:a87f26e8a7fb01b6e317ced365cda1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e58164b2274911a7f7d0f963195a558"><td class="memItemLeft" align="right" valign="top"><a id="a5e58164b2274911a7f7d0f963195a558"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a5e58164b2274911a7f7d0f963195a558">toggleDrawAxes</a> ()</td></tr>
<tr class="memdesc:a5e58164b2274911a7f7d0f963195a558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the boolean to draw the axes or not. <br /></td></tr>
<tr class="separator:a5e58164b2274911a7f7d0f963195a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269f114b7d1b964401074213e5145f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a269f114b7d1b964401074213e5145f47">LoadLights</a> (<a class="el" href="class_light.html">Light</a> Lt[], std::string name, int num)</td></tr>
<tr class="memdesc:a269f114b7d1b964401074213e5145f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the first num entries of a light array to the a light array in the shader.  <a href="#a269f114b7d1b964401074213e5145f47">More...</a><br /></td></tr>
<tr class="separator:a269f114b7d1b964401074213e5145f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f167e0bd7aa6cfd59ad31b01ac4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#ab58f167e0bd7aa6cfd59ad31b01ac4fd">LoadLight</a> (<a class="el" href="class_light.html">Light</a> Lt, std::string name, int i)</td></tr>
<tr class="memdesc:ab58f167e0bd7aa6cfd59ad31b01ac4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a single light into a light array in the shader.  <a href="#ab58f167e0bd7aa6cfd59ad31b01ac4fd">More...</a><br /></td></tr>
<tr class="separator:ab58f167e0bd7aa6cfd59ad31b01ac4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc56f747711a78908a66eed17ac186b"><td class="memItemLeft" align="right" valign="top"><a id="a4cc56f747711a78908a66eed17ac186b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a4cc56f747711a78908a66eed17ac186b">stopRotation</a> ()</td></tr>
<tr class="memdesc:a4cc56f747711a78908a66eed17ac186b"><td class="mdescLeft">&#160;</td><td class="mdescRight">freezes the planets where they currently are. Resumes when called after that. <br /></td></tr>
<tr class="separator:a4cc56f747711a78908a66eed17ac186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e65d6818ef012e19afd9bb629c008"><td class="memItemLeft" align="right" valign="top"><a id="aa64e65d6818ef012e19afd9bb629c008"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#aa64e65d6818ef012e19afd9bb629c008">setOrbit</a> ()</td></tr>
<tr class="memdesc:aa64e65d6818ef012e19afd9bb629c008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the ship in orbit. <br /></td></tr>
<tr class="separator:aa64e65d6818ef012e19afd9bb629c008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e22d5ce142516d8882ba9fb62fbf66"><td class="memItemLeft" align="right" valign="top"><a id="ab4e22d5ce142516d8882ba9fb62fbf66"></a>
<a class="el" href="class_y_p_r_camera.html">YPRCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#ab4e22d5ce142516d8882ba9fb62fbf66">getShipYPR</a> ()</td></tr>
<tr class="memdesc:ab4e22d5ce142516d8882ba9fb62fbf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the ship's camera that it is controlled by. <br /></td></tr>
<tr class="separator:ab4e22d5ce142516d8882ba9fb62fbf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed9774587ef174dde420779153d7a0"><td class="memItemLeft" align="right" valign="top"><a id="ad7ed9774587ef174dde420779153d7a0"></a>
<a class="el" href="class_spherical_camera.html">SphericalCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLtPos</b> ()</td></tr>
<tr class="separator:ad7ed9774587ef174dde420779153d7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fa5ea5485b0bab2d902dd71ac995d9"><td class="memItemLeft" align="right" valign="top"><a id="a08fa5ea5485b0bab2d902dd71ac995d9"></a>
<a class="el" href="class_spherical_camera.html">SphericalCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a08fa5ea5485b0bab2d902dd71ac995d9">getSphericalCamera</a> ()</td></tr>
<tr class="memdesc:a08fa5ea5485b0bab2d902dd71ac995d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the spherical camera. <br /></td></tr>
<tr class="separator:a08fa5ea5485b0bab2d902dd71ac995d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c1b6f36ce3c8e02cba2a97b08eab05"><td class="memItemLeft" align="right" valign="top"><a id="a99c1b6f36ce3c8e02cba2a97b08eab05"></a>
<a class="el" href="class_y_p_r_camera.html">YPRCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a99c1b6f36ce3c8e02cba2a97b08eab05">getYPRCamera</a> ()</td></tr>
<tr class="memdesc:a99c1b6f36ce3c8e02cba2a97b08eab05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the yaw-pitch-roll camera. <br /></td></tr>
<tr class="separator:a99c1b6f36ce3c8e02cba2a97b08eab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c66ec6d03e94e31a3d9c2f7247e1f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a6c66ec6d03e94e31a3d9c2f7247e1f28">addShipVelocity</a> (float amt)</td></tr>
<tr class="memdesc:a6c66ec6d03e94e31a3d9c2f7247e1f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds or subtracts velocity to the ship. Makes sure it does not go over 100%.  <a href="#a6c66ec6d03e94e31a3d9c2f7247e1f28">More...</a><br /></td></tr>
<tr class="separator:a6c66ec6d03e94e31a3d9c2f7247e1f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273774fc6ed6cb1e5d52a2800f77735"><td class="memItemLeft" align="right" valign="top"><a id="a8273774fc6ed6cb1e5d52a2800f77735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a8273774fc6ed6cb1e5d52a2800f77735">setInfo</a> ()</td></tr>
<tr class="memdesc:a8273774fc6ed6cb1e5d52a2800f77735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether or not you want to see the ship's flight info or not. <br /></td></tr>
<tr class="separator:a8273774fc6ed6cb1e5d52a2800f77735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad102581ab1f4bb1a4cbb7837c8b70ea8"><td class="memItemLeft" align="right" valign="top"><a id="ad102581ab1f4bb1a4cbb7837c8b70ea8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#ad102581ab1f4bb1a4cbb7837c8b70ea8">stopShip</a> ()</td></tr>
<tr class="memdesc:ad102581ab1f4bb1a4cbb7837c8b70ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the ship no matter it's current velocity. Useful for when you are going way too fast to stop infront of something you are closer to than you thought. <br /></td></tr>
<tr class="separator:ad102581ab1f4bb1a4cbb7837c8b70ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeefdb9e087e20e3d6c0519eef11956"><td class="memItemLeft" align="right" valign="top"><a id="affeefdb9e087e20e3d6c0519eef11956"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#affeefdb9e087e20e3d6c0519eef11956">printFreeType</a> ()</td></tr>
<tr class="memdesc:affeefdb9e087e20e3d6c0519eef11956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all of the freetype for the whole program including ship flight info and controls menu. Works off of the booleans that are set for those. Takes care of formatting the X Y Z letters for the ship's position and flight direction so they stay lined up with the numbers. <br /></td></tr>
<tr class="separator:affeefdb9e087e20e3d6c0519eef11956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad06c87da71362307111510a1a99934"><td class="memItemLeft" align="right" valign="top"><a id="a2ad06c87da71362307111510a1a99934"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawAsteroid</b> ()</td></tr>
<tr class="separator:a2ad06c87da71362307111510a1a99934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b876302cf24cb9811927445fc2b211"><td class="memItemLeft" align="right" valign="top"><a id="a32b876302cf24cb9811927445fc2b211"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a32b876302cf24cb9811927445fc2b211">drawCubeMap</a> ()</td></tr>
<tr class="memdesc:a32b876302cf24cb9811927445fc2b211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the cube map space background. <br /></td></tr>
<tr class="separator:a32b876302cf24cb9811927445fc2b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec4010af498a65eee81ea787afd3d88"><td class="memItemLeft" align="right" valign="top"><a id="a4ec4010af498a65eee81ea787afd3d88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a4ec4010af498a65eee81ea787afd3d88">updateCameraShipEyePV</a> ()</td></tr>
<tr class="memdesc:a4ec4010af498a65eee81ea787afd3d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the ship forward based on the percentage of it's max velocity it has been given. Updates cameras and up and view vectors, depends on which camera you are using. Takes care of distance between your camera and the ship. <br /></td></tr>
<tr class="separator:a4ec4010af498a65eee81ea787afd3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa246f8e379edd8bdc76b4b059ba88037"><td class="memItemLeft" align="right" valign="top"><a id="aa246f8e379edd8bdc76b4b059ba88037"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#aa246f8e379edd8bdc76b4b059ba88037">drawPlanets</a> ()</td></tr>
<tr class="memdesc:aa246f8e379edd8bdc76b4b059ba88037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all of the planets and their transformations. This takes care of both the planets that rotate around the sun and the planets that are freely out in space. <br /></td></tr>
<tr class="separator:aa246f8e379edd8bdc76b4b059ba88037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f792bd2dc9a07ee18115c1642247dd6"><td class="memItemLeft" align="right" valign="top"><a id="a8f792bd2dc9a07ee18115c1642247dd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a8f792bd2dc9a07ee18115c1642247dd6">changeTexture</a> ()</td></tr>
<tr class="memdesc:a8f792bd2dc9a07ee18115c1642247dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycles through the textures for the three planets that are in a row. <br /></td></tr>
<tr class="separator:a8f792bd2dc9a07ee18115c1642247dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0807c26da0307a7d779c1b1468471faf"><td class="memItemLeft" align="right" valign="top"><a id="a0807c26da0307a7d779c1b1468471faf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVS</b> ()</td></tr>
<tr class="separator:a0807c26da0307a7d779c1b1468471faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c3ad16e6fcc0ffe08d8be2672d8f9d"><td class="memItemLeft" align="right" valign="top"><a id="a95c3ad16e6fcc0ffe08d8be2672d8f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a95c3ad16e6fcc0ffe08d8be2672d8f9d">setSunLights</a> ()</td></tr>
<tr class="memdesc:a95c3ad16e6fcc0ffe08d8be2672d8f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the sun's lights on or off/. <br /></td></tr>
<tr class="separator:a95c3ad16e6fcc0ffe08d8be2672d8f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7d95e078de2945905a6e94158c6f1d"><td class="memItemLeft" align="right" valign="top"><a id="a2b7d95e078de2945905a6e94158c6f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine.html#a2b7d95e078de2945905a6e94158c6f1d">showControls</a> ()</td></tr>
<tr class="memdesc:a2b7d95e078de2945905a6e94158c6f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the controls menu. Can be done in the ship or in the spherical camera. <br /></td></tr>
<tr class="separator:a2b7d95e078de2945905a6e94158c6f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacd9840f4fbb47add13a74c46c680ae7"><td class="memItemLeft" align="right" valign="top"><a id="aacd9840f4fbb47add13a74c46c680ae7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>upscaleTrail</b></td></tr>
<tr class="separator:aacd9840f4fbb47add13a74c46c680ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f8da2902312264f93aa854cabd0a4"><td class="memItemLeft" align="right" valign="top"><a id="a2d0f8da2902312264f93aa854cabd0a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>viewscaleTrail</b></td></tr>
<tr class="separator:a2d0f8da2902312264f93aa854cabd0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f15b0bd7e2b3a2aeea743fddec5070"><td class="memItemLeft" align="right" valign="top"><a id="a79f15b0bd7e2b3a2aeea743fddec5070"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>upscaleTight</b></td></tr>
<tr class="separator:a79f15b0bd7e2b3a2aeea743fddec5070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d6be06ba5f0836372ffe930b3c5072"><td class="memItemLeft" align="right" valign="top"><a id="a73d6be06ba5f0836372ffe930b3c5072"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>viewscaleTight</b></td></tr>
<tr class="separator:a73d6be06ba5f0836372ffe930b3c5072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_graphics_engine.html" title="The GraphicsEngine class is an extension of sf::RenderWindow which handles all of the graphics render...">GraphicsEngine</a> class is an extension of sf::RenderWindow which handles all of the graphics rendering in the program. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab67afeefbc9f1c284f6ce310c31ae8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67afeefbc9f1c284f6ce310c31ae8f6">&#9670;&nbsp;</a></span>~GraphicsEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsEngine::~GraphicsEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Currently empty, no allocated memory to clear. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c66ec6d03e94e31a3d9c2f7247e1f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c66ec6d03e94e31a3d9c2f7247e1f28">&#9670;&nbsp;</a></span>addShipVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::addShipVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds or subtracts velocity to the ship. Makes sure it does not go over 100%. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amt</td><td>&mdash; The amount to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f0bdf1a47bf9e8d4f1c9525c2ebc8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0bdf1a47bf9e8d4f1c9525c2ebc8f9">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function responsible for drawing to the OpenGL frame buffer. </p>
<p>The display function draws all of the planets, the spaceship in it's current orientation, all of the lights, performs all transformations, plays sounds, and puts on proper textures. It also takes care of updating all of these things. It also prints all of the freetype. </p>
<blockquote class="doxtable">
<p>Draw the space background </p>
</blockquote>
<blockquote class="doxtable">
<p>Update orientation of ship and user's view of it. </p>
</blockquote>
<p>&gt;Draws the ship.</p>
<blockquote class="doxtable">
<p>Draws all of the planets and their transformations/textures. </p>
</blockquote>
<blockquote class="doxtable">
<p>Draws the asteroid and deals with it's random position and time before it expires </p>
</blockquote>
<blockquote class="doxtable">
<p>Draw the axes </p>
</blockquote>
<blockquote class="doxtable">
<p>Print all of the freetype that is required with current settings. </p>
</blockquote>

</div>
</div>
<a id="a45375adf56d4769b0f33206dc760a1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45375adf56d4769b0f33206dc760a1f6">&#9670;&nbsp;</a></span>isSphericalCameraOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean GraphicsEngine::isSphericalCameraOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the spherical camera is currently in use. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the spherical camera is currently in use and false otherwise. </dd></dl>

</div>
</div>
<a id="a8ed6b779b8696620241ba701afd6de67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed6b779b8696620241ba701afd6de67">&#9670;&nbsp;</a></span>isYPRCameraOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean GraphicsEngine::isYPRCameraOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the yaw-pitch-roll camera is currently in use. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the yaw-pitch-roll camera is currently in use and false otherwise. </dd></dl>

</div>
</div>
<a id="a687536e27a54ba4abc38db5630b5b2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687536e27a54ba4abc38db5630b5b2cb">&#9670;&nbsp;</a></span>loadLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::loadLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_light.html">Light</a>&#160;</td>
          <td class="paramname"><em>Lt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the light structure to the shader light structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Lt</td><td>&mdash; <a class="el" href="class_light.html" title="The Light class is simply a class for holding Phong model light properties. ">Light</a> structure to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab58f167e0bd7aa6cfd59ad31b01ac4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58f167e0bd7aa6cfd59ad31b01ac4fd">&#9670;&nbsp;</a></span>LoadLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::LoadLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_light.html">Light</a>&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a single light into a light array in the shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Lt</td><td>&mdash; <a class="el" href="class_light.html" title="The Light class is simply a class for holding Phong model light properties. ">Light</a> to load.</td></tr>
    <tr><td class="paramname">name</td><td>&mdash; The name of the array in the shader.</td></tr>
    <tr><td class="paramname">i</td><td>&mdash; The index of the light to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a269f114b7d1b964401074213e5145f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269f114b7d1b964401074213e5145f47">&#9670;&nbsp;</a></span>LoadLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::LoadLights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_light.html">Light</a>&#160;</td>
          <td class="paramname"><em>Lt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the first num entries of a light array to the a light array in the shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Lt</td><td>&mdash; <a class="el" href="class_light.html" title="The Light class is simply a class for holding Phong model light properties. ">Light</a> array to load.</td></tr>
    <tr><td class="paramname">name</td><td>&mdash; The name of the array in the shader.</td></tr>
    <tr><td class="paramname">i</td><td>&mdash; The number of lights to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c2bb113161925bee3fd440b8425f3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2bb113161925bee3fd440b8425f3c3">&#9670;&nbsp;</a></span>loadMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::loadMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a>&#160;</td>
          <td class="paramname"><em>Mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the material structure to the shader material structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mat</td><td>&mdash; <a class="el" href="class_material.html" title="The Material class is simply a class for holding Phong model material properties. ...">Material</a> structure to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a38e40ee4227a8b53dddf07f92323ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a38e40ee4227a8b53dddf07f92323ee">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::resize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the resizing events of the window. </p>
<p>Sets the viewport to the entire screen and recalculates the projection matrix. </p>

</div>
</div>
<a id="ad2db9b0562fcbd96f9cab67a8be451ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2db9b0562fcbd96f9cab67a8be451ce">&#9670;&nbsp;</a></span>setDrawAxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::setDrawAxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the boolean to draw the axes or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>&mdash; Draws the axes if true and not if false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac1a9cc3d195ed1f28018dffd80dae41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1a9cc3d195ed1f28018dffd80dae41">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::setSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of the rendering window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>&mdash; the width in pixels of the new size.</td></tr>
    <tr><td class="paramname">height</td><td>&mdash; the height in pixels of the new size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb11cc7d06a8fa721d2037791297f102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb11cc7d06a8fa721d2037791297f102">&#9670;&nbsp;</a></span>turnLightOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::turnLightOff </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the light at index i off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>&mdash; The name of the array in the shader.</td></tr>
    <tr><td class="paramname">i</td><td>&mdash; The index of the light to turn off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72154214616a1799e1670451586c3983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72154214616a1799e1670451586c3983">&#9670;&nbsp;</a></span>turnLightOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::turnLightOn </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the light at index i on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>&mdash; The name of the array in the shader.</td></tr>
    <tr><td class="paramname">i</td><td>&mdash; The index of the light to turn on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc787f919c16eda96ec6709f669ee718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc787f919c16eda96ec6709f669ee718">&#9670;&nbsp;</a></span>turnLightsOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::turnLightsOff </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the first num lights off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>&mdash; The name of the array in the shader.</td></tr>
    <tr><td class="paramname">num</td><td>&mdash; Number of lights to turn off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa518c204407c9d1b380d200ef79952f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa518c204407c9d1b380d200ef79952f1">&#9670;&nbsp;</a></span>turnLightsOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::turnLightsOn </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the first num lights on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>&mdash; The name of the array in the shader.</td></tr>
    <tr><td class="paramname">num</td><td>&mdash; Number of lights to turn on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26a9223f0a99980ca872a3dc0ab940e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a9223f0a99980ca872a3dc0ab940e4">&#9670;&nbsp;</a></span>turnTextureOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::turnTextureOff </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the ith texture off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>&mdash; The name of the boolean texture array in the shader.</td></tr>
    <tr><td class="paramname">i</td><td>&mdash; Number of the texture to turn off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87f26e8a7fb01b6e317ced365cda1e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f26e8a7fb01b6e317ced365cda1e80">&#9670;&nbsp;</a></span>turnTextureOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::turnTextureOn </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the ith texture on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>&mdash; The name of the boolean texture array in the shader.</td></tr>
    <tr><td class="paramname">i</td><td>&mdash; Number of the texture to turn on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13a43684e7a53ff0c39b7ef014a8d121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a43684e7a53ff0c39b7ef014a8d121">&#9670;&nbsp;</a></span>turnTexturesOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::turnTexturesOff </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the first num textures off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>&mdash; The name of the boolean texture array in the shader.</td></tr>
    <tr><td class="paramname">num</td><td>&mdash; Number of textures to turn off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93d13fafc47d86e42a2d62b874af152d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d13fafc47d86e42a2d62b874af152d">&#9670;&nbsp;</a></span>turnTexturesOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngine::turnTexturesOn </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the first num textures on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>&mdash; The name of the boolean texture array in the shader.</td></tr>
    <tr><td class="paramname">num</td><td>&mdash; Number of textures to turn on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_graphics_engine_8h_source.html">GraphicsEngine.h</a></li>
<li><a class="el" href="_graphics_engine_8cpp.html">GraphicsEngine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
