<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_obj_model.html">ObjModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_obj_model.html#aace5675f73bf6d839428a5ce9dbfeac3">draw</a>()</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_obj_model.html#adadab74f1605b3f1b6b778f6c78a8796">getLight</a>(int num)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj_model.html#a3aa8527dfa60ff71adb8a11833c164a5">Load</a>(std::string path, std::string filename)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obj_model.html#ad248db3133fb781c2aebabe2e083f917">LoadDataToGraphicsCard</a>()</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj_model.html#ac67e39ccdee938c1666f1d20542fd1d0">LoadMateials</a>(std::string path, std::string filename)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadMaterial</b>() (defined in <a class="el" href="class_obj_model.html">ObjModel</a>)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadMaterial</b>(Material Mat) (defined in <a class="el" href="class_obj_model.html">ObjModel</a>)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obj_model.html#adda1040ead23e4a616c4068063f25598">loadMaterial</a>(GLuint program, Material mat)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj_model.html#a75ee68d8cbae0563c0f8c66a98a66904">LoadPrograms</a>()</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obj_model.html#af7149df564ffbaa22bded4ba201431c7">loadTexture</a>(GLuint program, sf::Image tex, std::string name)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj_model.html#a209faf29a9d9a22793c9d599df492350">LoadTextures</a>(std::string path)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obj_model.html#af7c00f757992e626f2dd959f4c829125">ObjModel</a>()</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj_model.html#a9e3bf6cd3571558c235aa732e54f9676">setEye</a>(glm::vec3 Eye)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obj_model.html#a3fc48bd65930bf35da9d44aef4cd3313">setGlobalAmbient</a>(glm::vec4 ga)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj_model.html#abe58ee93a5a91f88c52f7b28c1fa6723">setLight</a>(int num, Light light)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMaterial</b>(Material Mat) (defined in <a class="el" href="class_obj_model.html">ObjModel</a>)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj_model.html#a0f4eabd61e3874a123b2fe5dc44c4ca7">setModelMatrix</a>(glm::mat4 modelMatrix)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obj_model.html#a99417a3c2103544059483d601959bf35">setNumberOfLights</a>(int num)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj_model.html#ad446f9410a25203f013f8f72d5cd4838">setProjectionMatrix</a>(glm::mat4 projectionMatrix)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obj_model.html#ae31ffd11ef840ac59f9d622f520d7797">setTextureRatio</a>(float texR)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj_model.html#a579f8130f3f30d9a0bc8e8add3d585ed">setViewMatrix</a>(glm::mat4 viewMatrix)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>()</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shipypr</b> (defined in <a class="el" href="class_obj_model.html">ObjModel</a>)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obj_model.html#abd41d77a204c443fd9f2bd94cda3a514">turnLightOff</a>(int num)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj_model.html#a14bb9c395cd453db4be2a8fdfeb57ae8">turnLightOn</a>(int num)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obj_model.html#a17a3c9348453c872b3d90c880a49098d">turnLightOnOff</a>(int num, bool setting)</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj_model.html#a78d50e0da345b8b2438bbc93ae01eab8">~ObjModel</a>()</td><td class="entry"><a class="el" href="class_obj_model.html">ObjModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a>()</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
