<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextRendererTTF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#a766eef34ac1aa3a409a37b28d744a501">draw</a>(std::string text, GLuint xpos, GLuint ypos, GLfloat rot=0)</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#a131804eb5f8fc3c6f7e102ed2b003145">draw</a>(const char *text, GLuint xpos, GLuint ypos, GLfloat rot=0)</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#ae03c8165f75f127be678f7d45b78bbdf">getFontSize</a>()</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#acd5638f9f9220a8ca146a3f15a88139e">isError</a>()</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#aedfacf050040104b67f45e1c6f86b12d">loadFont</a>(std::string fontFile)</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#aef124230f4c3564b097ed844e052a2ce">setColor</a>(GLfloat r, GLfloat g, GLfloat b, GLfloat a)</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#aeca067cccd24f121ca17e44445e7ad5a">setColor</a>(GLfloat c[4])</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#a65a7ec5a55cb3f887494eaf95e78d7c9">setFontSize</a>(GLuint sz)</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#abf833b9d51f930b3e3ccfe8794aa0abe">setScreenSize</a>(GLuint w, GLuint h)</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#a3e2faacd9efeadf1b3e3226798ac720c">TextRendererTTF</a>(std::string fontFile=&quot;&quot;)</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#a485f53b24384306441987b52b6065af6">textWidth</a>(std::string text)</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#a64698c7661b1e10f08e41fcf8ae9d8f5">textWidth</a>(const char *text)</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html#aa516278b8a3837fb84a698a53b9d9323">~TextRendererTTF</a>()</td><td class="entry"><a class="el" href="class_text_renderer_t_t_f.html">TextRendererTTF</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
