<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Models Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_models-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_models.html" title="The Models class is simply a class for easy construction of a few 3-D mathematical objects...">Models</a> class is simply a class for easy construction of a few 3-D mathematical objects.  
 <a href="class_models.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_models_8h_source.html">Models.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Models:</div>
<div class="dyncontent">
<div class="center"><img src="class_models__inherit__graph.png" border="0" usemap="#_models_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Models:</div>
<div class="dyncontent">
<div class="center"><img src="class_models__coll__graph.png" border="0" usemap="#_models_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d822d79de8a3a3e4a89b48231110cec"><td class="memItemLeft" align="right" valign="top"><a id="a3d822d79de8a3a3e4a89b48231110cec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a3d822d79de8a3a3e4a89b48231110cec">Models</a> ()</td></tr>
<tr class="memdesc:a3d822d79de8a3a3e4a89b48231110cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, default. <br /></td></tr>
<tr class="separator:a3d822d79de8a3a3e4a89b48231110cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef02b88508c7cf66170381982e57ce3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#aef02b88508c7cf66170381982e57ce3e">~Models</a> ()</td></tr>
<tr class="memdesc:aef02b88508c7cf66170381982e57ce3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aef02b88508c7cf66170381982e57ce3e">More...</a><br /></td></tr>
<tr class="separator:aef02b88508c7cf66170381982e57ce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37639ded69e396965605f32b7a977166"><td class="memItemLeft" align="right" valign="top"><a id="a37639ded69e396965605f32b7a977166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a37639ded69e396965605f32b7a977166">LoadDataToGraphicsCard</a> ()</td></tr>
<tr class="memdesc:a37639ded69e396965605f32b7a977166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the object data to the graphics card assuming that the positions of the vertices, colors, normals, tex coordinates are 0, 1, 2, 3 respectively. <br /></td></tr>
<tr class="separator:a37639ded69e396965605f32b7a977166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cb29f7c47019e536c3a66874f8c24b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a90cb29f7c47019e536c3a66874f8c24b">LoadDataToGraphicsCard</a> (GLint v, GLint c, GLint n, GLint t)</td></tr>
<tr class="memdesc:a90cb29f7c47019e536c3a66874f8c24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the object data to the graphics card.  <a href="#a90cb29f7c47019e536c3a66874f8c24b">More...</a><br /></td></tr>
<tr class="separator:a90cb29f7c47019e536c3a66874f8c24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919b08422ec91e79a3084ce7e565429"><td class="memItemLeft" align="right" valign="top"><a id="a9919b08422ec91e79a3084ce7e565429"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a9919b08422ec91e79a3084ce7e565429">reloadData</a> ()</td></tr>
<tr class="memdesc:a9919b08422ec91e79a3084ce7e565429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the object data to the graphics card. <br /></td></tr>
<tr class="separator:a9919b08422ec91e79a3084ce7e565429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302e2de33467a2cdb283c9b34ced49b6"><td class="memItemLeft" align="right" valign="top"><a id="a302e2de33467a2cdb283c9b34ced49b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a302e2de33467a2cdb283c9b34ced49b6">draw</a> ()</td></tr>
<tr class="memdesc:a302e2de33467a2cdb283c9b34ced49b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the object. <br /></td></tr>
<tr class="separator:a302e2de33467a2cdb283c9b34ced49b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeedf0eee4b0d37e98b6d829b2e71603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#adeedf0eee4b0d37e98b6d829b2e71603">setDrawBorder</a> (GLboolean d)</td></tr>
<tr class="memdesc:adeedf0eee4b0d37e98b6d829b2e71603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border drawing flag.  <a href="#adeedf0eee4b0d37e98b6d829b2e71603">More...</a><br /></td></tr>
<tr class="separator:adeedf0eee4b0d37e98b6d829b2e71603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc31fff246bd46bc2bfc38571549a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#abbc31fff246bd46bc2bfc38571549a4e">setDrawFaces</a> (GLboolean d)</td></tr>
<tr class="memdesc:abbc31fff246bd46bc2bfc38571549a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the face drawing flag.  <a href="#abbc31fff246bd46bc2bfc38571549a4e">More...</a><br /></td></tr>
<tr class="separator:abbc31fff246bd46bc2bfc38571549a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a80a903200981fac7abffab9dd3efe1"><td class="memItemLeft" align="right" valign="top"><a id="a9a80a903200981fac7abffab9dd3efe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorCube</b> (GLboolean d)</td></tr>
<tr class="separator:a9a80a903200981fac7abffab9dd3efe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670367b44d29eb20dff40ad475f071c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a670367b44d29eb20dff40ad475f071c7">setColor</a> (GLfloat r, GLfloat g, GLfloat b)</td></tr>
<tr class="memdesc:a670367b44d29eb20dff40ad475f071c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the face color.  <a href="#a670367b44d29eb20dff40ad475f071c7">More...</a><br /></td></tr>
<tr class="separator:a670367b44d29eb20dff40ad475f071c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4adff6206ead1a88b9e443be33cfc54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#ac4adff6206ead1a88b9e443be33cfc54">setBorderColor</a> (GLfloat r, GLfloat g, GLfloat b)</td></tr>
<tr class="memdesc:ac4adff6206ead1a88b9e443be33cfc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border color.  <a href="#ac4adff6206ead1a88b9e443be33cfc54">More...</a><br /></td></tr>
<tr class="separator:ac4adff6206ead1a88b9e443be33cfc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75acf49362833593d8ced9c98c7358"><td class="memItemLeft" align="right" valign="top"><a id="abd75acf49362833593d8ced9c98c7358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#abd75acf49362833593d8ced9c98c7358">createNormals</a> ()</td></tr>
<tr class="memdesc:abd75acf49362833593d8ced9c98c7358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the data set to determine the normals at each vertex. The algorithm uses the 8 vertices around each vertex and the 8 triangles produced by each of the consecutive vertices and averages the normals. <br /></td></tr>
<tr class="separator:abd75acf49362833593d8ced9c98c7358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bdadc9465206d334f0cf2df69dcf40"><td class="memItemLeft" align="right" valign="top"><a id="ad4bdadc9465206d334f0cf2df69dcf40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#ad4bdadc9465206d334f0cf2df69dcf40">reverseNormals</a> ()</td></tr>
<tr class="memdesc:ad4bdadc9465206d334f0cf2df69dcf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses all of the normals on the normal array. <br /></td></tr>
<tr class="separator:ad4bdadc9465206d334f0cf2df69dcf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815ab35b893796d6d214f1bc68588dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a815ab35b893796d6d214f1bc68588dc1">createSphereOBJ</a> (GLfloat r, GLint ilon, GLint ilat)</td></tr>
<tr class="memdesc:a815ab35b893796d6d214f1bc68588dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sphere.  <a href="#a815ab35b893796d6d214f1bc68588dc1">More...</a><br /></td></tr>
<tr class="separator:a815ab35b893796d6d214f1bc68588dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1eef42ba62fffd95359811f540287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#af9e1eef42ba62fffd95359811f540287">createPartialSphereOBJ</a> (GLfloat r, GLint ilon, GLint ilat, GLfloat begintheta, GLfloat endtheta, GLfloat beginpsy, GLfloat endpsy)</td></tr>
<tr class="memdesc:af9e1eef42ba62fffd95359811f540287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a partial sphere.  <a href="#af9e1eef42ba62fffd95359811f540287">More...</a><br /></td></tr>
<tr class="separator:af9e1eef42ba62fffd95359811f540287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f0ccb59a00210e0f8cc683f15cf1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a95f0ccb59a00210e0f8cc683f15cf1e2">createTorusOBJ</a> (GLfloat irad, GLfloat orad, GLint ilon, GLint ilat)</td></tr>
<tr class="memdesc:a95f0ccb59a00210e0f8cc683f15cf1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a torus.  <a href="#a95f0ccb59a00210e0f8cc683f15cf1e2">More...</a><br /></td></tr>
<tr class="separator:a95f0ccb59a00210e0f8cc683f15cf1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce3d8672c6593f28c2be44b3a67201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a61ce3d8672c6593f28c2be44b3a67201">createPartialTorusOBJ</a> (GLfloat irad, GLfloat orad, GLint ilon, GLint ilat, GLfloat begintheta, GLfloat endtheta, GLfloat beginpsy, GLfloat endpsy)</td></tr>
<tr class="memdesc:a61ce3d8672c6593f28c2be44b3a67201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a partial torus.  <a href="#a61ce3d8672c6593f28c2be44b3a67201">More...</a><br /></td></tr>
<tr class="separator:a61ce3d8672c6593f28c2be44b3a67201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227641d74dbb3f535da1ed5869b94804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a227641d74dbb3f535da1ed5869b94804">createTrefoilOBJ</a> (GLfloat amp, GLfloat numtwists, GLfloat rmaj, GLfloat rmin, GLfloat elongfact, GLint lon, GLint lat)</td></tr>
<tr class="memdesc:a227641d74dbb3f535da1ed5869b94804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a trefoil.  <a href="#a227641d74dbb3f535da1ed5869b94804">More...</a><br /></td></tr>
<tr class="separator:a227641d74dbb3f535da1ed5869b94804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14e5a0994902113c4a104d97924b3a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#ab14e5a0994902113c4a104d97924b3a3">createUmbilicTorusOBJ</a> (GLint ilon, GLint ilat)</td></tr>
<tr class="memdesc:ab14e5a0994902113c4a104d97924b3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an umbilic torus.  <a href="#ab14e5a0994902113c4a104d97924b3a3">More...</a><br /></td></tr>
<tr class="separator:ab14e5a0994902113c4a104d97924b3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f35e25b5362120188dab01cd3e146cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a4f35e25b5362120188dab01cd3e146cd">createBraidedTorusOBJ</a> (GLfloat amp, GLfloat numtwists, GLfloat rmaj, GLfloat rmin, GLfloat elongfact, GLint ilon, GLint ilat)</td></tr>
<tr class="memdesc:a4f35e25b5362120188dab01cd3e146cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a braided torus.  <a href="#a4f35e25b5362120188dab01cd3e146cd">More...</a><br /></td></tr>
<tr class="separator:a4f35e25b5362120188dab01cd3e146cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447859a7d2ec5fbe587b1172a223444e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a447859a7d2ec5fbe587b1172a223444e">createExpHornOBJ</a> (GLfloat r1, GLfloat r2, GLfloat len, GLint ilon, GLint ilat)</td></tr>
<tr class="memdesc:a447859a7d2ec5fbe587b1172a223444e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an exponential horn.  <a href="#a447859a7d2ec5fbe587b1172a223444e">More...</a><br /></td></tr>
<tr class="separator:a447859a7d2ec5fbe587b1172a223444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd82cc2a704f451f71ee1e28bbe32c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#afd82cc2a704f451f71ee1e28bbe32c3e">createQuadHornOBJ</a> (GLfloat r1, GLfloat r2, GLfloat len, GLint ilon, GLint ilat)</td></tr>
<tr class="memdesc:afd82cc2a704f451f71ee1e28bbe32c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a quadratic horn.  <a href="#afd82cc2a704f451f71ee1e28bbe32c3e">More...</a><br /></td></tr>
<tr class="separator:afd82cc2a704f451f71ee1e28bbe32c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2504fa72fb311c5d58dff1d2bdfce25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a2504fa72fb311c5d58dff1d2bdfce25d">createHelicalTorusOBJ</a> (GLfloat irad, GLfloat orad, GLfloat strFact, GLfloat begang, GLfloat endang, GLint ilon, GLint ilat)</td></tr>
<tr class="memdesc:a2504fa72fb311c5d58dff1d2bdfce25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a helical torus.  <a href="#a2504fa72fb311c5d58dff1d2bdfce25d">More...</a><br /></td></tr>
<tr class="separator:a2504fa72fb311c5d58dff1d2bdfce25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d727630be57b658a41d03c8f07c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a420d727630be57b658a41d03c8f07c31">createMobiusOBJ</a> (GLfloat begv, GLfloat endv, GLint ilon, GLint ilat)</td></tr>
<tr class="memdesc:a420d727630be57b658a41d03c8f07c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Mobius strip.  <a href="#a420d727630be57b658a41d03c8f07c31">More...</a><br /></td></tr>
<tr class="separator:a420d727630be57b658a41d03c8f07c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc441fa42f0079a0847e72f66131c8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#abc441fa42f0079a0847e72f66131c8c9">createTessellatedWallOBJ</a> (GLfloat width, GLfloat height, GLint ilon, GLint ilat)</td></tr>
<tr class="memdesc:abc441fa42f0079a0847e72f66131c8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tessellated wall.  <a href="#abc441fa42f0079a0847e72f66131c8c9">More...</a><br /></td></tr>
<tr class="separator:abc441fa42f0079a0847e72f66131c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055117dcb741c6c0e757d4bf656c9d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a055117dcb741c6c0e757d4bf656c9d37">perturbVeritces</a> (float a)</td></tr>
<tr class="memdesc:a055117dcb741c6c0e757d4bf656c9d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a random perturbation to the vertices in the model.  <a href="#a055117dcb741c6c0e757d4bf656c9d37">More...</a><br /></td></tr>
<tr class="separator:a055117dcb741c6c0e757d4bf656c9d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad633fb35b0f6e083f92bd573c68201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models.html#a7ad633fb35b0f6e083f92bd573c68201">perturbNormalsRandom</a> (float a)</td></tr>
<tr class="memdesc:a7ad633fb35b0f6e083f92bd573c68201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a random perturbation to the normals in the model.  <a href="#a7ad633fb35b0f6e083f92bd573c68201">More...</a><br /></td></tr>
<tr class="separator:a7ad633fb35b0f6e083f92bd573c68201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_models.html" title="The Models class is simply a class for easy construction of a few 3-D mathematical objects...">Models</a> class is simply a class for easy construction of a few 3-D mathematical objects. </p>
<p>Use of this class is straight forward. Declare a <a class="el" href="class_models.html" title="The Models class is simply a class for easy construction of a few 3-D mathematical objects...">Models</a> object, call one of the create methods to generate the data sets, call the load method to load the data to the graphics card (the three parameters are the data positions of the vertices, colors, and normals in that order, which are expected by the shader), and then in your display function call the draw method.</p>
<div class="fragment"><div class="line"><a class="code" href="class_models.html">Models</a> obj;</div><div class="line"></div><div class="line">obj.<a class="code" href="class_models.html#a815ab35b893796d6d214f1bc68588dc1">createSphereOBJ</a>(0.25, 7, 7);</div><div class="line">obj.load(0, 1, 2);</div><div class="line"></div><div class="line">obj.<a class="code" href="class_models.html#a302e2de33467a2cdb283c9b34ced49b6">draw</a>();</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef02b88508c7cf66170381982e57ce3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef02b88508c7cf66170381982e57ce3e">&#9670;&nbsp;</a></span>~Models()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models::~Models </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Removes the data files on both the CPU and GPU. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f35e25b5362120188dab01cd3e146cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f35e25b5362120188dab01cd3e146cd">&#9670;&nbsp;</a></span>createBraidedTorusOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::createBraidedTorusOBJ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>amp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>numtwists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>rmaj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>elongfact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a braided torus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amp</td><td>&mdash; Amplitude of the trefoil. </td></tr>
    <tr><td class="paramname">numtwists</td><td>&mdash; Number of twists. </td></tr>
    <tr><td class="paramname">rmaj</td><td>&mdash; Major radius. </td></tr>
    <tr><td class="paramname">rmin</td><td>&mdash; Minor radius. </td></tr>
    <tr><td class="paramname">elongfact</td><td>&mdash; Elongation factor. </td></tr>
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a447859a7d2ec5fbe587b1172a223444e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447859a7d2ec5fbe587b1172a223444e">&#9670;&nbsp;</a></span>createExpHornOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::createExpHornOBJ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an exponential horn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>&mdash; Radius 1. </td></tr>
    <tr><td class="paramname">r2</td><td>&mdash; Radius 2. </td></tr>
    <tr><td class="paramname">len</td><td>&mdash; Length </td></tr>
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2504fa72fb311c5d58dff1d2bdfce25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2504fa72fb311c5d58dff1d2bdfce25d">&#9670;&nbsp;</a></span>createHelicalTorusOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::createHelicalTorusOBJ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>irad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>orad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>strFact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>begang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>endang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a helical torus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irad</td><td>&mdash; Inner radius of the torus. </td></tr>
    <tr><td class="paramname">irad</td><td>&mdash; Outer radius of the torus. </td></tr>
    <tr><td class="paramname">strFact</td><td>&mdash; Stretch factor. </td></tr>
    <tr><td class="paramname">begang</td><td>&mdash; Beginning angle. </td></tr>
    <tr><td class="paramname">endang</td><td>&mdash; Ending angle. </td></tr>
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a420d727630be57b658a41d03c8f07c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420d727630be57b658a41d03c8f07c31">&#9670;&nbsp;</a></span>createMobiusOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::createMobiusOBJ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>begv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>endv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Mobius strip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begv</td><td>&mdash; Start to the v parameter range. </td></tr>
    <tr><td class="paramname">endv</td><td>&mdash; End to the v parameter range. </td></tr>
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9e1eef42ba62fffd95359811f540287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e1eef42ba62fffd95359811f540287">&#9670;&nbsp;</a></span>createPartialSphereOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::createPartialSphereOBJ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>begintheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>endtheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>beginpsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>endpsi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a partial sphere. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>&mdash; Radius of the sphere. </td></tr>
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
    <tr><td class="paramname">begintheta</td><td>&mdash; Beginning theta angle of the sphere object. </td></tr>
    <tr><td class="paramname">endtheta</td><td>&mdash; Ending theta angle of the sphere object. </td></tr>
    <tr><td class="paramname">beginpsi</td><td>&mdash; Beginning psi angle of the sphere object. </td></tr>
    <tr><td class="paramname">endpsi</td><td>&mdash; Ending psi angle of the sphere object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61ce3d8672c6593f28c2be44b3a67201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ce3d8672c6593f28c2be44b3a67201">&#9670;&nbsp;</a></span>createPartialTorusOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::createPartialTorusOBJ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>irad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>orad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>begintheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>endtheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>beginpsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>endpsi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a partial torus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irad</td><td>&mdash; Inner radius of the torus. </td></tr>
    <tr><td class="paramname">irad</td><td>&mdash; Outer radius of the torus. </td></tr>
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
    <tr><td class="paramname">begintheta</td><td>&mdash; Beginning theta angle of the torus object. </td></tr>
    <tr><td class="paramname">endtheta</td><td>&mdash; Ending theta angle of the torus object. </td></tr>
    <tr><td class="paramname">beginpsi</td><td>&mdash; Beginning psi angle of the torus object. </td></tr>
    <tr><td class="paramname">endpsi</td><td>&mdash; Ending psi angle of the torus object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd82cc2a704f451f71ee1e28bbe32c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd82cc2a704f451f71ee1e28bbe32c3e">&#9670;&nbsp;</a></span>createQuadHornOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::createQuadHornOBJ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a quadratic horn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>&mdash; Radius 1. </td></tr>
    <tr><td class="paramname">r2</td><td>&mdash; Radius 2. </td></tr>
    <tr><td class="paramname">len</td><td>&mdash; Length </td></tr>
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a815ab35b893796d6d214f1bc68588dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815ab35b893796d6d214f1bc68588dc1">&#9670;&nbsp;</a></span>createSphereOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::createSphereOBJ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a sphere. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>&mdash; Radius of the sphere. </td></tr>
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc441fa42f0079a0847e72f66131c8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc441fa42f0079a0847e72f66131c8c9">&#9670;&nbsp;</a></span>createTessellatedWallOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::createTessellatedWallOBJ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a tessellated wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>&mdash; Width of the plane. </td></tr>
    <tr><td class="paramname">height</td><td>&mdash; Height of the plane. </td></tr>
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95f0ccb59a00210e0f8cc683f15cf1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f0ccb59a00210e0f8cc683f15cf1e2">&#9670;&nbsp;</a></span>createTorusOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::createTorusOBJ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>irad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>orad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a torus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irad</td><td>&mdash; Inner radius of the torus. </td></tr>
    <tr><td class="paramname">irad</td><td>&mdash; Outer radius of the torus. </td></tr>
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a227641d74dbb3f535da1ed5869b94804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227641d74dbb3f535da1ed5869b94804">&#9670;&nbsp;</a></span>createTrefoilOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::createTrefoilOBJ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>amp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>numtwists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>rmaj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>elongfact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a trefoil. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amp</td><td>&mdash; Amplitude of the trefoil. </td></tr>
    <tr><td class="paramname">numtwists</td><td>&mdash; Number of twists. </td></tr>
    <tr><td class="paramname">rmaj</td><td>&mdash; Major radius. </td></tr>
    <tr><td class="paramname">rmin</td><td>&mdash; Minor radius. </td></tr>
    <tr><td class="paramname">elongfact</td><td>&mdash; Elongation factor. </td></tr>
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab14e5a0994902113c4a104d97924b3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14e5a0994902113c4a104d97924b3a3">&#9670;&nbsp;</a></span>createUmbilicTorusOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::createUmbilicTorusOBJ </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ilat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an umbilic torus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilon</td><td>&mdash; Number of longitudinal divisions. </td></tr>
    <tr><td class="paramname">ilat</td><td>&mdash; Number of latitude divisions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90cb29f7c47019e536c3a66874f8c24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cb29f7c47019e536c3a66874f8c24b">&#9670;&nbsp;</a></span>LoadDataToGraphicsCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::LoadDataToGraphicsCard </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the object data to the graphics card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>&mdash; Shader position of the vertex data. </td></tr>
    <tr><td class="paramname">c</td><td>&mdash; Shader position of the vertex color. </td></tr>
    <tr><td class="paramname">n</td><td>&mdash; Shader position of the vertex normal. </td></tr>
    <tr><td class="paramname">t</td><td>&mdash; Shader position of the texture coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ad633fb35b0f6e083f92bd573c68201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad633fb35b0f6e083f92bd573c68201">&#9670;&nbsp;</a></span>perturbNormalsRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::perturbNormalsRandom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a random perturbation to the normals in the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>&mdash; Maximum perturbation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a055117dcb741c6c0e757d4bf656c9d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055117dcb741c6c0e757d4bf656c9d37">&#9670;&nbsp;</a></span>perturbVeritces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::perturbVeritces </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a random perturbation to the vertices in the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>&mdash; Maximum perturbation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4adff6206ead1a88b9e443be33cfc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4adff6206ead1a88b9e443be33cfc54">&#9670;&nbsp;</a></span>setBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::setBorderColor </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>&mdash; Red component of the border. </td></tr>
    <tr><td class="paramname">g</td><td>&mdash; Green component of the border. </td></tr>
    <tr><td class="paramname">b</td><td>&mdash; Blue component of the border. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a670367b44d29eb20dff40ad475f071c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670367b44d29eb20dff40ad475f071c7">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::setColor </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the face color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>&mdash; Red component of the face. </td></tr>
    <tr><td class="paramname">g</td><td>&mdash; Green component of the face. </td></tr>
    <tr><td class="paramname">b</td><td>&mdash; Blue component of the face. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeedf0eee4b0d37e98b6d829b2e71603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeedf0eee4b0d37e98b6d829b2e71603">&#9670;&nbsp;</a></span>setDrawBorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::setDrawBorder </td>
          <td>(</td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border drawing flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>&mdash; New value of the border drawing flag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbc31fff246bd46bc2bfc38571549a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc31fff246bd46bc2bfc38571549a4e">&#9670;&nbsp;</a></span>setDrawFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models::setDrawFaces </td>
          <td>(</td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the face drawing flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>&mdash; New value of the face drawing flag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_models_8h_source.html">Models.h</a></li>
<li><a class="el" href="_models_8cpp.html">Models.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
