<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SphericalCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spherical_camera.html">SphericalCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_camera.html#aa730ca48a2b4ce7ef2bef71d7fe01cdb">addPsi</a>(float num)</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_camera.html#a7153206babba00890a7706ed21987463">addR</a>(float num)</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_camera.html#a2245b8a04f20971f46b6ac81d38c9df5">addTheta</a>(float num)</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_camera.html#a1f827fbe32547f24341976e7b0449b30">getPosition</a>()</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_camera.html#a8ca237a1f3e1bdff465d7758cdc9344c">getPsi</a>()</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_camera.html#adb5813e85f77377107927ddd4252e587">getR</a>()</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_camera.html#a1b6ec70441554aceae0bb10f10684a67">getTheta</a>()</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_camera.html#a85c47420e596eb9675496f921f271c41">lookAt</a>()</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_camera.html#ab9a3159731b05c8c4c4df0cef7cfee1a">setPosition</a>(float R, float Theta, float Psi)</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_camera.html#a7fd5a496453b9a7deb6acca7a785519f">setPsi</a>(float num)</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_camera.html#a0f2d107b948ac04408131df982454d0f">setR</a>(float num)</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_camera.html#a5ba561ae714920e6d67da11397f21a3a">setTheta</a>(float num)</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_camera.html#a65579bdc58bd5af9828d2174ac502f3f">SphericalCamera</a>()</td><td class="entry"><a class="el" href="class_spherical_camera.html">SphericalCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
