<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_axes_8cpp.html" target="_self">Axes.cpp</a></td><td class="desc">Implementation for graphing the xyz axes </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_axes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_axes_8h.html" target="_self">Axes.h</a></td><td class="desc">Header file for <a class="el" href="_axes_8cpp.html" title="Implementation for graphing the xyz axes. ">Axes.cpp</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_graphics_engine_8cpp.html" target="_self">GraphicsEngine.cpp</a></td><td class="desc">Main graphics driver for the program </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_graphics_engine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_graphics_engine_8h.html" target="_self">GraphicsEngine.h</a></td><td class="desc">Header file for <a class="el" href="_graphics_engine_8cpp.html" title="Main graphics driver for the program. ">GraphicsEngine.cpp</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_light_8cpp.html" target="_self">Light.cpp</a></td><td class="desc">Implementation of the <a class="el" href="class_light.html" title="The Light class is simply a class for holding Phong model light properties. ">Light</a> class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_light_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_light_8h.html" target="_self">Light.h</a></td><td class="desc">Header file for <a class="el" href="_light_8cpp.html" title="Implementation of the Light class. ">Light.cpp</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_load_shaders_8cpp.html" target="_self">LoadShaders.cpp</a></td><td class="desc">Shader loader helper functions </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_load_shaders_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_load_shaders_8h.html" target="_self">LoadShaders.h</a></td><td class="desc">Header file for <a class="el" href="_load_shaders_8cpp.html" title="Shader loader helper functions. ">LoadShaders.cpp</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main driver for the program </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_material_8cpp.html" target="_self">Material.cpp</a></td><td class="desc">Implementation of the <a class="el" href="class_material.html" title="The Material class is simply a class for holding Phong model material properties. ...">Material</a> class </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_material_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_material_8h.html" target="_self">Material.h</a></td><td class="desc">Header file for <a class="el" href="_material_8cpp.html" title="Implementation of the Material class. ">Material.cpp</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_material_presets_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_material_presets_8h.html" target="_self">MaterialPresets.h</a></td><td class="desc">Basic material properties for standard types of surfaces </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_models_8cpp.html" target="_self">Models.cpp</a></td><td class="desc">Implementation file for the <a class="el" href="class_models.html" title="The Models class is simply a class for easy construction of a few 3-D mathematical objects...">Models</a> class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_models_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_models_8h.html" target="_self">Models.h</a></td><td class="desc">Header file for <a class="el" href="_models_8cpp.html" title="Implementation file for the Models class. ">Models.cpp</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_obj_model_8cpp.html" target="_self">ObjModel.cpp</a></td><td class="desc">Implementation for graphing Wavefront obj files </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_obj_model_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_obj_model_8h.html" target="_self">ObjModel.h</a></td><td class="desc">Header file for <a class="el" href="_obj_model_8cpp.html" title="Implementation for graphing Wavefront obj files. ">ObjModel.cpp</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_plane_8cpp.html" target="_self">Plane.cpp</a></td><td class="desc">Implementation of the <a class="el" href="class_plane.html" title="The Plane class creates a plane [-1, 1] X [-1, 1] with four vertices, each with normals, colors and texture coordinates. ">Plane</a> class </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_plane_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_plane_8h.html" target="_self">Plane.h</a></td><td class="desc">Header file for <a class="el" href="_plane_8cpp.html" title="Implementation of the Plane class. ">Plane.cpp</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_program_defines_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_program_defines_8h.html" target="_self">ProgramDefines.h</a></td><td class="desc">Header file that loads in the defines needed for the entire program </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_shape_8cpp.html" target="_self">Shape.cpp</a></td><td class="desc">Base class for shape objects </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_shape_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_shape_8h.html" target="_self">Shape.h</a></td><td class="desc">Header file for <a class="el" href="_shape_8cpp.html" title="Base class for shape objects. ">Shape.cpp</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sphere_8cpp.html" target="_self">Sphere.cpp</a></td><td class="desc">Implementation of the <a class="el" href="class_sphere.html" title="The Sphere class creates a sphere of radius 1, centered at the origin, with normals, colors, and texture coordinates. ">Sphere</a> class </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sphere_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sphere_8h.html" target="_self">Sphere.h</a></td><td class="desc">Header file for <a class="el" href="_sphere_8cpp.html" title="Implementation of the Sphere class. ">Sphere.cpp</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_spherical_camera_8cpp.html" target="_self">SphericalCamera.cpp</a></td><td class="desc">Implementation file for the <a class="el" href="class_spherical_camera.html" title="Creates a spherical camera, that is, one that sits on a sphere of radius r and always points to the o...">SphericalCamera</a> class </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_spherical_camera_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_spherical_camera_8h.html" target="_self">SphericalCamera.h</a></td><td class="desc">Header file for <a class="el" href="_spherical_camera_8cpp.html" title="Implementation file for the SphericalCamera class. ">SphericalCamera.cpp</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_star_8cpp.html" target="_self">Star.cpp</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_star_8h_source.html"><span class="icondoc"></span></a><b>Star.h</b></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="teapot_8h_source.html"><span class="icondoc"></span></a><a class="el" href="teapot_8h.html" target="_self">teapot.h</a></td><td class="desc">Contains vertex and normal data for the Utah teapot </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_text_renderer_t_t_f_8cpp.html" target="_self">TextRendererTTF.cpp</a></td><td class="desc">This class encapsulates the details of rendering a TrueType font on an OpenGL window </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_text_renderer_t_t_f_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_text_renderer_t_t_f_8h.html" target="_self">TextRendererTTF.h</a></td><td class="desc">Header file for <a class="el" href="_text_renderer_t_t_f_8cpp.html" title="This class encapsulates the details of rendering a TrueType font on an OpenGL window. ">TextRendererTTF.cpp</a> </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_i_8cpp.html" target="_self">UI.cpp</a></td><td class="desc">User interface processor for the program </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_u_i_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_u_i_8h.html" target="_self">UI.h</a></td><td class="desc">Header file for <a class="el" href="_u_i_8cpp.html" title="User interface processor for the program. ">UI.cpp</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_y_p_r_camera_8cpp.html" target="_self">YPRCamera.cpp</a></td><td class="desc">Implementation file for the <a class="el" href="class_y_p_r_camera.html" title="Creates a Yaw-Pitch-Roll camera. ">YPRCamera</a> class </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_y_p_r_camera_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_y_p_r_camera_8h.html" target="_self">YPRCamera.h</a></td><td class="desc">Header file for <a class="el" href="_y_p_r_camera_8cpp.html" title="Implementation file for the YPRCamera class. ">YPRCamera.cpp</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
