<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Axes()
: <a class="el" href="class_axes.html#a2501d30bd3ac0031a22dbaa3fb377ed3">Axes</a>
</li>
<li>~GraphicsEngine()
: <a class="el" href="class_graphics_engine.html#ab67afeefbc9f1c284f6ce310c31ae8f6">GraphicsEngine</a>
</li>
<li>~Light()
: <a class="el" href="class_light.html#ad0e59fad13bb6cfadc25b2c477e9ddc7">Light</a>
</li>
<li>~Material()
: <a class="el" href="class_material.html#a2c19452d71f54075df8f5405b03129f4">Material</a>
</li>
<li>~Models()
: <a class="el" href="class_models.html#aef02b88508c7cf66170381982e57ce3e">Models</a>
</li>
<li>~ObjModel()
: <a class="el" href="class_obj_model.html#a78d50e0da345b8b2438bbc93ae01eab8">ObjModel</a>
</li>
<li>~Plane()
: <a class="el" href="class_plane.html#a69abd86051c880dcb44b249ad10c4436">Plane</a>
</li>
<li>~Shape()
: <a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">Shape</a>
</li>
<li>~Sphere()
: <a class="el" href="class_sphere.html#a569c071e50a3e11f678630ee1a17737e">Sphere</a>
</li>
<li>~Star()
: <a class="el" href="class_star.html#ac20a90b97d0201576e05aefef2418b94">Star</a>
</li>
<li>~TextRendererTTF()
: <a class="el" href="class_text_renderer_t_t_f.html#aa516278b8a3837fb84a698a53b9d9323">TextRendererTTF</a>
</li>
<li>~UI()
: <a class="el" href="class_u_i.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">UI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
