<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAmbient()
: <a class="el" href="class_light.html#af8301704fd80d5948ffb0f50a9919810">Light</a>
, <a class="el" href="class_material.html#a5dd60583476a8d3e3398022b7fe5cd36">Material</a>
</li>
<li>getAttenuation()
: <a class="el" href="class_light.html#a6271a08ed63869a823fbb289d02c5a2d">Light</a>
</li>
<li>getDiffuse()
: <a class="el" href="class_light.html#a77698b0dab118c9d8a07be583f5fb890">Light</a>
, <a class="el" href="class_material.html#aacea5d2542fc837b58bfc37aaa677857">Material</a>
</li>
<li>getEmission()
: <a class="el" href="class_material.html#a98367e6c3ff4f5da195cf4489b5edae9">Material</a>
</li>
<li>getFontSize()
: <a class="el" href="class_text_renderer_t_t_f.html#ae03c8165f75f127be678f7d45b78bbdf">TextRendererTTF</a>
</li>
<li>getLight()
: <a class="el" href="class_obj_model.html#adadab74f1605b3f1b6b778f6c78a8796">ObjModel</a>
</li>
<li>getOn()
: <a class="el" href="class_light.html#a853a20a23503b56aeb0176c42a45e30b">Light</a>
</li>
<li>getPosition()
: <a class="el" href="class_light.html#a1adb137688bc9a8f6a0ef25ad326ae53">Light</a>
, <a class="el" href="class_spherical_camera.html#a1f827fbe32547f24341976e7b0449b30">SphericalCamera</a>
, <a class="el" href="class_y_p_r_camera.html#a7a8964c4ec47fea7ffd7942449237788">YPRCamera</a>
</li>
<li>getPsi()
: <a class="el" href="class_spherical_camera.html#a8ca237a1f3e1bdff465d7758cdc9344c">SphericalCamera</a>
</li>
<li>getR()
: <a class="el" href="class_spherical_camera.html#adb5813e85f77377107927ddd4252e587">SphericalCamera</a>
</li>
<li>getShininess()
: <a class="el" href="class_material.html#af4a4b75421a39120c621d26403ed2050">Material</a>
</li>
<li>getShipYPR()
: <a class="el" href="class_graphics_engine.html#ab4e22d5ce142516d8882ba9fb62fbf66">GraphicsEngine</a>
</li>
<li>getSpecular()
: <a class="el" href="class_light.html#a8300421f327aed73849e0cf944c875b9">Light</a>
, <a class="el" href="class_material.html#a59a0fb77d79ffa449bb4fe8304ee2a36">Material</a>
</li>
<li>getSphericalCamera()
: <a class="el" href="class_graphics_engine.html#a08fa5ea5485b0bab2d902dd71ac995d9">GraphicsEngine</a>
</li>
<li>getSpotCutoff()
: <a class="el" href="class_light.html#aaf21d1ab9879b9d07d6ec39e29fd9cea">Light</a>
</li>
<li>getSpotDirection()
: <a class="el" href="class_light.html#a1cb2081206fa1e8f88e0640925d26c39">Light</a>
</li>
<li>getSpotExponent()
: <a class="el" href="class_light.html#a16bff83dc9d7b77352ea8ec6afb19304">Light</a>
</li>
<li>getTheta()
: <a class="el" href="class_spherical_camera.html#a1b6ec70441554aceae0bb10f10684a67">SphericalCamera</a>
</li>
<li>getUp()
: <a class="el" href="class_y_p_r_camera.html#a3441eafb88882eb670d7eeb8bdc433fc">YPRCamera</a>
</li>
<li>getView()
: <a class="el" href="class_y_p_r_camera.html#ad30888384ec6b348403c85ad0aef83c9">YPRCamera</a>
</li>
<li>getYPRCamera()
: <a class="el" href="class_graphics_engine.html#a99c1b6f36ce3c8e02cba2a97b08eab05">GraphicsEngine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
