<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextRendererTTF()
: <a class="el" href="class_text_renderer_t_t_f.html#a3e2faacd9efeadf1b3e3226798ac720c">TextRendererTTF</a>
</li>
<li>textWidth()
: <a class="el" href="class_text_renderer_t_t_f.html#a485f53b24384306441987b52b6065af6">TextRendererTTF</a>
</li>
<li>toggleDrawAxes()
: <a class="el" href="class_graphics_engine.html#a5e58164b2274911a7f7d0f963195a558">GraphicsEngine</a>
</li>
<li>turnLightOff()
: <a class="el" href="class_graphics_engine.html#a050412ce3708afcbedb4eb3af999dacc">GraphicsEngine</a>
, <a class="el" href="class_obj_model.html#abd41d77a204c443fd9f2bd94cda3a514">ObjModel</a>
</li>
<li>turnLightOn()
: <a class="el" href="class_graphics_engine.html#a8f7e4cd6c3ff99709e82afca13732737">GraphicsEngine</a>
, <a class="el" href="class_obj_model.html#a14bb9c395cd453db4be2a8fdfeb57ae8">ObjModel</a>
</li>
<li>turnLightOnOff()
: <a class="el" href="class_obj_model.html#a17a3c9348453c872b3d90c880a49098d">ObjModel</a>
</li>
<li>turnLightsOff()
: <a class="el" href="class_graphics_engine.html#adc787f919c16eda96ec6709f669ee718">GraphicsEngine</a>
</li>
<li>turnLightsOn()
: <a class="el" href="class_graphics_engine.html#aa518c204407c9d1b380d200ef79952f1">GraphicsEngine</a>
</li>
<li>turnTextureOff()
: <a class="el" href="class_graphics_engine.html#a26a9223f0a99980ca872a3dc0ab940e4">GraphicsEngine</a>
</li>
<li>turnTextureOn()
: <a class="el" href="class_graphics_engine.html#a87f26e8a7fb01b6e317ced365cda1e80">GraphicsEngine</a>
</li>
<li>turnTexturesOff()
: <a class="el" href="class_graphics_engine.html#a13a43684e7a53ff0c39b7ef014a8d121">GraphicsEngine</a>
</li>
<li>turnTexturesOn()
: <a class="el" href="class_graphics_engine.html#a93d13fafc47d86e42a2d62b874af152d">GraphicsEngine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
