<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Light()
: <a class="el" href="class_light.html#aeb5df09a25a32f19fdffa761268ba24f">Light</a>
</li>
<li>Load()
: <a class="el" href="class_obj_model.html#a3aa8527dfa60ff71adb8a11833c164a5">ObjModel</a>
</li>
<li>LoadDataToGraphicsCard()
: <a class="el" href="class_models.html#a37639ded69e396965605f32b7a977166">Models</a>
, <a class="el" href="class_obj_model.html#ad248db3133fb781c2aebabe2e083f917">ObjModel</a>
, <a class="el" href="class_plane.html#a04089a843f5f028b75de4cb118c9dbbf">Plane</a>
, <a class="el" href="class_sphere.html#a67e0120a932b0caf5c967f24be43b885">Sphere</a>
</li>
<li>loadFont()
: <a class="el" href="class_text_renderer_t_t_f.html#aedfacf050040104b67f45e1c6f86b12d">TextRendererTTF</a>
</li>
<li>loadLight()
: <a class="el" href="class_graphics_engine.html#a687536e27a54ba4abc38db5630b5b2cb">GraphicsEngine</a>
</li>
<li>LoadLight()
: <a class="el" href="class_graphics_engine.html#ab58f167e0bd7aa6cfd59ad31b01ac4fd">GraphicsEngine</a>
</li>
<li>LoadLights()
: <a class="el" href="class_graphics_engine.html#a269f114b7d1b964401074213e5145f47">GraphicsEngine</a>
</li>
<li>LoadMateials()
: <a class="el" href="class_obj_model.html#ac67e39ccdee938c1666f1d20542fd1d0">ObjModel</a>
</li>
<li>loadMaterial()
: <a class="el" href="class_graphics_engine.html#a0c2bb113161925bee3fd440b8425f3c3">GraphicsEngine</a>
, <a class="el" href="class_obj_model.html#adda1040ead23e4a616c4068063f25598">ObjModel</a>
</li>
<li>LoadPrograms()
: <a class="el" href="class_obj_model.html#a75ee68d8cbae0563c0f8c66a98a66904">ObjModel</a>
</li>
<li>loadTexture()
: <a class="el" href="class_obj_model.html#af7149df564ffbaa22bded4ba201431c7">ObjModel</a>
</li>
<li>LoadTextures()
: <a class="el" href="class_obj_model.html#a209faf29a9d9a22793c9d599df492350">ObjModel</a>
</li>
<li>lookAt()
: <a class="el" href="class_spherical_camera.html#a85c47420e596eb9675496f921f271c41">SphericalCamera</a>
, <a class="el" href="class_y_p_r_camera.html#a6312430157dfe879afee0af5f7759a87">YPRCamera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
