<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>screenshot()
: <a class="el" href="class_graphics_engine.html#a7b12982b41cbdb107f48863798be2ed7">GraphicsEngine</a>
</li>
<li>setAmbient()
: <a class="el" href="class_light.html#a02ccb843abf2bb2047a4f9881f4aba52">Light</a>
, <a class="el" href="class_material.html#a72f9946f0d3569afa18ae03e275f8dfd">Material</a>
</li>
<li>setAttenuation()
: <a class="el" href="class_light.html#aad59b7cf7f059a85d94c01b7ac02c2dc">Light</a>
</li>
<li>setBorderColor()
: <a class="el" href="class_models.html#ac4adff6206ead1a88b9e443be33cfc54">Models</a>
</li>
<li>setColor()
: <a class="el" href="class_models.html#a670367b44d29eb20dff40ad475f071c7">Models</a>
, <a class="el" href="class_plane.html#adff21e131a858c4c53139caea43a7a0b">Plane</a>
, <a class="el" href="class_sphere.html#a9166231c6ca8f5b266d8c9546081ee8b">Sphere</a>
, <a class="el" href="class_text_renderer_t_t_f.html#aef124230f4c3564b097ed844e052a2ce">TextRendererTTF</a>
</li>
<li>setDiffuse()
: <a class="el" href="class_light.html#abd1e2dff69da1bc133bd4fbf0a1cbb04">Light</a>
, <a class="el" href="class_material.html#a700d4a180aeef13e35bb937d4da541df">Material</a>
</li>
<li>setDrawAxes()
: <a class="el" href="class_graphics_engine.html#ad2db9b0562fcbd96f9cab67a8be451ce">GraphicsEngine</a>
</li>
<li>setDrawBorder()
: <a class="el" href="class_models.html#adeedf0eee4b0d37e98b6d829b2e71603">Models</a>
</li>
<li>setDrawFaces()
: <a class="el" href="class_models.html#abbc31fff246bd46bc2bfc38571549a4e">Models</a>
</li>
<li>setEmission()
: <a class="el" href="class_material.html#ace85799daadb777e5ce13b0326a84895">Material</a>
</li>
<li>setEye()
: <a class="el" href="class_obj_model.html#a9e3bf6cd3571558c235aa732e54f9676">ObjModel</a>
</li>
<li>setFontSize()
: <a class="el" href="class_text_renderer_t_t_f.html#a65a7ec5a55cb3f887494eaf95e78d7c9">TextRendererTTF</a>
</li>
<li>setGlobalAmbient()
: <a class="el" href="class_obj_model.html#a3fc48bd65930bf35da9d44aef4cd3313">ObjModel</a>
</li>
<li>setInfo()
: <a class="el" href="class_graphics_engine.html#a8273774fc6ed6cb1e5d52a2800f77735">GraphicsEngine</a>
</li>
<li>setLight()
: <a class="el" href="class_light.html#ab2484e1e35f162b962d795e0bea2e337">Light</a>
, <a class="el" href="class_obj_model.html#abe58ee93a5a91f88c52f7b28c1fa6723">ObjModel</a>
</li>
<li>setMaterial()
: <a class="el" href="class_material.html#aab8e68d084dd7ec2ab9da966ec56233e">Material</a>
</li>
<li>setModelMatrix()
: <a class="el" href="class_obj_model.html#a0f4eabd61e3874a123b2fe5dc44c4ca7">ObjModel</a>
</li>
<li>setNumberOfLights()
: <a class="el" href="class_obj_model.html#a99417a3c2103544059483d601959bf35">ObjModel</a>
</li>
<li>setOn()
: <a class="el" href="class_light.html#a8c1d5056b78362db8c8cb731642613c0">Light</a>
</li>
<li>setOrbit()
: <a class="el" href="class_graphics_engine.html#aa64e65d6818ef012e19afd9bb629c008">GraphicsEngine</a>
</li>
<li>setPosition()
: <a class="el" href="class_light.html#a6c5b1c6201d6635e34ce6c452d28a82b">Light</a>
, <a class="el" href="class_spherical_camera.html#ab9a3159731b05c8c4c4df0cef7cfee1a">SphericalCamera</a>
, <a class="el" href="class_y_p_r_camera.html#a2f84f79488d64b59bbed60af935b37cb">YPRCamera</a>
</li>
<li>setProjectionMatrix()
: <a class="el" href="class_obj_model.html#ad446f9410a25203f013f8f72d5cd4838">ObjModel</a>
</li>
<li>setPsi()
: <a class="el" href="class_spherical_camera.html#a7fd5a496453b9a7deb6acca7a785519f">SphericalCamera</a>
</li>
<li>setR()
: <a class="el" href="class_spherical_camera.html#a0f2d107b948ac04408131df982454d0f">SphericalCamera</a>
</li>
<li>setScreenSize()
: <a class="el" href="class_text_renderer_t_t_f.html#abf833b9d51f930b3e3ccfe8794aa0abe">TextRendererTTF</a>
</li>
<li>setShininess()
: <a class="el" href="class_material.html#a090352914f8d55b4bc4d3fdda38832c8">Material</a>
</li>
<li>setSize()
: <a class="el" href="class_graphics_engine.html#aac1a9cc3d195ed1f28018dffd80dae41">GraphicsEngine</a>
</li>
<li>setSpecular()
: <a class="el" href="class_light.html#aeaa2dafb4e81f62b3a72fa984f6abc1e">Light</a>
, <a class="el" href="class_material.html#a99ecd0beb0aae8eed8099a198be9e142">Material</a>
</li>
<li>setSphericalCameraOn()
: <a class="el" href="class_graphics_engine.html#a82227c52191595cf7ca7aaea82396a01">GraphicsEngine</a>
</li>
<li>setSpotCutoff()
: <a class="el" href="class_light.html#a39023d78dba961d1317ed2c84a346a4b">Light</a>
</li>
<li>setSpotDirection()
: <a class="el" href="class_light.html#a87d7f0236ff86b69ffda8852c500da2c">Light</a>
</li>
<li>setSpotExponent()
: <a class="el" href="class_light.html#a3ebb6e243eab83af4f546885f3006288">Light</a>
</li>
<li>setSunLights()
: <a class="el" href="class_graphics_engine.html#a95c3ad16e6fcc0ffe08d8be2672d8f9d">GraphicsEngine</a>
</li>
<li>setTextureRatio()
: <a class="el" href="class_obj_model.html#ae31ffd11ef840ac59f9d622f520d7797">ObjModel</a>
</li>
<li>setTheta()
: <a class="el" href="class_spherical_camera.html#a5ba561ae714920e6d67da11397f21a3a">SphericalCamera</a>
</li>
<li>setUp()
: <a class="el" href="class_y_p_r_camera.html#ae8ae30855f7d97e28f21c4d6b80104cc">YPRCamera</a>
</li>
<li>setUpViaY()
: <a class="el" href="class_y_p_r_camera.html#a1f704e1375b335a01d6b8bb9affecce1">YPRCamera</a>
</li>
<li>setView()
: <a class="el" href="class_y_p_r_camera.html#a18213984138d7dd35a8434cf80b8acb0">YPRCamera</a>
</li>
<li>setViewMatrix()
: <a class="el" href="class_obj_model.html#a579f8130f3f30d9a0bc8e8add3d585ed">ObjModel</a>
</li>
<li>setYPRCameraOn()
: <a class="el" href="class_graphics_engine.html#a254475bdabd43c5d58e3aef8687754c5">GraphicsEngine</a>
</li>
<li>shader
: <a class="el" href="struct_shader_info.html#a3cd9d4d38b46fc44936f5fdbf61fff2a">ShaderInfo</a>
</li>
<li>Shape()
: <a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>
</li>
<li>showControls()
: <a class="el" href="class_graphics_engine.html#a2b7d95e078de2945905a6e94158c6f1d">GraphicsEngine</a>
</li>
<li>Sphere()
: <a class="el" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a>
</li>
<li>SphericalCamera()
: <a class="el" href="class_spherical_camera.html#a65579bdc58bd5af9828d2174ac502f3f">SphericalCamera</a>
</li>
<li>Star()
: <a class="el" href="class_star.html#a2bcee00953666bde652d2f83c85da00f">Star</a>
</li>
<li>stopRotation()
: <a class="el" href="class_graphics_engine.html#a4cc56f747711a78908a66eed17ac186b">GraphicsEngine</a>
</li>
<li>stopShip()
: <a class="el" href="class_graphics_engine.html#ad102581ab1f4bb1a4cbb7837c8b70ea8">GraphicsEngine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
