<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPitch()
: <a class="el" href="class_y_p_r_camera.html#ac301ce5ca1503a73cce5aa7a700c62e2">YPRCamera</a>
</li>
<li>addPsi()
: <a class="el" href="class_spherical_camera.html#aa730ca48a2b4ce7ef2bef71d7fe01cdb">SphericalCamera</a>
</li>
<li>addR()
: <a class="el" href="class_spherical_camera.html#a7153206babba00890a7706ed21987463">SphericalCamera</a>
</li>
<li>addRoll()
: <a class="el" href="class_y_p_r_camera.html#a40cd825b06e9d3b361bd3cf7c05d7b2a">YPRCamera</a>
</li>
<li>addShipVelocity()
: <a class="el" href="class_graphics_engine.html#a6c66ec6d03e94e31a3d9c2f7247e1f28">GraphicsEngine</a>
</li>
<li>addTheta()
: <a class="el" href="class_spherical_camera.html#a2245b8a04f20971f46b6ac81d38c9df5">SphericalCamera</a>
</li>
<li>addYaw()
: <a class="el" href="class_y_p_r_camera.html#abca416bb77e38db7526e54e139153554">YPRCamera</a>
</li>
<li>Axes()
: <a class="el" href="class_axes.html#a267a0b09346b4f3fb7ef92383f1f1d30">Axes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
