<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: 3D Planets and a Spaceship</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">3D Planets and a Spaceship </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#intro">Introduction</a><ul><li class="level2"><a href="#options">User Options</a></li>
<li class="level2"><a href="#copyright">Copyright</a></li>
<li class="level2"><a href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>This program includes many different planets along with a sun and a spaceship. You can view everything through a spherical camera or take the more interesting route and fly the spaceship with one of it's three cameras.</p>
<p>Notable features:</p><ul>
<li>Found some cool oldschool fonts online from old IBM/VGA devices and MS-DOS machines. Used one of those fonts for all of the freetype.</li>
<li>The Sun has it's own lighting, it can be turned on or off</li>
<li>If you are in the forward camera, the spaceship engine noise will dampen as you are inside now</li>
<li>The 3 planets in a row have textures that can be changed to any texture in the program by pressing T, if you fly close enough to them there will be green text that shows up on the screen to tell you this.</li>
<li>There are random asteroids and they have their own sound associated with them</li>
<li>3 different flying cameras, one keeps tight behind the ship, one lets you roll the ship without changing your camera's orientation (does not update your up vector), one is the same but a closer up view from the ship instead of behind</li>
<li>There is a controls menu that will show up on the screen if you press C, it shows ship controls and general program <a class="el" href="class_u_i.html" title="The UI class handles the user interface event processing for the program. It contains a pointer to th...">UI</a> that is important.</li>
<li>The freetype X Y Z letters that sit above the coordinates for the ship view and position adapt and adjust themselves when the values increase (otherwise they would not be lined up anymore when the ship values become large or small)</li>
<li>Sun lights have a linear attenuation factor, they will fade out as you move further from the sun</li>
<li>YPR values in degrees for the ship are displayed on screen and updated</li>
<li>Spaceship will get further and further infront of you as you increase speed. Same for decreasing but vice versa. Power is displayed on the screen.</li>
<li>You can freeze the planets to look closer at textures. Also there are things out in space for you to go and fly to and check out.</li>
</ul>
<h2><a class="anchor" id="options"></a>
User Options</h2>
<ul>
<li>Escape: Ends the program.</li>
<li>M: Toggles between fill mode and line mode to draw the triangles.</li>
<li>F10: Saves a screen shot of the graphics window to a png file.</li>
<li>0: Spherical camera. Starts centered at the sun.</li>
<li>1: This is the flight camera. This camera will sit tight behind the spaceship and follow all of it's orientation changes.</li>
<li>2: Free flight camera. This camera will not follow the up vector of the ship when it rolls so you can watch it roll around things.</li>
<li>3: Forward camera. Similar to the free flight but you are viewing form closer up on the ship.</li>
<li>T: Cycles textures on the three row planets out in space.</li>
<li>O: Orbits the spaceship. It will put the spaceship in orbit around the sun, can go into the spherical camera and watch the sun's lighting on the ship this way too.</li>
<li>I: Turns ship info on or off. This is the displayed info when flying the ship, the ship data like power, flight direction, ship position, and ship orientation.</li>
<li>C: Turns the control menu on or off. This shows most the the important <a class="el" href="class_u_i.html" title="The UI class handles the user interface event processing for the program. It contains a pointer to th...">UI</a> on the screen with freetype.</li>
<li>A: Draws the axes, toggles on/off.</li>
<li>F: Freezes the planets. Toggles on/off.</li>
<li>L: Turns the sun lights on or off.</li>
<li>S: Stops the ship, no matter how fast you are going forward or backward.</li>
<li>V: Turns VSync on or off.</li>
</ul>
<p>If the spherical camera is on:</p>
<p>If no modifier keys are pressed:</p>
<ul>
<li>Left: Increases the camera's theta value.</li>
<li>Right: Decreases the camera's theta value.</li>
<li>Up: Increases the camera's psi value.</li>
<li>Down: Decreases the camera's psi value.</li>
</ul>
<p>If the control or Z key is down:</p>
<ul>
<li>Up: Decreases the camera's radius.</li>
<li>Down: Increases the camera's radius.</li>
</ul>
<p>If any of the spaceship's cameras are on:</p>
<p>If no modifier keys are pressed:</p>
<ul>
<li>Left: Increases the ship's yaw.</li>
<li>Right: Decreases the ship's yaw.</li>
<li>Up: Increases the ship's pitch.</li>
<li>Down: Decreases the ship's pitch.</li>
</ul>
<p>If the control or Z key is down:</p>
<ul>
<li>Left: Increases the ship's roll.</li>
<li>Right: Decreases the ship's roll.</li>
<li>Up: Adds power to the spaceship, moving forward.</li>
<li>Down: Decreases power, retracting the ship and moving it backward if power &lt; 0%.</li>
</ul>
<p>If the shift or S key is down:</p>
<ul>
<li>Left: Strafes the ship left.</li>
<li>Right: Strafes the ship right.</li>
<li>Up: Strafes ship up.</li>
<li>Down: Strafes the ship up.</li>
</ul>
<p>If the Alt or the X key is down then the movement is on one of the lights:</p>
<p>If no modifier keys are pressed:</p>
<ul>
<li>Left: Increases the light's theta value.</li>
<li>Right: Decreases the light's theta value.</li>
<li>Up: Increases the light's psi value.</li>
<li>Down: Decreases the light's psi value.</li>
</ul>
<p>If the control or Z key is down:</p>
<ul>
<li>Up: Decreases the light's radius.</li>
<li>Down: Increases the light's radius.</li>
</ul>
<p>If the spherical camera is currently selected, a click and drag with the left mouse button will alter the theta and psi angles of the spherical camera to give the impression of the mouse grabbing and moving the coordinate system.</p>
<dl class="section note"><dt>Note</dt><dd>Note that the shader programs "VertexShaderLightingTexture.glsl" and "PhongMultipleLightsAndTexture.glsl" are expected to be in the same folder as the executable. Your graphics card must also be able to support OpenGL version 3.3 to run this program.</dd></dl>
<hr/>
<h2><a class="anchor" id="copyright"></a>
Copyright</h2>
<dl class="section author"><dt>Author</dt><dd>Ryan Clocker </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/14/2019 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019</dd></dl>
<hr/>
<h2><a class="anchor" id="license"></a>
License</h2>
<p>GNU Public License</p>
<p>This software is provided as-is, without warranty of ANY KIND, either expressed or implied, including but not limited to the implied warranties of merchant ability and/or fitness for a particular purpose. The authors shall NOT be held liable for ANY damage to you, your computer, or to anyone or anything else, that may result from its use, or misuse. All trademarks and other registered names contained in this package are the property of their respective owners. USE OF THIS SOFTWARE INDICATES THAT YOU AGREE TO THE ABOVE CONDITIONS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
