<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: Materials Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Materials Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespace_materials.html" title="The Materials namespace is simply a collection of statically defined material attributes. ">Materials</a> namespace is simply a collection of statically defined material attributes.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_materials.html" title="The Materials namespace is simply a collection of statically defined material attributes. ">Materials</a> namespace is simply a collection of statically defined material attributes. </p>
<ul>
<li>Material::redPlastic &mdash; Red Plastic</li>
<li>Material::greenPlastic &mdash; Green Plastic</li>
<li>Material::bluePlastic &mdash; Blue Plastic</li>
<li>Material::brass &mdash; Brass</li>
<li>Material::bronze &mdash; Bronze</li>
<li>Material::polishedBronze &mdash; Polished Bronze</li>
<li>Material::chrome &mdash; Chrome</li>
<li>Material::copper &mdash; Copper</li>
<li>Material::polishedCopper &mdash; Polished Copper</li>
<li>Material::gold &mdash; Gold</li>
<li>Material::polishedGold &mdash; Polished Gold</li>
<li>Material::pewter &mdash; Pewter</li>
<li>Material::silver &mdash; Silver</li>
<li>Material::polishedSilver &mdash; Polished Silver</li>
<li>Material::emerald &mdash; Emerald</li>
<li>Material::jade &mdash; Jade</li>
<li>Material::obsidian &mdash; Obsidian</li>
<li>Material::pearl &mdash; Pearl</li>
<li>Material::ruby &mdash; Ruby</li>
<li>Material::turquoise &mdash; Turquoise </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
