<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: objMaterial Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structobj_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">objMaterial Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for objMaterial:</div>
<div class="dyncontent">
<div class="center"><img src="structobj_material__coll__graph.png" border="0" usemap="#obj_material_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e14bea50b87ddd2035a6412f21154b3"><td class="memItemLeft" align="right" valign="top"><a id="a2e14bea50b87ddd2035a6412f21154b3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2e14bea50b87ddd2035a6412f21154b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d4fc1c84f81c80afdc37ab5374c5f"><td class="memItemLeft" align="right" valign="top"><a id="a7a3d4fc1c84f81c80afdc37ab5374c5f"></a>
<a class="el" href="class_material.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mat</b></td></tr>
<tr class="separator:a7a3d4fc1c84f81c80afdc37ab5374c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd23c1c6e5652d8ee8006f912910fee4"><td class="memItemLeft" align="right" valign="top"><a id="afd23c1c6e5652d8ee8006f912910fee4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ATextureFile</b></td></tr>
<tr class="separator:afd23c1c6e5652d8ee8006f912910fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d5818b43f1789678b585849b7c88e"><td class="memItemLeft" align="right" valign="top"><a id="a815d5818b43f1789678b585849b7c88e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>DTextureFile</b></td></tr>
<tr class="separator:a815d5818b43f1789678b585849b7c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a447ef5345040ea80a6cb03710bf5"><td class="memItemLeft" align="right" valign="top"><a id="a1d3a447ef5345040ea80a6cb03710bf5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>STextureFile</b></td></tr>
<tr class="separator:a1d3a447ef5345040ea80a6cb03710bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_obj_model_8h_source.html">ObjModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
