<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: VertexData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vertex_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is used to initialize data and send it to the graphics card, initially. (before linear transformations)  
 <a href="struct_vertex_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a305475959e3c612d733b423f55f16709"><td class="memItemLeft" align="right" valign="top"><a id="a305475959e3c612d733b423f55f16709"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex_data.html#a305475959e3c612d733b423f55f16709">color</a> [3]</td></tr>
<tr class="memdesc:a305475959e3c612d733b423f55f16709"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-D color array for (r, g, b) colors. <br /></td></tr>
<tr class="separator:a305475959e3c612d733b423f55f16709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ef7bb4d1a61dd585fe64f3167c31d6"><td class="memItemLeft" align="right" valign="top"><a id="ad1ef7bb4d1a61dd585fe64f3167c31d6"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex_data.html#ad1ef7bb4d1a61dd585fe64f3167c31d6">position</a> [4]</td></tr>
<tr class="memdesc:ad1ef7bb4d1a61dd585fe64f3167c31d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-D position array for (x, y, z, w) coordinates. <br /></td></tr>
<tr class="separator:ad1ef7bb4d1a61dd585fe64f3167c31d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used to initialize data and send it to the graphics card, initially. (before linear transformations) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_star_8cpp.html">Star.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
