<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: ShaderInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_shader_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds shader information.  
 <a href="struct_shader_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_load_shaders_8h_source.html">LoadShaders.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae59d69d974c42affdd732edf0014abf"><td class="memItemLeft" align="right" valign="top"><a id="aae59d69d974c42affdd732edf0014abf"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_info.html#aae59d69d974c42affdd732edf0014abf">type</a></td></tr>
<tr class="memdesc:aae59d69d974c42affdd732edf0014abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of shader, GL_VERTEX_SHADER, GL_FRAGMENT_SHADER, ... <br /></td></tr>
<tr class="separator:aae59d69d974c42affdd732edf0014abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c80a5ffc094cc7270ee3ebf2baccfa"><td class="memItemLeft" align="right" valign="top"><a id="a75c80a5ffc094cc7270ee3ebf2baccfa"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_info.html#a75c80a5ffc094cc7270ee3ebf2baccfa">filename</a></td></tr>
<tr class="memdesc:a75c80a5ffc094cc7270ee3ebf2baccfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename of shader code file, if loading from a file. Set to "" if loading from memory. <br /></td></tr>
<tr class="separator:a75c80a5ffc094cc7270ee3ebf2baccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accea55bc0ce5331445d533c743f4aaec"><td class="memItemLeft" align="right" valign="top"><a id="accea55bc0ce5331445d533c743f4aaec"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_info.html#accea55bc0ce5331445d533c743f4aaec">code</a></td></tr>
<tr class="memdesc:accea55bc0ce5331445d533c743f4aaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code string of shader code, if loading from memory. Set to "" (or ignore) if loading from a file. <br /></td></tr>
<tr class="separator:accea55bc0ce5331445d533c743f4aaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd9d4d38b46fc44936f5fdbf61fff2a"><td class="memItemLeft" align="right" valign="top"><a id="a3cd9d4d38b46fc44936f5fdbf61fff2a"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_info.html#a3cd9d4d38b46fc44936f5fdbf61fff2a">shader</a></td></tr>
<tr class="memdesc:a3cd9d4d38b46fc44936f5fdbf61fff2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output storage for glCreateShader function, not needed as input from user. <br /></td></tr>
<tr class="separator:a3cd9d4d38b46fc44936f5fdbf61fff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds shader information. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_load_shaders_8h_source.html">LoadShaders.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
