<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: TextRendererTTFPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_text_renderer_t_t_f_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextRendererTTFPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coordinate and texture coordinate positions needed for the font rendering shader.  
 <a href="struct_text_renderer_t_t_f_point.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa4f5b8d476a192aa786517982074424"><td class="memItemLeft" align="right" valign="top"><a id="afa4f5b8d476a192aa786517982074424"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:afa4f5b8d476a192aa786517982074424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e7039fcb759ae4f4295a087d8d0263"><td class="memItemLeft" align="right" valign="top"><a id="af6e7039fcb759ae4f4295a087d8d0263"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:af6e7039fcb759ae4f4295a087d8d0263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d167f3918a792b8bd03b87a03357963"><td class="memItemLeft" align="right" valign="top"><a id="a8d167f3918a792b8bd03b87a03357963"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a8d167f3918a792b8bd03b87a03357963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8b34c82add87f06ae204035a9d0d04"><td class="memItemLeft" align="right" valign="top"><a id="a2b8b34c82add87f06ae204035a9d0d04"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a2b8b34c82add87f06ae204035a9d0d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coordinate and texture coordinate positions needed for the font rendering shader. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_text_renderer_t_t_f_8h_source.html">TextRendererTTF.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
