<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3dplanets: teapot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3dplanets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">teapot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains vertex and normal data for the Utah teapot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;GL/glew.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_shape_8h_source.html">Shape.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for teapot.h:</div>
<div class="dyncontent">
<div class="center"><img src="teapot_8h__incl.png" border="0" usemap="#teapot_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="teapot_8h__dep__incl.png" border="0" usemap="#teapot_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="teapot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteapot.html">teapot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The teapot class creates a Utah Teapot model and has methods for loading the model to the graphics card as well as drawing the object.  <a href="classteapot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a25c313caf789c52f8abe6c5b2727be33"><td class="memItemLeft" align="right" valign="top"><a id="a25c313caf789c52f8abe6c5b2727be33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_OFFSET</b>(x)&#160;&#160;&#160;((const void*) (x))</td></tr>
<tr class="separator:a25c313caf789c52f8abe6c5b2727be33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains vertex and normal data for the Utah teapot. </p>
<dl class="section author"><dt>Author</dt><dd>Jon Macey with updates by Don Spickler </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/24/2018</dd></dl>
<h1><a class="anchor" id="use"></a>
Usage</h1>
<p>Using this class is simple, first declare a teapot object, call the load method where the parameters are the data positions of the vertices and the normals expected by the shader, and finally call the draw method in the display function of your program.</p>
<div class="fragment"><div class="line"><a class="code" href="classteapot.html">teapot</a> pot;</div><div class="line">...</div><div class="line">pot.load(0, 2);</div><div class="line">...</div><div class="line">pot.draw();</div></div><!-- fragment --><h1><a class="anchor" id="data"></a>
Data Format</h1>
<p>VBO in the format tx,ty,nx,ny,nz,vx,vy,vz Data for a unit teapot stored in GL_T2_N3_V3 format</p>
<dl class="section copyright"><dt>Copyright</dt><dd>2009-2014</dd></dl>
<p>2009 Jon Macey</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<p>2014 Don Spickler</p>
<p>Bottom of teapot and teapot class structure added.</p>
<hr/>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
